<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\Program Files\vvvv_40beta22\plugins\Multiply (Octonion) help.v4p">
   <BOUNDS height="8460" left="285" top="135" type="Window" width="17265">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="420" left="270" top="210" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Octonion Multiplication|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="855" left="210" top="720" type="Box" width="3285">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Given 4 quaternions, constructs 2 octonions, multiply them and return the resulting octonion splitted in 2 quaternions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Vector (4d Join)">
   <BOUNDS height="270" left="11295" top="3630" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8340" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="8340" top="4095" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="8250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="37" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="MultiToggle (Animation)">
   <BOUNDS height="0" left="11310" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Inverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="X" srcnodeid="35" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y" srcnodeid="35" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Z" srcnodeid="35" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="37" dstpinname="W" srcnodeid="35" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Vector (4d Join)">
   <BOUNDS height="270" left="15390" top="3645" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12435" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="12435" top="4110" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="8550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="34" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="MultiToggle (Animation)">
   <BOUNDS height="0" left="15405" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="X" srcnodeid="32" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Y" srcnodeid="32" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Z" srcnodeid="32" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="34" dstpinname="W" srcnodeid="32" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Vector (4d Join)">
   <BOUNDS height="270" left="3120" top="3630" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="165" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="165" top="4095" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="8550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="31" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="MultiToggle (Animation)">
   <BOUNDS height="0" left="3135" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="29" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="29" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Z" srcnodeid="29" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="31" dstpinname="W" srcnodeid="29" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Vector (4d Join)">
   <BOUNDS height="270" left="7215" top="3645" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4260" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4260" top="4110" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="8850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="28" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="MultiToggle (Animation)">
   <BOUNDS height="0" left="7230" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" srcnodeid="26" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Z" srcnodeid="26" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="28" dstpinname="W" srcnodeid="26" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3105" top="6345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1260" left="3105" top="6345" type="Box" width="12315">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="8550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="2595" top="2415" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="3720" top="2190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="6660" top="2415" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="4020" top="2490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10755" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="10755" top="2415" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="4320" top="2790" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14835" top="2415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="600" left="14835" top="2415" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="3090" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="LFO (Animation)">
   <BOUNDS height="0" left="2640" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Change (Animation)">
   <BOUNDS height="0" left="3150" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="19" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6705" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0.1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Change (Animation)">
   <BOUNDS height="0" left="7215" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="17" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="LFO (Animation)">
   <BOUNDS height="0" left="10800" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0.2">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Change (Animation)">
   <BOUNDS height="0" left="11310" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="15" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="14880" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="-1" values="0.3">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Period" pintype="Input" slicecount="1" visible="-1" values="64">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Change (Animation)">
   <BOUNDS height="0" left="15390" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="13" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename=":PLUGINS:\Mutliply.dll|VVVV.Nodes.Multiply">
   <BOUNDS height="270" left="3105" top="5310" type="Node" width="12330">
   </BOUNDS>
   <BOUNDS height="0" left="3105" top="5310" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6600" top="6675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Input 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Input 3 XYZW" visible="1">
   </PIN>
   <PIN pinname="Input 4 XYZW" visible="1">
   </PIN>
   <PIN pinname="Output 1 XYZW" visible="1">
   </PIN>
   <PIN pinname="Output 2 XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1 XYZW" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2 XYZW" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 3 XYZW" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 4 XYZW" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="660" top="12000" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="660" top="12000" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="6255" top="600" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="555" left="6255" top="600" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vvvv, we need octonions :)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="2355" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Program Files\vvvv_40beta22\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="4125" top="10560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="4125" top="10560" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4035" top="7815" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Cross (3d)">
   <BOUNDS height="0" left="3780" top="9150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4515" top="8910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="5" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="5" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Z In" srcnodeid="5" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Translate (Transform)">
   <BOUNDS height="270" left="3480" top="9540" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="6" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="6" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Z" srcnodeid="6" srcpinname="Z Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="9555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="9555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1590" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Width" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Height" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Depth" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Color Input)">
   <BOUNDS height="0" left="3660" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="-1" values="|0.49437,0.49437,0.49437,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" slicecount="1" visible="-1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Cons (Spreads)">
   <BOUNDS height="270" left="3120" top="5865" type="Node" width="12315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="12" srcpinname="Output 1 XYZW">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="12" srcpinname="Output 2 XYZW">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="3165" top="10005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="3165" top="10005" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="3720" top="7035" type="Window" width="12000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="9" componentmode="InAWindow" nodename="Renderer (EX9)">
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="3150" top="10965" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="3150" top="10965" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="4860" left="13875" top="6240" width="6120">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Projection" dstnodeid="9" dstpinname="Projection Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="View" dstnodeid="9" dstpinname="View Transform">
   </LINK>
   </PATCH>