<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="E:\-= Projekte =-\-= VVVVPlugIn =-\Devices\PhidgetIO\trunk\IO (Devices Phidget InterfaceKit) help.v4p">
   <BOUNDS height="8700" left="23565" top="1680" type="Window" width="8970">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="405" left="15" top="15" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IO (Phidget Interface Kit)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="1530" left="15" top="6690" type="Node" width="4365">
   </BOUNDS>
   <BOUNDS height="6000" left="15" top="6690" type="Box" width="6795">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="5220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Infos:&cr;&lf;&cr;&lf;In theory you can connect any Phidget from the category  InterfaceKit to this IO.  Until know its only tested with the InterfaceKit 8/8/8, InterfaceKit 0/10/10  and the CircularTouch Interface&cr;&lf;&cr;&lf;You can change the Sensitivity for each Analog Input. 0 means the Highest Sensitivtiy 1 the lowest.&cr;&lf;&cr;&lf;Setting Ratiometric causes the reference to the internal Analog to Digital Converter to be set to the power supply voltage level. When Ratiometric is enabled, the maximumvoltage returned on the Analog Input should be the +5V nominal power provided by the&cr;&lf;PhidgetInterfaceKit. Have a look on the Sensors Manual if they are Ratiometric or not. Most of the Phidgets Sensors are Ratiometric. &cr;&lf;It&apos;s only supported by InterfaceKit 8/8/8 and InterfaceKit TextLCD 8/8/8&cr;&lf;&cr;&lf;With the Serial Number you can connected the IO to one specific Phidget Device. This is important if  you use more than one Device on one PC. If you change the Serial number you have to disable/ enable the Node.&cr;&lf;If the Serial Number is zero the IO connects to the device witch was first connected to the computer. &cr;&lf;Have a look at IOSniffer (Phidget)&cr;&lf;&cr;&lf;Drivers and Manuals can you find under:&cr;&lf;http://www.phidgets.com/&cr;&lf;&cr;&lf;Havvvve Fun!&cr;&lf;&cr;&lf;It&apos;s developed with driver version 2.1.4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="360" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="3960" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9630" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="1305" top="930" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Digital Outputs|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10815" top="6105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="2595" top="930" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sensitivity">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5175" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5175" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Serial Number|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="210" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="6405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2235" left="210" top="3900" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AnalogInputs">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1785" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11415" top="6705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2235" left="1785" top="3960" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Digital Inputs|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="5025" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12885" top="8715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="5025" top="3900" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Info">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ratiometric">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="405" type="Node" width="4020">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="405" type="Box" width="4020">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sends and receives data from the Phidget InterfaceKits|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\PhidgetInterface.dll|VVVV.Nodes.PhidgetInterface">
   <BOUNDS height="270" left="1110" top="3495" type="Node" width="4830">
   </BOUNDS>
   <BOUNDS height="0" left="3600" top="3705" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1110" top="3495" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Analog In" visible="1">
   </PIN>
   <PIN pinname="Digital Out" visible="1">
   </PIN>
   <PIN pinname="Digital In" visible="1">
   </PIN>
   <PIN pinname="Sensitivity" visible="1">
   </PIN>
   <PIN pinname="Ratiometric" visible="1">
   </PIN>
   <PIN pinname="Serial" visible="1">
   </PIN>
   <PIN pinname="Info" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <PIN pinname="Number of Digital Outputs" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enable" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Analog In">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Digital Out" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Digital In">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Sensitivity" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Ratiometric" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Serial" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input String" linkstyle="VHV" srcnodeid="1" srcpinname="Info">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3600" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="4860" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number of Digital Outputs|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="1" srcpinname="Number of Digital Outputs">
   </LINK>
   </PATCH>