<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="D:\gitHub\vvvv-sdk\VVVVEXTERNALS\CalibrateProjector\CalibrateProjector\_CalibrateProjector.v4p">
   <BOUNDS type="Window" left="6675" top="6285" width="12990" height="8100">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8550" top="3135" width="570" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8550" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9195" top="3135" width="3045" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="OK">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.347348764019474">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8655" top="1455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="1455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9255" top="1515" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="1515" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Solve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="1905" top="6885" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="6885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="285" top="360" width="8670" height="7185">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Overview">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="21" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1905" top="5700" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1905" top="5700" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1005" top="5115" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1005" top="5115">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2865" top="6315" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.08">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="View" dstnodeid="20" dstpinname="View">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Projection" dstnodeid="20" dstpinname="Projection">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="39">
   <BOUNDS type="Node" left="5580" top="6885" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="6885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9135" top="0" width="8925" height="7050">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3705" top="6885" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="20" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Actual Backbuffer Width" dstnodeid="56" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Actual Backbuffer Height" dstnodeid="56" dstpinname="Aspect Height">
   </LINK>
   <NODE nodename="Group (EX9)" id="68" systemname="Group (EX9)">
   <BOUNDS type="Node" left="5580" top="6300" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="6300" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Scene" filename="Scene.v4p" nodename="Scene.v4p" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2220" top="4395" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="4395" width="11470" height="6705">
   </BOUNDS>
   <BOUNDS type="Window" left="6945" top="5025" width="13035" height="7800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3900" top="4440" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3900" top="4440">
   </BOUNDS>
   <PIN pinname="Fill" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="ViewProjection (Transform)" filename="ViewProjection (Transform).v4p" componentmode="Hidden" id="82" nodename="ViewProjection (Transform).v4p">
   <BOUNDS type="Node" left="7245" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="5685" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11610" top="6630" width="9000" height="8970">
   </BOUNDS>
   <PIN pinname="View In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RealPoints" filename="RealPoints.v4p" nodename="RealPoints.v4p" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3107" top="763" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="150" width="8500" height="6730">
   </BOUNDS>
   <BOUNDS type="Window" left="12720" top="7005" width="8505" height="7590">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="39" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7395" top="210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7950" top="330" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="330" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; show projected points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8085" top="5205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vp.sav">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output String" dstnodeid="82" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="5145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Mouse (System Window Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (System Window)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="5760" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5235" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5235" top="5700">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5235" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="_CalibrateProjector-Overview_2013.11.30-23.50.10.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Texture Out" dstnodeid="98" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="CalibrateProjector (CV.Transform)" componentmode="Hidden" id="101" systemname="CalibrateProjector (CV.Transform)" filename="..\CalibrateProjector (CV.Transform)_working.v4p">
   <BOUNDS type="Node" left="6915" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3870" top="4185" width="19950" height="12195">
   </BOUNDS>
   <PIN pinname="Projection XY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Input space" slicecount="1" values="|Normalised&cr;&lf;|">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="23.13">
   </PIN>
   <PIN pinname="Projection Transform NEW" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Success" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Status" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Reprojection Error" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="101" srcpinname="View Transform" dstnodeid="82" dstpinname="View In">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="101" dstpinname="World XYZ">
   </LINK>
   <LINK srcnodeid="101" srcpinname="View Transform" dstnodeid="78" dstpinname="View">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Solve">
   </LINK>
   <NODE systemname="ProjectedPoints" filename="ProjectedPoints.v4p" nodename="ProjectedPoints.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5765" top="810" width="1380" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1520" top="150" width="8490" height="5410">
   </BOUNDS>
   <BOUNDS type="Window" left="9315" top="645" width="14700" height="16335">
   </BOUNDS>
   <PIN pinname="Flush Saved Points DEBUG TEMP" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Mouse" dstnodeid="103" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="68" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="101" dstpinname="Projection XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="150" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3675" top="165" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="165" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; show real points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="4755" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9960" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Flush Saved Points DEBUG TEMP">
   </LINK>
   <LINK srcnodeid="101" srcpinname="View Transform" dstnodeid="39" dstpinname="View">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <LINK srcnodeid="101" srcpinname="Projection Transform" dstnodeid="82" dstpinname="Projection In">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Projection Transform" dstnodeid="39" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Projection Transform" dstnodeid="78" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="10470" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="1200" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>