<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NTP.Utilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="nant.settings.currentframework" value="net-2.0" />
  <if test="${not property::exists('root.bin')}">
	<property name="root.bin" value="${root.dir}/.Build" />
  </if>
  <property name="plugin.path" value="${root.bin}/" />
  <property name="help.path" value="${root.bin}/" />
  <property name="license.path" value="${root.bin}/licenses/" />
  <if test="${not property::exists('debug')}">
	<property name="debug" value="false" />
  </if>
  
  <target name="build">
	<copy todir="${plugin.path}">
      <fileset basedir="Box2d">
        <include name="**/*.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="Box2d/help">
		<include name="**/*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}/licenses">
      <fileset basedir="Box2d">
		<include name="**/*.txt" />
      </fileset>
    </copy>

    <copy todir="${plugin.path}">
      <fileset basedir="CVStructuralAnalysis">
        <include name="**/*.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="CVStructuralAnalysis/help">
		<include name="**/*.v4p" />
      </fileset>
    </copy>

    <copy todir="${plugin.path}">
      <fileset basedir="GeometryNodes">
        <include name="**/*.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="GeometryNodes/help">
		<include name="**/*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}/licenses">
      <fileset basedir="GeometryNodes">
		<include name="**/*.txt" />
      </fileset>
    </copy>

    <copy todir="${plugin.path}">
      <fileset basedir="KMeans">
        <include name="**/*.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="KMeans/help">
		<include name="**/*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}/licenses">
      <fileset basedir="KMeans">
		<include name="**/*.txt" />
      </fileset>
    </copy>

    <copy todir="${plugin.path}">
      <fileset basedir="StructureSynth">
        <include name="**/*.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="StructureSynth/help">
		<include name="**/*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}/licenses">
      <fileset basedir="StructureSynth">
		<include name="**/*.txt" />
      </fileset>
    </copy>

  </target>

</project>