<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\help\ChannelData (Bass) help.v4p">
   <BOUNDS height="10560" left="4950" top="1575" type="Window" width="10440">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="3165" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3165" top="2835" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename=":PLUGINS:\BassSound.dll|BassSound.BassAudioOutNode">
   <BOUNDS height="0" left="4770" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7530" top="7035" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="4530" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="HandleIn" visible="1">
   </PIN>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="4590" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="1875" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\..\Music\Prefuse 73\Piano overlord\04 track 04.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="1890" top="1710" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Play" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="2310" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="7995" top="9540" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="2490" left="2310" top="7170" type="Box" width="6060">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="POINT (GDI)">
   <BOUNDS height="0" left="960" top="6270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="POINT (GDI)">
   <BOUNDS height="0" left="2430" top="6195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3450" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Group (GDI)">
   <BOUNDS height="0" left="1890" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="3255" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Pen Color" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="4020" top="6390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="1785" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Pen Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Background Color" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Handles In" srcnodeid="13" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="File Name" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.FloatChannelDataNode">
   <BOUNDS height="0" left="1950" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6915" top="3975" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1950" top="3375" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Delay" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Handle In" srcnodeid="13" srcpinname="Handle Out">
   </LINK>
   <NODE id="0" nodename="Count (Value)">
   <BOUNDS height="0" left="3570" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Right">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="1" srcpinname="Left">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="1" srcpinname="Right">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="0" srcpinname="Count">
   <LINKPOINT x="4485" y="5295">
   </LINKPOINT>
   <LINKPOINT x="4380" y="5175">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="285" top="615" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="285" top="615" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="16620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Extract next audio samples to be played|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="285" top="240" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="285" top="240" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="10710" top="16620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ChannelData - Bass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>