<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\help\Chorus (Bass) help.v4p">
   <BOUNDS height="9975" left="5235" top="1275" type="Window" width="10680">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="1710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="1305" top="1710" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="Current Position" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="2430" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2430" top="3000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Handle In" srcnodeid="13" srcpinname="Handle Out">
   </LINK>
   <NODE componentmode="InAWindow" id="12" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.ChorusDspNode">
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Priority" visible="1">
   </PIN>
   <PIN pinname="Dry Mix" visible="1">
   </PIN>
   <PIN pinname="Feedback" visible="1">
   </PIN>
   <PIN pinname="Max Sweep" visible="1">
   </PIN>
   <PIN pinname="Rate" visible="1">
   </PIN>
   <PIN pinname="Wet Mix" visible="1">
   </PIN>
   <PIN pinname="Min Sweep" visible="1">
   </PIN>
   <BOUNDS height="270" left="2505" top="7725" type="Node" width="6975">
   </BOUNDS>
   <BOUNDS height="0" left="2505" top="7725" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Wet Dry Ratio" visible="1">
   </PIN>
   <BOUNDS height="0" left="10395" top="6960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="FX Handle" visible="1">
   </PIN>
   <PIN pinname="Delay" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Freq" visible="1">
   </PIN>
   <PIN pinname="Range" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Current Position">
   <LINKPOINT x="4695" y="3660">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5295" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="4350" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="File Name" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="0" left="4860" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="2265" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\..\Music\Tipper\Tip hop\01 - tepid bile.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Play" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8760" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="8760" top="5625" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="9105" top="10710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Priority" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2505" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="5355" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11430" top="8910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Priority">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Dry Mix" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3420" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="3420" top="4965" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="9210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dry Mix|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.428813559322025">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.392156862745099">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Feedback" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4290" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="4290" top="4965" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="13845" top="10395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Feedback">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.215254237288138">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.470588235294118">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Max Sweep" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5190" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="5445" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14730" top="9870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Sweep|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="6000">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Rate" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7020" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="5520" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15930" top="10890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rate">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Wet Mix" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7890" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="7890" top="4785" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="15300" top="10590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wet Mix|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.10677966101695">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.15686274509804">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Min Sweep" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6105" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="5415" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15690" top="10920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Sweep|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="6000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\BassSound.dll|BassSound.BassAudioOutNode">
   <BOUNDS height="0" left="690" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6240" top="5205" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="690" top="5160" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Handles In" srcnodeid="13" srcpinname="Handle Out">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="405" top="705" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="405" top="705" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="10650" top="16395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Chorus DSP Effect for Bass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="330" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="405" top="330" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="10650" top="16395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Chorus - Bass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>