<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="d:\BMW TP\Kinect\OpenNI\Kinect\Demonstrator\subpatches\Configuration (Kinect OpenNI) help.v4p" filename="D:\BMW TP\Kinect\OpenNI\Kinect\Demonstrator\subpatches\Configuration (Kinect OpenNI) help.v4p" systemname="Configuration (Kinect OpenNI) help">
   <BOUNDS height="7605" left="10530" top="3315" type="Window" width="11970">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="240" top="570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="240" top="570" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Loads the Configuration Xml for the OpenNI Libary. &cr;&lf;And handels the update for the Kinect OpenNI Nodes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="210" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="240" top="210" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Users - Kinect OpenNI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7785" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="7785" top="4020" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5805" top="2535" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8625" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8625" top="2460" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Update" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Kinect.dll" id="4" nodename="Configuration (Kinect)" systemname="Configuration (Kinect)">
   <BOUNDS height="270" left="3420" top="3570" type="Node" width="5685">
   </BOUNDS>
   <PIN pinname="Config File" visible="1">
   </PIN>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="GlobalErrorState" visible="1">
   </PIN>
   <PIN pinname="NodeList" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="Upload" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="n Frames" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Node List" visible="1">
   </PIN>
   <PIN pinname="Default Values" visible="1">
   </PIN>
   <PIN pinname="Configuration File" visible="1" slicecount="1" values="..\Data\SamplesConfig.xml">
   </PIN>
   <PIN pinname="Reload Configuration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="4" srcpinname="Status">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6450" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="4095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="4" srcpinname="Node List">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4875" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4875" top="3960" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Values|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Default Values">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Reload Configuration" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3435" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="5070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Context">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="4" srcpinname="Context">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5790" top="1650" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="780" left="5790" top="1650" type="Box" width="2775">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reloads the Configuration Xml&cr;&lf;Handle wih Care. &cr;&lf;Still buggy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3420" top="2685" type="Node" width="2595">
   </BOUNDS>
   <BOUNDS height="690" left="3420" top="2685" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|add the path to the config file here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8625" top="1560" type="Node" width="2295">
   </BOUNDS>
   <BOUNDS height="780" left="8625" top="1560" type="Box" width="2775">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Stop Updating the Kinect OpenNI Nodes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>