<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.5.dtd" >
   <PATCH nodename="D:\work\personal\builds\vvvv\special\dlls\ToComplete\Box2dNodes\ConstantAcceleration (Box2d Controller) help.v4p">
   <BOUNDS height="9120" left="1575" top="1650" type="Window" width="9570">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="915" left="255" top="540" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Applies a constant acceleration to all bodies asigned to this controller (like graivty does)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="180" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="180" type="Box" width="5850">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ConstantAcceleration - Box2d Controller|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="255" left="7395" top="7305" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="7395" top="7305" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="15795" top="22095" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="7380" top="7725" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="7380" top="7725" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="-3900" top="-1485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="DisplayPolygon.v4p" path="D:\work\personal\builds\vvvv\special\dlls\ToComplete\Box2dNodes\">
   <BOUNDS height="100" left="690" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="690" top="4470" type="Box">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="690" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="7845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="11175" top="1665" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode">
   <BOUNDS height="270" left="1170" top="2700" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="0" left="1170" top="2700" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2430" top="1785" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="4245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7185" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7185" top="2775" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="5430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6615" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="Has Reset">
   <LINKPOINT x="3150" y="3375">
   </LINKPOINT>
   <LINKPOINT x="6615" y="3375">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="7605" y="3510">
   </LINKPOINT>
   <LINKPOINT x="7035" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="16" srcpinname="Bodies">
   <LINKPOINT x="2475" y="3705">
   </LINKPOINT>
   <LINKPOINT x="720" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Group (EX9)">
   <BOUNDS height="0" left="675" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="CreateWalls.v4p" path="D:\work\personal\builds\vvvv\special\dlls\ToComplete\Box2dNodes\">
   <BOUNDS height="100" left="330" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   <BOUNDS left="330" top="3810" type="Box">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4005" top="1500" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="7140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Reset" linkstyle="VHV" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="4455" y="2325">
   </LINKPOINT>
   <LINKPOINT x="3120" y="2325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="Has Reset">
   <LINKPOINT x="3090" y="3360">
   </LINKPOINT>
   <LINKPOINT x="1470" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="World">
   <LINKPOINT x="1155" y="3375">
   </LINKPOINT>
   <LINKPOINT x="390" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1965" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0969999999999993,0.0969999999999993,0.0969999999999993">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Projection Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="CreateBoxes.v4p" path="D:\work\personal\builds\vvvv\special\dlls\ToComplete\Box2dNodes\">
   <BOUNDS height="100" left="5475" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <BOUNDS left="5475" top="5175" type="Box">
   </BOUNDS>
   <PIN pinname="Create" visible="1">
   </PIN>
   <PIN pinname="Size XY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="Created Boxes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="World">
   <LINKPOINT x="1230" y="3930">
   </LINKPOINT>
   <LINKPOINT x="4965" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Create" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="6255" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Position XY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="1890" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Time Step" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Random (Value)">
   <BOUNDS height="0" left="7005" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Random Seed" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="7605" y="3690">
   </LINKPOINT>
   <LINKPOINT x="7050" y="3690">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dAssignControllerNode">
   <BOUNDS height="270" left="3480" top="7905" type="Node" width="3615">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="7905" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="8400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Do Assign" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="1635" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="GravityXY" srcnodeid="3" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Body" linkstyle="VHV" srcnodeid="8" srcpinname="Created Boxes">
   <LINKPOINT x="5505" y="6660">
   </LINKPOINT>
   <LINKPOINT x="5295" y="6660">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Do Assign" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="6645" y="5985">
   </LINKPOINT>
   <LINKPOINT x="7065" y="5985">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4095" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4050" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Random Seed" srcnodeid="1" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dConstantAccDefNode">
   <BOUNDS height="0" left="3480" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3480" top="7050" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5250" top="9000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="ForceXY" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="AccelerationXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Controller" srcnodeid="23" srcpinname="Controller">
   </LINK>
   <LINK dstnodeid="23" dstpinname="World" linkstyle="Bezier" srcnodeid="16" srcpinname="World">
   <LINKPOINT x="1230" y="4995">
   </LINKPOINT>
   <LINKPOINT x="3480" y="4995">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="23" dstpinname="AccelerationXY">
   </LINK>
   </PATCH>