<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\dbhelpfix\Database (SQLite Network) help.v4p" systemname="Database (SQLite Network) help" filename="C:\Users\vux\Desktop\dbhelpfix\Database (SQLite Network) help.v4p">
   <BOUNDS height="9300" left="3180" top="825" type="Window" width="10050">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="465" top="825" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="465" top="825" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a connection to a SQLite database|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="465" top="315" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Database - SQLite Network|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5430" top="3600" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3855" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="5805" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="6900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Object|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="210" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1215" left="210" top="6960" type="Box" width="4710">
   </BOUNDS>
   <BOUNDS height="160" left="6855" top="6555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="5175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="3990" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="3840" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|Data Source=|" encoded="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4170" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="2925" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="3120" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Database File|" encoded="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="database.sqlite" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 3" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Database (SQLite Network)" systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="0" left="3840" top="4455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="4455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5595" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="14" srcpinname="Connection">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="14" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Connect" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Is Connected">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Connection String" srcnodeid="17" srcpinname="Output">
   </LINK>
   </PATCH>