<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\dbhelpfix\Database (SQL Server Network) help.v4p" systemname="Database (SQL Server Network) help" filename="C:\Users\vux\Desktop\dbhelpfix\Database (SQL Server Network) help.v4p">
   <BOUNDS height="8145" left="4860" top="1590" type="Window" width="8475">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="465" top="675" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="465" top="675" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a connection to a SQL sever database|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="315" left="465" top="315" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Database - SQL Server Network|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5430" top="2760" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3855" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="4965" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="6900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Object|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="495" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1215" left="495" top="6120" type="Box" width="4710">
   </BOUNDS>
   <BOUNDS height="160" left="6855" top="6555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="4335" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2940" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="1590" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7935" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Server" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="localhost" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3855" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="1320" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8565" top="3315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|User Name|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="readonly" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4800" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1200" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Password" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="password" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5700" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="1680" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="11295" top="3075" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Database Name|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="northwind" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="2505" top="2340" type="Node" width="4155">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|Data Source=|" encoded="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|;User Id=|" encoded="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values=";Password=" encoded="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" values="|;initial catalog=|" encoded="0">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 4" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 6" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 8" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Database (SQL Server Network)" systemname="Database (SQL Server Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLServerNodes.dll">
   <BOUNDS height="270" left="3840" top="3615" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="3615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6585" top="5880" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="5" srcpinname="Connection">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input String" srcnodeid="5" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Connect" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Is Connected">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Connection String" srcnodeid="0" srcpinname="Output">
   </LINK>
   </PATCH>