<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="D:\repositories\vvvv_individual\Network\Databases\OdbcNodes\help\Database (Odbc Network) help.v4p">
   <BOUNDS height="9300" left="3180" top="825" type="Window" width="10050">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="465" top="825" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="465" top="825" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a connection to any database via odbc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="465" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="465" top="315" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Database - Odbc Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5430" top="3600" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3855" top="5805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="5805" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="6900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Object|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="210" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1215" left="210" top="6960" type="Box" width="4710">
   </BOUNDS>
   <BOUNDS height="160" left="6855" top="6555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5130" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="5175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="3855" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="3855" top="2835" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="DSN=myDsn;Uid=myUsername;Pwd=;">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection String|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename=":PLUGINS:\DatabaseNodes.dll|VVVV.Nodes.OdbcDatabaseNode">
   <BOUNDS height="270" left="3840" top="4455" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="0" left="3840" top="4455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="5565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="9" srcpinname="Connection">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="9" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Connect" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Is Connected">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Connection String" srcnodeid="0" srcpinname="Output String">
   </LINK>
   </PATCH>