<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\Database (MySQL Network) help.v4p" systemname="Database (MySQL Network) help" filename="D:\vvvv_dev\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\Database (MySQL Network) help.v4p">
   <BOUNDS height="8595" left="3180" top="825" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="225" top="621" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="225" top="621" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Creates a connection to a MySQL database|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="225" top="195" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Database (MySQL Network)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2040" top="3360" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" visible="1" slicecount="1" values="Server=localhost;Uid=root;Pwd=;Database=mysql;Port=3306">
   </PIN>
   <PIN pinname="Connect">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2040" top="3360">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8055" top="1254" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="1254" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Connect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7320" top="3804" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="3804" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Is Connected" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4680" top="3804" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="3804" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Status" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2055" top="3804" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="3804" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connection">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Connection" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="4935" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4935" width="1350" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="540" top="5535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="5535" width="2850" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\girlpower\IO\Databases\MySQL_Example.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="4950" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="4950" width="6000" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="5220" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="5220" width="285" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4890" top="5280" width="3060" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="5280" width="5385" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In order to retrieve special characters or for example Cyrillic strings from the database, add the corresponding &apos;charset&apos; to the &apos;Connection String&apos;.&cr;&lf;&cr;&lf;If the collation for the Database is set to &apos;utf-8&apos; the connection string have to look like:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2325" top="2775" width="4500" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4890" top="6435" width="4470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="6435" width="5520" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Server=localhost;Uid=root;Pwd=;Database=mysql;Charset=utf8;Port=3306">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="6750" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="6750" width="6000" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE id="22" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="2535" top="1299" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="2535" top="1299" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="14790" top="7320" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   </NODE>
   <NODE id="18" componentmode="Hidden" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="2040" top="2214" width="5310">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="18" dstpinname="Input 4">
   </LINK>
   <NODE id="21" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="3465" top="1299" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3465" top="1299" width="795">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="15420" top="7395" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="18" dstpinname="Input 6">
   </LINK>
   <NODE id="20" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="4425" top="1299" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="4425" top="1299" width="855">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="16080" top="7455" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="18" dstpinname="Input 8">
   </LINK>
   <NODE id="19" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="5385" top="1299" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="5385" top="1299" width="870">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="18150" top="7155" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="mysql">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE id="17" componentmode="InABox" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="6315" top="1299" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="6315" top="1299" width="720">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="21675" top="8715" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="16" componentmode="Hidden" nodename="AsString (Value)" systemname="AsString (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="6315" top="1824" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="24" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6840" top="2745" width="2190" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="2745" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; This is the Connection String|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>