<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="D:\develop\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\DropDown (Color) help.v4p" componentmode="InAWindow">
   <BOUNDS height="6975" left="1335" top="1020" type="Window" width="7635">
   </BOUNDS>
   <NODE id="10" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="330" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HSL (Color Join)">
   <BOUNDS height="270" left="330" top="2820" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="330" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Hue" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Saturation" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Lightness" srcnodeid="8" srcpinname="Z">
   </LINK>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1470" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="735" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6030" top="1500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="1590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1605" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5550" top="6150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="1605" top="5085" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="210" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="210" type="Box" width="7095">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DropDown (Color) help|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="825" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="825" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|a dropdown gui, spreadable with option to override via pin input|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="1650" top="1575" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="270" left="1650" top="1575" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generate some random colors|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="690" left="3075" top="2505" type="Node" width="4245">
   </BOUNDS>
   <BOUNDS height="2025" left="3075" top="2505" type="Box" width="4230">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&cr;&lf;bin size: how many slices of the spread belong to one list&cr;&lf;&cr;&lf;default slice: which slice is selected by default (on startup)&cr;&lf;&cr;&lf;select item: index of list item to be selected&cr;&lf;&cr;&lf;do select: guess what|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename=":PLUGINS:\DropDown (Color).dll">
   <BOUNDS height="100" left="330" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1845" left="0" top="0" type="Window" width="2640">
   </BOUNDS>
   <BOUNDS height="1275" left="330" top="3135" type="Box" width="2385">
   </BOUNDS>
   <PIN pinname="List Item" visible="1">
   </PIN>
   <PIN pinname="List Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Do Select" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected Color" visible="1">
   </PIN>
   <PIN pinname="Select Item" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="List Item" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color Input" srcnodeid="5" srcpinname="Selected Color">
   </LINK>
   </PATCH>