<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.5.dtd" >
   <PATCH nodename="D:\work\personal\builds\vvvv\special\dlls\Ready\SystemNodes\GetEnvironmentVariable (Windows) help.v4p">
   <BOUNDS height="9135" left="420" top="855" type="Window" width="10125">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1590" left="255" top="525" type="Box" width="5415">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Retrieves all the environment variables assigned to the current target.&cr;&lf;Available targets are:&cr;&lf;-Machine: system variables, assigned to all users.&cr;&lf;-User: variables assigned to the user running the application.&cr;&lf;-Process: variables assigned to the current process (vvvv of course :)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="255" top="165" type="Box" width="6900">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GetEnvironmentVariable - Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="SystemNodes.dll|VVVV.Nodes.GetEnvironmentVariableNode">
   <BOUNDS height="0" left="4800" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="3915" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="4860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Do Refresh" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="14805" top="14115" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="14805" top="14115" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="14835" top="14475" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="14835" top="14475" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="7575" top="7680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="15030" top="14580" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="15030" top="14580" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="15060" top="14940" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="15060" top="14940" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="8250" top="7965" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="300" left="8250" top="7965" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="8220" top="8280" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="8280" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4425" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4425" top="2385" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="3555" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="EQ (String)">
   <BOUNDS height="270" left="4800" top="5325" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="5145" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="4440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4770" top="5460" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Name filter|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="TEMP">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="15" srcpinname="Name">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Select (String)">
   <BOUNDS height="0" left="5400" top="6525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="15" srcpinname="Value">
   <LINKPOINT x="6495" y="5355">
   </LINKPOINT>
   <LINKPOINT x="5430" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Select" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="4830" y="6060">
   </LINKPOINT>
   <LINKPOINT x="5970" y="6060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="780" top="7590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="780" top="7590" type="Box" width="4695">
   </BOUNDS>
   <BOUNDS height="160" left="4500" top="6975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Variable value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6480" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="2325" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5970" top="3720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="User">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Target">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Target" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="1875" top="4365" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="690" left="1875" top="4365" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|For example, we retrieve the TEMP folder path in the system here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="3585" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4470" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" linkstyle="VHV" srcnodeid="1" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Update" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="4530" y="3750">
   </LINKPOINT>
   <LINKPOINT x="4800" y="3750">
   </LINKPOINT>
   </LINK>
   </PATCH>