<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.4.dtd" >
   <PATCH nodename="D:\vvvv_dev\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\Insert (MySQL Network) help.v4p" locked="0" systemname="Insert (MySQL Network) help" filename="D:\vvvv_dev\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\Insert (MySQL Network) help.v4p">
   <BOUNDS height="8595" left="6915" top="945" type="Window" width="7065">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="435" left="225" top="195" type="Box" width="4320">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Insert - MySQL Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="225" top="720" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="225" top="720" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Execute a insert statement on a MySQL database.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Database (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Database (MySQL Network)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="285" top="3036" width="5340" height="270">
   </BOUNDS>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connect">
   </PIN>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="285" top="3036">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="1410" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Connect">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="780" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="1410" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="7320" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="localhost">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1710" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="1410" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Username">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="root">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2670" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2670" top="1410" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="16080" top="7455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Password">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="3630" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="1410" type="Box" width="870">
   </BOUNDS>
   <BOUNDS height="160" left="18150" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Database">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="northwind">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="285" top="2565" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Server=">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values=";Uid=">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" encoded="0" values=";Pwd=">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" encoded="0" values=";Database=">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values=";Port=">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 4" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 6" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 8" srcnodeid="42" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="1410" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="21675" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3306">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="0" left="4560" top="2010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 10" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="48" dstpinname="Connection String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="3480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1575" top="4413" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="4413" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="user">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5520" top="4395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="4395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendQuery">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Is Connected" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2925" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="3480" width="1815" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Status" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE systemname="Insert (MySQL Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\MySQLNodes.dll" nodename="Insert (MySQL Network)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="285" top="5970" width="5280" height="270">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Tables">
   </PIN>
   <PIN pinname="SendQuery">
   </PIN>
   <PIN pinname="Field Names">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname=" User" visible="1">
   </PIN>
   <BOUNDS type="Box" left="285" top="5970">
   </BOUNDS>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Connection" dstnodeid="49" dstpinname="Connection">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="49" dstpinname="SendQuery">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="49" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2895" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="4830" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Title,Firstname,Surname|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fields">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="49" dstpinname="Fields">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4185" top="5370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="5370" width="2025" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&apos;Mr&apos;,&apos;William&apos;,&apos;Shakespeare&apos;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="49" dstpinname="Values">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3495" top="6585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="6585" width="2040" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Status" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="300" top="6585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="6585" width="2760" height="735">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Statement" dstnodeid="53" dstpinname="Input String">
   </LINK>
   </PATCH>