<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug26.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\IO (Devices Phidget) help.v4p" filename="D:\-= Plugins =-\Devices\PhidgetsIO\HelpPatches\IO (Devices Phidget) help.v4p" systemname="IO (Devices Phidget) help">
   <BOUNDS height="7500" left="5730" top="4695" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3900" top="3780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3900" top="3780" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Attached">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3885" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="3885" top="1620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Digital">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5175" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5175" top="1530" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radiometric">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6495" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Serial">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="300" top="585" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="900" left="300" top="585" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|controls the Phidget Interface Kits&cr;&lf;&cr;&lf;&tab;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="165" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="405" left="240" top="165" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|IO (Devices Phidget)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|understanding more...&cr;&lf;&cr;&lf;(1) analog Inputs are used to measure continuous quantities, such as temperature, humidity, position, pressure, etc.&cr;&lf;&cr;&lf;|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2775" left="360" top="8235" type="Box" width="4770">
   </BOUNDS>
   <BOUNDS height="255" left="360" top="8235" type="Node" width="3975">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1200" left="5190" top="3990" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\PhidgetDevices.dll" id="17" nodename="IO (Devices Phidget)" systemname="IO (Devices Phidget)">
   <BOUNDS height="270" left="3885" top="3225" type="Node" width="2655">
   </BOUNDS>
   <PIN pinname="Digital" visible="1">
   </PIN>
   <PIN pinname="Radiometric" visible="1">
   </PIN>
   <PIN pinname="Serial" visible="1">
   </PIN>
   <PIN pinname="Attached" visible="1">
   </PIN>
   <PIN pinname="Digital Output Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Radiometric" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Serial" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Attached">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Sensor">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Digital" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   </PATCH>