<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="D:\vvvv-sdk\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\IO (Devices Phidget) help.v4p" filename="D:\-= Plugins =-\Devices\PhidgetsIO\HelpPatches\IO (Devices Phidget) help.v4p" systemname="IO (Devices Phidget) help">
   <BOUNDS height="6000" left="25620" top="9945" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8925" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="8925" top="5745" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DataRateMin(ms)" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5820" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="5820" top="5745" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Digital" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4260" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2205" left="4260" top="5745" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sensor" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4755" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Digital Output Count|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2730" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2730" top="3450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attached" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3885" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="3885" top="1620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Digital" encoded="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5175" top="1530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5175" top="1530" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radiometric" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6495" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Serial" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7425" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="7425" top="5745" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DataRate(ms)" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10440" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2235" left="10440" top="5745" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DataRateMax(ms)" encoded="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="300" top="585" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="900" left="300" top="585" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="35940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|controls the Phidget Interface Kits&cr;&lf;&cr;&lf;&tab;&cr;&lf;&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="165" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="405" left="240" top="165" type="Box" width="4500">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IO (Devices Phidget)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|understanding more...&cr;&lf;&cr;&lf;(1) analog Inputs are used to measure continuous quantities, such as temperature, humidity, position, pressure, etc.&cr;&lf;&cr;&lf;|" encoded="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2775" left="360" top="8235" type="Box" width="4770">
   </BOUNDS>
   <BOUNDS height="255" left="360" top="8235" type="Node" width="3975">
   </BOUNDS>
   </NODE>
   <NODE systemname="IO (Device Phidget)" filename="%VVVV%\addonpack\lib\nodes\plugins\PhidgetDevices.dll" nodename="IO (Device Phidget)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3885" top="3225" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="Digital" visible="1">
   </PIN>
   <PIN pinname="Radiometric" visible="1">
   </PIN>
   <PIN pinname="Serial" visible="1">
   </PIN>
   <PIN pinname="Attached" visible="1">
   </PIN>
   <PIN pinname="Digital Output Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Digital">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Radiometric">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Serial">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Attached" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Digital Output Count" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   </PATCH>