<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha23.dtd" >
   <PATCH nodename="D:\charanim\movvvve2\vvvv_40beta23.3\plugins\Joint (Skeleton Join) help.v4p">
   <BOUNDS height="13035" left="225" top="15" type="Window" width="10245">
   </BOUNDS>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="255" left="285" top="570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="690" left="285" top="570" type="Box" width="4620">
   </BOUNDS>
   <BOUNDS height="160" left="10770" top="44910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a new joint and assigns other joints to it.&cr;&lf;This can be used to create skeletons, whereas the structure is defined by how the Joint nodes are connected to each other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="270" left="285" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="285" top="195" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10770" top="44910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Joint - Skeleton Join|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="2055" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2055" top="6600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13170" top="5010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="2070" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="5595" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13185" top="4665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="shoulder">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Joint Name" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="2025" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="5055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="28" nodename="IOBox (String)">
   <BOUNDS height="0" left="2025" top="4275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="4275" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="elbow">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2235" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.46">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="270" left="1935" top="3540" type="Node" width="3915">
   </BOUNDS>
   <BOUNDS height="0" left="1935" top="3540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   <PIN pinname="Children Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Child1" visible="1">
   </PIN>
   <PIN pinname="Child2" visible="1">
   </PIN>
   <PIN pinname="Child3" visible="1">
   </PIN>
   <PIN pinname="Child4" visible="1">
   </PIN>
   <PIN pinname="Child5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="25" nodename="IOBox (String)">
   <BOUNDS height="0" left="795" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="2955" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="wrist">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Joint Name" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="25" srcpinname="Output String">
   <LINKPOINT x="855" y="3330">
   </LINKPOINT>
   <LINKPOINT x="1935" y="3375">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1830" top="2955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Base Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="24" srcpinname="Transform Out">
   <LINKPOINT x="1860" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2610" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Child1" linkstyle="Bezier" srcnodeid="26" srcpinname="Skeleton">
   <LINKPOINT x="1980" y="4433">
   </LINKPOINT>
   <LINKPOINT x="2505" y="4433">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="1620" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1620" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="1605" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1605" top="1320" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="thumb">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1845" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child1" linkstyle="Bezier" srcnodeid="23" srcpinname="Skeleton">
   <LINKPOINT x="1680" y="3083">
   </LINKPOINT>
   <LINKPOINT x="3225" y="3083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="2835" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="19" nodename="IOBox (String)">
   <BOUNDS height="0" left="2835" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2835" top="1320" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="forefinger">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3075" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child2" linkstyle="Bezier" srcnodeid="20" srcpinname="Skeleton">
   <LINKPOINT x="2895" y="3068">
   </LINKPOINT>
   <LINKPOINT x="3855" y="3068">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="4020" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4020" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="16" nodename="IOBox (String)">
   <BOUNDS height="0" left="4020" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4020" top="1320" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="middlefinger">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="15" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4260" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child3" linkstyle="Bezier" srcnodeid="17" srcpinname="Skeleton">
   <LINKPOINT x="4080" y="3113">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3113">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="5220" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5220" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="5220" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5220" top="1320" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="ringfinger">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5460" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child4" linkstyle="Bezier" srcnodeid="14" srcpinname="Skeleton">
   <LINKPOINT x="5235" y="3083">
   </LINKPOINT>
   <LINKPOINT x="5175" y="3083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.NewJoint">
   <BOUNDS height="0" left="6375" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6375" top="2355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14040" top="4920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Joint Name" visible="1">
   </PIN>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Base Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="6375" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="6375" top="1320" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="3960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="pinkie">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Joint Name" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6615" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Base Transform" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Child5" linkstyle="Bezier" srcnodeid="11" srcpinname="Skeleton">
   <LINKPOINT x="6375" y="3083">
   </LINKPOINT>
   <LINKPOINT x="5835" y="3083">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1920" top="9015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3585" left="1920" top="9015" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="4860" left="15120" top="7275" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\SkeletonNodes.dll|VVVV.Nodes.GetJointTransform">
   <BOUNDS height="0" left="2070" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2070" top="7020" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17415" top="5415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Skeleton" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1905" top="8445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2265" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Base Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Scale (Transform)">
   <BOUNDS height="0" left="2085" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.0599999999999993">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2085" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1515" left="3615" top="5760" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="2175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.42,0.46,0.07,0.2,0.26,0.27,0.25,0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y" linkstyle="VHV" srcnodeid="2" srcpinname="Y Output Value">
   <LINKPOINT x="4395" y="7365">
   </LINKPOINT>
   <LINKPOINT x="2505" y="7365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Skeleton" srcnodeid="31" srcpinname="Skeleton">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="1110" left="4875" top="3960" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="2040" left="4875" top="3960" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1 - Joint Name&cr;&lf;&cr;&lf;2 - Base Transform&cr;&lf;&cr;&lf;3 - Child 1&cr;&lf;...&cr;&lf;n - Child n|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="1110" left="6330" top="3960" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1995" left="6330" top="3960" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The joint&apos;s name; must be unique within a subskeleton&cr;&lf;The joint&apos;s transformation relative to its parent joint&cr;&lf;Subskeletons (e.g. created by other Joint nodes) can be subordinated to a joint by connecting to these pins. Use the inspector to set the number of children.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Child1" linkstyle="Bezier" srcnodeid="29" srcpinname="Skeleton">
   <LINKPOINT x="2070" y="5963">
   </LINKPOINT>
   <LINKPOINT x="2535" y="5963">
   </LINKPOINT>
   </LINK>
   </PATCH>