<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha24.9.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv_full_v2\plugins\c#\Transform\TransformAdv\trunk\Multiply (Transform Priority) help.v4p">
   <BOUNDS height="8340" left="1575" top="960" type="Window" width="6810">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1410" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1410" top="6210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="8415" top="1020" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1410" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="285" top="510" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1020" left="285" top="510" type="Box" width="3945">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="44940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Similar to * (Transform), with a priority pin so you can change the transform order in real time.&cr;&lf;Input count is configurable in the inspector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="135" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="285" top="135" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="44940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|* - Transform Priority|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4395" top="6735" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="4395" top="6735" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4425" top="7095" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="4425" top="7095" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="* (Transform Priority)" filename="bin\Release\TransformsAdvanced.dll" nodename="* (Transform Priority)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1575" top="4710" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Priority 1" visible="1">
   </PIN>
   <PIN pinname="Priority 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1575" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2730" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="1950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Change Order|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform 1">
   </LINK>
   <NODE id="25" systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4200" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3210" y="2933">
   </LINKPOINT>
   <LINKPOINT x="4200" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="14" dstpinname="Priority 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Priority 1" linkstyle="Bezier">
   <LINKPOINT x="3165" y="3570">
   </LINKPOINT>
   <LINKPOINT x="2475" y="3570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3315" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="14" dstpinname="Transform 2">
   </LINK>
   </PATCH>