<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\2d\OccupationRate\trunk\OccupationRate (2d) help.v4p" locked="0">
   <BOUNDS height="10755" left="525" top="690" type="Window" width="14310">
   </BOUNDS>
   <NODE id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="0" left="1650" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8025" top="6645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1650" left="345" top="6990" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Subtract (Value)">
   <BOUNDS height="0" left="2025" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2550" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10950" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="2550" top="2295" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="1725" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6000" top="3015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Cross (2d)">
   <BOUNDS height="0" left="5250" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4785" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X In" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="4080" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4890" left="10665" top="6525" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1695" left="4080" top="7005" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Quad (DX9)">
   <BOUNDS height="0" left="4080" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4590" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE id="22" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3765" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="5760" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="X" srcnodeid="27" srcpinname="X Out">
   </LINK>
   <NODE id="20" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5520" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="8070" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="7245" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4890" left="11325" top="7200" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1785" left="7245" top="6990" type="Box" width="2160">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="3630" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5610" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="3435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5610" top="1770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Resolution X" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Resolution Y" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="Mesh (EX9.Geometry Split)">
   <BOUNDS height="0" left="8895" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mesh" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <NODE id="14" nodename="VertexBuffer (EX9.Geometry Split)">
   <BOUNDS height="0" left="8055" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Vertex Buffer" srcnodeid="15" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="13" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="10440" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="9525" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="View Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="8010" top="5355" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Normal XYZ" srcnodeid="14" srcpinname="Normal XYZ">
   </LINK>
   <NODE id="10" nodename="Mesh (EX9.Geometry Join)">
   <BOUNDS height="0" left="9060" top="5955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Vertex Buffer" srcnodeid="11" srcpinname="Vertex Buffer">
   </LINK>
   <NODE id="9" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="7065" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="7680" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="14" srcpinname="Position XYZ">
   </LINK>
   <NODE id="7" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7680" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Position XYZ" srcnodeid="7" srcpinname="XYZ">
   </LINK>
   <NODE id="6" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8100" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="8" srcpinname="Z">
   </LINK>
   <NODE id="5" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="7785" top="6330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Mesh" srcnodeid="10" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="360" top="8790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="675" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="780" left="360" top="8790" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|Value view. Go to the IOBox Inspektor to update Rows/Columns if you change resolution|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="3795" top="8790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5115" top="9750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="780" left="3795" top="8790" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|Color View: Spreaded quads on the screen, we update lightness for each quad|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="6960" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8235" top="10545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="780" left="6960" top="8880" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|3d view: We update the Z element of a grid|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="0" left="9810" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="4095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3690" left="9810" top="1590" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|Occupation rates:&cr;&lf;&cr;&lf;this Plugin splits a screen into a grid and returns the ratio input has spent on each part of the grid over time.&cr;&lf;(Note: Input is spreadable).&cr;&lf;&cr;&lf;Input value has to be between -1 and 1,&cr;&lf;so you need to perform the conversion if you bring different values.&cr;&lf;&cr;&lf;Any comment, question, please send me a message on the tiki (user name: vux) or at this email address:&cr;&lf;julien@mrvux.com|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Indices" srcnodeid="15" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\OccupationRate.dll|vvvv.Nodes.OccupationRateNode">
   <BOUNDS height="0" left="2040" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3015" top="3735" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2040" top="3915" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="InputXY" srcnodeid="29" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Resolution Y" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Resolution X" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Lightness" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="255" left="210" top="750" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="210" top="750" type="Box" width="4875">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="13080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits a screen into a grid and returns the ratio spent on each area|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="240" top="165" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="13080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OccupationRate - 2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>