<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\RFID (Devices Phidget) help.v4p">
   <BOUNDS type="Window" left="6075" top="1620" width="13095" height="8475">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="63" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="885" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="885" top="2520" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="1665" type="Window" width="6120">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="855" top="3675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="855" top="3675" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="855" top="6000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1275" left="855" top="6000" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PhidgetSerial">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3915" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1275" left="3915" top="6030" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tags">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="1905" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1905" top="5985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="5985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="PeakSpread (Spreads)" systemname="PeakSpread (Spreads)">
   <BOUNDS height="100" left="4710" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="270" left="3915" top="5355" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input String" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4035" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="55" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="5100" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4695" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2355" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2355" top="3195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseDebugLED">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="4680" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Set" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1920" top="6405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="59" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Output 1">
   <LINKPOINT x="1935" y="7620">
   </LINKPOINT>
   <LINKPOINT x="6840" y="7605">
   </LINKPOINT>
   <LINKPOINT x="6840" y="3150">
   </LINKPOINT>
   <LINKPOINT x="7305" y="3015">
   </LINKPOINT>
   <LINKPOINT x="6510" y="2970">
   </LINKPOINT>
   <LINKPOINT x="6945" y="2850">
   </LINKPOINT>
   <LINKPOINT x="6960" y="1020">
   </LINKPOINT>
   <LINKPOINT x="5655" y="1020">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7080" top="3390" type="Node" width="2385">
   </BOUNDS>
   <BOUNDS height="3645" left="7080" top="3390" type="Box" width="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The debug LED behaves like this:&cr;&lf;&cr;&lf;If Antenna is on, and no Tag is present, it&apos;s switched ON.&cr;&lf;&cr;&lf;If Antenna is on, and a Tag is present, it is switched OFF.&cr;&lf;&cr;&lf;If Antenna is off, it is switched OFF.&cr;&lf;&cr;&lf;The Antenna time-multiplexing is only necessary, if you use multiple RFID Phidgets in very close physical proximity to avoid interference between the readers. In all other cases just leave the Antenna ON all the time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7125" top="960" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="1740" left="7125" top="960" type="Box" width="3705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Phidget RFID by velcrome, intolight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3915" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1110" left="3915" top="3345" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="135" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="120" top="135" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="37530" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RFID (Devices Phidget)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="120" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="255" left="120" top="540" type="Box" width="3150">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="37530" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Manages multiple Phidget RFID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\PhidgetRFID.dll" id="44" nodename="RFID (Devices Phidget)" systemname="RFID (Devices Phidget)">
   <BOUNDS height="270" left="840" top="4755" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="SerialNumber" visible="1">
   </PIN>
   <BOUNDS height="0" left="840" top="4755" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11235" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="EnablePhidget" visible="1">
   </PIN>
   <PIN pinname="UseAntenna" visible="1">
   </PIN>
   <PIN pinname="EnableDebugLED" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input String" srcnodeid="44" srcpinname="SerialNumber">
   </LINK>
   <LINK dstnodeid="44" dstpinname="EnablePhidget" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="44" srcpinname="SerialNumber">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="44" srcpinname="Tag">
   </LINK>
   <LINK dstnodeid="44" dstpinname="EnableDebugLED" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="UseAntenna" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   </PATCH>