<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug33.9.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\RGB (Kinect Microsoft DX9) help.v4p" filename="C:\Users\vux\Desktop\LinearInterpolation (3d Resample).v4p" systemname="LinearInterpolation (3d Resample)">
   <BOUNDS height="7680" left="8310" top="435" type="Window" width="6240">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3945" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3945" top="1650" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="975" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="975" top="6360" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5355" left="1140" top="420" type="Window" width="7125">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1650" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="3615" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1650" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1650" top="4020" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1725" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1725" top="1650" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="510" left="165" top="540" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Returns an X8R8G8B8 formatted texture from the Kinects RGB camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="165" top="165" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="41700" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RGB (Kinect Microsoft)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="FullscreenQuad (DX9)" systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS height="100" left="975" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2235" top="1770" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="1770" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4470" top="1755" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1755" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2160" top="3600" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="3600" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Kinect count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2160" top="4125" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="4125" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Kinect is running|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" id="0" nodename="Kinect (Devices Microsoft DX9)" systemname="Kinect (Devices Microsoft DX9)">
   <BOUNDS height="270" left="975" top="2970" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Skeleton" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Motor Angle" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Count" visible="1">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Is Started" visible="1">
   </PIN>
   <PIN pinname="Enable Color" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Mode" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Range" visible="1" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Kinect Count">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Is Started">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enable Color" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.MSKinect.dll" id="11" nodename="RGB (Kinect Microsoft DX9)" systemname="RGB (Kinect Microsoft DX9)">
   <BOUNDS height="100" left="975" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Index" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Texture" srcnodeid="11" srcpinname="Texture Out">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Kinect Runtime" dstnodeid="11" dstpinname="Kinect Runtime">
   </LINK>
   </PATCH>