<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\Users\vux\Desktop\dbhelpfix\Select (SQLite Network) help.v4p" locked="0" systemname="Select (SQLite Network) help" filename="C:\Users\vux\Desktop\dbhelpfix\Select (SQLite Network) help.v4p">
   <BOUNDS height="12255" left="1830" top="660" type="Window" width="11790">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="465" top="735" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1140" left="465" top="735" type="Box" width="4275">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Execute a select statement on a SQLite database an return the results.&cr;&lf;To enable the fields, you need to change the &quot;Fields&quot; config pin (Each field separated by a , )|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="465" top="315" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="420" left="465" top="315" type="Box" width="4350">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Select - SQLite Network|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6360" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6360" top="2700" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Connect" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6060" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="4185" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6795" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7980" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7980" top="4605" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9945" top="6420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send Query|" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5745" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="4995" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="6885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Person" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Table" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6285" top="5475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="5475" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Where" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6810" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="6015" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8670" top="7800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Group By|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="660" top="7680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="840" left="660" top="7680" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="9765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Statement" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4140" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4140" top="8655" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="9525" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5700" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1845" left="5700" top="8670" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="10530" top="8205" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column List|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="6945" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="7680" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="0" left="8430" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7215" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1845" left="7215" top="8670" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="8340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FirstName" encoded="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8640" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1845" left="8640" top="8640" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="14655" top="8760" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Surname" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="0" left="4845" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="4695" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|Data Source=|" encoded="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5025" top="2505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="2505" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="11580" top="1920" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Database File|" encoded="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="database.sqlite" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 3" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Database (SQLite Network)" systemname="Database (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="270" left="4680" top="3690" type="Node" width="2160">
   </BOUNDS>
   <BOUNDS height="0" left="4680" top="3690" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="5865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="Connection String" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Connect" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Is Connected">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Connection String" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Select (SQLite Network)" systemname="Select (SQLite Network)" filename="%VVVV%\addonpack\lib\nodes\plugins\SQLLiteNodes.dll">
   <BOUNDS height="0" left="4695" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="6795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Connection" visible="1">
   </PIN>
   <PIN pinname="SendQuery" visible="1">
   </PIN>
   <PIN pinname="Tables" visible="1">
   </PIN>
   <PIN pinname="Where" visible="1">
   </PIN>
   <PIN pinname="Group By" visible="1">
   </PIN>
   <PIN pinname="Statement" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Dataset Column Names" visible="1">
   </PIN>
   <PIN pinname="Field Names" slicecount="1" values="|FirstName,Surname|" encoded="0">
   </PIN>
   <PIN pinname="FirstName" visible="1">
   </PIN>
   <PIN pinname="Surname" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="SendQuery" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Tables" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Where" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Group By" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input String" srcnodeid="25" srcpinname="Statement">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input String" srcnodeid="25" srcpinname="Status">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="25" srcpinname="Dataset Column Names">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="25" srcpinname="FirstName">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="25" srcpinname="Surname">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Connection" srcnodeid="26" srcpinname="Connection">
   </LINK>
   </PATCH>