<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Network\Ssh\trunk\Ssh (Network) help.v4p">
   <BOUNDS height="10275" left="1980" top="1020" type="Window" width="12435">
   </BOUNDS>
   <NODE componentmode="Hidden" id="8" nodename=":PLUGINS:\SshClient.dll|SSHClient.SshExecNode">
   <BOUNDS height="0" left="3060" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="6750" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3060" top="4245" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Do Execute" visible="1">
   </PIN>
   <PIN pinname="Machine (IP or name)" visible="1">
   </PIN>
   <PIN pinname="User Name" visible="1">
   </PIN>
   <PIN pinname="Password" visible="1">
   </PIN>
   <PIN pinname="Command" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Keep Conntection" visible="1">
   </PIN>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname="Keep Connection" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7665" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8130" top="7650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="7665" top="1440" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Execute|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Do Execute" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="615" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4785" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="615" top="2820" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.0.44">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Host">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="2220" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="2775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="user">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Username">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="User Name" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="3315" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="7605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="2745" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="password">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Password">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Password" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="3915" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="6690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3915" top="1440" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|ls -l|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Command">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="2625" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4110" left="2625" top="5595" type="Box" width="6255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="840" top="5115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4245" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="5115" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Return Value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="6000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="5940" top="1380" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keep Connection|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Command" srcnodeid="3" srcpinname="Output String">
   <LINKPOINT x="4500" y="2520">
   </LINKPOINT>
   <LINKPOINT x="4500" y="3270">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Host" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Keep Connection">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="255" left="480" top="705" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="480" top="705" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="19155" top="16455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Executes commands on a Ssh server|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="480" top="330" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="480" top="330" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="19155" top="16455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ssh - Network|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>