<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta27\myplugins\lib\nodes\plugins\TodoDeleteVariable (TodoMap) help.v4p" filename="C:\Users\vux\Desktop\plugins\StringTest\UGRParserTest.v4p" systemname="UGRParserTest">
   <BOUNDS height="8715" left="1575" top="1395" type="Window" width="12090">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="675" left="255" top="525" type="Box" width="3375">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Delete a variable from Mapper engine|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|TodoDeleteVariable (TodoMap)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\myplugins\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" id="17" nodename="TodoMap (TodoMap)" systemname="TodoMap (TodoMap)">
   <BOUNDS height="270" left="3300" top="2820" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="8805" left="6675" top="525" type="Window" width="16935">
   </BOUNDS>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Learn Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="OSC Ignore List" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Clear Mappings" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clear Variables" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Auto Load" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Save On Exit" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\myplugins\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" id="18" nodename="TodoGetValue (TodoMap)" systemname="TodoGetValue (TodoMap)">
   <BOUNDS height="270" left="1605" top="5475" type="Node" width="2640">
   </BOUNDS>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Auto Register" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Found" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Engine" linkstyle="Bezier" srcnodeid="17" srcpinname="Engine">
   <LINKPOINT x="3285" y="4275">
   </LINKPOINT>
   <LINKPOINT x="1665" y="4275">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1605" top="6375" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4020" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="2190" type="Box" width="1785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TodoMap_delete.xml">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Path" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5415" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="alpha">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Variable Name" linkstyle="Bezier" srcnodeid="36" srcpinname="Output String">
   <LINKPOINT x="5415" y="4658">
   </LINKPOINT>
   <LINKPOINT x="2520" y="4658">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4170" top="6225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4170" top="6225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Found">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Is Found">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6315" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="6315" top="6375" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Found">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\myplugins\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" id="43" nodename="TodoDeleteVariable (TodoMap)" systemname="TodoDeleteVariable (TodoMap)">
   <BOUNDS height="100" left="6315" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Engine" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Is Found" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Engine" linkstyle="Bezier" srcnodeid="17" srcpinname="Engine">
   <LINKPOINT x="3360" y="4418">
   </LINKPOINT>
   <LINKPOINT x="6300" y="4418">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="43" dstpinname="Variable Name" linkstyle="Bezier" srcnodeid="36" srcpinname="Output String">
   <LINKPOINT x="5475" y="4823">
   </LINKPOINT>
   <LINKPOINT x="6660" y="4823">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="43" srcpinname="Is Found">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="7710" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="4815" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Delete" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Delete">
   </LINK>
   </PATCH>