<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\addonpack\lib\nodes\plugins\User (Kinect OpenNI) help.v4p" filename="C:\Users\joreg\work\tempest\tempest\patches\Users (Kinect OpenNI) help.v4p" systemname="Users (Kinect OpenNI) help">
   <BOUNDS height="7170" left="7620" top="1305" type="Window" width="10770">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4410" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4410" top="6030" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="1365" top="1305" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="4950" top="3660" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4575" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5280" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="5280" top="930" type="Box" width="3285">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Kinect.dll" id="0" nodename="Kinect (Devices OpenNI)" systemname="Kinect (Devices OpenNI)">
   <BOUNDS height="100" left="4740" top="525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Update">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mirrored" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Configuration File" slicecount="1" values="OpenNIConfig.xml">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" srcnodeid="0" srcpinname="Status">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5655" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="5655" top="3660" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Kinect.dll" id="2" nodename="User (Kinect OpenNI)" systemname="User (Kinect OpenNI)">
   <PIN pinname="Context" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="4740" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Users" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Output Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="2" srcpinname="User ID">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Context" srcnodeid="0" srcpinname="Context">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="2" srcpinname="PositionXYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5520" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5520" top="2550" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Enabled" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="180" top="510" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="930" left="180" top="510" type="Box" width="3060">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Returns a 16bit texture per recognized user with pixels activated for areas occupied by the user plus center of mass and ID per user|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="150" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="180" top="150" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|User (Kinect OpenNI)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="11" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4410" top="5610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="660" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Texture" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1305" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1305" top="4395" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input String" srcnodeid="20" srcpinname="Format Description">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="2040" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="3105" left="6690" top="2040" type="Box" width="3375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Output Mode&cr;&lf;Raw&cr;&lf;OpenNI returns this texture in a way that only 1 bit in the 16bit texture is set for pixels that represent a user. In order not to use costly per-pixel operations this mode is not human viewable but can still be easily used in a pixelshader by checking for pixel.r &gt; 0&cr;&lf;&cr;&lf;Viewable&cr;&lf;A per-pixel operation is done inside the plugin to make the texture human viewable. This may introduce a (possibly neglectable) performance penalty. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input String" srcnodeid="0" srcpinname="Driver">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="3645" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="25" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="11" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4965" top="2070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="2070" width="915" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Viewable">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="2" dstpinname="Output Mode">
   </LINK>
   </PATCH>