<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\help\WMAEncoder (Bass) help.v4p">
   <BOUNDS height="7500" left="3645" top="1710" type="Window" width="9885">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="945" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="945" top="2160" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Current Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="1965" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1965" top="1470" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\..\Music\Tipper\Tip hop\01 - tepid bile.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="345" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="345" top="1275" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Play" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="File Name" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE id="8" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="2805" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="UserDesktop">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="4275" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11670" top="10560" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="test2.wma">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Add (String)">
   <BOUNDS height="0" left="2925" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3285" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12765" top="12690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3285" top="3810" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Record|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5685" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11160" top="9030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="2625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Quality">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="2040" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="11625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="3990" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15840" top="9375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="3990" top="2145" type="Box" width="4815">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|Target quality (1=minimum, 100=lossless)|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\BassSound.dll|BassSound.Encoding.WmaEncodingNode">
   <BOUNDS height="0" left="3000" top="5400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="9405" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3000" top="5400" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Quality" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Quality" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Record" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="File Name" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="1" srcpinname="Status">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\BassSound.dll|BassSound.BassAudioOutNode">
   <BOUNDS height="0" left="720" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7740" top="10725" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="720" top="4155" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   <PIN pinname="Is Active">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Handles In" srcnodeid="11" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Handle" srcnodeid="11" srcpinname="Current Position">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="255" left="225" top="615" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="225" top="615" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="11985" top="16830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Encodes a stream in WMA format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="225" top="240" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="225" top="240" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="11985" top="16830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|WMAEncoder - Bass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>