<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--The configuration and platform will be used to determine which
assemblies to include from solution and project documentation
sources-->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d0f16550-9c71-4068-aff3-d06d9d614039}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.PluginInterfaces.dll" />
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.PluginInterfaces.xml" />
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.Utils.dll" />
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.Utils.xml" />
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.Utils3rdParty.dll" />
      <DocumentationSource sourceFile="..\..\lib\core\VVVV.Utils3rdParty.xml" />
    </DocumentationSources>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="VVVV.PluginInterfaces.V1" isDocumented="True">Pluginterfaces V1</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.PluginInterfaces.V2" isDocumented="True">Pluginterfaces V2</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Animation" isDocumented="True">Namespace for animation specific classes and methods.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.PluginInterfaces.V2.EX9" isDocumented="True">Pluginterfaces V2.EX9</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.PluginInterfaces.V2.Graph" isDocumented="True">Pluginterfaces V2.Graph</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils" isDocumented="True">VVVV Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Application" isDocumented="True">Namespace for tools which handle the current executing application.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Concurrent" isDocumented="True">Contains helper tools for multithreaded developement.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Crypto" isDocumented="True">Utils for cryptography.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Linq" isDocumented="True">Utils to work with Linq.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.ManagedVCL" isDocumented="True">Utils which handle Delphi ManagedVCL tasks.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Network" isDocumented="True">Utils for network programming.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.OSC" isDocumented="True">VVVV OSC Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.Reflection" isDocumented="True">VVVV Reflection Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.SlimDX" isDocumented="True">Contains Utils to work with SlimDX.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.VColor" isDocumented="True">VVVV Color Utilities</NamespaceSummaryItem>
      <NamespaceSummaryItem name="VVVV.Utils.VMath" isDocumented="True">VVVV Math Utilities</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>vvvv45 plugin specification</ProjectSummary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <HelpTitle>vvvv45 plugin specification</HelpTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <RootNamespaceTitle>VVVV</RootNamespaceTitle>
    <HeaderText>
    </HeaderText>
    <FooterText>
    </FooterText>
    <FeedbackEMailAddress>devvvvs%40vvvv.org</FeedbackEMailAddress>
    <FeedbackEMailLinkText>devvvvs</FeedbackEMailLinkText>
    <CopyrightHref>http://vvvv.org</CopyrightHref>
    <CopyrightText>copyright vvvv group</CopyrightText>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <PresentationStyle>vs2005</PresentationStyle>
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <WorkingPath />
    <NamingMethod>MemberName</NamingMethod>
  </PropertyGroup>
  <!--There are no properties for these groups.  AnyCPU needs to appear in
order for Visual Studio to perform the build.  The others are optional
common platform types that may appear.-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' " />
  <!--Import the SHFB build targets-->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>