<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.101.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\EX9\Axis (DX9).v4p">
   <BOUNDS height="6705" left="9390" top="7905" type="Window" width="9000">
   </BOUNDS>
   <NODE id="9" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1875" top="1995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Y" slicecount="3" values="0,0,0.75">
   </PIN>
   <PIN pinname="Transform In" slicecount="3" visible="1" values=",,">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="1155" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1890" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17295" top="11700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="1890" top="1275" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE id="6" nodename="QUAD (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="975" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|0.00002,1.00000,0.00000,1.00000|,|0.00002,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Priority" slicecount="1" visible="1" values="-10000.00000">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="510" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="3" visible="1" values=",,">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="5" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6690" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17295" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="1125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="510" top="1275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18000" top="11475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="510" top="1275" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Render State In" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="1650" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1635" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5430" top="14775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="5220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <INFO author="vvvv group" description="draw three axis and three arrows in 3d space to visualize the origin of a coordinate system" tags="coordinate-system, NULL, anchor, 3d">
   </INFO>
   <NODE componentmode="Hidden" id="0" nodename="Arrow (EX9).v4p" systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p">
   <BOUNDS height="0" left="3090" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9225" left="1350" top="390" type="Window" width="5505">
   </BOUNDS>
   <BOUNDS height="3600" left="3090" top="3975" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Direction" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Priority" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Render State" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1950" top="2790" width="420" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" values="|1.00000,0.00000,0.00000,1.00000|,|0.00002,1.00000,0.00000,1.00000|,|0.00002,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <PACK Name="testPack" Version="0.1.0">
   </PACK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1155" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.09" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3405" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="1275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="XYZ">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   </PATCH>