<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\EX9\Cylinder (DX9) help.v4p">
   <BOUNDS height="7560" left="315" top="1260" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="13" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4170" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6210" left="14580" top="810" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="4170" top="6285" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1545" left="255" top="525" type="Box" width="4455">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|nowadays you would take an effect (Category EX9.Effect) and combine it with a Cylinder (EX9.Geometry)&cr;&lf;&cr;&lf;however some interresting features of that cylinder here are pretty unique...&cr;&lf;&cr;&lf;somebody please vote for me. else i will be thrown away XD|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cylinder - DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="3480" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2280" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2070" top="4770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2280" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="2610" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="[ From .." srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname=".. To [" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="1875" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="6525" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="0" left="2505" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="3135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="2715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="6" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1470" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="2070" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="3270" top="6825" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2070" top="5070" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 1" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="6000" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="7005" top="7200" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6000" top="5385" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="View Transform" srcnodeid="21" srcpinname="View">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Projection Transform" srcnodeid="21" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Initial Pitch" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Cylinder (DX9)" systemname="Cylinder (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cylinder (DX9).v4p">
   <BOUNDS height="100" left="3570" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3570" top="4710" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Respect Aspect" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Edges" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="6000" left="5310" top="6900" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 2" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Edges" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Render State" srcnodeid="0" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Cylinder (DX9)" systemname="Cylinder (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cylinder (DX9).v4p">
   <BOUNDS height="100" left="4710" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4710" top="4695" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Respect Aspect" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Edges" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="6000" left="6135" top="6990" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Edges" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 3" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Render State" srcnodeid="0" srcpinname="Render State Out">
   </LINK>
   </PATCH>
