<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" systemname="Line (EX9 TwoPoints)" filename="C:\Work\Anton-Work\Line (EX9 TwoPoints).v4p" scrollx="60" scrolly="0">
   <BOUNDS type="Window" left="13020" top="5925" width="11205" height="9480">
   </BOUNDS>
   <NODE id="47" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="5340" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5160" top="8505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="16965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7170" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="315" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="24885" top="11235" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6420" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="6420" top="315" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="13860" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1725" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14820" top="12210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Gamma (Value)" systemname="Gamma (Value)">
   <BOUNDS height="0" left="10125" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10110" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="RightJustified">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="0" left="10110" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="34" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="0" left="10335" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="9345" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11265" top="1830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11265" top="1830" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="1305" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.57">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Gamma" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10350" top="510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10350" top="510" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Spread Count" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="9525" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Height" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="10335" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10335" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13065" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13065" top="420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5025" top="2310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pattern">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="12443" y="2805">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Alpha" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="345" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="345" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="10605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14145" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14145" top="420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15210" top="12255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PatternScale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="13065" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13065" top="2505" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14385" top="12495" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Select" srcnodeid="24" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="24" srcpinname="Count">
   <LINKPOINT x="12188" y="3690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Resolution Y" srcnodeid="30" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="16335" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Antialias">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="2685" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="From">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.5,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5505" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14955" top="2550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="To">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line.fx" id="15" systemname="Line (EX9.Effect)" nodename="Line (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Point2 XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="5160" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="12045" top="5460" type="Window" width="13590">
   </BOUNDS>
   <BOUNDS height="6000" left="5160" top="7845" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="point1 XYZ" visible="1">
   </PIN>
   <PIN pinname="point2 XYZ" visible="1">
   </PIN>
   <PIN pinname="gamma XYZ" visible="1">
   </PIN>
   <PIN pinname="width">
   </PIN>
   <PIN pinname="maxdepth">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fog Color">
   </PIN>
   <PIN pinname="width XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TLine|">
   </PIN>
   <PIN pinname="handle XYZ" visible="1">
   </PIN>
   <PIN pinname="Handle XYZ" visible="1">
   </PIN>
   <PIN pinname="WidthVector XYZ" visible="1">
   </PIN>
   <PIN pinname="DrawTo" visible="1">
   </PIN>
   <PIN pinname="DrawFrom" visible="1">
   </PIN>
   <PIN pinname="Fade">
   </PIN>
   <PIN pinname="MaxDepth">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Render State" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input Node" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="44" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Mesh" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="13710" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13710" top="4515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12300" top="13395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Texture Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13875" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13875" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12975" top="12555" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="8460" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8460" top="4650" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="14550" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="11565" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11565" top="1215" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11280" top="11580" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11370" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11370" top="525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="9960" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10260" top="225" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="10260" top="225" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|edge steps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11265" top="225" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="11265" top="225" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|middle steps|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Select" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 3" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15525" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15525" top="390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17685" top="9195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Point1 XYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Point2 XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3150" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="5040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9825" top="7080" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2700" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="525" left="2700" top="270" type="Box" width="405">
   </BOUNDS>
   <BOUNDS height="160" left="23250" top="10545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Each Bin|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3585" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="570" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="8820" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="56" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2205" top="5880" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1740" top="6390" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Former Slice" dstnodeid="55" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2370" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2190" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Count" dstnodeid="53" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4485" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5100" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="270" left="4485" top="1470" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="1470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13770" top="11955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Count" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Count" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3990" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3990" top="3135" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4485" top="3135" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4650" top="2745" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sign Part" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Absolute Part" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3990" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="56" dstpinname="Select">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="4485" top="1890" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="4485" top="1890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="13200" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Whole Part" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8760" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9345" top="7170" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="7170" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Enable binweise|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="67" dstpinname="Select">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <INFO author="" description="A line drawing module. &apos;From&apos; and &apos;To&apos; points of the line are supplied via two spreads." tags="">
   </INFO>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <LINK srcnodeid="55" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3765" top="6615" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="1740" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="72" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="55" dstpinname="Input Node">
   </LINK>
   </PATCH>