<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\modules\vvvv group\EX9\MeshEditor (EX9) help.v4p">
   <BOUNDS height="9240" left="555" top="480" type="Window" width="11415">
   </BOUNDS>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5465" top="3673" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="1140" top="570" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="25" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2595" top="6090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7845" left="11970" top="1875" type="Window" width="10080">
   </BOUNDS>
   <BOUNDS height="1800" left="2595" top="6090" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="3135" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="3885" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Teapot (EX9.Geometry)" systemname="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="780" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="x res">
   </PIN>
   <PIN pinname="yres">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   <PIN pinname="Stacks ">
   </PIN>
   <PIN pinname="Length ">
   </PIN>
   <PIN pinname="Radius 2">
   </PIN>
   <PIN pinname="Radius 1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="0" left="3450" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="X" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="X" srcnodeid="13" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y" srcnodeid="13" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Z" srcnodeid="13" srcpinname="Right Button">
   </LINK>
   <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1395" top="5550" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="960" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="960" top="5100" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1605" top="7380" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="585" left="2175" top="570" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="25035" top="8895" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Edit Front Only|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="1500" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="5895" top="1500" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press and hold           to move a point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="1455" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7485" top="1455" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="m">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="2130" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="1350" left="5895" top="2130" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press and hold           to tag points&cr;&lf;&cr;&lf;-left mouse button to select&cr;&lf;-middle mouse button to deselect&cr;&lf;-right mouse button to invert selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="2085" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7485" top="2085" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="4800" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="5895" top="4800" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press and hold           to scale tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="4755" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7485" top="4755" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="5250" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="5895" top="5250" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press and hold           to rotate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="5205" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7485" top="5205" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="c">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="5700" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="5895" top="5700" type="Box" width="4860">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press and hold           to translate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="5655" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7485" top="5655" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="v">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="3600" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="5895" top="3600" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press          and           to select all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="3555" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6525" top="3555" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7575" top="3555" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7575" top="3555" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="4050" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="5895" top="4050" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|press          and           to deselect all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="4005" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6525" top="4005" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7575" top="4005" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7575" top="4005" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="6330" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="975" left="5895" top="6330" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|-left mouse button transformes x&cr;&lf;-middle mouse button transformes y&cr;&lf;-right mouse button transformes z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="7350" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="975" left="5895" top="7350" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|additionally press and hold           to transform tagged points in all dimension at the same time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8685" top="7305" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="8685" top="7305" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="4920" top="720" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="705" left="4920" top="720" type="Box" width="4350">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Edit a point cloud via mouse and keyboard within the ex9 renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4920" top="360" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="4920" top="360" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MeshEditor - EX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4050" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4050" top="5460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14895" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Aspect Ratio Transform" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="3555" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3555" top="3000" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16740" top="8295" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="View Transform" srcnodeid="51" srcpinname="View">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Projection Transform" srcnodeid="51" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="MeshEditor (EX9)" systemname="MeshEditor (EX9)" filename="%VVVV%\modules\vvvv group\EX9\MeshEditor (EX9).v4p">
   <BOUNDS height="100" left="1215" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8130" left="6630" top="8175" type="Window" width="11340">
   </BOUNDS>
   <BOUNDS height="3600" left="1215" top="3945" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Edit Front Only" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Edit Front Only" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Reset" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Mouse XYZ" srcnodeid="23" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 2" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Mouse Down" srcnodeid="18" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="52" dstpinname="View Projection" srcnodeid="51" srcpinname="View Projection">
   </LINK>
   </PATCH>