<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\EX9\MultiScreen (EX9 Dualview).v4p">
   <BOUNDS height="8895" left="7575" top="1125" type="Window" width="11835">
   </BOUNDS>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1155" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15465" top="5895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15285" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="1035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Overlap X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.199999999999996">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17010" top="6090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gamma SoftEdge|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4800" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15765" top="6195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4980" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23595" top="6180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6795" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6795" top="1545" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6116" top="4242" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="3315" top="4920" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Soft Edge|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2910" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16065" top="6495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="7335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3855" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23895" top="6480" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="7335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="990" top="7515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15330" top="9690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="7515" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="0" left="2910" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="0" left="3840" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="0" left="7455" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="0" left="9015" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7455" top="7215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16365" top="6795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="7215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Out 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9000" top="7215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="24195" top="6780" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="7215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Out 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input Node" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input Node" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5700" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9990" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="7365" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer 2|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="990" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE id="21" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1410" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="1230" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="5700" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="6120" top="4740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="0" left="5940" top="4335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE id="16" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="1605" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1605" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2235" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Z" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1650" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1980" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="6300" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="6300" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6945" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Z" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6345" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="2535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2865" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleX" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="ScaleX" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="750" top="2535" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="750" left="750" top="2535" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2 = Draw SoftEdge on the Right|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7245" top="2505" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="750" left="7245" top="2505" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|0 = Draw SoftEdge on the Left|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1110" left="8895" top="2415" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="1350" left="8895" top="2415" type="Box" width="2640">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sight:&cr;&lf;0: keep original sight on the scene&cr;&lf;1: keep scene width fixed&cr;&lf;2: keep scene height fixed&cr;&lf;3: nothing fixed. more screens and less overlap increase sight on scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="SoftedgeManual.fx" systemname="SoftedgeManual (EX9.Effect)" filename="%VVVV%\lib\nodes\modules\EX9\SoftedgeManual.fx">
   <BOUNDS height="0" left="1245" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13500" left="2640" top="2400" type="Window" width="12945">
   </BOUNDS>
   <BOUNDS height="3600" left="1245" top="5505" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="viewcountx">
   </PIN>
   <PIN pinname="gamma" visible="1">
   </PIN>
   <PIN pinname="Overlap XY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="LeftTopRightBottom" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="ViewCountx" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 2" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="20" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="21" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="LeftTopRightBottom" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Gamma" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="2970" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="SoftedgeManual.fx" systemname="SoftedgeManual (EX9.Effect)" filename="%VVVV%\lib\nodes\modules\EX9\SoftedgeManual.fx">
   <BOUNDS height="0" left="5955" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="16545" left="9645" top="1125" type="Window" width="12390">
   </BOUNDS>
   <BOUNDS height="3600" left="5955" top="5505" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="viewcountx">
   </PIN>
   <PIN pinname="gamma" visible="1">
   </PIN>
   <PIN pinname="Overlap XY" visible="1">
   </PIN>
   <PIN pinname="viewindex">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="LeftTopRightBottom" visible="1">
   </PIN>
   <PIN pinname="Gamma" visible="1">
   </PIN>
   <PIN pinname="ViewCountx" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ViewIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="LeftTopRightBottom" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Gamma" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="5880" y="1905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9690" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="9690" top="1920" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sight">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="OrigSceneWidth">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Enables you to spread a rendered image across two renderes. In that way this allows you to easiely puzzle together a wide projection with two projectors." tags="setup, rendering, tool, projection, softedge">
   </INFO>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4770" top="2490" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="2880" left="4770" top="2490" type="Box" width="5370">
   </BOUNDS>
   <BOUNDS height="160" left="3795" top="2955" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|LEGACY MODULE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="51">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="MultiScreen (EX9 Spanmode).v4p" systemname="MultiScreen (EX9 Spanmode)" filename="%VVVV%\lib\nodes\modules\EX9\MultiScreen (EX9 Spanmode).v4p">
   <BOUNDS height="0" left="3855" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="10020" left="315" top="3510" type="Window" width="14310">
   </BOUNDS>
   <BOUNDS height="3600" left="3855" top="2190" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Overlap X" visible="1">
   </PIN>
   <PIN pinname="Overlap Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Soft Edge" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Gamma SoftEdge" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Display Numbers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sight" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Layers" srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Overlap X" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Gamma SoftEdge" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="View Transform" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Projection Transform" srcnodeid="35" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Calibrate" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="40" srcpinname="View Out">
   <LINKPOINT x="4470" y="4545">
   </LINKPOINT>
   <LINKPOINT x="4410" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="40" srcpinname="Projection Out">
   <LINKPOINT x="5040" y="4545">
   </LINKPOINT>
   <LINKPOINT x="4665" y="6375">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="40" srcpinname="View Out">
   <LINKPOINT x="4350" y="4980">
   </LINKPOINT>
   <LINKPOINT x="5805" y="6435">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="40" srcpinname="Projection Out">
   <LINKPOINT x="4920" y="4980">
   </LINKPOINT>
   <LINKPOINT x="5415" y="6600">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="40" srcpinname="Layer">
   <LINKPOINT x="3765" y="4635">
   </LINKPOINT>
   <LINKPOINT x="3255" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Layer 1" linkstyle="Bezier" srcnodeid="40" srcpinname="Layer">
   <LINKPOINT x="3885" y="4200">
   </LINKPOINT>
   <LINKPOINT x="5175" y="5760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="Sight" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   </PATCH>
