<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\modules\vvvv group\EX9\MultiScreen (EX9 Dualview) help.v4p" componentmode="InAWindow">
   <BOUNDS height="7635" left="3420" top="5160" type="Window" width="9285">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1080" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="600" top="105" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1080" top="6600" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2610" top="6600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6735" top="105" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2610" top="6600" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="2865" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="131">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.33">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="2115" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="2115" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="1.41,1.41,1.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="Pillow (DX9)">
   <BOUNDS height="0" left="1965" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Rotate (Transform Vector)">
   <BOUNDS height="0" left="1455" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="LFO (Animation)">
   <BOUNDS height="0" left="1845" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1125" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Enables you to spread a rendered image across two renderes. In that way this allows you to easiely puzzle together a wide projection with two projectors.&cr;&lf;With the softedge feature it should be able to blend the images together in a way that it looks like one.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MultiScreen - EX9 Dualview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":MODULES:\vvvv group\EX9\MultiScreen (EX9 Dualview).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\modules\vvvv group\EX9\">
   <BOUNDS height="100" left="1950" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8895" left="7575" top="1125" type="Window" width="11835">
   </BOUNDS>
   <BOUNDS left="1950" top="5565" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="View Out 2" visible="1">
   </PIN>
   <PIN pinname="Projection Out 2" visible="1">
   </PIN>
   <PIN pinname="Soft Edge" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Gamma SoftEdge" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Calibrate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Overlap X" slicecount="1" values="0.199999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="View Transform" srcnodeid="2" srcpinname="View Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Projection Transform" srcnodeid="2" srcpinname="Projection Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="View Transform" srcnodeid="2" srcpinname="View Out 2">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Projection Transform" srcnodeid="2" srcpinname="Projection Out 2">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="2" srcpinname="Layer 2">
   </LINK>
   <NODE id="1" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2445" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="7470" top="5895" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2445" top="5040" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="View Transform" srcnodeid="1" srcpinname="View">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Projection Transform" srcnodeid="1" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="4275" top="2400" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="2880" left="4275" top="2400" type="Box" width="5370">
   </BOUNDS>
   <BOUNDS height="160" left="-615" top="915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|LEGACY MODULE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="51">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="5745" top="5520" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="5520" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|check out:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename=":MODULES:\vvvv group\EX9\MultiScreen (EX9).v4p" componentmode="Hidden" id="14" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\modules\vvvv group\EX9\">
   <BOUNDS type="Node" left="5490" top="5910" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="5910" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9855" top="12615" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   </PATCH>