<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.1.dtd" >
   <PATCH nodename="C:\Users\gregsn\Desktop\vvvv\public\vvvv45\lib\nodes\modules\EX9\MultiViewport (EX9) help.v4p">
   <BOUNDS height="5025" left="2760" top="5115" type="Window" width="6375">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="26" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="2580" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4875" left="2910" top="240" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2580" top="4065" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1125" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="20070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Cuts a renderer into a matrix of little screens.&cr;&lf;&cr;&lf;Best when used together with MultiScreen (EX9).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="20070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MultiViewport - EX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3495" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="2145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7335" top="8670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4695" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4695" top="2145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7635" top="8970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2190" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="2370" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="480" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layer 1" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="630" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="825" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Z" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="ScreenNumber (EX9)" systemname="ScreenNumber (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\ScreenNumber (EX9).v4p">
   <BOUNDS height="100" left="2640" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2640" top="2850" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6450" top="8565" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" visible="1">
   </PIN>
   <PIN pinname="Display Numbers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Screen Count X" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Screen Count Y" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Layer 2" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="MultiViewport (EX9)" systemname="MultiViewport (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p">
   <BOUNDS height="100" left="4320" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4320" top="2835" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7440" top="8520" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Viewports" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" visible="1">
   </PIN>
   <PIN pinname="Screen Count Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Viewport" srcnodeid="35" srcpinname="Viewports">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Screen Count X" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Screen Count Y" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   </PATCH>