<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\modules\EX9\Point (DX9 2d ProjectionSpace) help.v4p">
   <BOUNDS type="Window" left="315" top="705" width="8175" height="8265">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Point (DX9 2d ProjectionSpace)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3060" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draws 2d points within projection space.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="21">
   <BOUNDS type="Node" left="315" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="7140" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="8310" top="705" width="6240" height="6195">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\RandomPoints (2d).v4p" nodename="RandomPoints (2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="300" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1545" top="1170" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1350" top="2910" width="615" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.07,0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="2910" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4335" top="2385" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="2385" width="585" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1305" top="2595" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="2595" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5460" top="2910" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Rectangle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="2910" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2340" top="2595" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="2595" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3390" top="2910" width="480" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3360" top="2595" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="2595" width="510" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5415" top="2595" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="2595" width="465" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="2595" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="2595" width="630" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="2625" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="2625" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; XY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Point (DX9 2d ProjectionSpace)" componentmode="Hidden" id="20" systemname="Point (DX9 2d ProjectionSpace)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d ProjectionSpace).v4p">
   <BOUNDS type="Node" left="300" top="4065" width="6255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4740" top="2655" width="13995" height="11175">
   </BOUNDS>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.07,0.07">
   </PIN>
   <PIN pinname="Rectangular" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="20" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="20" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="20" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="20" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="315" top="5685" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="21" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9 2d)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9 2d).v4p" nodename="AxisAndGrid (DX9 2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="570" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1200" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Zoom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="View" dstnodeid="21" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="1380" top="6060" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Initial Zoom">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3075" top="1350" width="7500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="1350" width="4080" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This module draws points in Projection Space, so the points don&apos;t move, when the Camera is moving.&cr;&lf;Try rightclick and drag in the Renderer to move the Camera and see how the points stay fixed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1875" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2685" top="1365" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="1365" width="285" height="720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4350" top="5310" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="5310" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5640" top="5655" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="5655" width="1125" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point (DX9 2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5640" top="6030" width="1860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="6030" width="1185" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point (DX9 3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4380" top="6030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14205" top="4635" width="12870" height="6585">
   </BOUNDS>
   </NODE>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4380" top="5655" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1950" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Actual Backbuffer Width" dstnodeid="36" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Actual Backbuffer Height" dstnodeid="36" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="21" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>