<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.101.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\EX9\Point (DX9 3d).v4p" systemname="Point (DX9 3D)" filename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\EX9\Point (DX9 3D).v4p">
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1530" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1530" top="4290" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4290" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="9735" top="2910" width="6660" height="5670">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="3060" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3915" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Inner Radius">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2655" top="750" width="900" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="1680" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="750" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="615" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="98" values="-0.101952746510506,0.262144535779953,-0.223648935556412,0.130681455135345,-0.35769134759903,0.267752408981323,-0.181332141160965,0.377519935369492,-0.127890586853027,0.491477459669113,-0.20570170879364,-0.0423101559281349,-0.0643751546740532,0.254563599824905,-0.379582911729813,0.412105441093445,-0.413168758153915,0.337046414613724,-0.250901252031326,0.339599013328552,-0.0457042902708054,0.37220373749733,-0.238293558359146,0.0608448348939419,-0.197005614638329,0.000192868756130338,-0.140137404203415,0.35401526093483,-0.147141396999359,0.0286167059093714,-0.0706187710165977,0.0369765944778919,-0.323130995035172,0.442793846130371,-0.360844343900681,0.376771867275238,-0.295515537261963,0.094183512032032,-0.473932921886444,0.274966806173325,-0.486839979887009,0.223624154925346,-0.121437698602676,0.441975325345993,-0.303661465644836,0.0365018360316753,-0.305029779672623,-0.0466676242649555,-0.223824799060822,0.113575413823128,-0.20588381588459,0.0837305933237076,-0.211493521928787,0.077133521437645,-0.33726105093956,0.42366299033165,-0.213075235486031,0.28376305103302,-0.0417173653841019,0.289659380912781,-0.444940984249115,0.114963389933109,0.459080964326859,-0.113823041319847,0.31634595990181,-0.190487951040268,0.475945681333542,-0.109630540013313,0.246581479907036,-0.260986685752869,0.428671061992645,-0.353091239929199,0.32447937130928,-0.310780197381973,0.291269659996033,-0.0772843956947327,0.219787746667862,-0.194720014929771,0.208210170269012,-0.274006873369217,0.391729205846786,-0.304075956344604,0.295046269893646,-0.412107735872269,0.394524931907654,-0.122373282909393,0.326657682657242,-0.0630526542663574,0.25275582075119,-0.202937170863152,0.280971109867096,-0.116788119077682,0.44587042927742,-0.146279141306877,0.374850749969482,-0.226765587925911,0.42871555685997,-0.219847977161407">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.1,0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="495" top="705" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="615" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="615" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   </PATCH>