<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\modules\EX9\Projector (EX9) help.v4p" scrollx="15" scrolly="0">
   <BOUNDS height="6360" left="1290" top="780" type="Window" width="6360">
   </BOUNDS>
   <NODE id="11" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3150" top="1920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.86">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1.95">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="630" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="3150" top="2325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.136">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.026">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="8" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="630" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6375" left="7725" top="135" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="630" top="5220" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1320" left="255" top="525" type="Box" width="4590">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Like a real projector. Use it to represent a projector within project where projectors are involved. By placing it in the virtual world the same way as the real projector in the real world is placed, you benefit from the installation overview -- but also have a great base for augmentated reality applications.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Projector (EX9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Teapot (EX9.Geometry)" systemname="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="2340" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\effects\PhongDirectional.fx">
   <BOUNDS height="0" left="2340" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12000" left="5175" top="7590" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS height="6000" left="2340" top="3645" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 3" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Projector (EX9)" systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p">
   <BOUNDS height="100" left="1890" top="2715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="5100" top="3705" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1890" top="2715" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="2.20001">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.145">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 2" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="14" nodename="IOBox (String)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="3495" top="5160" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="3750" left="7725" top="6450" type="Window" width="6135">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="5160" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Input String" visible="0" values="|What projector sees|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" values="0">
   </PIN>
   <PIN pinname="String Type" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|What projector sees|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="View" srcnodeid="12" srcpinname="View">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Projection" srcnodeid="12" srcpinname="Projection">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="4275" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="4275" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2670" top="4275" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Camera (Transform Softimage)" systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" componentmode="Hidden">
   <BOUNDS height="100" left="1590" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="12810" top="9570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1590" top="4665" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="4.99">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="View" srcnodeid="0" srcpinname="View">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Projection" srcnodeid="0" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Initial FOV">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="645" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="2250" top="3600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="645" top="3690" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 1" srcnodeid="13" srcpinname="Layer">
   </LINK>
   </PATCH>