<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\EX9\ScreenNumber (EX9) help.v4p">
   <BOUNDS height="6690" left="2130" top="780" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2805" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6345" left="11190" top="1350" type="Window" width="8085">
   </BOUNDS>
   <BOUNDS height="1800" left="2805" top="4770" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.17794,0.17794,0.17794,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7923" top="-2029" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="5325" top="2310" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.0588235294117647,-0.0196078431372545,0.274509803921569,0.294117647058823">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.257575757575758,0.272727272727273,0.242424242424242,-0.106060606060606">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="0" left="5160" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.2533">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.1933">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Viewport Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="TranslateX" srcnodeid="8" srcpinname="X Output Value">
   </LINK>
   <NODE id="12" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="6015" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="TranslateY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="720" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="20070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders a debug layer showing the bounderies of the viewport and its ID. These correspond to the order of Viewport Transformations put into the Renderer (EX9).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="20070" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ScreenNumber - EX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5475" top="1350" type="Node" width="2880">
   </BOUNDS>
   <BOUNDS height="270" left="5475" top="1350" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|is used in MultiScreen (EX9 Spanmode)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="ScreenNumber (EX9)" systemname="ScreenNumber (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\ScreenNumber (EX9).v4p">
   <BOUNDS height="100" left="2415" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="6510" top="5805" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2415" top="3510" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Screen Count X" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Screen Count Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Display Numbers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Projection Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>
