<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\EX9\Sprite (DX9) help.v4p">
   <BOUNDS height="9720" left="585" top="1380" type="Window" width="6150">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="735" left="255" top="525" type="Box" width="4290">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A Sprite is a flat render object which can be positioned in 2d and can be textured easily. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sprite - DX9|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1920" top="5310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6735" top="1380" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1920" top="5310" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.23520,0.23520,0.23520,1.00000|">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3210" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Projection Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="12" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1980" top="8820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="6735" top="6240" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1980" top="8820" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.23520,0.23520,0.23520,1.00000|">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3270" top="8340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Projection Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="0" left="2115" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3630" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="3900" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="8010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3840" top="7425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="7425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="8310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2805" top="6285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="6285" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3435" top="11490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Object Space" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2070" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="3435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3180" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="DynamicTexture (EX9.Texture Color)" systemname="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="4110" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Color" slicecount="3" visible="1" values="|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="3420" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="4110" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="0" left="4110" top="1650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Up" hiddenwhenlocked="1" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="0" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4110" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="7245" type="Node" width="7215">
   </BOUNDS>
   <BOUNDS height="1515" left="345" top="7245" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|combine pixel billboards with Normalize none mode to map texture texels onto renderer pixels.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2685" type="Node" width="7215">
   </BOUNDS>
   <BOUNDS height="2895" left="225" top="2685" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Normalize mode allows to respect aspect ratio of texture.&cr;&lf;&cr;&lf;Default is &quot;both&quot; to be compatible with legacy sprites.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="4950" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Levels" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Format" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Type" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="4605" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="5310" top="6105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="width">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="4605" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="5610" top="6405" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="height">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4680" top="4260" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="285" left="4680" top="4260" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Texture ...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Sprite (DX9).v4p" hiddenwhenlocked="0" id="25" managers="" nodename="Sprite (DX9)" systemname="Sprite (DX9)">
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1905" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1905" top="4110" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3120" top="6315" type="Window" width="11880">
   </BOUNDS>
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ShowRegpoint" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Normalize" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Height" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Sprite (DX9).v4p" hiddenwhenlocked="0" id="26" managers="" nodename="Sprite (DX9)" systemname="Sprite (DX9)">
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1965" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1965" top="7620" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="3540" top="9660" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ShowRegpoint" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Normalize" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Texture Out">
   <LINKPOINT x="4140" y="6345">
   </LINKPOINT>
   </LINK>
   </PATCH>
