<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\gregsn\Desktop\vvvv\public\vvvv45\girlpower\( 10th anniversary )\LAMP mod.v4p" componentmode="InAWindow" systemname="LAMP mod" filename="C:\Users\gregsn\Desktop\vvvv\public\vvvv45\girlpower\( 10th anniversary )\LAMP mod.v4p">
   <BOUNDS height="13815" left="10725" top="705" type="Window" width="11730">
   </BOUNDS>
   <NODE componentmode="Hidden" id="107" nodename="cable.v4p" systemname="cable" filename="..\( lamp )\cable.v4p">
   <BOUNDS height="100" left="7560" top="11565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="7560" top="11565" type="Box">
   </BOUNDS>
   <PIN pinname="vector in" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <BOUNDS height="6000" left="8670" top="8415" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="106" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="8505" top="17595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8895" top="11505" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8505" top="17595" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="5000">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   </NODE>
   <NODE id="105" nodename="Cons (Spreads Legacy)" systemname="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="8475" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="vector in" srcnodeid="105" srcpinname="Output">
   </LINK>
   <NODE id="104" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="7080" top="17100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="6975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.2">
   </PIN>
   </NODE>
   <NODE id="102" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="10500" top="14790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE id="101" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="10680" top="15105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="100" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="3240" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE id="99" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3405" top="9810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="4.3890524032926E-030">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="98" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="4110" top="11580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="9" visible="1" values="0,0,0,0.25,0,0,-0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="30,10,10">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="6" visible="1" values="-1.73472347597681E-017,4.23750019073486,2.25,-1.73472347597681E-017,4.36250019073486,2.25">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" visible="1" values="0,0,-0.479999989271164">
   </PIN>
   </NODE>
   <NODE id="97" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="10035" top="15090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="96" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="2655" top="9585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="95" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="6765" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="94" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="8340" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="8880" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="7290" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Y" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="7095" top="18465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8130" left="4875" top="300" type="Window" width="10440">
   </BOUNDS>
   <BOUNDS height="1800" left="7095" top="18465" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Layers" srcnodeid="104" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="94" dstpinname="X" srcnodeid="92" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Y" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE id="90" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="8895" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="90" srcpinname="Position Out">
   </LINK>
   <NODE id="89" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="0" left="7290" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="88" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="7005" top="18915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="x">
   </PIN>
   </NODE>
   <NODE id="87" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="7380" top="18915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="y">
   </PIN>
   </NODE>
   <NODE id="86" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="8895" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="x">
   </PIN>
   </NODE>
   <NODE id="85" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="7290" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="y">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Go To Position" srcnodeid="85" srcpinname="Input Value">
   </LINK>
   <NODE id="84" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="8835" top="18000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-4.28">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-4.89">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Projection" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE id="83" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="9825" top="12435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="82" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="10320" top="11970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2">
   </PIN>
   <PIN pinname="Length">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.12">
   </PIN>
   </NODE>
   <NODE id="81" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="10485" top="12465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="XYZ" srcnodeid="105" srcpinname="Output">
   <LINKPOINT x="11250" y="11505">
   </LINKPOINT>
   </LINK>
   <NODE id="80" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="6630" top="7365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="lightpos">
   </PIN>
   </NODE>
   <NODE id="79" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="4335" top="9690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="10635" top="12795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="10830" top="15510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="76" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="4260" top="12225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   </NODE>
   <NODE id="75" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="3555" top="12075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="3780" top="12705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6480" top="12495" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3780" top="12705" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Light Attenuation 1" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.40567,0.40567,0.40567,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform" srcnodeid="98" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Light Position XYZ" srcnodeid="76" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Mesh" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <NODE id="73" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="10170" top="13245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13605" top="11565" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="10170" top="13245" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Render State" srcnodeid="83" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Mesh" srcnodeid="82" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform" srcnodeid="81" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Light Position XYZ" srcnodeid="78" srcpinname="Input Value">
   </LINK>
   <NODE id="72" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="3075" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13605" top="11565" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3075" top="10290" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.75171,0.75171,0.75171,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Mesh" srcnodeid="100" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Transform" srcnodeid="99" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Render State" srcnodeid="96" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Light Position XYZ" srcnodeid="79" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 4" srcnodeid="107" srcpinname="layer">
   </LINK>
   <NODE id="71" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="10095" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="70" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="10575" top="4275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="69" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="10110" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13905" top="11865" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="10110" top="4605" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Render State" srcnodeid="71" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Light Position XYZ" srcnodeid="70" srcpinname="Input Value">
   </LINK>
   <NODE id="68" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="10275" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Mesh" srcnodeid="68" srcpinname="Mesh">
   </LINK>
   <NODE id="67" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="10740" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="66" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="11205" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="65" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="10740" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14205" top="12165" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="10740" top="6435" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Render State" srcnodeid="67" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Light Position XYZ" srcnodeid="66" srcpinname="Input Value">
   </LINK>
   <NODE id="64" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="10905" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Mesh" srcnodeid="64" srcpinname="Mesh">
   </LINK>
   <NODE id="63" nodename="Cull (EX9.RenderState)" systemname="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="11115" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="Counterclockwise">
   </PIN>
   </NODE>
   <NODE id="62" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="11550" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="lightpos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="11085" top="8025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14505" top="12465" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11085" top="8025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.180000011920929">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.36852,0.36852,0.36852,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.22092,0.22092,0.22092,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Render State" srcnodeid="63" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Light Position XYZ" srcnodeid="62" srcpinname="Input Value">
   </LINK>
   <NODE id="60" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="11250" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Mesh" srcnodeid="60" srcpinname="Mesh">
   </LINK>
   <NODE id="59" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="10365" top="8955" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Layer 1" srcnodeid="69" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layer 2" srcnodeid="65" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layer 3" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 2" srcnodeid="72" srcpinname="Layer">
   <LINKPOINT x="3105" y="14205">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 3" srcnodeid="74" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Go To Position" srcnodeid="86" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="11280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="450" top="3885" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|enable pixel shader|">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="57" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="5415" top="9885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="1230" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <NODE id="55" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="5415" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Ord Value" srcnodeid="55" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Technique" srcnodeid="57" srcpinname="Enum">
   </LINK>
   <NODE id="54" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="6090" top="12165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="53" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="6090" top="11805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Ord Value" srcnodeid="53" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Technique" srcnodeid="54" srcpinname="Enum">
   </LINK>
   <NODE id="52" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="12480" top="12780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="12480" top="12420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Ord Value" srcnodeid="51" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Technique" srcnodeid="52" srcpinname="Enum">
   </LINK>
   <NODE id="50" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="12660" top="15405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="49" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="12660" top="15045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Ord Value" srcnodeid="49" srcpinname="Input Value">
   </LINK>
   <NODE id="48" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="13425" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="47" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="13425" top="7185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Ord Value" srcnodeid="47" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Technique" srcnodeid="48" srcpinname="Enum">
   </LINK>
   <NODE id="46" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="13065" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="45" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="13065" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Ord Value" srcnodeid="45" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Technique" srcnodeid="46" srcpinname="Enum">
   </LINK>
   <NODE id="44" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations)">
   <BOUNDS height="0" left="12450" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="12450" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Ord Value" srcnodeid="43" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Technique" srcnodeid="44" srcpinname="Enum">
   </LINK>
   <NODE id="42" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="1215" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input Value" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="41" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="4725" top="11985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|enable pixel shader|">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="4725" top="12270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Switch" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Light Attenuation 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="S (COLOR)" systemname="S (Color)">
   <BOUNDS height="0" left="2130" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|light color|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="5475" top="12255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Ambient Color" srcnodeid="38" srcpinname="Input Value">
   </LINK>
   <NODE id="37" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="11445" top="15465" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <NODE id="36" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="11250" top="12825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Ambient Color" srcnodeid="36" srcpinname="Input Value">
   </LINK>
   <NODE id="35" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="4785" top="9765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Ambient Color" srcnodeid="35" srcpinname="Input Value">
   </LINK>
   <NODE id="34" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="12180" top="7620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Ambient Color" srcnodeid="34" srcpinname="Input Value">
   </LINK>
   <NODE id="33" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="11820" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Ambient Color" srcnodeid="33" srcpinname="Input Value">
   </LINK>
   <NODE id="32" nodename="R (COLOR)" systemname="R (Color)">
   <BOUNDS height="0" left="11220" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|light color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Ambient Color" srcnodeid="32" srcpinname="Input Value">
   </LINK>
   <NODE id="31" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="0" left="2145" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.81">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="0" left="2145" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="2160" top="3780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Hue" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2145" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4650" top="11820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="2145" top="5160" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Color Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input Value" srcnodeid="28" srcpinname="Color Output">
   </LINK>
   <NODE id="27" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="5715" top="3075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="9180" top="8925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input 5" srcnodeid="26" srcpinname="XYZ">
   </LINK>
   <NODE id="25" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="6180" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|left button|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="7350" top="20145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|left button|">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="11160" top="14415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Y" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8745" top="8235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10530" top="11610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="8235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Output Value">
   <LINKPOINT x="11175" y="10815">
   </LINKPOINT>
   </LINK>
   <NODE id="21" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="7305" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="89" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6600" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6195" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="6615" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="0" left="6195" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Acceleration">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="9495" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="6180" top="585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="25" srcpinname="Input Value">
   </LINK>
   <NODE id="15" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="0" left="6180" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="16" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="75" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="75" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Lamp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8250" top="18915" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="8250" top="18915" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|patch by sanch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="View" srcnodeid="106" srcpinname="View">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform In" srcnodeid="106" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 5" srcnodeid="59" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 6" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <NODE id="12" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="10350" top="15870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13305" top="11265" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="10350" top="15870" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="102" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="101" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="97" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Light Position XYZ" srcnodeid="77" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Technique" srcnodeid="50" srcpinname="Enum">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Ambient Color" srcnodeid="37" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 7" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename=":MODULES:\vvvv group\_legacy\Bone (Transform Vector Legacy).v4p" systemname="Bone (Transform Vector Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Bone (Transform Vector Legacy).v4p">
   <BOUNDS height="100" left="6420" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6420" top="4035" type="Box">
   </BOUNDS>
   <PIN pinname="TOUT" visible="1">
   </PIN>
   <PIN pinname="vector out" visible="1">
   </PIN>
   <PIN pinname="layer out" visible="1">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <PIN pinname="bone Length" visible="1">
   </PIN>
   <PIN pinname="TIN" visible="1">
   </PIN>
   <PIN pinname="show helper">
   </PIN>
   <PIN pinname="bone transform" visible="1">
   </PIN>
   <BOUNDS height="12375" left="10275" top="2085" type="Window" width="12360">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Rotation" srcnodeid="95" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform" srcnodeid="11" srcpinname="Bone Transform">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 4" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Length" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\_legacy\Bone (Transform Vector Legacy).v4p" systemname="Bone (Transform Vector Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Bone (Transform Vector Legacy).v4p">
   <BOUNDS height="100" left="6435" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6435" top="5160" type="Box">
   </BOUNDS>
   <PIN pinname="TIN" visible="1">
   </PIN>
   <PIN pinname="TOUT" visible="1">
   </PIN>
   <PIN pinname="vector out" visible="1">
   </PIN>
   <PIN pinname="layer out" visible="1">
   </PIN>
   <PIN pinname="bone Length" visible="1">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <PIN pinname="show helper">
   </PIN>
   <PIN pinname="bone transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Rotation" srcnodeid="94" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Transform" srcnodeid="10" srcpinname="Bone Transform">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 3" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Length" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename=":MODULES:\vvvv group\_legacy\Bone (Transform Vector Legacy).v4p" systemname="Bone (Transform Vector Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Bone (Transform Vector Legacy).v4p">
   <BOUNDS height="100" left="6420" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6420" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="TIN" visible="1">
   </PIN>
   <PIN pinname="TOUT" visible="1">
   </PIN>
   <PIN pinname="vector out" visible="1">
   </PIN>
   <PIN pinname="layer out" visible="1">
   </PIN>
   <PIN pinname="bone Length" visible="1">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <PIN pinname="show helper">
   </PIN>
   <PIN pinname="bone transform" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Rotation" srcnodeid="94" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Transform" srcnodeid="9" srcpinname="Bone Transform">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 2" srcnodeid="9" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Length" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename=":MODULES:\vvvv group\_legacy\Bone (Transform Vector Legacy).v4p" systemname="Bone (Transform Vector Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Bone (Transform Vector Legacy).v4p">
   <BOUNDS height="100" left="6405" top="6930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6405" top="6930" type="Box">
   </BOUNDS>
   <PIN pinname="TIN" visible="1">
   </PIN>
   <PIN pinname="vector out" visible="1">
   </PIN>
   <PIN pinname="layer out" visible="1">
   </PIN>
   <PIN pinname="TOUT" visible="1">
   </PIN>
   <PIN pinname="bone Length">
   </PIN>
   <PIN pinname="rotation" visible="1">
   </PIN>
   <BOUNDS height="12375" left="-60" top="150" type="Window" width="12360">
   </BOUNDS>
   <PIN pinname="show helper">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input Value" srcnodeid="8" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Rotation" srcnodeid="94" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Input 1" srcnodeid="8" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="29" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Layer In" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layer In" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer In" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|show helpers|">
   </PIN>
   <BOUNDS height="0" left="3270" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="705" left="3270" top="3885" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="4605" top="11580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="8505" top="17205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Distortion" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="495" top="6210" type="Node" width="4305">
   </BOUNDS>
   <BOUNDS height="1140" left="495" top="6210" type="Box" width="3690">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|if you have no idea how to start press F1 to open a generic helppatch.&cr;&lf;&cr;&lf;if you want to get rid of this autostart patch delete the file args.txt in vvvvs root directory.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="945" top="1515" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="375" left="945" top="1515" type="Box" width="2805">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|welcome to VVVV beta9 |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3780" top="2775" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="3780" top="2775" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|click -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="S (VALUE)" systemname="S (Value)">
   <BOUNDS height="0" left="4065" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|show helpers|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Value" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7080" top="10650" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename="R (VALUE)" systemname="R (Value)">
   <BOUNDS height="0" left="7620" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|show helpers|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="0" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Layer 1" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6225" top="17745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|Layers LAMP|">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="108" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="10440" top="17985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|View LAMP|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4695" top="18165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4905" top="18810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5775" top="18150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5985" top="18795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="3555" top="18465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="18465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="111" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="112" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4740" top="19215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Position Out" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="88" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5865" top="19230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Position Out" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="87" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9810" top="19185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9615" top="19620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.003">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="9165" top="19905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="119" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="24" dstpinname="Input Value">
   </LINK>
   <NODE id="120" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="10470" top="17475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2.69">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-4.72">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="109" dstpinname="Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="10785" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="11535" top="17160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="122" dstpinname="Go To Position">
   </LINK>
   </PATCH>