<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.2.dtd" >
   <PATCH nodename="X:\vvvv40\modules\tonfilms\AudioAnalysis (DShow9).v4p">
   <BOUNDS height="6000" left="11520" top="8565" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1380" top="180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="9510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Driver|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2025" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="9810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Stereomix">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Device|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":MODULES:\vvvv group\Value\BeatDetector (Value).v4p" path="X:\vvvv40\modules\vvvv group\Value\">
   <BOUNDS height="270" left="2685" top="2025" type="Node" width="2505">
   </BOUNDS>
   <BOUNDS height="6000" left="13935" top="11100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2685" top="2025" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16230" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gain">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename=":MODULES:\vvvv group\DShow9\FFT (DShow9 4Channels).v4p" path="X:\vvvv40\modules\vvvv group\DShow9\">
   <BOUNDS height="270" left="750" top="1380" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="12315" left="6135" top="6855" type="Window" width="14625">
   </BOUNDS>
   <BOUNDS height="3600" left="750" top="1380" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="AudioDriver" visible="1">
   </PIN>
   <PIN pinname="AudioInDevice" visible="1">
   </PIN>
   <PIN pinname="AsSpreadOut" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="FFT" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="AudioDriver" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="6" dstpinname="AudioInDevice" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="6" srcpinname="AsSpreadOut">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Gain" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="AudioIn (DShow9)">
   <BOUNDS height="0" left="5910" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Mode" slicecount="1" values="Monaural">
   </PIN>
   <PIN pinname="Buffer Size" slicecount="1" values="2048">
   </PIN>
   </NODE>
   <NODE id="4" nodename="BeatTracker (DShow9)">
   <BOUNDS height="0" left="5895" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio Input" visible="1">
   </PIN>
   <PIN pinname="Audio Output" visible="1">
   </PIN>
   <PIN pinname="Beat" visible="1">
   </PIN>
   <PIN pinname="Latency in milliseconds" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Maximum BPM" slicecount="1" values="155">
   </PIN>
   <PIN pinname="Minimum BPM" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Audio Input" srcnodeid="5" srcpinname="Audio">
   </LINK>
   <NODE id="3" nodename="AudioOut (DShow9)">
   <BOUNDS height="0" left="5895" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Volume" slicecount="1" values="-100">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Audio" srcnodeid="4" srcpinname="Audio Output">
   </LINK>
   <NODE id="2" nodename="Cons (Spreads)">
   <BOUNDS height="270" left="1185" top="4500" type="Node" width="2895">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="6" srcpinname="AsSpreadOut">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="8" srcpinname="BangOut">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="8" srcpinname="DecayOut">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 4" srcnodeid="8" srcpinname="EnergyOut">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 5" srcnodeid="4" srcpinname="Beat">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 6" srcnodeid="4" srcpinname="Phase">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 7" srcnodeid="6" srcpinname="FFT">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3900" top="11625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="4965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Analysis Values|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5415" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17520" top="9510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Delay ms|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Latency in milliseconds" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <INFO author="tonfilm" description="module to analyze the audio input with FFT, beat detector and beat tracker" tags="audio, vj">
   </INFO>
   </PATCH>