<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\modules\Mouse\Mouse (Devices Window Cyclic).v4p" systemname="Mouse (Devices Window Cyclic)" filename="C:\vvvv\alpha\vvvv_50alpha33.9_x64\lib\nodes\modules\Mouse\Mouse (Devices Window Cyclic).v4p" scrollx="0" scrolly="0">
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4200" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Cycle Mode" slicecount="1" visible="1" values="NoCycle">
   </PIN>
   <PIN pinname="Queue Mode" visible="1" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HandleFromCaption (Windows)" nodename="HandleFromCaption (Windows)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="750" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Title" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="750" top="4875" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="269306">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Handle" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="16500" top="345" width="11430" height="13455">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="WindowLists (Windows)" nodename="WindowLists (Windows)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="585" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="TopMost Window" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1185" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="VVVV Windows" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1365" top="645" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Renderer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Caption Filter|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="22" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="750" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|_root.v4p *  C:\Work\Native Instruments\|">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Input Index" dstnodeid="20" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="23" srcpinname="VVVV Windows" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2160" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2145" top="8970" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2910" top="8190" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4635" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Left Button" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Middle Button" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Right Button" dstnodeid="47" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="8175" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <INFO author="" description="Returns the mouse of the defined Window with its Cycle Mode set to &apos;IncrementCycle&apos;. Useful for Camera modules." tags="">
   </INFO>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="585" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Bang" dstnodeid="23" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="90" dstpinname="Simulate" linkstyle="Bezier">
   <LINKPOINT x="7375" y="6305">
   </LINKPOINT>
   <LINKPOINT x="6065" y="0">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="93" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Device">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4635" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="840" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Automata (Animation)" nodename="Automata (Animation)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1710" top="6450" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Quadrupels (from, event, to, action)" slicecount="1" values="|idle OnEnter inWindow DoEnter&cr;&lf;inWindow OnLeave idle DoLeave&cr;&lf;inWindow OnDown downInWindow DoDown&cr;&lf;downInWindow OnUp inWindow DoUp&cr;&lf;|">
   </PIN>
   <PIN pinname="OnEnter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnLeave" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OnDown" visible="1">
   </PIN>
   <PIN pinname="OnUp" visible="1">
   </PIN>
   <PIN pinname="Current state" visible="1">
   </PIN>
   <PIN pinname="DoDown" visible="1">
   </PIN>
   <PIN pinname="DoUp" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Up Edge" dstnodeid="101" dstpinname="OnDown">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Down Edge" dstnodeid="101" dstpinname="OnUp">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Title">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7785" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="-1.54830640958833,0.622160774244519">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="DoDown" dstnodeid="113" dstpinname="Set">
   </LINK>
   <NODE systemname="Cursor (System)" nodename="Cursor (System)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7620" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cursor X" visible="1">
   </PIN>
   <PIN pinname="Cursor Y" visible="1">
   </PIN>
   <PIN pinname="Set Cursor Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7785" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="115" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="115" srcpinname="X" dstnodeid="114" dstpinname="Cursor X">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y" dstnodeid="114" dstpinname="Cursor Y">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="117" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2865" top="645" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1725" top="13410" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1.10112944583969,0.420880060457109">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Wheel|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Middle Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Right Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X1 Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8055" top="13410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X2 Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1740" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="-1.10112944583969,0.420880060457109">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Left Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Middle Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Right Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X1 Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X2 Button" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Mouse" dstnodeid="93" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="PositionXY" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8850" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="DoUp" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="114" dstpinname="Set Cursor Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Cursor|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="570" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.264200104220948,-0.290083410565338">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5370" top="8535" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="570" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="2" visible="1" values="960,540">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="3855" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.759895833333333,-0.317592592592593">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="4425" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1.21145833333333,2.36111111111111">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="140" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="140" dstpinname="Source Center">
   </LINK>
   <NODE systemname="Window (Windows Client)" nodename="Window (Windows Client)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="3855" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1" slicecount="1" values="25800">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="SizeXY" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="3855" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="269306">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4635" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Box" left="90" top="7140" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="90" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Current state" dstnodeid="168" dstpinname="Input String">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1935" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="750" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="101" dstpinname="OnLeave">
   </LINK>
   <LINK srcnodeid="155" srcpinname="XY" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HandleFromPoint (Windows)" nodename="HandleFromPoint (Windows)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="2280" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Top Handle" visible="1">
   </PIN>
   <PIN pinname="Parent Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="PositionXY" dstnodeid="175" dstpinname="PointXY">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Parent Handle" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Parent Handle" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="155" dstpinname="Handle">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="570" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="4425" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4815" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Inverse Output" dstnodeid="182" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="180" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="135" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="118" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="4770" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="150" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="138" dstpinname="Destination Width">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5205" top="10440" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="10440" width="3630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; for some reason NodeBrowser returns size 0/0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="9330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="9330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="199" dstpinname="Y Input Value">
   </LINK>
   <NODE id="104" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2235" top="7140" width="1425" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="downInWindow">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE id="103" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1725" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Current state" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE id="205" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2715" top="7530" width="1050" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="inWindow">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE id="204" systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2205" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output String" dstnodeid="204" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Current state" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1260" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mouse (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Desktop)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="1590" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" values="Cursor">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Enum" dstnodeid="206" dstpinname="Cycle Mode">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output Enum" dstnodeid="206" dstpinname="Queue Mode">
   </LINK>
   <LINK srcnodeid="206" srcpinname="PositionXY" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="101" dstpinname="OnEnter">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="206" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="40" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Left Button" dstnodeid="135" dstpinname="Left Button">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Middle Button" dstnodeid="135" dstpinname="Middle Button">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Right Button" dstnodeid="135" dstpinname="Right Button">
   </LINK>
   <LINK srcnodeid="206" srcpinname="X1 Button" dstnodeid="135" dstpinname="X1 Button">
   </LINK>
   <LINK srcnodeid="206" srcpinname="X2 Button" dstnodeid="135" dstpinname="X2 Button">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Left Button" dstnodeid="120" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Middle Button" dstnodeid="121" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Right Button" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="206" srcpinname="X1 Button" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="206" srcpinname="X2 Button" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="11625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="11625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="208" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="10155" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="PositionXY" dstnodeid="209" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="4215" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="212" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="212" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="164" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="186" dstpinname="Set">
   </LINK>
   <PACK Name="DX11" Version="33.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="213" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="9615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="213" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="525" top="6060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="214" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ScreenInfo (Windows)" nodename="ScreenInfo (Windows)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="4770" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="ResolutionXY" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="163" srcpinname="ResolutionXY" dstnodeid="186" dstpinname="Input">
   </LINK>
   <NODE systemname="ActiveWindow (Windows)" nodename="ActiveWindow (Windows)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="6510" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6330" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Parent Handle" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Handle" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="1920" top="11040" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Mouse Wheel" dstnodeid="217" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="135" dstpinname="Mouse Wheel">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="119" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6930" top="5400" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="5400" width="2115" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Use mousewheel only if the mouse in the ActiveWindow.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>