<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="SpaceMouse"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="SpaceMouse.dll" />
  
  <assemblyfileset id="project.references">
    <include name="${root.bin}/VVVV.Utils.dll" />
    <include name="${root.bin}/VVVV.PluginInterfaces.dll" />
    <include name="Dependencies/TDx.TDxInput.dll" />
  </assemblyfileset>
  
  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
  </fileset>

</project>