<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <!-- Root dir must point to vvvv c# repository-->
  <property name="root.dir" value="../../../" />

  <!-- Leave as it is -->
  <include buildfile="${root.dir}/nant-plugins.xml" />

  <!-- Set your ddl name here -->
  <property name="lib.name" value="Tablet.dll" />

  <!-- References -->
  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
    <!-- this one is custom built, so we go get it there -->
    <include name="${root.bin}/VBTablet.Net.dll" />
  </assemblyfileset>

  <target name="pre-build">
    <nant target="build-vb">
      <buildfiles>
        <include name="VBTablet.Net/VBTablet.Net.build" />
      </buildfiles>
    </nant>
  </target>

</project>