<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\vvvv\git\vvvv-sdk\vvvv45\lib\nodes\modules\Devices\MidiProgramOut (Devices).v4p" systemname="MidiProgramOut (Devices)" filename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\nodes\modules\Devices\MidiProgramOut (Devices).v4p">
   <BOUNDS height="6000" left="6225" top="8985" type="Window" width="9000">
   </BOUNDS>
   <NODE id="5" nodename="MidiShortOutput (Devices)" systemname="MidiShortOutput (Devices)">
   <BOUNDS height="0" left="2280" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Data1" visible="1">
   </PIN>
   <PIN pinname="Data2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2505" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3180" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="2520" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="192">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Message" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4485" top="5280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Program">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="CHANGE (ANIMATION)" systemname="Change (Animation)">
   <BOUNDS height="0" left="1110" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Do Send" srcnodeid="0" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Data1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <INFO author="tonfilm" description="module to send midi programm change messages" tags="io">
   </INFO>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6975" top="735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="735" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Midi Output Port">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2505" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="2" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="0" left="2520" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mapping">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Whole Part" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5805" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   </PATCH>