<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\lib\nodes\modules\Devices\MidiAllNotesOff (Devices) help.v4p">
   <BOUNDS height="15555" left="555" top="195" type="Window" width="11775">
   </BOUNDS>
   <NODE hiddenwhenlocked="0" id="15" managers="" nodename="I (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="45">
   </PIN>
   <BOUNDS height="0" left="1515" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="MidiNoteOut (Devices Bang)" systemname="MidiNoteOut (Devices Bang)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p">
   <BOUNDS height="0" left="675" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="11415" left="7695" top="6135" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="675" top="4980" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Note" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="675" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4005" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3045" left="675" top="1530" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4755" top="6930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="8010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="6930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="72">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Play" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1260" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8160" top="8730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="6390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.452812202097235">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="3375" top="8010" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="270" left="3375" top="8010" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|midi programm out -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="8025" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="8025" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|midi controller out|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="615" top="5445" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="795" left="615" top="5445" type="Box" width="2370">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|midi note out bang (don&apos;t forget to send velocity 0 to the same note to stop it)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2175" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="5805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="4080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Velocity" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="MidiAllNotesOff (Devices).v4p">
   <BOUNDS height="0" left="480" top="9750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="3375" top="7590" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="480" top="9750" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Send" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="1080" top="8865" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="1080" top="8865" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="panic!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="270" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="435" left="315" top="270" type="Box" width="2760">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Basic Midi Outputs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="16860" left="6585" top="75" type="Node" width="3840">
   </BOUNDS>
   <BOUNDS height="14385" left="6585" top="75" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PIANO                           CHROMATIC PERCUSSION&cr;&lf;1    Acoustic Grand             9   Celesta&cr;&lf;2    Bright Acoustic           10   Glockenspiel&cr;&lf;3    Electric Grand            11   Music Box&cr;&lf;4    Honky-Tonk                12   Vibraphone&cr;&lf;5    Electric Piano 1          13   Marimba&cr;&lf;6    Electric Piano 2          14   Xylophone&cr;&lf;7    Harpsichord               15   Tubular Bells&cr;&lf;8    Clavinet                  16   Dulcimer&cr;&lf; &cr;&lf;  ORGAN                          GUITAR&cr;&lf;17   Drawbar Organ             25   Nylon String Guitar&cr;&lf;18   Percussive Organ          26   Steel String Guitar&cr;&lf;19   Rock Organ                27   Electric Jazz Guitar&cr;&lf;20   Church Organ              28   Electric Clean Guitar&cr;&lf;21   Reed Organ                29   Electric Muted Guitar&cr;&lf;22   Accoridan                 30   Overdriven Guitar&cr;&lf;23   Harmonica                 31   Distortion Guitar&cr;&lf;24   Tango Accordian           32   Guitar Harmonics&cr;&lf; &cr;&lf;  BASS                           SOLO STRINGS&cr;&lf;33   Acoustic Bass             41   Violin&cr;&lf;34   Electric Bass (finger)    42   Viola&cr;&lf;35   Electric Bass(pick)       43   Cello&cr;&lf;36   Fretless Bass             44   Contrabass&cr;&lf;37   Slap Bass 1               45   Tremolo Strings&cr;&lf;38   Slap Bass 2               46   Pizzicato Strings&cr;&lf;39   Synth Bass 1              47   Orchestral Strings&cr;&lf;40   Synth Bass 2              48   Timpani&cr;&lf;&cr;&lf;  ENSEMBLE                       BRASS&cr;&lf;49   String Ensemble 1         57   Trumpet&cr;&lf;50   String Ensemble 2         58   Trombone&cr;&lf;51   SynthStrings 1            59   Tuba&cr;&lf;52   SynthStrings 2            60   Muted Trumpet&cr;&lf;53   Choir Aahs                61   French Horn&cr;&lf;54   Voice Oohs                62   Brass Section&cr;&lf;55   Synth Voice               63   SynthBrass 1&cr;&lf;56   Orchestra Hit             64   SynthBrass 2&cr;&lf;&cr;&lf;  REED                           PIPE&cr;&lf;65   Soprano Sax               73   Piccolo&cr;&lf;66   Alto Sax                  74   Flute&cr;&lf;67   Tenor Sax                 75   Recorder&cr;&lf;68   Baritone Sax              76   Pan Flute&cr;&lf;69   Oboe                      77   Blown Bottle&cr;&lf;70   English Horn              78   Skakuhachi&cr;&lf;71   Bassoon                   79   Whistle&cr;&lf;72   Clarinet                  80   Ocarina&cr;&lf;&cr;&lf;  SYNTH LEAD                     SYNTH PAD&cr;&lf;81   Lead 1 (square)           89   Pad 1 (new age)&cr;&lf;82   Lead 2 (sawtooth)         90   Pad 2 (warm)&cr;&lf;83   Lead 3 (calliope)         91   Pad 3 (polysynth)&cr;&lf;84   Lead 4 (chiff)            92   Pad 4 (choir)&cr;&lf;85   Lead 5 (charang)          93   Pad 5 (bowed)&cr;&lf;86   Lead 6 (voice)            94   Pad 6 (metallic)&cr;&lf;87   Lead 7 (fifths)           95   Pad 7 (halo)&cr;&lf;88   Lead 8 (bass+lead)        96   Pad 8 (sweep)&cr;&lf; &cr;&lf;   SYNTH EFFECTS                  ETHNIC&cr;&lf; 97  FX 1 (rain)               105   Sitar&cr;&lf; 98  FX 2 (soundtrack)         106   Banjo&cr;&lf; 99  FX 3 (crystal)            107   Shamisen&cr;&lf;100  FX 4 (atmosphere)         108   Koto&cr;&lf;101  FX 5 (brightness)         109   Kalimba&cr;&lf;102  FX 6 (goblins)            110   Bagpipe&cr;&lf;103  FX 7 (echoes)             111   Fiddle&cr;&lf;104  FX 8 (sci-fi)             112   Shanai&cr;&lf;&cr;&lf;   PERCUSSIVE                     SOUND EFFECTS&cr;&lf;113  Tinkle Bell               121   Guitar Fret Noise&cr;&lf;114  Agogo                     122   Breath Noise&cr;&lf;115  Steel Drums               123   Seashore&cr;&lf;116  Woodblock                 124   Bird Tweet&cr;&lf;117  Taiko Drum                125   Telephone Ring&cr;&lf;118  Melodic Tom               126   Helicopter&cr;&lf;119  Synth Drum                127   Applause&cr;&lf;120  Reverse Cymbal            128   Gunshot|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Do Send">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="MidiControllerOut (Devices)" systemname="MidiControllerOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiControllerOut (Devices).v4p">
   <BOUNDS height="100" left="540" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="11025" top="8250" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="540" top="7560" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Controller" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Value" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="MidiProgramOut (Devices)" systemname="MidiProgramOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiProgramOut (Devices).v4p">
   <BOUNDS height="100" left="3405" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="6225" top="8985" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3405" top="7560" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Program" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Program" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="480" top="8745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="8745" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1785" top="9255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="9255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Channel">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Channel">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1485" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="6765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send On Value Change|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Send On Value Change">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="780" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="780" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|be aware, that vvvv counts the midi channels from 0-15|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="23" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" slicecount="1" visible="1" values="57">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="45">
   </PIN>
   <BOUNDS height="0" left="4410" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3570" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4005" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3045" left="3570" top="1470" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="5805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="3990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="MidiNoteOut (Devices)" systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p">
   <BOUNDS height="100" left="3570" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11415" left="7695" top="6135" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3570" top="4890" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Play" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Note" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Note" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Velocity" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3465" top="5370" width="8865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="5370" width="2790" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|midi note out (note will be played as long as &apos;Play&apos; is on, it automatically sends velocity 0 to stop the note if &apos;Play&apos; is switched off)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="465" top="11085" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="11085" width="1350" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="465" top="11685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="11685" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Midi\04_SendingMidiData_Overview.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="465" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="12525" width="3195" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Midi\06_VisualizingMidi.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="465" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="12885" width="3210" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Midi\07_ControllingMidi.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="465" top="13260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="13260" width="3225" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Midi\08_GeneratingMidi.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="465" top="12105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="12105" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Midi\05_PlayingMidiData.v4p|">
   </PIN>
   </NODE>
   </PATCH>