<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\vvvv\git\vvvv-sdk\vvvv45\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p" systemname="MidiNoteOut (Devices Bang)" filename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p">
   <BOUNDS height="6165" left="8520" top="4410" type="Window" width="9000">
   </BOUNDS>
   <NODE id="13" nodename="MidiShortOutput (Devices)" systemname="MidiShortOutput (Devices)">
   <BOUNDS height="270" left="2250" top="3765" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Data1" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Data2" visible="1" slicecount="1" values="99.06">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="150" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="150" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Do Send" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="2250" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="144">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Message" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2625" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13530" top="4515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Note">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="127">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3930" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14055" top="4365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3930" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16785" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7290" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18345" top="5415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7290" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Midi Output Port" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4110" top="900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="127">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="750" top="4470" type="Node" width="4785">
   </BOUNDS>
   <BOUNDS height="630" left="750" top="4470" type="Box" width="6405">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see e.g.  http://www.harmony-central.com/MIDI/Doc/table1.html for what is happening here |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Plays out notes via MIDI." tags="io">
   </INFO>
   <NODE id="5" nodename="Mod (Value)" systemname="Mod (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="3405" top="1515" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="13" dstpinname="Data1">
   </LINK>
   <NODE id="4" nodename="Mod (Value)" systemname="Mod (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="4095" top="1500" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="13" dstpinname="Data2">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2235" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Mod (Value)" systemname="Mod (Value)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" height="0" left="2250" top="2025" width="0">
   </BOUNDS>
   <PIN pinname="Mapping" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Whole Part" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1350" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9900" top="4620" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   </PATCH>