<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\Degrees (Value Radians) help.v4p">
   <BOUNDS height="8520" left="585" top="1980" type="Window" width="10710">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5220" top="3345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="3405" top="2775" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="270">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Degrees">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6930" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5520" top="3645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="6930" top="4890" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6270" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="6015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6270" top="6990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="825" top="4890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="3945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="825" top="4890" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rad">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6090" top="7185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="7005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="6990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="8595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="6990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="7020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10755" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="7020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8895" top="6075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename=":MODULES:\vvvv group\Value\Pi (Value).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="9150" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9555" top="6810" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="9150" top="5430" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="2 Pi">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8160" top="6660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8160" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="2025" left="255" top="525" type="Box" width="7200">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Conversion nodes for different ways to express angles.&cr;&lf;&cr;&lf;e.g.&cr;&lf;If you want to have degrees from radians: &cr;&lf;  Degrees (Value Radians)&cr;&lf;&cr;&lf;in general:&cr;&lf;  Destination (Value Source) &cr;&lf;  Wanna_have (Value Coming_from)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="7170">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Cycles/Degrees/Radians - Value Cycles/Degrees/Radians|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename=":MODULES:\vvvv group\Value\Radians (Value Degrees).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="3390" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="3390" top="4035" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4335" top="6720" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Degrees" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Radians">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename=":MODULES:\vvvv group\Value\Cycles (Value Degrees).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="5730" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="5730" top="4035" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6555" top="6450" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Degrees" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename=":MODULES:\vvvv group\Value\Cycles (Value Radians).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="2730" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="2730" top="6330" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3585" top="8895" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Radians" srcnodeid="18" srcpinname="Radians">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":MODULES:\vvvv group\Value\Degrees (Value Radians).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="3795" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="3795" top="6330" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4575" top="8895" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Degrees">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Radians" srcnodeid="18" srcpinname="Radians">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename=":MODULES:\vvvv group\Value\Radians (Value Cycles).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="5355" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="5355" top="6330" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6315" top="8805" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Radians">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Cycles" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":MODULES:\vvvv group\Value\Degrees (Value Cycles).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Value\">
   <BOUNDS height="0" left="6555" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="6555" top="6330" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7560" top="8805" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Degrees">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Cycles" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   </PATCH>