<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\Value\Pi (Value).v4p">
   <BOUNDS height="6000" left="10620" top="9555" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="5445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="495" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="-1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1830" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="-1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3225" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="5280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="-1" values="1.5707963267949">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="795" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7020" top="5745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pi">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2130" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="5940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2 Pi|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3525" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="5580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pi / 2|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <INFO author="vvvv group" description="Outputs magic number Pi (and some multiples of it)." tags="constant, angle, 2d, cyclic, modulo, convert, map, range">
   </INFO>
   </PATCH>
