<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\TF\Desktop\Polynomial\Polynomial (Value) help.v4p" systemname="Polynomial (Value) help" filename="C:\Users\TF\Desktop\Polynomial\Polynomial (Value) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10200" top="6165" width="6990" height="6900">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Polynomial (Value)" filename="Polynomial (Value).v4p" nodename="Polynomial (Value).v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4271" top="3818" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="10615" height="11370">
   </BOUNDS>
   <BOUNDS type="Window" left="13320" top="4935" width="14280" height="11370">
   </BOUNDS>
   <PIN pinname="Order" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="4" values="0.272316117072478,0.0714463940821588,-0.151658658171073,0.0465045971795917">
   </PIN>
   <PIN pinname="Coefficients" visible="1" slicecount="24" values="-0.0721302425954491,-0.0876888809725642,-0.224137573270127,0.338671541307122,0.319630385143682,0.0172429122030735,-0.489343147492036,0.460781907197088,0.158178087091073,0.286484221927822,-0.0780054114293307,0.25621246220544,-0.105530076893046,0.0907871443778276,0.193470100173727,0.0421054544858634,-0.139933256665245,-0.432796022854745,0.156585109652951,0.457170667592436,0.404523324919865,-0.00646209716796875,-0.399497985607013,0.197952510323375">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Order">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Order">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="4515" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="1530" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,0.0714463940821588,-0.151658658171073,0.0465045971795917">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="22" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="1500" width="3930" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="1,1,1,1,1,1,-0.489343147492036,0.460781907197088,0.158178087091073,0.286484221927822,-0.0780054114293307,0.25621246220544,-0.105530076893046,0.0907871443778276,0.193470100173727,0.0421054544858634,-0.139933256665245,-0.432796022854745,0.156585109652951,0.457170667592436,0.404523324919865,-0.00646209716796875,-0.399497985607013,0.197952510323375">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ABCDEF">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Coefficients">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="165" top="210" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="210" width="2850" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Polynomial (Value)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="660" width="5130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="660" width="5130" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Calculates a polynomial given its coefficients, variable x and the order.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>