<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VVVV.Core</AssemblyName>
    <RootNamespace>VVVV.Core</RootNamespace>
    <AssemblyDescription>The VVVV Core Library</AssemblyDescription>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VVVV.Core</PackageId>
    <Description>$(AssemblyDescription)</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="System.ComponentModel.Composition.Codeplex" Version="2.5.1">
      <Alias>Codeplex</Alias>
    </PackageReference>
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\..\thirdparty\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <HintPath>..\..\thirdparty\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <PackageFile Include="..\..\thirdparty\ICSharpCode.NRefactory.dll" Kind="Lib" />
    <PackageFile Include="..\..\thirdparty\ICSharpCode.SharpDevelop.Dom.dll" Kind="Lib" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\HDEForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\HDEForm.Designer.cs">
      <DependentUpon>HDEForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ReferenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ReferenceDialog.Designer.cs">
      <DependentUpon>ReferenceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\BaseDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\BaseDialog.Designer.cs">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\NameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\NameDialog.Designer.cs">
      <DependentUpon>NameDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\NamespaceNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\NamespaceNameDialog.Designer.cs">
      <DependentUpon>NamespaceNameDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dialogs\BaseDialog.resx">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\NameDialog.resx">
      <DependentUpon>NameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ReferenceDialog.resx">
      <DependentUpon>ReferenceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HDEForm.resx">
      <DependentUpon>HDEForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>