<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>VVVV.Core</AssemblyName>
    <RootNamespace>VVVV.Core</RootNamespace>
    <AssemblyDescription>The VVVV Core Library</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Composition.Codeplex" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="View\HDEForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\HDEForm.Designer.cs">
      <DependentUpon>HDEForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\ReferenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\ReferenceDialog.Designer.cs">
      <DependentUpon>ReferenceDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\BaseDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\BaseDialog.Designer.cs">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\NameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\NameDialog.Designer.cs">
      <DependentUpon>NameDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\NamespaceNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\NamespaceNameDialog.Designer.cs">
      <DependentUpon>NamespaceNameDialog.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Dialogs\BaseDialog.resx">
      <DependentUpon>BaseDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\NameDialog.resx">
      <DependentUpon>NameDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\ReferenceDialog.resx">
      <DependentUpon>ReferenceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="View\HDEForm.resx">
      <DependentUpon>HDEForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\external\NuGetAssemblyLoader\src\NuGetAssemblyLoader.csproj">
      <Project>{c39e8f1a-d00b-4068-b558-856b8b8bdbac}</Project>
      <Name>NuGetAssemblyLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{c3773330-81fa-4253-823e-1bde1529aa99}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\..\thirdparty\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <HintPath>..\..\thirdparty\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>
</Project>