# vvvv-sdk

./: .gitignore  .gitignore.orig  .gitmodules  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  README.txt  build-packages.bat  init  remove-unicode-files
common/src/core/Core/: AssemblyNodeDefinitionCollector.cs  Core.csproj  Core.nuspec  Core.sln  DataflowLinksAndLocations.cs  DefaultNodeAndPinDefinitions.cs  DefaultNodeAndPinReferences.cs  IEditableIDList.cs  IEditableList.cs  IIDContainer.cs  IIDItem.cs  IModelMapper.cs  INamed.cs  IViewableCollection.cs  IViewableIDList.cs  LazyModelMapper.cs  ModelMap.cs  ModelMapper.cs  NodeAndPinAttributes.cs  NodeAndPinDefinitions.cs  NodeAndPinDefinitions.cs.orig  NodeAndPinReferences.cs  NodeDefinitionsAndReferences.cs  license.txt  packages.config
common/src/core/Core/Collections/: DotNetCollectionExtensions.cs  EditableCollection.cs  EditableIDList.cs  EditableList.cs  SortedEditableList.cs  SortedViewableList.cs  ViewableCollection.cs  ViewableIDList.cs  ViewableList.cs
common/src/core/Core/Commands/: AddCommand.cs  ClientCommandHistory.cs  Command.cs  CommandHistory.cs  CommandSender.cs  CompoundCommand.cs  HDECommandHistory.cs  ICommandHistory.cs  RemoveCommand.cs  RenameCommand.cs  SaveCommand.cs  SetPropertyCommand.cs
common/src/core/Core/Dialogs/: BaseDialog.Designer.cs  BaseDialog.cs  NameAndTypeDialog.Designer.cs  NameAndTypeDialog.cs  NameDialog.Designer.cs  NameDialog.cs  NamespaceNameDialog.Designer.cs  NamespaceNameDialog.cs  ReferenceDialog.Designer.cs  ReferenceDialog.cs  ReferenceDialog.resx
common/src/core/Core/Helper/: CommandlineArguments.cs  ExtensionMethods.cs  IConverter.cs  MappingRegistry.cs  ModelMapper.cs  NodeAndPinAttributes.cs  ServiceProvider.cs  Shell.cs  Traverser.cs  TypeExtensions.cs  UnityContainerExtensions.cs
common/src/core/Core/Logging/: DebugHelpers.cs  DebugLogger.cs  DefaultLogger.cs  ILogger.cs  LogType.cs
common/src/core/Utils/: AssemblyInfo.cs  Disposable.cs  GACWrap.cs  NamespaceDecl.cs  PathUtils.cs  StringUtils.cs  Utils-11.csproj  Utils.build  Utils.csproj  Utils.nuspec  Utils.sln  VVVV.Utils.dll.config  packages.config
vvvv45/addonpack/src/: .gitignore  .symlinks  Addonpack.csproj  Addonpack.props  Addonpack.sln  Addonpack.targets  AddonpackCPP.csproj  AddonpackCPP.sdf  AddonpackCPP.sln  Addonspack.sln  BuildAll.csproj  BuildAll_SharpDevelop-4.sln  BuildAll_VisualStudio-2010.csproj  BuildAll_VisualStudio-2010.sln  BuildMine.csproj  MapAdvanced.cs  MrFtPlugins.csproj  MrFtPlugins.sln  MyPlugins.csproj  MyPlugins.sln  NuGet.config  UpgradeLog.htm  addonpack.csproj  addonpack.sln
vvvv45/addonpack/src/core/: XMLDocumentation.shfbproj
vvvv45/addonpack/src/gui/: license.txt
vvvv45/src/: .gitignore  .symlinks  Default.Project.settings  Main.cs  NuGet.config  app.config  deploy.targets  packages.config  signtool.targets  vvvv45.csproj  vvvv45.dtd  vvvv45.nuspec  vvvv45.props  vvvv45.sln  vvvv45.targets
vvvv45/src/.nuget/: Custom.NuGet.targets  NuGet.targets
vvvv45/src/Properties/: launchSettings.json
vvvv45/src/core/: .gitignore  .symlinks  AddonsCore-11.sln  AddonsCore.sln  Default.Core.Project.settings  Default.Editor.Project.settings  Default.Plugin.Project.settings  Default.Project.settings  XMLDocumentation.shfbproj
vvvv45/src/core/BinManaged/: BinManaged.csproj  Class1.cs
vvvv45/src/core/GenericNodes/: BasicNodesTemplates.cs  CloneNodesTemplates.cs  Copier.cs  DistanceNodesTemplates.cs  EqualsNodesTemplates.cs  GenericNodes.csproj  GenericNodes.nuspec  README.md  REPLACEME_CLASS.cs  SpectralNodesTemplates.cs  TemplateConvvvverter.v4p  VVVV.Nodes.Generic.targets  packages.config
vvvv45/src/core/Hosting/: DeviceService.cs  DynamicPluginWrapper.cs  ExportProviderUtils.cs  ExposedNodeService.cs  GraphEventService.cs  HDEHost.cs  HostExportProvider.cs  Hosting-11.csproj  Hosting.csproj  Hosting.nuspec  IInternalHDEHost.cs  IInternalNodeInfoFactory.cs  IInternalPluginHost.cs  IOExportProvider.cs  IVVVVHost.cs  MainLoop.cs  PluginLogger.cs  Properties.cs  ProxyNodeBrowserHost.cs  ProxyNodeInfoFactory.cs  StreamExportProvider.cs  VVVV.Hosting.targets  VVVVLogger.cs  WindowInputNode.cs  WindowMessageService.cs  hosting.cd  license.txt  packages.config  packages.config.orig
vvvv45/src/core/PluginInterfaces/: AssemblyInfo.cs  DoxyConfig.dxy  Enumerations.cs  Enumerations1.cs  IHDE2.cs  IHDEHost.cs  IHDEHost1.cs  IHDEPlugin.cs  IHDEPlugin1.cs  IPlugin1.cs  IPlugin2.cs  IPluginFactory1.cs  IPluginHost1.cs  IPluginPins1.cs  NodeInfo.cs  PluginDXInterface1.cs  PluginInfo.cs  PluginInfoAttribute.cs  PluginInterface1.cs  PluginInterfaces-11.csproj  PluginInterfaces.build  PluginInterfaces.csproj  PluginInterfaces.nuspec  PluginInterfaces.sln  VVVV.PluginInterfaces.targets  packages.config
vvvv45/src/core/Utils3rdParty/: Utils3rdParty-11.csproj  Utils3rdParty.csproj  Utils3rdParty.nuspec  VVVV.Utils3rdParty.targets  packages.config
vvvv45/src/core/lib/: System.ComponentModel.Composition.xml
vvvv45/src/integration/VVVV.VLIntegration/: .gitignore
vvvv45/src/nodes/GenericNodes/: BasicNodesTemplates.cs  DistanceNodesTemplates.cs  EqualsNodesTemplates.cs  GenericNodes.csproj  NodeTemplates.cs
vvvv45/src/nodes/directshowfilter/: .gitignore  DelphiFilters.groupproj
vvvv45/src/nodes/editors/: Default.Editor.Project.settings
vvvv45/src/nodes/freeframes/: .gitignore  freeframes.workspace
vvvv45/src/nodes/plugins/: AssemblyInfo.cs  Default.Plugin.Project.settings  GlobalEnums.cs  NativePlugins.csproj  NativePlugins.csproj.orig  license.txt  packages.config  packages.config.orig
vvvv45/src/tests/CoreTests/: CSProjectTest.cs  CoreTests.csproj  FXProjectTest.cs  ProjectTest.cs
vvvv45/src/tests/PinTests/: PinTests.cs  PinTests.csproj  SpreadTests.cs
vvvv45/src/tests/PluginHost/: BasePin.cs  ColorPin.cs  EnumPin.cs  NodePins.cs  PluginHost.cs  PluginHost.csproj  StatePin.cs  StringPin.cs  TransformPins.cs  ValuePin.cs
vvvv45/src/tests/PluginV2Tests/: PluginV2Tests.csproj  ThroughPutTests.cs  through matrix.v4p  through.v4p
(+9168 files in other folders)
