<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.1.dtd" >
   <PATCH nodename="E:\-= Projekte =-\-= VVVVPlugIn =-\Http\webinterface\HelpPatches\Property (HTTP CSS) help.v4p">
   <BOUNDS height="5400" left="28470" top="-105" type="Window" width="5175">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="750" left="255" top="525" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sets any css property. It must be defined by the w3c.&cr;&lf;A list of css properties can be find here:&cr;&lf;http://www.w3.org/TR/CSS21/propidx.html|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Property - HTTP CSS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="5" managers="" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Text">
   <BOUNDS height="270" left="525" top="2700" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="0" left="525" top="2700" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Label" pintype="Input" slicecount="1" visible="1" values="|Hi Webinterface|">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Css" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="31875" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Http GUI" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input GUI" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="1305" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="1305" top="2115" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="29685" top="2085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="lalalalalalalalalalalalalala">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Text" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="495" top="3780" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="285" left="495" top="3780" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="1290" top="630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|See also:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HTTP.RendererHTTP">
   <BOUNDS height="0" left="525" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="525" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="28830" top="8025" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.CSS.CssProperty" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2925" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2925" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="31050" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="2670" top="1650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="1650" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="31695" top="1695" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="overflow">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="8" dstpinname="Name">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="3735" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="1665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="31995" top="1995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="scroll">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="8" dstpinname="Value">
   </LINK>
   </PATCH>