<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.1.dtd" >
   <PATCH nodename="E:\-= Projekte =-\-= VVVVPlugIn =-\Http\webinterface\HelpPatches\Renderer (HTTP) help.v4p">
   <BOUNDS height="11250" left="19560" top="300" type="Window" width="8055">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)">
   <BOUNDS height="255" left="285" top="555" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1470" left="285" top="555" type="Box" width="7545">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders a Html Page an starts an Server to serve the in incoming HTTP Gui Elements as an HTML Page. &cr;&lf;The enabled Server &quot;listens&quot; to HTTP requests on every IP address of the current machine on Port 80.&cr;&lf;When an Requet arrived the Server will send the the created Page an holds one connection open (Comet Technik). This makes a bidirectional commiunication possible.&cr;&lf;The Server serves Files form  the predifined folder. At Startup it is the folder /plugins/webinterface. At the moment it is possible to serv *.jpg , *.png , *.css , *.js, *.html. &cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renderer - HTTP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HTTP.RendererHTTP">
   <BOUNDS height="270" left="480" top="6330" type="Node" width="3525">
   </BOUNDS>
   <BOUNDS height="0" left="480" top="6330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="34785" top="4755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enable Server" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="222">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Button">
   <BOUNDS height="270" left="480" top="4890" type="Node" width="3900">
   </BOUNDS>
   <BOUNDS height="0" left="480" top="4890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="5700" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="ChangeState" visible="1">
   </PIN>
   <PIN pinname="Response" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="2325" top="4335" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="6060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="ChangeState" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="2430" top="5370" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="3705" top="6360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="24" srcpinname="Response">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="540" top="9465" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="540" top="9465" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|try also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Slider">
   <BOUNDS height="0" left="1485" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1485" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1800" top="8175" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Textfield">
   <BOUNDS height="0" left="2430" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2430" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="8310" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Image">
   <BOUNDS height="270" left="3345" top="9765" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3345" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4245" top="8355" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="9765" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="9765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HTTP Gui:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="510" top="10155" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="10155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|HTTP CSS:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.CSS.Font">
   <BOUNDS height="0" left="1485" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1485" top="10140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2715" top="8460" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="465" top="3660" type="Node" width="4005">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1605" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Container">
   <BOUNDS height="0" left="4110" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5130" top="8145" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Text">
   <BOUNDS height="0" left="5085" top="9765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5085" top="9765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6720" top="8310" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.CSS.Border">
   <BOUNDS height="0" left="2550" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2550" top="10140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3660" top="8415" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.CSS.BackgroundColor">
   <BOUNDS height="0" left="3375" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3375" top="10140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4515" top="8445" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.CSS.Padding">
   <BOUNDS height="0" left="4455" top="10140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4455" top="10140" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5655" top="8535" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="480" top="7260" type="Node" width="960">
   </BOUNDS>
   <BOUNDS height="600" left="480" top="7260" type="Box" width="4995">
   </BOUNDS>
   <BOUNDS height="160" left="3150" top="3720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Enable the Server in the Inspektor. Start your Webbrowser (Firefox recommended) and call localhost/index.html|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="480" top="7830" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="570" left="480" top="7830" type="Box" width="4725">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|for more ínformormation have a look at the vvvv wiki:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Group">
   <BOUNDS height="270" left="480" top="5925" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="0" left="480" top="5925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5865" top="5400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="NodePin Out" visible="1">
   </PIN>
   <PIN pinname="Input2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="5" srcpinname="NodePin Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\WebInterface.dll|VVVV.Nodes.HttpGUI.Container">
   <BOUNDS height="270" left="5460" top="5415" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="5415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6405" top="4650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="315" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="555" left="315" top="2895" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="TranslateX" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="465" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="2" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="5445" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" linkstyle="VHV" srcnodeid="14" srcpinname="Transform Out">
   <LINKPOINT x="495" y="4320">
   </LINKPOINT>
   <LINKPOINT x="5475" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="465" top="8340" type="Node" width="17160">
   </BOUNDS>
   <BOUNDS height="810" left="465" top="8340" type="Box" width="4980">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Note! If another software that uses port 80 is currently running on your computer (e.g. Apache-HTTP-Server or Skype) it will come into conflict with the server which is running in background.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>