<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha20.1.dtd" >
   <PATCH nodename="Y:\sourceforge\plugins\_Samples\_PluginEnumTemplate\Template (Template Enum) help.v4p">
   <BOUNDS height="8820" left="1125" top="1125" type="Window" width="12255">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="420" left="270" top="210" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VVVV Plugin Template|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="285" left="210" top="720" type="Box" width="3720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|demonstrates different possibilities with enums|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename=":PLUGINS:\PluginEnumTemplate.dll|VVVV.Nodes.PluginEnumTemplateNode" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1740" top="3240" width="6465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="3240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="VVVV Enum" visible="1">
   </PIN>
   <PIN pinname="Custom Enum" visible="1">
   </PIN>
   <PIN pinname="Custom Enum Entries" visible="1">
   </PIN>
   <PIN pinname="VVVV Enum Entries" visible="1">
   </PIN>
   <PIN pinname="Custom Enum Selection" visible="1">
   </PIN>
   <PIN pinname="Dynamic Enum Entry Count" visible="1">
   </PIN>
   <PIN pinname="Dynamic Enum Output" visible="1">
   </PIN>
   <PIN pinname="Dynamic Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="435" top="1710" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1710" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3045" top="3630" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="SystemFonts">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="14" dstpinname="VVVV Enum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2715" top="2265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="2265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="4875" top="4125" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="muh">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Enum" dstnodeid="14" dstpinname="Custom Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="9255" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="2040" width="1020" height="975">
   </BOUNDS>
   <BOUNDS type="Window" left="7650" top="2610" width="215" height="160">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="A,B,C,D">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="14" dstpinname="Custom Enum Entries">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="0" left="720" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2865" left="720" top="5160" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="7950" top="2910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceOffset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="VVVV Enum Entries" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="0" top="4425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="1695" top="5970" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="SliceOffset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="3840" top="4095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="4095" width="945" height="285">
   </BOUNDS>
   <BOUNDS type="Window" left="4650" top="5265" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Custom Enum Selection" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="8265" top="4335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="4335" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5820" top="5535" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Dynamic Enum Entry Count" dstnodeid="25" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="8265" top="3885" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="3885" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7500" top="5880" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Dynamic Enum Output" dstnodeid="27" dstpinname="Input Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="435" top="1410" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="1410" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|plugins can use enums provided by vvvv:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="2715" top="1965" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="1965" width="3075" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|plugins can define their own static enums:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="5430" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="7485" top="4395" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="B">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="14" dstpinname="Dynamic Enum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5430" top="2430" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="2430" width="3570" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|plugins can define their own enums dynamically:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="10365" top="2340" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="2340" width="1350" height="510">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|custom dynamic enum entries|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="8700" top="4320" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="4320" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|number of dynamic enum entries|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="8700" top="3885" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8700" top="3885" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|selected dynamic enum entry output as enum|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3840" top="4410" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3840" top="4410" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|selected static enum entry output as string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="705" top="8070" width="4620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="8070" width="4620" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|all enum entries of selected vvvv enum output as string-spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Info (Enumerations)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4215" top="6195" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="2595" top="6210" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="6210" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see the helppatch of|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="4710" top="6210" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="6210" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for a list of vvvvs built-in enums|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>