<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.1.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\( retro machine )\_root.v4p" componentmode="InAWindow">
   <BOUNDS height="4755" left="510" top="6270" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="64" nodename="steer.v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\( retro machine )\">
   <BOUNDS height="100" left="2310" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2310" top="6075" type="Box">
   </BOUNDS>
   <PIN pinname="steer" visible="1">
   </PIN>
   <PIN pinname="run" visible="1">
   </PIN>
   <PIN pinname="reset" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="p" visible="1">
   </PIN>
   <BOUNDS height="4755" left="510" top="6270" type="Window" width="11175">
   </BOUNDS>
   </NODE>
   <NODE id="63" nodename="ArbitraryPoint (Transform Vector)">
   <BOUNDS height="0" left="1695" top="11385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="Grid (DX9)">
   <BOUNDS height="0" left="1545" top="12735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Sampler State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Transform" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="61" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1530" top="14565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5700" left="510" top="570" type="Window" width="11175">
   </BOUNDS>
   <BOUNDS height="1800" left="1530" top="14565" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="60" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="2940" top="6690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="64" srcpinname="Transform">
   </LINK>
   <NODE id="59" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4080" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XYZ UnTransformed" srcnodeid="59" srcpinname="XYZ">
   </LINK>
   <NODE id="58" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4080" top="5325" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1.04083408558608E-017">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="X" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE id="57" nodename="Queue (Spreads)">
   <BOUNDS height="0" left="2715" top="8415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" nodename="LookAt (Transform Vector)">
   <BOUNDS height="270" left="6405" top="12525" type="Node" width="3690">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" visible="1" values="0.05,0.05,0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Projection Transform" srcnodeid="56" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="7215" top="9150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11850" top="11055" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7215" top="9150" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="6405" top="11100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Transform In" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <NODE id="53" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="7200" top="10020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="XYZ" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE id="52" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7560" top="11670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="2955" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="XYZ" srcnodeid="60" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="50" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="3150" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="50" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="50" dstpinname="X" srcnodeid="51" srcpinname="X">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y" srcnodeid="51" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="50" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5565" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11355" top="9855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="7185" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <NODE id="48" nodename="LinearFilter (Animation)">
   <BOUNDS height="0" left="2925" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="steer" srcnodeid="48" srcpinname="Position Out">
   </LINK>
   <NODE id="47" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3510" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="Change (Animation)">
   <BOUNDS height="0" left="3585" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="47" srcpinname="Cycles">
   </LINK>
   <NODE id="45" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="5445" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="5460" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Set" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE id="43" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="2730" top="9600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="10080" top="11430" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2730" top="9600" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="XYZ" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="50" srcpinname="XYZ">
   </LINK>
   <NODE id="42" nodename="I (Spreads)">
   <BOUNDS height="0" left="4185" top="9120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Index" linkstyle="Bezier" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="4215" y="9480">
   </LINKPOINT>
   <LINKPOINT x="3885" y="9480">
   </LINKPOINT>
   </LINK>
   <NODE id="41" nodename="Add (Value)">
   <BOUNDS height="0" left="7590" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="53" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="40" nodename="Add (Value)">
   <BOUNDS height="0" left="7200" top="10440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="53" srcpinname="X">
   </LINK>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE id="39" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1050" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Render State" srcnodeid="39" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3435" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12735" top="8085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3435" top="4170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="FilterTime" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7455" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="10920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="765" left="7455" top="2940" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="reset" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="8730" y="5295">
   </LINKPOINT>
   <LINKPOINT x="2985" y="5295">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="270" left="6480" top="7230" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="6480" top="7230" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|definition queue and grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="270" left="9300" top="10485" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="9300" top="10485" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| the camera|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3870" top="8730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10305" top="11850" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="8730" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="[ From .." linkstyle="VHV" srcnodeid="34" srcpinname="Y Output Value">
   <LINKPOINT x="4290" y="9045">
   </LINKPOINT>
   <LINKPOINT x="4215" y="9045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="8745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="11805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="8745" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname=".. To [" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3450" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="5670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Period" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="480" left="5160" top="4725" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="480" left="5160" top="4725" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|create the &cr;&lf;2 first point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="8430" top="3285" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="270" left="8430" top="3285" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|reset all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="480" left="555" top="4230" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="480" left="555" top="4230" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|increment with 0,25&cr;&lf;to have this 45 degree angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="270" left="525" top="4770" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="525" top="4770" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|and apply a filter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1575" top="5715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8250" top="11610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.018">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="run" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="7560" top="9495" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="7560" top="9495" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|getslice 3d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Count (Value)">
   <BOUNDS height="0" left="4155" top="10050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3330" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11670" top="11685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="3330" top="10620" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Spread" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6510" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Pause" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="8670" y="5145">
   </LINKPOINT>
   <LINKPOINT x="6990" y="5160">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2505" top="12225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="13830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2505" top="12225" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.89243,0.89243,0.89243,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Color" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <NODE id="21" nodename="Add (Value)">
   <BOUNDS height="0" left="6870" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Z" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="23" srcpinname="Cycles">
   </LINK>
   <NODE id="20" nodename="Add (Value)">
   <BOUNDS height="0" left="8280" top="10770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Z" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="8850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="10920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="8145" top="8850" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.53169224706124">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Add (Value)">
   <BOUNDS height="0" left="8565" top="10365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="17" nodename="LFO (Animation)">
   <BOUNDS height="0" left="9270" top="8400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE id="16" nodename="WaveShaper (Value)">
   <BOUNDS height="0" left="9255" top="8880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="Map (Value)">
   <BOUNDS height="0" left="9240" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.969999999999999">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.9">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   <LINKPOINT x="8805" y="10365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Divide (Value)">
   <BOUNDS height="270" left="4785" top="11550" type="Node" width="495">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Resolution Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="Random (Value)">
   <BOUNDS height="0" left="3585" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Enabled" linkstyle="VHV" srcnodeid="46" srcpinname="OnChange">
   <LINKPOINT x="3615" y="2760">
   </LINKPOINT>
   <LINKPOINT x="3615" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE id="12" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2910" top="3735" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Index" linkstyle="VHV" srcnodeid="13" srcpinname="Output">
   <LINKPOINT x="3615" y="3525">
   </LINKPOINT>
   <LINKPOINT x="3615" y="3525">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="48" dstpinname="Go To Position" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11595" top="7905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1995" left="1950" top="1305" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0.25,0.5,0.75,1,-0.25,-0.5,0.125,-0.75,-0.125,0.615">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="46" srcpinname="OnChange">
   </LINK>
   <NODE id="10" nodename="Damper (Animation)">
   <BOUNDS height="0" left="8820" top="12045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Go To Position" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="LookAt XYZ" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <NODE id="9" nodename="Damper (Animation)">
   <BOUNDS height="0" left="7590" top="12120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="12.84">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Go To Position" srcnodeid="52" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Position XYZ" srcnodeid="9" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="57" dstpinname="do Insert" srcnodeid="44" srcpinname="Output">
   <LINKPOINT x="5490" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Time" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="1845" top="11865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2985" top="11370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10590" top="14130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="11370" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="6" visible="1" values="|0.81419,0.42549,0.00000,1.00000|,|0.54547,0.54547,0.54547,1.00000|,|1.00000,0.55922,0.00000,1.00000|,|0.98434,0.80779,0.00000,1.00000|,|0.97652,0.97652,0.97652,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="480" left="1020" top="6630" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="480" left="1020" top="6630" type="Box" width="1740">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|transform the 2 points&cr;&lf;in the space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="8400" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="285" left="165" top="8400" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|put the position in the queue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="105" top="150" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="495" left="105" top="150" type="Box" width="2730">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|RETRO MACHINE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="150" top="630" type="Node" width="390">
   </BOUNDS>
   <BOUNDS height="285" left="150" top="630" type="Box" width="1335">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|patch by sanch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="690" left="45" top="1395" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1185" left="45" top="1395" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|different amount&cr;&lf; of rotation, a new value &cr;&lf;is selected randomly, each lfo cycles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="4725" top="7680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Frame Count" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="7230" y="6015">
   </LINKPOINT>
   <LINKPOINT x="4755" y="5940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="480" left="6645" top="735" type="Node" width="3360">
   </BOUNDS>
   <BOUNDS height="930" left="6645" top="735" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if you want to get rid of this patch on startup&cr;&lf;delete Args.txt in vvvv&apos;s root directory.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Courier">
   </PIN>
   </NODE>
   </PATCH>