<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.100.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\addonpack\lib\nodes\modules\IO\Photoshop\PSDFile (Photoshop).v4p" scrollx="0" scrolly="-360" systemname="PSDFile (Photoshop)" filename="C:\Users\joreg\Documents\repos\Avateering\PSDLayers\PSDFile (Photoshop).v4p">
   <BOUNDS height="13215" left="12045" top="1965" type="Window" width="15660">
   </BOUNDS>
   <NODE componentmode="Hidden" id="53" nodename="XSLT (XML)" systemname="XSLT (XML)">
   <BOUNDS height="0" left="3375" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XSLT Stylesheet" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="3720" top="3225" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/xsl:template&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="3555" top="3660" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&cr;&lf;&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; &gt;&cr;&lf;&lt;xsl:output method=&quot;xml&quot; version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; indent=&quot;yes&quot; omit-xml-declaration=&quot;yes&quot;/&gt;|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="&lt;/xsl:stylesheet&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="XSLT Stylesheet" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3720" top="1950" type="Node" width="2550">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="1950" type="Box" width="2505">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;xsl:template match=&quot;layer&quot;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1530" left="3900" top="2490" type="Node" width="2910">
   </BOUNDS>
   <BOUNDS height="555" left="3900" top="2490" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;xsl:value-of select=&quot;@position&quot;/&gt;,&lt;xsl:value-of select=&quot;@layerwidth&quot;/&gt;,&lt;xsl:value-of select=&quot;@layerheight&quot;/&gt;,|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="49" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Separate (String Legacy)" systemname="Separate (String Legacy)">
   <BOUNDS height="0" left="3375" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="Double">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="3375" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="3375" top="7650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="45,25,570,773,442,476,629,476,415,1078,794,1070,933,425,153,398,901,278,145,227">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="5340" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="1143,129,187,183,72,72,183,204,218,235,1070,61,166,166,315,310,140,148,171,183">
   </PIN>
   <PIN pinname="Source Maximum" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Reader (String)" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p">
   <BOUNDS height="0" left="3360" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3375" top="8865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="20" values="0.052734375,-0.052734375,0.052734375,-0.052734375,0.125,-0.125,0.125,-0.203125,0.15625,-0.1875,0.30078125,-0.197265625,0.125,-0.125,0.275390625,-0.193359375,0.1875,-0.154296875,0.75,-0.16015625">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="5355" top="8625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4980" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4980" top="660" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="9630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="0" left="6855" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="1266,1408">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="XML Input" srcnodeid="38" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4290" top="5220" type="Node" width="3135">
   </BOUNDS>
   <BOUNDS height="855" left="4290" top="5220" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Here we get the position and size of layers in pixels|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="0" left="855" top="4035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Directory" slicecount="1" visible="1" values="yello\yelllo">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="720" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="720" top="435" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="1320" top="1605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="MARIO.xml">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Filename" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="8715" type="Node" width="2610">
   </BOUNDS>
   <BOUNDS height="540" left="6420" top="8715" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Computing center and size of layers in vvvv units|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="720" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="54" dstpinname="Filename">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="720" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="24" values="body_2.png,body_1.png,body_0.png,mouth_2.png,mouth_1.png,mouth_0.png,leftEye_1.png,rightEye_1.png,leftEye_2.png,rightEye_2.png,leftEye_4.png,rightEye_4.png,leftEye_3.png,rightEye_3.png,rightLeg_2.png,rightLeg_1.png,rightLeg_0.png,leftLeg_2.png,leftLeg_1.png,leftLeg_0.png,rightArm.png,rightHand.png,leftArm.png,leftHand.png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="720" top="2730">
   </BOUNDS>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Path" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4110" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4110" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="OnChange" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="38" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="61" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1080" top="11715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2790" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Path|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values=",,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="10" dstpinname="Update">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="270" left="2850" top="10935" type="Node" width="3735">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="11700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="File Count" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="3375" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Unzip (Value)" systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="3375" top="6255" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output 1" dstnodeid="74" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output 2" dstnodeid="74" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5355" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output 3" dstnodeid="75" dstpinname="X">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output 4" dstnodeid="75" dstpinname="Y">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6855" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="File Count" dstnodeid="76" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="45" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="41" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="59" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="6930" width="405" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="6930" width="405" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="7785" width="315" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="59" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10785" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10785" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Name|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="10" values="body,mouth,rightEye,leftEye,rightLeg,leftLeg,leftArm,rightArm,leftHand,rightHand">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10935" top="2550" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="2550" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="/psd/layer/@name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="10785" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="|/psd/layer/concat(@layerwidth,&apos;,&apos;,@layerheight)|">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="111" dstpinname="XML Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7005" top="1830" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="1830" width="1230" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="2" values="/psd/@width,/psd/@height">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="XY" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="XY" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="111" dstpinname="XPath Query">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6855" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="2" values="/psd/@width,/psd/@height">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="114" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <INFO author="vvvv group" description="Returns layer&apos;s names, positions and size from an .xml file exported by a photoshop script" tags="">
   </INFO>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="2850" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3030" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="X" dstnodeid="115" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y" dstnodeid="115" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7485" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String Bin)" nodename="Select (String Bin)" componentmode="Hidden" id="117" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll">
   <BOUNDS type="Node" left="7005" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Count" dstnodeid="117" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="114" dstpinname="XPath Query">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13290" top="2565" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13290" top="2565" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="/psd/layer">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="XPath (XML)" nodename="XPath (XML)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="13140" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1" slicecount="1" values="|/psd/layer/concat(@layerwidth,&apos;,&apos;,@layerheight)|">
   </PIN>
   <PIN pinname="Base Element" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="120" dstpinname="XML Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output String" dstnodeid="120" dstpinname="XPath Query">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Shortname" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="116" dstpinname="XY">
   </LINK>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="765" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="10" dstpinname="Directory">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="765" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="File Count" dstnodeid="137" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="62" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7560" top="375" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitIn">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alignment">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="115" dstpinname="Alignment">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   </PATCH>