<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\_legacy\Bone (Transform Vector Legacy).v4p">
   <BOUNDS height="8025" left="345" top="45" type="Window" width="8325">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4245" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="12420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="6075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bone Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8535" top="10215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="750" left="3705" top="2460" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.11,-0.61,-0.03">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1635" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11955" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="2460" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1185" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12255" top="4320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="6075" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11850" top="4560" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="2460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.92">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17145" top="2220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="2460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helpers|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6675" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11415" top="12510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="6075" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2490" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8985" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="6075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6060" top="2460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11715" top="12810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="2460" type="Box" width="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer In|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1635" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE id="3" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="4080" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="4095" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XYZ" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="1965" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Z" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="3" srcpinname="X">
   </LINK>
   <NODE id="0" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4380" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="3" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename=":MODULES:\vvvv group\Transform\Bone (Transform Vector).v4p" systemname="Bone (Transform Vector)" filename="%VVVV%\lib\nodes\modules\Transform\Bone (Transform Vector).v4p">
   <BOUNDS height="0" left="3960" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="10590" left="8355" top="150" type="Window" width="11190">
   </BOUNDS>
   <BOUNDS height="3600" left="3960" top="4605" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rotation" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Length" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Bones" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Length" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Show Helpers" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Show Bones" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer In" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input Node" srcnodeid="15" srcpinname="Bone Transform">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Rotation" srcnodeid="2" srcpinname="XYZ">
   </LINK>
   </PATCH>
