<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\_legacy\ServerSocket (Network Legacy).v4p">
   <BOUNDS height="7830" left="1770" top="885" type="Window" width="8445">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1005" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="8085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="jhug">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9300" top="7155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6030" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="7920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6030" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4445">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="345" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="10470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="4335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11595" top="9390" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="4335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3090" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="5310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="3090" top="615" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   </NODE>
   <NODE id="10" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="3720" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="3840" top="570" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="525" left="3840" top="570" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|0...tcp&cr;&lf;1...udp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="3705" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="0" left="1590" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="TCP (Network Server)" systemname="TCP (Network Server)">
   <BOUNDS height="0" left="2790" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Do Send" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Local Port" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Local Port" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Enable" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Enable" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="1215" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1725" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12990" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="6795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="4665" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="6" srcpinname="Remote Host">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7050" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14145" top="9795" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="7050" top="630" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Queue Mode" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE id="1" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="1755" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Inverse Output">
   </LINK>
   <NODE id="19" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="1230" top="4515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="1230" top="5100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Count">
   </LINK>
   <NODE id="17" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="1230" top="5535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Switch" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input String" srcnodeid="17" srcpinname="Output">
   </LINK>
   </PATCH>
