<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\_legacy\Waveplayer (DShow9 Legacy).v4p">
   <BOUNDS height="9930" left="6075" top="2655" type="Window" width="12345">
   </BOUNDS>
   <NODE id="74" nodename="WavePlayer (DShow9)" systemname="WavePlayer (DShow9)">
   <BOUNDS height="0" left="1665" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Pan" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Sync" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Start Time" visible="1">
   </PIN>
   <PIN pinname="End Time" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2130" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12270" top="8100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Volume">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3090" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12570" top="8400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pan">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12870" top="8700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13470" top="9300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6705" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13770" top="9600" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8550" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="8550" top="975" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="waveplayer_demo.wav">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7620" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14265" top="6615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sync">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE id="66" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3570" top="6900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="74" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2835" top="7530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="9435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2835" top="7530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Y Input Value" srcnodeid="66" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4920" top="990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10905" top="1515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="63" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="5955" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Pan" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE id="62" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="0" left="2925" top="8550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2955" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE id="60" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="3180" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE id="59" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="4185" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Volume" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Phase" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Sync" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1650" top="7500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="7500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Audio Output|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1155" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="1980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Play" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7200" top="3210" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Output 1">
   <LINKPOINT x="165" y="8775">
   </LINKPOINT>
   <LINKPOINT x="165" y="1965">
   </LINKPOINT>
   <LINKPOINT x="1050" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Speed" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Input Node" srcnodeid="74" srcpinname="Audio">
   </LINK>
   <LINK dstnodeid="74" dstpinname="End Time" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Start Time" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="74" srcpinname="Duration">
   </LINK>
   <NODE id="55" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="0" left="9510" top="1530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="0" left="9510" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Patch" srcnodeid="55" srcpinname="Patch">
   </LINK>
   <NODE id="53" nodename=":MODULES:\vvvv group\_legacy\XPath (XML Legacy).v4p" systemname="XPath (XML Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\XPath (XML Legacy).v4p">
   <BOUNDS height="0" left="9510" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="XPath Query" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="XML Input" srcnodeid="54" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9690" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="10125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="9690" top="2280" type="Box" width="1620">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/PATCH/@nodename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="XPath Query" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE id="51" nodename="FileName (File Split)" systemname="FileName (File Split)">
   <BOUNDS height="0" left="9510" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Filename" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE id="50" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="0" left="8355" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="51" srcpinname="Path">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="68" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Filename" srcnodeid="50" srcpinname="Output">
   </LINK>
   </PATCH>
