<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\core\ASCIITable\ASCIITable.v4p" scrollx="15" scrolly="75" systemname="asciiTable" filename="C:\Work\Anton-work\ASCII Table\asciiTable.v4p" locked="1">
   <BOUNDS type="Window" left="1395" top="450" width="6930" height="10335">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="6750" height="9900">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6720" height="10350">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="495" top="7275" width="5130" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="29310" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\Users\AM\Desktop\AsciiTableHTML.txt">
   </PIN>
   <PIN pinname="Read" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="29295" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="&lt;td&gt;(.*?)&lt;/td&gt;">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="32145" top="8115" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="32145" top="8115" width="8580" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;tr&gt;&lt;th&gt;(.*?)&lt;/th&gt;&lt;th&gt;(.*?)&lt;/th&gt;&lt;th&gt;(.*?)&lt;/th&gt;&lt;th&gt;(.*?)&lt;/th&gt;&lt;th&gt;(.*?)&lt;/th&gt;&lt;/tr&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Content" dstnodeid="173" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="30420" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Match 1" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30795" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30795" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&amp;nbsp;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output String" dstnodeid="175" dstpinname="From">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="30435" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30645" top="7605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30645" top="7605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;(.||\n)*?&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output String" dstnodeid="177" dstpinname="Regular Expression">
   </LINK>
   <NODE systemname="SplitAt (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SplitAt (String)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="30435" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="30945" top="8445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30945" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="232" systemname="IOBox (Color)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="11985" top="15" width="495" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.23529,0.32157,0.41176,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Color Output" dstnodeid="13" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Header" filename="Header.v4p" nodename="Header.v4p" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="480" top="2040" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="2040" width="11820" height="9700">
   </BOUNDS>
   <BOUNDS type="Window" left="3015" top="720" width="8970" height="11085">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Mouse XY" visible="1" slicecount="2" values="25.0580046403712,648.891334250344">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selected Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CopyToClipboard" filename="CopyToClipboard.v4p" nodename="CopyToClipboard.v4p" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="6855" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ascii Data" visible="1" slicecount="645" values="0,00,00000000,NUL,null,1,01,00000001,SOH,|start of header|,2,02,00000010,STX,|start of text|,3,03,00000011,ETX,|end of text|,4,04,00000100,EOT,|end of transmission|,5,05,00000101,ENQ,enquiry,6,06,00000110,ACK,acknowledge,7,07,00000111,BEL,bell,8,08,00001000,BS,backspace,9,09,00001001,HT,|horizontal tab|,10,0A,00001010,LF,|line feed|,11,0B,00001011,VT,|vertical tab|,12,0C,00001100,FF,|form feed|,13,0D,00001101,CR,|carriage return|,14,0E,00001110,SO,|shift out|,15,0F,00001111,SI,|shift in|,16,10,00010000,DLE,|data link escape|,17,11,00010001,DC1,|device control 1|,18,12,00010010,DC2,|device control 2|,19,13,00010011,DC3,|device control 3|,20,14,00010100,DC4,|device control 4|,21,15,00010101,NAK,|negative acknowledge|,22,16,00010110,SYN,synchronize,23,17,00010111,ETB,|end of trans. block|,24,18,00011000,CAN,cancel,25,19,00011001,EM,|end of medium|,26,1A,00011010,SUB,substitute,27,1B,00011011,ESC,escape,28,1C,00011100,FS,|file separator|,29,1D,00011101,GS,|group separator|,30,1E,00011110,RS,|record separator|,31,1F,00011111,US,|unit separator|,32,20,00100000,Space,space,33,21,00100001,!,|exclamation mark|,34,22,00100010,&quot;,|double quote|,35,23,00100011,#,number,36,24,00100100,$,dollar,37,25,00100101,%,percent,38,26,00100110,&amp;,ampersand,39,27,00100111,&apos;,|single quote|,40,28,00101000,(,|left parenthesis|,41,29,00101001,),|right parenthesis|,42,2A,00101010,*,asterisk,43,2B,00101011,+,plus,44,2C,00101100,|,|,comma,45,2D,00101101,-,minus,46,2E,00101110,.,period,47,2F,00101111,/,slash,48,30,00110000,0,zero,49,31,00110001,1,one,50,32,00110010,2,two,51,33,00110011,3,three,52,34,00110100,4,four,53,35,00110101,5,five,54,36,00110110,6,six,55,37,00110111,7,seven,56,38,00111000,8,eight,57,39,00111001,9,nine,58,3A,00111010,:,colon,59,3B,00111011,;,semicolon,60,3C,00111100,&lt;,|less than|,61,3D,00111101,=,|equality sign|,62,3E,00111110,&gt;,|greater than|,63,3F,00111111,?,|question mark|,64,40,01000000,@,|at sign|,65,41,01000001,A,,66,42,01000010,B,,67,43,01000011,C,,68,44,01000100,D,,69,45,01000101,E,,70,46,01000110,F,,71,47,01000111,G,,72,48,01001000,H,,73,49,01001001,I,,74,4A,01001010,J,,75,4B,01001011,K,,76,4C,01001100,L,,77,4D,01001101,M,,78,4E,01001110,N,,79,4F,01001111,O,,80,50,01010000,P,,81,51,01010001,Q,,82,52,01010010,R,,83,53,01010011,S,,84,54,01010100,T,,85,55,01010101,U,,86,56,01010110,V,,87,57,01010111,W,,88,58,01011000,X,,89,59,01011001,Y,,90,5A,01011010,Z,,91,5B,01011011,[,|left square bracket|,92,5C,01011100,\,backslash,93,5D,01011101,],|right square bracket|,94,5E,01011110,^,|caret / circumflex|,95,5F,01011111,_,underscore,96,60,01100000,`,|grave / accent|,97,61,01100001,a,,98,62,01100010,b,,99,63,01100011,c,,100,64,01100100,d,,101,65,01100101,e,,102,66,01100110,f,,103,67,01100111,g,,104,68,01101000,h,,105,69,01101001,i,,106,6A,01101010,j,,107,6B,01101011,k,,108,6C,01101100,l,,109,6D,01101101,m,,110,6E,01101110,n,,111,6F,01101111,o,,112,70,01110000,p,,113,71,01110001,q,,114,72,01110010,r,,115,73,01110011,s,,116,74,01110100,t,,117,75,01110101,u,,118,76,01110110,v,,119,77,01110111,w,,120,78,01111000,x,,121,79,01111001,y,,122,7A,01111010,z,,123,7B,01111011,{,|left curly bracket|,124,7C,01111100,||||,|vertical bar|,125,7D,01111101,},|right curly bracket|,126,7E,01111110,~,tilde,127,7F,01111111,DEL,delete,,,,,">
   </PIN>
   <PIN pinname="Selected ID" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6855" top="6165">
   </BOUNDS>
   <BOUNDS type="Window" left="9120" top="6420" width="6735" height="6450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="Table" filename="Table.v4p" nodename="Table.v4p" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="1750" top="4412" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="2295" width="7875" height="10990">
   </BOUNDS>
   <BOUNDS type="Window" left="-1320" top="1410" width="12840" height="9660">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ASCII Data" visible="1" slicecount="645" values="0,00,00000000,NUL,null,1,01,00000001,SOH,|start of header|,2,02,00000010,STX,|start of text|,3,03,00000011,ETX,|end of text|,4,04,00000100,EOT,|end of transmission|,5,05,00000101,ENQ,enquiry,6,06,00000110,ACK,acknowledge,7,07,00000111,BEL,bell,8,08,00001000,BS,backspace,9,09,00001001,HT,|horizontal tab|,10,0A,00001010,LF,|line feed|,11,0B,00001011,VT,|vertical tab|,12,0C,00001100,FF,|form feed|,13,0D,00001101,CR,|carriage return|,14,0E,00001110,SO,|shift out|,15,0F,00001111,SI,|shift in|,16,10,00010000,DLE,|data link escape|,17,11,00010001,DC1,|device control 1|,18,12,00010010,DC2,|device control 2|,19,13,00010011,DC3,|device control 3|,20,14,00010100,DC4,|device control 4|,21,15,00010101,NAK,|negative acknowledge|,22,16,00010110,SYN,synchronize,23,17,00010111,ETB,|end of trans. block|,24,18,00011000,CAN,cancel,25,19,00011001,EM,|end of medium|,26,1A,00011010,SUB,substitute,27,1B,00011011,ESC,escape,28,1C,00011100,FS,|file separator|,29,1D,00011101,GS,|group separator|,30,1E,00011110,RS,|record separator|,31,1F,00011111,US,|unit separator|,32,20,00100000,Space,space,33,21,00100001,!,|exclamation mark|,34,22,00100010,&quot;,|double quote|,35,23,00100011,#,number,36,24,00100100,$,dollar,37,25,00100101,%,percent,38,26,00100110,&amp;,ampersand,39,27,00100111,&apos;,|single quote|,40,28,00101000,(,|left parenthesis|,41,29,00101001,),|right parenthesis|,42,2A,00101010,*,asterisk,43,2B,00101011,+,plus,44,2C,00101100,|,|,comma,45,2D,00101101,-,minus,46,2E,00101110,.,period,47,2F,00101111,/,slash,48,30,00110000,0,zero,49,31,00110001,1,one,50,32,00110010,2,two,51,33,00110011,3,three,52,34,00110100,4,four,53,35,00110101,5,five,54,36,00110110,6,six,55,37,00110111,7,seven,56,38,00111000,8,eight,57,39,00111001,9,nine,58,3A,00111010,:,colon,59,3B,00111011,;,semicolon,60,3C,00111100,&lt;,|less than|,61,3D,00111101,=,|equality sign|,62,3E,00111110,&gt;,|greater than|,63,3F,00111111,?,|question mark|,64,40,01000000,@,|at sign|,65,41,01000001,A,,66,42,01000010,B,,67,43,01000011,C,,68,44,01000100,D,,69,45,01000101,E,,70,46,01000110,F,,71,47,01000111,G,,72,48,01001000,H,,73,49,01001001,I,,74,4A,01001010,J,,75,4B,01001011,K,,76,4C,01001100,L,,77,4D,01001101,M,,78,4E,01001110,N,,79,4F,01001111,O,,80,50,01010000,P,,81,51,01010001,Q,,82,52,01010010,R,,83,53,01010011,S,,84,54,01010100,T,,85,55,01010101,U,,86,56,01010110,V,,87,57,01010111,W,,88,58,01011000,X,,89,59,01011001,Y,,90,5A,01011010,Z,,91,5B,01011011,[,|left square bracket|,92,5C,01011100,\,backslash,93,5D,01011101,],|right square bracket|,94,5E,01011110,^,|caret / circumflex|,95,5F,01011111,_,underscore,96,60,01100000,`,|grave / accent|,97,61,01100001,a,,98,62,01100010,b,,99,63,01100011,c,,100,64,01100100,d,,101,65,01100101,e,,102,66,01100110,f,,103,67,01100111,g,,104,68,01101000,h,,105,69,01101001,i,,106,6A,01101010,j,,107,6B,01101011,k,,108,6C,01101100,l,,109,6D,01101101,m,,110,6E,01101110,n,,111,6F,01101111,o,,112,70,01110000,p,,113,71,01110001,q,,114,72,01110010,r,,115,73,01110011,s,,116,74,01110100,t,,117,75,01110101,u,,118,76,01110110,v,,119,77,01110111,w,,120,78,01111000,x,,121,79,01111001,y,,122,7A,01111010,z,,123,7B,01111011,{,|left curly bracket|,124,7C,01111100,||||,|vertical bar|,125,7D,01111101,},|right curly bracket|,126,7E,01111110,~,tilde,127,7F,01111111,DEL,delete,,,,,">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Subscript switch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 2">
   </LINK>
   <NODE id="334" componentmode="Hidden" systemname="Tooltip" filename="%VVVV%\girlpower\Strings\ASCIITable\Tooltip.v4p" nodename="%VVVV%\girlpower\Strings\ASCIITable\Tooltip.v4p">
   <PIN pinname="Index" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3030" top="6165" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ascii Data" visible="1" slicecount="645" values="0,00,00000000,NUL,null,1,01,00000001,SOH,|start of header|,2,02,00000010,STX,|start of text|,3,03,00000011,ETX,|end of text|,4,04,00000100,EOT,|end of transmission|,5,05,00000101,ENQ,enquiry,6,06,00000110,ACK,acknowledge,7,07,00000111,BEL,bell,8,08,00001000,BS,backspace,9,09,00001001,HT,|horizontal tab|,10,0A,00001010,LF,|line feed|,11,0B,00001011,VT,|vertical tab|,12,0C,00001100,FF,|form feed|,13,0D,00001101,CR,|carriage return|,14,0E,00001110,SO,|shift out|,15,0F,00001111,SI,|shift in|,16,10,00010000,DLE,|data link escape|,17,11,00010001,DC1,|device control 1|,18,12,00010010,DC2,|device control 2|,19,13,00010011,DC3,|device control 3|,20,14,00010100,DC4,|device control 4|,21,15,00010101,NAK,|negative acknowledge|,22,16,00010110,SYN,synchronize,23,17,00010111,ETB,|end of trans. block|,24,18,00011000,CAN,cancel,25,19,00011001,EM,|end of medium|,26,1A,00011010,SUB,substitute,27,1B,00011011,ESC,escape,28,1C,00011100,FS,|file separator|,29,1D,00011101,GS,|group separator|,30,1E,00011110,RS,|record separator|,31,1F,00011111,US,|unit separator|,32,20,00100000,Space,space,33,21,00100001,!,|exclamation mark|,34,22,00100010,&quot;,|double quote|,35,23,00100011,#,number,36,24,00100100,$,dollar,37,25,00100101,%,percent,38,26,00100110,&amp;,ampersand,39,27,00100111,&apos;,|single quote|,40,28,00101000,(,|left parenthesis|,41,29,00101001,),|right parenthesis|,42,2A,00101010,*,asterisk,43,2B,00101011,+,plus,44,2C,00101100,|,|,comma,45,2D,00101101,-,minus,46,2E,00101110,.,period,47,2F,00101111,/,slash,48,30,00110000,0,zero,49,31,00110001,1,one,50,32,00110010,2,two,51,33,00110011,3,three,52,34,00110100,4,four,53,35,00110101,5,five,54,36,00110110,6,six,55,37,00110111,7,seven,56,38,00111000,8,eight,57,39,00111001,9,nine,58,3A,00111010,:,colon,59,3B,00111011,;,semicolon,60,3C,00111100,&lt;,|less than|,61,3D,00111101,=,|equality sign|,62,3E,00111110,&gt;,|greater than|,63,3F,00111111,?,|question mark|,64,40,01000000,@,|at sign|,65,41,01000001,A,,66,42,01000010,B,,67,43,01000011,C,,68,44,01000100,D,,69,45,01000101,E,,70,46,01000110,F,,71,47,01000111,G,,72,48,01001000,H,,73,49,01001001,I,,74,4A,01001010,J,,75,4B,01001011,K,,76,4C,01001100,L,,77,4D,01001101,M,,78,4E,01001110,N,,79,4F,01001111,O,,80,50,01010000,P,,81,51,01010001,Q,,82,52,01010010,R,,83,53,01010011,S,,84,54,01010100,T,,85,55,01010101,U,,86,56,01010110,V,,87,57,01010111,W,,88,58,01011000,X,,89,59,01011001,Y,,90,5A,01011010,Z,,91,5B,01011011,[,|left square bracket|,92,5C,01011100,\,backslash,93,5D,01011101,],|right square bracket|,94,5E,01011110,^,|caret / circumflex|,95,5F,01011111,_,underscore,96,60,01100000,`,|grave / accent|,97,61,01100001,a,,98,62,01100010,b,,99,63,01100011,c,,100,64,01100100,d,,101,65,01100101,e,,102,66,01100110,f,,103,67,01100111,g,,104,68,01101000,h,,105,69,01101001,i,,106,6A,01101010,j,,107,6B,01101011,k,,108,6C,01101100,l,,109,6D,01101101,m,,110,6E,01101110,n,,111,6F,01101111,o,,112,70,01110000,p,,113,71,01110001,q,,114,72,01110010,r,,115,73,01110011,s,,116,74,01110100,t,,117,75,01110101,u,,118,76,01110110,v,,119,77,01110111,w,,120,78,01111000,x,,121,79,01111001,y,,122,7A,01111010,z,,123,7B,01111011,{,|left curly bracket|,124,7C,01111100,||||,|vertical bar|,125,7D,01111101,},|right curly bracket|,126,7E,01111110,~,tilde,127,7F,01111111,DEL,delete,,,,,">
   </PIN>
   <BOUNDS type="Window" left="1320" top="210" width="16560" height="8175">
   </BOUNDS>
   <PIN pinname="Quad Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3030" top="6165">
   </BOUNDS>
   <PIN pinname="Renderer Width" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Data" filename="%VVVV%\girlpower\Strings\ASCIITable\Data.v4p" nodename="%VVVV%\girlpower\Strings\ASCIITable\Data.v4p" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="3750" top="480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3750" top="480" width="5985" height="4990">
   </BOUNDS>
   <BOUNDS type="Window" left="6375" top="1290" width="5985" height="4680">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="328" dstpinname="Ascii Data">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="334" dstpinname="Ascii Data">
   </LINK>
   <NODE systemname="SwizzleData" filename="%VVVV%\girlpower\Strings\ASCIITable\SwizzleData.v4p" nodename="%VVVV%\girlpower\Strings\ASCIITable\SwizzleData.v4p" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="1740" top="2820" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="570" top="900" width="3750" height="4215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="340" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="335" dstpinname="ASCII Data">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Selected Mode" dstnodeid="340" dstpinname="Switch">
   </LINK>
   <NODE systemname="Input" filename="%VVVV%\girlpower\Strings\ASCIITable\Input.v4p" nodename="%VVVV%\girlpower\Strings\ASCIITable\Input.v4p" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="5730" top="435" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="435" width="5445" height="5925">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5445" height="5925">
   </BOUNDS>
   <PIN pinname="Mouse Transformed" visible="1">
   </PIN>
   <PIN pinname="Mouse Untransformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Mouse Transformed" dstnodeid="315" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Grid" filename="%VVVV%\girlpower\Strings\ASCIITable\Grid.v4p" componentmode="Hidden" id="365" nodename="%VVVV%\girlpower\Strings\ASCIITable\Grid.v4p">
   <BOUNDS type="Node" left="3045" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="480" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3135" top="1260" width="6450" height="8085">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Transform Out" dstnodeid="335" dstpinname="Transform In">
   </LINK>
   <NODE systemname="TableElementController" filename="%VVVV%\girlpower\Strings\ASCIITable\TableElementController.v4p" componentmode="Hidden" id="366" nodename="%VVVV%\girlpower\Strings\ASCIITable\TableElementController.v4p">
   <BOUNDS type="Node" left="4950" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="3675" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5190" top="3735" width="4275" height="4980">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Selected Item" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Transform Out" dstnodeid="366" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Selected Item" dstnodeid="335" dstpinname="Selected Item">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Selected Item" dstnodeid="334" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Mouse Transformed" dstnodeid="366" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Selected Item" dstnodeid="328" dstpinname="Selected ID">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Mouse Transformed" dstnodeid="328" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="364" srcpinname="Mouse Transformed" dstnodeid="334" dstpinname="Mouse">
   </LINK>
   <NODE id="343" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1425" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1" slicecount="1" values="RendererSize">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="342" systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="1425" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="XY" dstnodeid="343" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Height" dstnodeid="342" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Actual Backbuffer Width" dstnodeid="342" dstpinname="X">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4665" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.50292,0.50292,0.50292,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="4665" top="6165">
   </BOUNDS>
   <BOUNDS type="Window" left="3660" top="1500" width="18525" height="13830">
   </BOUNDS>
   <PIN pinname="Cursor Type" slicecount="1" values="(nil)">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="76" dstpinname="Layer 4">
   </LINK>
   </PATCH>