<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\Strings\ASCIITable\Table.v4p" systemname="Table" filename="C:\Work\Anton-work\ASCII Table\Table.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1905" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="129" values="NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI,DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US,Space,!,&quot;,#,$,%,&amp;,&apos;,(,),*,+,|,|,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,&lt;,=,&gt;,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,||||,},~,DEL,">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.82353,0.90980,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <PIN pinname="Bold" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1905" top="6870">
   </BOUNDS>
   </NODE>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5640" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="129" values="NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI,DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US,Space,!,&quot;,#,$,%,&amp;,&apos;,(,),*,+,|,|,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,&lt;,=,&gt;,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,||||,},~,DEL,">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1920" top="8775" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="8775" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|ASCII Data|">
   </PIN>
   <BOUNDS type="Box" left="5625" top="495" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-1320" top="1410" width="12840" height="9660">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6495" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.68892,0.78231,0.83655,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="26" filename="">
   <BOUNDS type="Node" left="9795" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="129" values="NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI,DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US,Space,!,&quot;,#,$,%,&amp;,&apos;,(,),*,+,|,|,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,&lt;,=,&gt;,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,||||,},~,DEL,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="25" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6480" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.68892,0.78231,0.83655,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="28" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6495" top="2880" width="435" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.84107,0.87068,0.94827,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="9" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4095" top="6480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="9" dstpinname="Normalize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Size">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7425" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="128" values="NUL,SOH,STX,ETX,EOT,ENQ,ACK,BEL,BS,HT,LF,VT,FF,CR,SO,SI,DLE,DC1,DC2,DC3,DC4,NAK,SYN,ETB,CAN,EM,SUB,ESC,FS,GS,RS,US,Space,!,&quot;,#,$,%,&amp;,&apos;,(,),*,+,|,|,-,.,/,0,1,2,3,4,5,6,7,8,9,:,;,&lt;,=,&gt;,?,@,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,[,\,],^,_,`,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,{,||||,},~,DEL">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="128" values="|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|,|0.82353,0.90980,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <PIN pinname="Bold" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="7425" top="6870">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="57" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9615" top="6465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Enum" dstnodeid="58" dstpinname="Normalize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8355" top="6435" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8355" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Size">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1905" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="59" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7590" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Transform Out" dstnodeid="58" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="5535" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="5520" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="X">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8685" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="58" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="65" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6990" top="2865" width="435" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.68892,0.78231,0.83655,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.41">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Remainder" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Remainder" dstnodeid="9" dstpinname="Text">
   </LINK>
   <NODE systemname="CDR (String)" nodename="CDR (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6225" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="129" values="00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="83" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7530" top="2865" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Color Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="9330" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Count" dstnodeid="84" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="9345" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="64" dstpinname="Alpha">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="2025" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output Node" dstnodeid="60" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Node" left="11175" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11175" top="495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Item|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Remainder" dstnodeid="58" dstpinname="Text">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="5640" top="945" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output 2" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output 1" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Color Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   </PATCH>