<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta11.2.dtd" >
   <PATCH nodename="Y:\freeframe\FiducialTracker\FiducialTracker help.v4p">
   <BOUNDS height="11295" left="705" top="5625" type="Window" width="10005">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="29" nodename="FiducialTracker.dll">
   <BOUNDS height="270" left="1605" top="3525" type="Node" width="4470">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Rectangle">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   <PIN pinname="Threshold" visible="1">
   </PIN>
   <PIN pinname="Show Thresholded" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="405" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Actual StreamFormat" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB24">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Video Input" srcnodeid="28" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2940" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26040" top="17055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="2940" top="3870" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="29" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3840" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26340" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="3840" top="3870" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27240" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="4740" top="3870" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5640" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28140" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="5640" top="3870" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="29" srcpinname="Orientation">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2520" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23115" top="15465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2520" top="2325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Show Thresholded" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="5805">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|tracks fiducial markers and returns their position and orientation in the image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="405" left="15" top="15" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FiducialTracker (FreeFrame DShow9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="690" left="15" top="795" type="Node" width="10125">
   </BOUNDS>
   <BOUNDS height="930" left="15" top="795" type="Box" width="5985">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FiducialTracker uses Ross Bencina&apos;s fidtrack library. additional credits go to Martin Kaltenbrunner from the reacTIVision project who kindly guided the implementation process and donated some useful code for correcting errors in the tracking process. thankyouverymuch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="19" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="405" top="10305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="720" top="750" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="10305" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Quad (DX9)">
   <BOUNDS height="0" left="405" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="405" top="7965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Video" srcnodeid="29" srcpinname="Video Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <NODE id="16" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1530" top="9915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="View Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE id="15" nodename="Group (EX9)">
   <BOUNDS height="270" left="405" top="9315" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1725" top="8580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99166,0.99166,0.99166,0.59800|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1890" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13125" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="7635" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateY" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Rotate" srcnodeid="29" srcpinname="Orientation">
   </LINK>
   <NODE componentmode="InAWindow" id="11" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="6570" top="7740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1320" left="6840" top="4290" type="Window" width="7800">
   </BOUNDS>
   <BOUNDS height="1800" left="6570" top="7740" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Text (GDI)">
   <BOUNDS height="0" left="6570" top="7230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="62">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6570" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="8" nodename="Count (Value)">
   <BOUNDS height="0" left="2700" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="29" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="8" srcpinname="Count">
   </LINK>
   <NODE id="7" nodename="FormatValue (String)">
   <BOUNDS height="0" left="7770" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="29" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Text" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="GDITexture (EX9.Texture)">
   <BOUNDS height="0" left="6570" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Source" srcnodeid="11" srcpinname="GDI Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <NODE id="5" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="3795" top="8115" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="GridSplit (2d)">
   <BOUNDS height="0" left="4020" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="TranslateX" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="5" dstpinname="TranslateY" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleY" srcnodeid="4" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Columns" srcnodeid="8" srcpinname="Count">
   </LINK>
   <NODE id="3" nodename="I (Spreads)">
   <BOUNDS height="0" left="4005" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname=".. To [" srcnodeid="8" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Index" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="3165" top="2235" type="Node" width="7365">
   </BOUNDS>
   <BOUNDS height="495" left="3165" top="2235" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|enable to see what the tracker sees&cr;&lf;disable to save cpu|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3960" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14865" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="3015" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.243">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Threshold" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="4635" top="3000" type="Node" width="4860">
   </BOUNDS>
   <BOUNDS height="270" left="4635" top="3000" type="Box" width="4860">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use the threshold value to make the tracker see a good image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>