<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta11.2.dtd" >
   <PATCH nodename="Y:\freeframe\FiducialTracker\FiducialTracker help.v4p">
   <BOUNDS height="9900" left="10365" top="3720" type="Window" width="10935">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="17" nodename="FiducialTracker.dll">
   <BOUNDS height="270" left="1605" top="3525" type="Node" width="4470">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Rectangle">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Orientation" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show Thresholded" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="1605" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Actual StreamFormat" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Video Input" srcnodeid="16" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2640" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26040" top="17055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="2640" top="4020" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="17" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3540" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26340" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="3540" top="4020" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27240" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="4440" top="4020" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="28140" top="17355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="5340" top="4020" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="17" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Orientation">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3270" top="2715" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23115" top="15465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="3270" top="2715" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Show Thresholded" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="5805">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|tracks fiducial markers and returns there position and orientation in the image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="405" left="15" top="15" type="Box" width="4605">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FiducialTracker (FreeFrame DShow9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="690" left="45" top="855" type="Node" width="10125">
   </BOUNDS>
   <BOUNDS height="1185" left="45" top="855" type="Box" width="6075">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the node uses the library libfidtrack by&cr;&lf;&cr;&lf;additional credits go to Martin Kaltenbrunner from the reactivision project who guided the implementation and donated some useful code for correcting errors in the tracking process.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="7" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="870" top="9105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="3510" top="2325" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="9105" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Quad (DX9)">
   <BOUNDS height="0" left="855" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="795" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Video" srcnodeid="17" srcpinname="Video Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <NODE id="4" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1980" top="8520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="View Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE id="3" nodename="Group (EX9)">
   <BOUNDS height="0" left="870" top="8115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 1" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE id="2" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1485" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99166,0.99166,0.99166,0.59800|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE id="1" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1935" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="6765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13125" top="9660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="6765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="ScaleX" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="ScaleY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TranslateX" srcnodeid="17" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="TranslateY" srcnodeid="17" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Rotate" srcnodeid="17" srcpinname="Orientation">
   </LINK>
   <NODE nodename="Renderer (GDI)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="6690" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="10635" top="2340" width="7800" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="8145" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="GDI Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Text (GDI)" id="21">
   <BOUNDS type="Node" left="6690" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="62">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE nodename="LinearSpread (Spreads)" id="22">
   <BOUNDS type="Node" left="6690" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="X">
   </LINK>
   <NODE nodename="Count (Value)" id="23">
   <BOUNDS type="Node" left="7650" top="6210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="ID" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Count" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="FormatValue (String)" id="24">
   <BOUNDS type="Node" left="7890" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="ID" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="21" dstpinname="Text">
   </LINK>
   <NODE nodename="GDITexture (EX9.Texture)" id="25">
   <BOUNDS type="Node" left="6645" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="GDI Out" dstnodeid="25" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" id="26">
   <BOUNDS type="Node" left="3735" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="2" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="GridSplit (2d)" id="27">
   <BOUNDS type="Node" left="4020" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="X" dstnodeid="26" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y" dstnodeid="26" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Width" dstnodeid="26" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Height" dstnodeid="26" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Count" dstnodeid="27" dstpinname="Columns">
   </LINK>
   <LINK srcnodeid="17" srcpinname="ID" dstnodeid="27" dstpinname="Index">
   </LINK>
   </PATCH>