<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../../../" />
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="LinBus.dll" />

  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
  </assemblyfileset>

  <target name="copy-help-custom">
    <copy todir="${plugin.path}">
      <fileset basedir="help">
        <include name="*.v4p" />
      </fileset>
    </copy>
  </target>

</project>