<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.101.dtd" >
   <PATCH nodename="E:\dev\vvvv\public\vvvv45\girlpower\VVVV Plugin API\VariantPins\VariantTests.v4p" systemname="callmenames" filename="E:\dev\vvvv\public\vvvv45\callmenames.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1335" top="780" width="12150" height="10920">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1035" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="986">
   </PIN>
   </NODE>
   <NODE systemname="Blend (Color)" nodename="Blend (Color)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4275" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Blend" visible="1">
   </PIN>
   <PIN pinname="Mix" visible="1">
   </PIN>
   <PIN pinname="Input1" slicecount="1" values="|1.00000,0.48150,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input2" slicecount="1" values="|0.00000,0.69155,0.76182,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3465" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Blend">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2640" top="4170" width="4155" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="292.7">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Mix" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="37" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="53" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4440" top="3555" width="285" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Mix" dstnodeid="53" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="3465" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="3375" width="735" height="465">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5100" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5100" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5100" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="5115" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="42" dstpinname="Input 3">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="990" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1890" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="965">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1890" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Whole Part" dstnodeid="42" dstpinname="Switch">
   </LINK>
   <NODE systemname="OutputSomeType (Node)" filename="%VVVV%\plugins\NodeVariantTestNodes\NodeVariantTestNodes.csproj" nodename="OutputSomeType (Node)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5895" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="42" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="1665" top="2775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="2775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Cycles" dstnodeid="62" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE id="67" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.69155,0.76182,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5775" top="6840" width="525" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="1" values="|string: &quot;6243&quot;|">
   </PIN>
   <BOUNDS type="Box" left="750" top="6285" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="6360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="65" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2970" top="6480" width="525" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.69155,0.76182,1.00000|">
   </PIN>
   </NODE>
   <NODE id="73" systemname="TestA (Node)" filename="%VVVV%\plugins\NodeVariantTestNodes\NodeVariantTestNodes.csproj" nodename="TestA (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ColorData" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="2805" top="5610" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="210" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Value And Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Value" dstnodeid="77" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Color" dstnodeid="65" dstpinname="Color Input">
   </LINK>
   <NODE id="76" systemname="TestB (Node)" filename="%VVVV%\girlpower\VVVV Plugin API\VariantPins\plugins\NodeVariantTestNodes\NodeVariantTestNodes.csproj" nodename="TestB (Node)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6405" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Value And Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Color" dstnodeid="67" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Value" dstnodeid="78" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TestBSource (Node)" filename="%VVVV%\girlpower\VVVV Plugin API\VariantPins\plugins\NodeVariantTestNodes\NodeVariantTestNodes.csproj" nodename="TestBSource (Node)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="6390" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value And Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="79" dstpinname="X">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="73" dstpinname="X">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Value And Color" dstnodeid="76" dstpinname="X">
   </LINK>
   </PATCH>