<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\effects\CubeTexture help.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="5790" left="1905" top="165" type="Window" width="10710">
   </BOUNDS>
   <NODE id="18" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="3780" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="80,80,80">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="17" managers="" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="7170" top="720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   <PIN pinname="Radius ">
   </PIN>
   <PIN pinname="Width ">
   </PIN>
   <PIN pinname="Stacks ">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="38">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="16" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="6900" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6225" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5216" top="3342" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="6225" top="315" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="teapot">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE hiddenwhenlocked="0" id="14" nodename="Teapot (EX9.Geometry)" systemname="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="7905" top="705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3615" top="3765" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="255" left="3615" top="3765" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|bounding box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6690" top="3765" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="285" left="6690" top="3765" type="Box" width="2340">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|reflecting object in the middle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="7515" top="2685" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="255" left="7515" top="2685" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="cubemap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="4605" top="660" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|bounding box|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1110" top="2220" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="255" left="1110" top="2220" type="Box" width="1800">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|replace with a teapot -&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="8" managers="" nodename="Box (EX9.Geometry)" systemname="Box (EX9.Geometry)">
   <BOUNDS height="0" left="2925" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   <PIN pinname="Radius ">
   </PIN>
   <PIN pinname="Width ">
   </PIN>
   </NODE>
   <NODE id="7" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5610" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\..\assets\images\meso_cubemap.dds">
   </PIN>
   <PIN pinname="Resource Type">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="|Cube Texture|">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="6" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4125" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5655" left="1890" top="5955" type="Window" width="10710">
   </BOUNDS>
   <BOUNDS height="1800" left="4125" top="4770" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="5" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4125" top="4260" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":EFFECTS:\CubeTexture.fx" systemname="CubeTexture (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeTexture.fx">
   <BOUNDS height="0" left="6720" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <BOUNDS left="6720" top="3525" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE id="3" nodename=":EFFECTS:\CubeTexture.fx" systemname="CubeTexture (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeTexture.fx">
   <BOUNDS height="0" left="3450" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="3450" top="3525" type="Box">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Texture" srcnodeid="7" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7515" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="3915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="2970" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TChromeFF|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Technique" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4275" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11940" top="4215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="3045" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TBoundingBoxFF|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 3" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5775" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Width" dstnodeid="21" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Actual Backbuffer Height" dstnodeid="21" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="6" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="3" dstpinname="Mesh">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="26" componentmode="Hidden" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p">
   <BOUNDS type="Node" height="100" left="5100" top="1905" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="3600" left="5100" top="1905" width="4800">
   </BOUNDS>
   <BOUNDS type="Window" height="12600" left="795" top="300" width="15510">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="View" dstnodeid="6" dstpinname="View" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Projection" dstnodeid="6" dstpinname="Projection" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Inverse View" dstnodeid="3" dstpinname="Texture Transform">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="1710" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6690" left="1020" top="1110" type="Window" width="10290">
   </BOUNDS>
   <BOUNDS height="3600" left="1710" top="4050" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Draw Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layer 1" hiddenwhenlocked="0" srcnodeid="19" srcpinname="Layer">
   </LINK>
   </PATCH>