<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.10.dtd" >
   <PATCH nodename="X:\vvvv33svn\public\vvvv33\effects\FlatDirectional help.v4p">
   <BOUNDS height="8100" left="540" top="5220" type="Window" width="9435">
   </BOUNDS>
   <NODE id="26" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="630" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="930" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Radius " slicecount="1" values="0.70000">
   </PIN>
   <PIN pinname="Slices " slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Stacks " slicecount="1" values="10.00000">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="1230" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Stacks " slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Slices " slicecount="1" values="10.00000">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2085" top="3600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1.01">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2385" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2685" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Perspective (Transform)">
   <BOUNDS height="0" left="1920" top="6615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="5">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="3615" top="6495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="1.98">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.859999999999999">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="3630" top="6060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4890" top="6045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2985" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="1530" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Radius 1">
   </PIN>
   <PIN pinname="Radius 2">
   </PIN>
   <PIN pinname="Stacks ">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="6855" top="4965" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="270" left="6855" top="4965" type="Box" width="2325">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|shininess of specular highlight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="5550" top="3450" type="Node" width="3945">
   </BOUNDS>
   <BOUNDS height="525" left="5550" top="3450" type="Box" width="2190">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|play with the lights direction for better understanding|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="150" top="960" type="Node" width="6615">
   </BOUNDS>
   <BOUNDS height="2325" left="150" top="960" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|flatshading cannot be implemented in a vertexshader in general. if the normals handed to the shader are not prepared for flatshading the shader cannot do anything about it. &cr;&lf;&cr;&lf;therefore this effect has only one technique and misses the colortransform which in turn cannot be implemented using the fixed function pipeline.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="0" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="0" top="390" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="43860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|flat shaded blinn lighting with a single directional light|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="0" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="0" top="15" type="Box" width="3960">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="43860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FlatDirectional (EX9.Effect)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3780" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.35">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4620" top="3360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5550" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <BOUNDS height="0" left="5940" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7125" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="4980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Yaw" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Renderer (EX9)" componentmode="InAWindow">
   <BOUNDS height="0" left="615" top="7215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="525" top="270" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="7215" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Group (EX9)">
   <BOUNDS height="0" left="600" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="View Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Projection Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="1380" top="6000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6720" left="6780" top="10605" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1380" top="6000" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14180,0.14180,0.14180,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.84745,0.84745,0.84745,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34609,0.34609,0.34609,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Mesh" srcnodeid="15" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Power" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 4" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="1080" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6720" left="6480" top="10305" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1080" top="5670" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14180,0.14180,0.14180,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.84745,0.84745,0.84745,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34609,0.34609,0.34609,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Mesh" srcnodeid="24" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Power" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 3" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="780" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6720" left="6180" top="10005" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="780" top="5325" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14180,0.14180,0.14180,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.84745,0.84745,0.84745,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34609,0.34609,0.34609,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="25" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Power" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 2" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename=":EFFECTS:\FlatDirectional.fx">
   <BOUNDS height="0" left="480" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="12870" left="10005" top="60" type="Window" width="11370">
   </BOUNDS>
   <BOUNDS height="3600" left="480" top="4980" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.14180,0.14180,0.14180,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.84745,0.84745,0.84745,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.34609,0.34609,0.34609,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Power" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename=":MODULES:\Light (EX9 Direction).v4p">
   <BOUNDS height="0" left="4575" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4710" top="8445" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4575" top="3780" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Light Direction XYZ" srcnodeid="0" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Light Direction XYZ" srcnodeid="0" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Light Direction XYZ" srcnodeid="0" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Light Direction XYZ" srcnodeid="0" srcpinname="Light Direction Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 5" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Pitch" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Yaw" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   </PATCH>