<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.4.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv_trunk\effects\Halo help.v4p">
   <BOUNDS height="9315" left="2985" top="6795" type="Window" width="14970">
   </BOUNDS>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Halo Dot Advanced|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Halo - EX9.Effect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="49" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="885" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="885" top="6555" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6360" left="2985" top="435" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.62219,0.42798,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="885" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1995" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="1440" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15735" top="11670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1995" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="1800" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16500" top="11865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.450000011920929">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.300000011920929">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="2505" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Aspect Width" srcnodeid="49" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Aspect Height" srcnodeid="49" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Aspect Ratio Transform" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="12090" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="5025" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="4680" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="12450" top="12270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TCosineHalo|">
   </PIN>
   </NODE>
   <NODE id="42" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="12660" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-9.36750677027476E-017">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="B-Spline (Value)">
   <BOUNDS height="0" left="12660" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10005" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8406" top="5555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1020" left="10005" top="705" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="11" values="0,0,0,0.09375,1.25,0.53125,0.5625,0.59375,0.6875,0.75,0.75">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Control" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11580" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="3075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11580" top="2040" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Spread Count" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Blue" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Width" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10680" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="360" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13380" top="6030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="X Input Value" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Green" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Red" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3450" top="7170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="3450" top="7170" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="14040" top="1050" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.30526,0.30526,0.30526,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3990" top="7575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Source" srcnodeid="37" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="3990" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Texture" srcnodeid="36" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="SetAlpha (Color)">
   <BOUNDS height="0" left="4035" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3750" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3750" top="4080" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="11700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.92664,0.92664,0.92664,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="1440" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="1440" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Inner Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="1800" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="1800" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Outer Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="0" left="855" top="2805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="855" top="2805" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="14265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="MyHaloDot">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="4920" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4920" top="5775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4920" top="5775" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="12615" top="13605" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="UserDesktop">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Folder" srcnodeid="28" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Add (String)">
   <BOUNDS height="0" left="4920" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1995" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="2325" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="11145" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="2325" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="2325" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Texture Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="30" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="35" dstpinname="FileName" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="2805" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="2805" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Texture Name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2310" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2310" top="3195" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13215" top="14175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="2895" top="3270" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="3270" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Write Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Save" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename=":EFFECTS:\Halo.fx">
   <BOUNDS height="270" left="885" top="5310" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="6000" left="885" top="5310" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="17340" left="14790" top="510" type="Window" width="11685">
   </BOUNDS>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="48" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Outer Radius" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Technique" srcnodeid="43" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Outer Color" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Inner Color" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Inner Radius" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="20" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="8325" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="8325" top="6645" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6360" left="11835" top="435" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.34630,0.50041,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="8325" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="AspectRatio (Transform)">
   <BOUNDS height="0" left="9945" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Aspect Width" srcnodeid="20" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Aspect Height" srcnodeid="20" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Aspect Ratio Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="11760" top="4920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11760" top="4920" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="12750" top="12570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TTextureHalo|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="10890" top="7260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="10890" top="7260" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="14340" top="1350" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.45038,0.45038,0.45038,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="11430" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" srcnodeid="16" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Writer (EX9.Texture)">
   <BOUNDS height="0" left="11430" top="8040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="File Format" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)">
   <BOUNDS height="0" left="11190" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11190" top="4170" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="10230" top="12000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99838,0.99838,0.99838,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="8280" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="8280" top="3045" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="14565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="MyHaloDot">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="SystemFolder (File)">
   <BOUNDS height="0" left="12360" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Folder" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="12360" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="12360" top="5865" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="12915" top="13905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="UserDesktop">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Folder" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Add (String)">
   <BOUNDS height="0" left="12360" top="6795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9420" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="2565" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8295" top="11445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="10320" top="2565" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="10320" top="2565" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Texture Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="14" dstpinname="FileName" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="10320" top="3045" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="10320" top="3045" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Texture Name|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9735" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9735" top="3435" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="13515" top="14475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="10320" top="3510" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="270" left="10320" top="3510" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Write Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Save" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="12990" top="1005" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="570" left="12990" top="1005" type="Box" width="1380">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; design the halo with this curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":EFFECTS:\Halo.fx">
   <BOUNDS height="270" left="8325" top="5400" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="6000" left="8325" top="5400" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="17340" left="15090" top="810" type="Window" width="11685">
   </BOUNDS>
   <PIN pinname="Outer Color" slicecount="1" values="|0.02923,0.02923,0.02923,0.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Mesh" srcnodeid="19" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Technique" srcnodeid="17" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Inner Color" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Halo Texture" srcnodeid="44" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Alpha" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="480" left="5370" top="705" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="1215" left="5370" top="705" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use this helppatch to design and save static halos.&cr;&lf;&cr;&lf;or use the Halo.fx in your own patch if the halo needs to change at runtime.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="6255" top="4680" type="Node" width="4365">
   </BOUNDS>
   <BOUNDS height="735" left="6255" top="4680" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; see the difference between linear and cosine interpolation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename=":EFFECTS:\Chess.fx" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6330" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="5940" width="6000" height="6000">
   </BOUNDS>
   <BOUNDS type="Window" left="17955" top="3150" width="10320" height="12960">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Horizontal" visible="1">
   </PIN>
   <PIN pinname="Vertical" visible="1">
   </PIN>
   <PIN pinname="Black" slicecount="1" values="|0.79733,0.79733,0.79733,1.00000|">
   </PIN>
   <PIN pinname="White" slicecount="1" values="|0.39950,0.39950,0.39950,1.00000|">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Mesh" dstnodeid="52" dstpinname="Mesh">
   </LINK>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8310" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="53" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="6585" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="12000" top="13710" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Horizontal">
   </LINK>
   <NODE nodename="Group (EX9)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="885" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="49" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Vertical">
   </LINK>
   </PATCH>