<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Dev\vvvv\AddonsCore\Nodes\_SpreadOperations\RingBuffer (String) help.v4p" filename="C:\Dev\vvvv\AddonsCore\Nodes\_SpreadOperations\RingBuffer (String) help.v4p" locked="0" systemname="RingBuffer (String) help">
   <NODE id="19" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="1035" top="7170" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3450" top="3960" type="Node" width="4560">
   </BOUNDS>
   <BOUNDS height="510" left="3450" top="3960" type="Box" width="2865">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the vertical line shows the position of the write pointer within the ringbuffer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="960" top="2580" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="2580" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|x coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="585" left="90" top="1800" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="480" left="90" top="1800" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|make up a smooth &cr;&lf;pseudorandom motion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Phase" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="1" values="$">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="2565" top="1185" type="Node" width="1200">
   </BOUNDS>
   </NODE>
   <NODE id="13" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3705" top="795" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="12" nodename="VLine (GDI)" systemname="VLine (GDI)">
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.47200">
   </PIN>
   <BOUNDS height="0" left="2820" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|see also:|">
   </PIN>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="7170" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="255" left="240" top="7170" type="Node" width="825">
   </BOUNDS>
   </NODE>
   <BOUNDS height="8535" left="1950" top="1185" type="Window" width="8085">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <BOUNDS height="0" left="180" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="3301" top="2527" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="2145" left="180" top="4800" type="Box" width="7575">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="1110" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="160" left="8374" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="240" left="3090" top="1815" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="0" left="3090" top="1815" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|number of slices|">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3630" top="1815" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="255" left="3630" top="1815" type="Node" width="1320">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="930" left="3525" top="2580" type="Box" width="4230">
   </BOUNDS>
   <BOUNDS height="420" left="3525" top="2580" type="Node" width="2910">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|If  the Insert pin is 1, the RingBuffer writes all incoming values at the position of the internal write pointer. The position of this pointer is moved one slice each frame. &cr;&lf;All values of the buffer are output in parallel as a spread. |">
   </PIN>
   </NODE>
   <NODE id="5" nodename="LEVIN (SPREADS)" systemname="Levin (Spreads)">
   <BOUNDS height="0" left="1710" top="7170" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="4" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="1095" top="2850" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="3495" y="2445">
   </LINKPOINT>
   <LINKPOINT x="2115" y="2295">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="240" left="1815" top="1815" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="3784" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="0" left="1815" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="2820" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="390" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="37230" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Inserts the Input at the next ring buffer position and return the whole buffer as a spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="37230" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RingBuffer - Different Types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Group (GDI)" systemname="Group (GDI)">
   <BOUNDS height="0" left="180" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layer 2" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="2565" y="3810">
   </LINKPOINT>
   <LINKPOINT x="1305" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Frame Count" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="14" nodename="RingBuffer (Spreads)" systemname="RingBuffer (Spreads)">
   <PIN pinname="Counter" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2535" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="14" srcpinname="Phase">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="22" nodename="Buffer (Spreads)" systemname="Buffer (Spreads)">
   <BOUNDS height="100" left="2325" top="7170" type="Node" width="100">
   </BOUNDS>
   </NODE>
   </PATCH>