<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug30.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\vvvv-sdk\vvvv45\girlpower\IO\Networking\1_Advanced (OSC)\00_OSC_Overview.v4p" systemname="OSC_Advanced" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\IO\OSC_Advanced.v4p">
   <BOUNDS type="Window" left="855" top="150" width="16245" height="15405">
   </BOUNDS>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="525" left="675" top="195" type="Box" width="3795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSC overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="1065" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="300" left="675" top="1065" type="Box" width="3015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This is an overview of OSC usage in vvvv.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="675" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="1935" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://vvvv.org/documentation/osc">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="2175" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2175" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="63" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="675" top="1680" width="840">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="675" top="1680" width="3645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|General info about OSC Protocol:|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="675" top="1470" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="1470" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9405" top="180" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="525" left="9405" top="180" type="Box" width="2310">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|These two parts of the patch can live on separate machines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="3150" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="3150" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="3150" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="990" left="675" top="3150" type="Box" width="3945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The most simple case - a float is sent to an address. Please note, that in vvvv everything has to be converted to a string in order to be sent via osc using the &apos;Arguments&apos; pin of OSCEncoder (Network).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="6555" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6870" top="1665" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Output String" dstnodeid="282" dstpinname="Type Tags">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="284" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6105" top="1665" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output String" dstnodeid="282" dstpinname="Address">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="6570" top="3795" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="OSCMessage" dstnodeid="287" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="3090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="289" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7680" top="3090" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output String" dstnodeid="287" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="290" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8010" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55551">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="12765" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="12750" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="293" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12330" top="525" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12330" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12915" top="750" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55551">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13680" top="1485" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13680" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output String" dstnodeid="291" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="12780" top="2310" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Arguments" dstnodeid="296" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="12780" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="297" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7440" top="360" width="960" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7440" top="360" width="960" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Change this&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="2580" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="2580" width="480" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Send&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="OnReceive" dstnodeid="297" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12780" top="3585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="4365" width="5100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="4365" width="7470" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="6645" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="319" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6930" top="6450" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="fff">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output String" dstnodeid="320" dstpinname="Type Tags">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="318" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5715" top="6465" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv/vector">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output String" dstnodeid="320" dstpinname="Address">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="6630" top="8505" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="OSCMessage" dstnodeid="316" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7590" top="7695" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output String" dstnodeid="316" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55552">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="12960" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="12945" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Output" dstnodeid="312" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12525" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12525" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13110" top="5325" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55552">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="308" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13875" top="6045" width="1260" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/vvvv/vector">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output String" dstnodeid="312" dstpinname="Address">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="12975" top="6885" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Arguments" dstnodeid="307" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="12975" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="306" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7515" top="4770" width="960" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="4770" width="1650" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Change some of these&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="OnReceive" dstnodeid="306" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12975" top="7980" width="795" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="7980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="303" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="8955" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="323">
   <BOUNDS type="Node" left="7560" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="5250" width="570" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="42.07,13.1,20.86">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="7545" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="6060" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Characters after Comma">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="320" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="8970" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="OnChange" dstnodeid="326" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="316" dstpinname="Do Send">
   </LINK>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="346">
   <BOUNDS type="Node" left="6375" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="345" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6675" top="11835" width="285" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="fff,s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output String" dstnodeid="346" dstpinname="Type Tags">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="344" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5520" top="11835" width="1050" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="5520" top="11835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/vvvv/vector,/vvvv/date">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="344" srcpinname="Output String" dstnodeid="346" dstpinname="Address">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="6360" top="14055" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="OSCMessage" dstnodeid="343" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="342" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7320" top="13245" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="13245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Output String" dstnodeid="343" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="13665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55553">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="343" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="333" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7245" top="9645" width="960" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="9645" width="1650" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Change some of these&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="330">
   <BOUNDS type="Node" left="7290" top="10125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="10125" width="570" height="660">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="42,13,21">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="7275" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="10905" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="329" dstpinname="Characters after Comma">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="7605" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="9090" width="5100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="9090" width="7470" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="362" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10365" top="1875" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="1875" width="540" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="363" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10440" top="6465" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10440" top="6465" width="540" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="364" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10485" top="12180" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="12180" width="540" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="365" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5430" top="2055" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5430" top="2055" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="366" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5430" top="6915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5430" top="6915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="367" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5430" top="12510" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5430" top="12510" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="12705" top="11385" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="12690" top="10485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12270" top="9840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12270" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12855" top="10065" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55553">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="376" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14130" top="10650" width="1065" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="/vvvv/vector,/vvvv/date">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Output String" dstnodeid="380" dstpinname="Address">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="12690" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="14145" width="795" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="14145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="373" filename="">
   <BOUNDS type="Node" left="12690" top="12930" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="374" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="14130" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14130" top="12375">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="380" srcpinname="OnReceive" dstnodeid="369" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Output 1" dstnodeid="375" dstpinname="Set">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="12705" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12705" top="12375">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Bin Sizes" dstnodeid="370" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="380" srcpinname="Arguments" dstnodeid="370" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output 1" dstnodeid="373" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="14190" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Output 2" dstnodeid="368" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output 2" dstnodeid="368" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="381">
   <BOUNDS type="Node" left="14190" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14190" top="14115" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="381" dstpinname="Input String">
   </LINK>
   <NODE systemname="CurrentTime (Astronomy)" nodename="CurrentTime (Astronomy)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="8370" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="GMT" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TimeToString (String)" nodename="TimeToString (String)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="8370" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="GMT" dstnodeid="383" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="329" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="7590" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="OnChange" dstnodeid="327" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="7275" top="11820" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="883">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="331" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="349" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="383" srcpinname="String" dstnodeid="349" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="349" srcpinname="Output" dstnodeid="346" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="343" dstpinname="Do Send">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="7485" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="386" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="42.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="282" dstpinname="Arguments">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="1290" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="385" dstpinname="Characters after Comma">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="4680" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="388" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="4680" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="945" left="675" top="4680" type="Box" width="3945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|3 floats are sent to the same address. The &apos;Arguments&apos; pin of the OSCEncoder receives them as a spread. Note, that &apos;Type Tags&apos; pin has a string &apos;fff&apos; which defines, that the 3 float arguments are sent.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="391" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="9360" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="9360" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="390" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="9375" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="960" left="645" top="9375" type="Box" width="3960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|3 floats are sent to one address and a stringis sent to another. Note, that the &apos;Type Tags&apos; pin receives a spread now: the first slice defines 3 floats and the second one defines a single string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="392" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="4395" width="5100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="4395" width="4350" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="393" systemname="IOBox (String)">
   <BOUNDS type="Node" left="450" top="9120" width="5100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="9120" width="4350" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="7680" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="394" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="394" srcpinname="OnChange" dstnodeid="288" dstpinname="Y Input Value">
   </LINK>
   </PATCH>