<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug29.3.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\vvvv\public\vvvv45\lib\nodes\plugins\TemplateBoolean\Template (Boolean) help.v4p" filename="C:\dev\vvvv\vvvv45\plugins\Template\Template (Value) help.v4p" systemname="Template (Value) help">
   <BOUNDS height="6420" left="9480" top="1890" type="Window" width="8790">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2535" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="1440" left="285" top="2535" type="Box" width="3990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the code to the left negates a boolean value ...&cr;&lf;&cr;&lf;&cr;&lf;                 ... as can be seen over here &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="330" top="480" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1005" left="330" top="480" type="Box" width="4920">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A short template to start from when writing a dynamic c# plugin node.&cr;&lf;&cr;&lf;clone it like described here:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="120" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="330" top="120" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Template (Boolean)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6450" top="3195" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="1185" left="6450" top="3195" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; right click opens text editor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3045" top="5205" type="Node" width="3105">
   </BOUNDS>
   <BOUNDS height="315" left="3045" top="5205" type="Box" width="3795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; an text editor view onto the main c# source file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\TemplateBoolean\TemplateBoolean.csproj" id="3" nodename="Template (Boolean)" systemname="Template (Boolean)">
   <BOUNDS height="100" left="5355" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="bool" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4920" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4920" top="3870" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="3" srcpinname="bool">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4920" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4920" top="2220" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\lib\nodes\plugins\TemplateBoolean\TemplateBoolean.cs" id="20" nodename="TemplateBoolean.cs (Editor)" systemname="TemplateBoolean.cs (Editor)">
   <BOUNDS height="100" left="1245" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4500" left="1245" top="5220" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="6420" left="465" top="1890" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="765" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="1545" width="3825" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="-1" pintype="Input" values="http://vvvv.org/documentation/dynamic-plugins">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   </PATCH>