<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\girlpower\Graphics\DX9\Geometry\Dynamic Meshes\01_Know_Your_Meshes.v4p" systemname="01_Know_Your_Meshes" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\Graphics\DX9\Geometry\Dynamic Meshes\01_Know_Your_Meshes.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="19860" height="15720">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6585" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="9135" top="9540" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="3" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9405" top="9135" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Enum" dstnodeid="2" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="6585" top="11925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="11925" width="3105" height="2730">
   </BOUNDS>
   <BOUNDS type="Window" left="17610" top="1125" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9705" top="10905" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9705" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9150" top="8670" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" visible="1">
   </PIN>
   <PIN pinname="Vertex Fog Mode" visible="1" slicecount="1" values="Exp">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Exp2">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6780" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9180" top="10905" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="10905" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9615" top="8325" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Density (for modes Exp and Exp2)">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6780" top="1725" width="6255" height="270">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6765" top="2835" width="4260" height="270">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Vertex Buffer" dstnodeid="15" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="3450" width="675" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="3450" width="285" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="3450" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="3450" width="240" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|x&cr;&lf;y&cr;&lf;z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7800" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6765" top="7245" width="4365" height="270">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1" slicecount="72" values="-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1" slicecount="72" values="-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" visible="1" slicecount="48" values="1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Position XYZ" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Indices" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6750" top="8670" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Indices" visible="1" slicecount="36" values="0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Vertex Buffer" dstnodeid="34" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6735" top="4245" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="4245" width="690" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertex &cr;&lf;Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12855" top="4245" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="4245" width="615" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6120" top="1140" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="1140" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mesh &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8340" top="10230" width="1755" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="10230" width="1755" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Efftect&cr;&lf;(Vertex + Pixel shader)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="14" dstpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="405" left="585" top="75" type="Box" width="3240">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|What the meshes are|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="585" top="540" type="Box" width="3045">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This is how to de/construct meshes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="585" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="1590" type="Box" width="3330">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://vvvv.org/documentation/geometry">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="1830" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1830" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="51" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="585" top="1335" width="840">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="585" top="1335" width="3480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|General info about geometries and meshes:|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="50" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="585" top="1125" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1125" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="2250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="525" top="2250" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="960" top="2280" width="16155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="2280" width="3990" height="12900">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Box and other nodes from the &apos;EX9.Geometry&apos; category return meshes which can be directly drawn/manipulated by an effect (see &apos;EX9.Effect&apos; category) or manipulated at first in the patch and then sent to an effect.&cr;&lf;&cr;&lf;The Mesh (EX9.Geometry Split) splits meshes into their &apos;Vertex Buffer&apos; and &apos;Indices&apos;. &cr;&lf;&cr;&lf;Meshes are constructed from vertices which are connected into triangles (= faces). Vertices can be shared between adjacent triangles. Every vertex is numbered and these indices say something like &quot;the first face uses vertices number 0,1,2 the second one uses 3,1,0&apos; (every 3 indices form a face). &cr;&lf;&cr;&lf;Every vertex can have many attributes associated with it, like: &apos;Position&apos;, &apos;Normal&apos;, &apos;Texture Coordinate&apos;, &apos;Diffuse Color&apos;, &apos;Blend Weight&apos; etc. A &apos;Vertex Buffer&apos; holds all of this information for every vertex.&cr;&lf;&cr;&lf;The VertexBuffer (EX9.Geometry Split) separates the information stored for every vertex. Select the node and open the Inspektor (Ctrl+I) to see all possible output pins, only &apos;Position XYZ&apos; and &apos;Normal XYZ&apos; are visible by default.&cr;&lf;&cr;&lf;The VertexDeclaration (EX9.Geometry Mesh) returns a spread of attributes associated with the vertex. In this example vertices have 3 attributes: &apos;Position&apos;, &apos;Normal&apos; and &apos;Texcoord&apos;. The VertexBuffer (EX9.Geometry Split) returns NIL for the &apos;Diffuse Color&apos; as there is no such attribute for the vertices in this mesh.&cr;&lf;&cr;&lf;The &apos;Vertex Buffer&apos; for a mesh can be constructed from scratch (on the fly). The VertexBuffer (EX9.Geometry Join) receives vertex data (like &apos;Position XYZ&apos;... see Inspektor for more pins) and returns it as &apos;Vertex Buffer&apos;. To save CPU only set the &apos;Apply&apos; pin to true when either input changed. &cr;&lf;&cr;&lf;The Mesh (EX9.Geometry Join) combines a &apos;Vertex Buffer&apos; with &apos;Indices&apos; and returns a &apos;Mesh&apos; which is ready to be drawn. To save CPU only set the &apos;Apply&apos; pin to true when either the Indices or the VertexBuffer changed. &cr;&lf;&cr;&lf;This is a simple effect. It receives the geometry and draws it with a constant color. In this example there are two Render States attached to it:&cr;&lf;&cr;&lf;- The Fog (EX9.RenderState) says that the vertices farther away from the viewer should be blended with a &apos;Fog Color&apos;. &cr;&lf;&cr;&lf;- The Fill (EX9.RenderState) defines how the geometry is drawn (Point, WireFrame or Solid).&cr;&lf;&cr;&lf;Finally, the mesh is rendered.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="3540" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="525" top="3540" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="4155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="525" top="4155" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="7950" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="525" top="7950" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="12135" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="525" top="12135" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6270" top="420" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="6270" top="420" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6270" top="1665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="6270" top="1665" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6270" top="2760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="6270" top="2760" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13590" top="1695" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="13590" top="1695" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6270" top="7185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6270" top="7185" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6255" top="8595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6255" top="8595" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6150" top="10155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6150" top="10155" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6150" top="11940" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6150" top="11940" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12270" top="3435" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="3435" width="675" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vertex #&cr;&lf;vertex #&cr;&lf;vertex #|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="14400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="540" top="14400" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9840" top="12045" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="12045" width="2385" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Press &apos;O&apos; and leftclick and drag in the renderer to orbit the camera.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="960" top="15540" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="15540" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="960" top="15855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="15855" width="2835" height="285">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="02_Know_Your_Meshes_Visual.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="960" top="15255" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="15255" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="960" top="16245" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="16245" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="VertexDeclaration (EX9.Geometry Mesh)" nodename="VertexDeclaration (EX9.Geometry Mesh)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="14055" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Declaration" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14055" top="2340" width="5205" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Declaration" dstnodeid="77" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8160" top="3450" width="675" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="3450" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="3450" width="240" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|x&cr;&lf;y&cr;&lf;z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="4245" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="4245" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Normal XYZ" dstnodeid="80" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="3585" width="780" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Coordinate 0 XY" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9270" top="3645" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="9270" top="3645" width="285" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|u&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="4245" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="4245" width="1260" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Coordinate 0 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="85" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10965" top="3765" width="525" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="3765" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Diffuse Color" dstnodeid="85" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10965" top="4245" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10965" top="4245" width="675" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Diffuse &cr;&lf;Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="6330" width="675" height="660">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="72" values="-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="6330" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="6330" width="240" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|x&cr;&lf;y&cr;&lf;z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6735" top="5745" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="5745" width="690" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertex &cr;&lf;Position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="6330" width="675" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="72" values="-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7890" top="6330" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="6330" width="240" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|x&cr;&lf;y&cr;&lf;z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="5745" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="5745" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Normal">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9630" top="6465" width="780" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="9630" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="48" visible="1" values="1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9330" top="6525" width="240" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="6525" width="285" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|u&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="9630" top="5745" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="5745" width="1260" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Coordinate 0 2D|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Normal XYZ">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Texture Coordinate 0 XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12930" top="6330" width="285" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="12930" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="36" values="0,1,2,2,3,0,4,5,6,6,7,4,8,9,10,10,11,8,12,13,14,14,15,12,16,17,18,18,19,16,20,21,22,22,23,20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Indices">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6960" top="4725" width="240" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="6960" top="4725" width="285" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="4725" width="240" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="4725" width="285" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9795" top="4725" width="240" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="9795" top="4725" width="285" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="115" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12975" top="4725" width="240" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="4725" width="285" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12825" top="5745" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="5745" width="615" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="76" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="8880" top="465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="2265" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="2265" width="1170" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertex Buffer &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5505" top="7815" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="7815" width="1170" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Vertex Buffer &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6045" top="9405" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="9405" width="660" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mesh &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10560" top="9120" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="9120" width="1770" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rightclick to change the fill mode.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="9390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="525" top="9390" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="10890" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="525" top="10890" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11070" top="6510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="11025" top="5745" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="5745" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12150" top="2265" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="2265" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Indices &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="129" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13320" top="3435" width="195" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="13320" top="3435" width="195" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13650" top="3645" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="3645" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|every 3 vertices form a face|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="7965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="8370" top="7665" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="7665" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="10890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="10890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Camera (Transform Softimage)" filename="..\..\..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden">
   <BOUNDS type="Node" left="8790" top="11415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Initial FOV">
   </LINK>
   </PATCH>