<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="A:\v\vvvv\public\vvvv45\B.v4p" systemname="B" filename="A:\v\vvvv\public\vvvv45\B.v4p">
   <BOUNDS type="Window" left="13440" top="1215" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="5355" top="3300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="3300" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="b" encoded="0">
   </PIN>
   </NODE>
   </PATCH>