<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.10.dtd" >
   <PATCH nodename="D:\dev\v45\vvvv\public\vvvv45\demo.v4p" systemname="demo" filename="D:\dev\v45\vvvv\public\vvvv45\demo.v4p">
   <BOUNDS type="Window" left="5805" top="9075" width="9000" height="4875">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="2550" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2550" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for tons of demos see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="2835" width="4260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2835" width="1125" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="girlpower">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="480" top="375" type="Node" width="2610">
   </BOUNDS>
   <BOUNDS height="570" left="480" top="375" type="Box" width="3435">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="vvvv_45beta32">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="1350" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="1350" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="-1" slicecount="1" pintype="Input" values="http://vvvv.org/documentation/change-log">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="1050" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="1050" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for changes see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="2100" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="2100" width="3480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="-1" slicecount="1" pintype="Input" values="http://vvvv.org/documentation/tutorials">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="900" top="1800" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="1800" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for getting started see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4995" top="1170" width="5385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="1170" width="3390" height="2040">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|please download the Addonpack! &cr;&lf;&cr;&lf;otherwise the ASCII Art looks too less arty...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="08_TTY_ASCII_Art-Renderer" filename="girlpower\Strings\08_TTY_ASCII_Art-Renderer.v4p" nodename="girlpower\Strings\08_TTY_ASCII_Art-Renderer.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3285" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2415" top="9015" width="16425" height="5070">
   </BOUNDS>
   </NODE>
   </PATCH>