<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\vvvv\vvvv-sdk\vvvv45\root.v4p" componentmode="Hidden" filename="A:\vvvv\vvvv45\root.v4p" systemname="root">
   <BOUNDS height="7950" left="2055" top="4335" type="Window" width="10380">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\NodeCollector.dll" id="-13" nodename="NodeList (VVVV)||plugins\NodeCollector.dll" systemname="NodeList (VVVV)">
   <BOUNDS height="100" left="2955" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9900" top="5100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="2955" top="3960" type="Box">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="3795" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ask User To Save This Patch">
   </PIN>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="6465" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="600" left="5550" top="6465" type="Box" width="4080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|http://vvvv.org/documentation/root&cr;&lf;http://vvvv.org/documentation/nodes-and-paths|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4380" top="915" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="825" left="4380" top="915" type="Box" width="4620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Add paths to a folder for all downloaded contributions and another for all your own nodes.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="3060" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="285" left="6900" top="3060" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&quot;effects&quot;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="3360" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="285" left="6900" top="3360" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&quot;modules&quot;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="3660" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="405" left="6900" top="3660" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&quot;plugins&quot;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3570" top="3375" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="315" left="3570" top="3375" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|These folders should contain|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2955" top="4635" type="Node" width="3255">
   </BOUNDS>
   <BOUNDS height="1395" left="2955" top="4635" type="Box" width="6495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Quick Start:&cr;&lf;* Create a folder for &quot;Contributions&quot; anywhere you like&cr;&lf;* Right click on a free slot above and select that folder&cr;&lf;* In there create the subfolders &quot;effects&quot;, &quot;modules&quot; and &quot;plugins&quot;&cr;&lf;* Download contributions and place them into the right subfolders&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6465" top="2940" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="1140" left="6465" top="2940" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="{">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3495" top="2205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="3495" top="2205" type="Box" width="5340">
   </BOUNDS>
   <BOUNDS height="165" left="11445" top="7395" type="Window" width="210">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="2" values="imagepack\lib\nodes,">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7965" top="2940" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="1140" left="7965" top="2940" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="}">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8430" top="3375" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="330" left="8430" top="3375" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="subfolders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="2955" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3225" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="addonpack\lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="60" nodename="Cons (String)||plugins\SpreadOperations.dll" systemname="Cons (String)">
   <BOUNDS height="270" left="2955" top="2985" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="2955" top="2985" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 3" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2955" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="-13" dstpinname="Search Paths" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE systemname="0.v4p ////" filename="0.v4p ////" componentmode="InAWindow" id="67">
   <BOUNDS type="Node" left="60" top="60" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="60" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9900" top="6000" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   </PATCH>