<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\root.v4p" componentmode="Hidden" filename="A:\vvvv\vvvv45\root.v4p" systemname="root" scrollx="0" scrolly="0">
   <BOUNDS height="8655" left="1215" top="3630" type="Window" width="11880">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\NodeCollector.dll" id="-13" nodename="NodeList (VVVV)||plugins\NodeCollector.dll" systemname="NodeList (VVVV)">
   <BOUNDS height="100" left="2250" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9900" top="5100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="2250" top="6900" type="Box">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="3090" top="6900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ask User To Save This Patch">
   </PIN>
   <PIN pinname="Filename" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Caption" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Instance index" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Node Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Outlets" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID in ParentPatch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query Save" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4485" top="7290" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="315" left="4485" top="7290" type="Box" width="3465">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="https://vvvv.org/documentation/root">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8355" top="5040" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="285" left="8355" top="5040" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="\effects">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8355" top="5340" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="285" left="8355" top="5340" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="\modules">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8355" top="5640" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="360" left="8355" top="5640" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="\plugins">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5025" top="5355" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="315" left="5025" top="5355" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|These folders should contain|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7920" top="4920" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="1140" left="7920" top="4920" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="{">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4485" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="4485" top="4515" type="Box" width="3195">
   </BOUNDS>
   <BOUNDS height="165" left="11445" top="7395" type="Window" width="210">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="2" values=",">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9420" top="4920" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="1140" left="9420" top="4920" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="}">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="41">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9885" top="5355" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="330" left="9885" top="5355" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="subfolders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="2250" top="525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2955" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="addonpack\lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="60" nodename="Cons (String)||plugins\SpreadOperations.dll" systemname="Cons (String)">
   <BOUNDS height="270" left="2250" top="5925" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="2" visible="1" values="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\,C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\">
   </PIN>
   <BOUNDS left="2250" top="5925" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2250" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="-13" dstpinname="Search Paths" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4485" top="7560" type="Node" width="2775">
   </BOUNDS>
   <BOUNDS height="315" left="4485" top="7560" type="Box" width="3735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="https://vvvv.org/documentation/using-addons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="About (VVVV)" nodename="About (VVVV)" componentmode="Hidden" id="74" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12975" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Version" visible="1">
   </PIN>
   <PIN pinname="Is Preview" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="75" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11745" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="Profile">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Add (String)" systemname="Add (String)" hiddenwhenlocked="1">
   <BOUNDS height="270" left="11745" top="2100" type="Node" width="3165">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="AppData\Local\vvvv\">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="\packs">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="80" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="85" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14025" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="_x86">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="_x64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Architecture (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Architecture (VVVV)" componentmode="Hidden" id="90" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14040" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="1125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Is x64" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Is x64" dstnodeid="85" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="80" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="60" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="4485" top="2340" width="5190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="93" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="4485" top="1665" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="1665" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/contributions/7934/all">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="100">
   <BOUNDS type="Node" left="4485" top="525" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="525" width="1680" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using Packs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="4485" top="3240" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="3240" width="3660" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Using other Contributions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="4485" top="975" width="10245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="975" width="3795" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Contributions following the &quot;packs&quot; structure can be shared between different instances/versions of vvvv. Get them from here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="4485" top="2040" width="2820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="2040" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Put them here:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="4485" top="2610" width="4935" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="2610" width="4935" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|(you can also reach this directory via: MiddleClick -&gt; Main -&gt; Packs)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="4485" top="3675" width="10245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="3675" width="3780" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Alternatively other contributions (and most packs) also work out of any other directory. If a pack does not work from here, see &quot;Using Packs&quot; above.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="7800" top="4530" width="1950" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="4530" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; rightclick to add a path|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="108">
   <BOUNDS type="Node" left="4485" top="6840" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4485" top="6840" width="3660" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For more information, see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="12780" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="beta">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="beta-preview">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Is Preview" dstnodeid="110" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="80" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   </PATCH>