<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.6.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\modules\Network\NetReceive (Network String).v4p">
   <BOUNDS height="8520" left="375" top="435" type="Window" width="4020">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2685" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14295" top="10425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="585" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4446">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="4000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="65535">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="510" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="6735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strings">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="825" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10335" top="5610" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="825" top="435" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Protocol">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="10" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="1440" top="1635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="1575" top="390" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="525" left="1575" top="390" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|0...tcp&cr;&lf;1...udp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="TCP (Network Server)" systemname="TCP (Network Server String)">
   <BOUNDS height="0" left="1260" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="UDP (Network Server)" systemname="UDP (Network Server String)">
   <BOUNDS height="0" left="2520" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="1860" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Remote Host">
   </LINK>
   <NODE id="5" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="0" left="510" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Local Port" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Local Port" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="Tokenizer (String)" systemname="Tokenizer (String)">
   <BOUNDS height="0" left="510" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Separator" slicecount="1" visible="1" values=";">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="510" top="4320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="630" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Set" srcnodeid="2" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="510" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Errors" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" values="|([\w||\.||-]+?)  [\s || ;] |">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input String" srcnodeid="1" srcpinname="Match 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enable" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="1440" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Enable" srcnodeid="0" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Receives strings via UDP or TCP using PD&apos;s FUDI-protocol" tags="pd, udp, tcp">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   </PATCH>