<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\modules\Network\NetSend (Network String) help.v4p">
   <BOUNDS height="7680" left="795" top="1035" type="Window" width="10905">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6225" top="3285" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="6225" top="3285" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="585" left="6225" top="1215" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="1785" left="6225" top="1215" type="Box" width="3810">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Based on the udp/tcp network nodes this module works like [netreceive] known from pd. Choose a protocol, host and port to connect to. &cr;&lf;&cr;&lf;Sending a spread will be received as list in pd.&cr;&lf;&cr;&lf;Open the help patch for NetReceive to see the nodes communicate.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1005" top="4260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8064" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="1005" top="4260" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="525" type="Box" width="4305">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Sends values via UDP or TCP using PD&apos;s FUDI-protocol|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Netsend (Network String)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1545" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11640" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1545" top="1215" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3030" top="1185" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="315" left="3030" top="1185" type="Box" width="2970">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; target host ip (127.0.0.1 = local host)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="3030" top="2040" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="690" left="3030" top="2040" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="2325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; the protocol to use:&cr;&lf;0...tcp&cr;&lf;1...udp|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2070" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7155" top="4410" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="1605" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5678">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3030" top="1635" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="270" left="3030" top="1635" type="Box" width="2130">
   </BOUNDS>
   <BOUNDS height="160" left="3045" top="1770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; target port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3150" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8364" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="3150" top="3045" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="3135" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="285" left="3825" top="3135" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; do connect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1500" top="4170" type="Node" width="3930">
   </BOUNDS>
   <BOUNDS height="780" left="1500" top="4170" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|connected status (only valid when using tcp protocol)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="CurrentTime (Astronomy)" systemname="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="135" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="TimeToString (String)" systemname="TimeToString (String)">
   <BOUNDS height="0" left="1005" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Time" srcnodeid="21" srcpinname="Current Time">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="NetSend (Network String)" systemname="NetSend (Network String)" filename="%VVVV%\lib\nodes\modules\Network\NetSend (Network String).v4p">
   <BOUNDS height="270" left="1005" top="3750" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Connect" visible="1">
   </PIN>
   <PIN pinname="Connected" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1005" top="3750" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Host" visible="1">
   </PIN>
   <PIN pinname="Protocol" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Port" visible="1">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <BOUNDS height="6000" left="11985" top="5190" type="Window" width="9915">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Connected">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Host" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Port" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Connect" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Strings" srcnodeid="24" srcpinname="String">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="NetReceive (Network String)" systemname="NetReceive (Network String)" filename="%VVVV%\lib\nodes\modules\Network\NetReceive (Network String).v4p">
   <BOUNDS height="100" left="6225" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6225" top="3615" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Connection Count" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="4446">
   </PIN>
   <BOUNDS height="6000" left="15840" top="5040" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="2055" width="330" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="2055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Protocol">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="5205" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5205" width="1350" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="2595" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="2595" width="285" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5910" top="4125" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="4125" width="285" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="585" left="6225" top="4200" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="735" left="6225" top="4200" type="Box" width="3615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Note, the spaces in the strings (which should be recognized by PD as a one atom) have to be escaped with the backslash, like this:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6285" top="5130" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="5130" width="2535" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Everything you know is wrong|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="6285" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6645" top="5475" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="34" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="5490" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|\ |">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="34" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6270" top="6345" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="6345" width="2820" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Everything you know is wrong|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="975" top="5715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5715" width="2640" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\girlpower\IO\Networking\1_Simple (FUDI)\FUDI-vvvv-strings-sender.v4p|">
   </PIN>
   </NODE>
   </PATCH>