<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\RESSOURCES\VVVV\Effects\vvvv_FX\EX9.Texture Mixer\Blood\Blood (EX9.Texture Mixer).v4p" filename="C:\Users\clone\Desktop\Pixelate(EX9.TextureMixer)\Pixelate(EX9.Texture Mixer).v4p" systemname="Pixelate (EX9.Texture Mixer)">
   <BOUNDS height="7305" left="4290" top="3480" type="Window" width="7485">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="1440" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="4155" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7755" left="4680" top="3750" type="Window" width="11535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2145" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="525" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="1380" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1380" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="0" left="1380" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="13" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="10" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="10" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="2925" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2925" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="15" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="15" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1905" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Backbuffer Width" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Backbuffer Height" srcnodeid="16" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6045" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6045" top="390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="1845" top="5265" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1845" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="5895" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="555" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1755" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="2775" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Blood.fx" id="32" nodename="Blood (EX9.Effect)" systemname="Blood (EX9.Effect)">
   <BOUNDS height="270" left="1440" top="3225" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="randomSeed">
   </PIN>
   <PIN pinname="Control" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="R XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="32" dstpinname="tex0" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="32" dstpinname="tex1" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Fader" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4665" top="390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.55">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="randomSeed" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="32" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <INFO author="lecloneur" description="" tags="fx">
   </INFO>
   <LINK dstnodeid="32" dstpinname="Enabled" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3090" top="4140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="2895" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Width" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Height" srcnodeid="39" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="EX9 Out" dstnodeid="38" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="39" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Format" dstnodeid="38" dstpinname="Format">
   </LINK>
   </PATCH>