<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  
  <property name="root.dir" value="../../../" />
  
  <!-- Build templates only in local dir. -->
  <property name="plugin.path" value="bin/" />
  <property name="help.path" value="bin/" />
  <property name="license.path" value="bin/" />
  
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="NodeBrowser.dll" />

</project>
