<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="VVVV.Nodes.Generic">
      <HintPath>$(MSBuildThisFileDirectory)\lib\AnyCPU\VVVV.Nodes.Generic.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>