<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="C:\SVN_ROOT\vvvv\plugins\c#\Network\_IPv4Join\IP (Network v4 Join) help.v4p">
   <BOUNDS height="6630" left="1125" top="1125" type="Window" width="3750">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="420" left="270" top="210" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IP - v4 Join|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="720" type="Node" width="3015">
   </BOUNDS>
   <BOUNDS height="300" left="210" top="720" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Outputs a string with an IPv4 address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename=":PLUGINS:\IPv4Join.dll|VVVV.Nodes.IPv4Join">
   <BOUNDS height="0" left="1665" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1665" top="3225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4365" top="6180" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="B" slicecount="1" values="20">
   </PIN>
   <PIN pinname="C" slicecount="1" values="30">
   </PIN>
   <PIN pinname="A" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="540" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2040" left="540" top="3825" type="Box" width="1185">
   </BOUNDS>
   <BOUNDS height="160" left="4275" top="7425" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="4" srcpinname="IP">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="I (Spreads)">
   <BOUNDS height="0" left="2205" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="D" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1680" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="1380" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4875" top="4725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname=".. To [" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="2835" top="5805" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="2835" top="5805" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by fibo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <INFO author="fibo" description="" tags="">
   </INFO>
   </PATCH>