<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\girlpower\LightingAndTextureEffects.v4p">
   <BOUNDS height="4395" left="165" top="120" type="Window" width="13335">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="53" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="10515" top="11160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7050" left="2235" top="4530" type="Window" width="6810">
   </BOUNDS>
   <BOUNDS height="1800" left="10515" top="11160" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Back Buffer Count">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.51044,0.51044,0.51044,1.00000|">
   </PIN>
   <PIN pinname="Global Visual Range">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="52" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="11490" top="10680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="14295" top="7740" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11490" top="10680" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="6.4">
   </PIN>
   </NODE>
   <NODE id="51" nodename="FILETEXTURE (EX9.TEXTURE)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="3360" top="13605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\lib\assets\images\wimp.jpg" encoded="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE id="50" nodename="XFile (EX9.Geometry Load)" systemname="XFile (EX9.Geometry Load)">
   <BOUNDS height="0" left="540" top="15255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\lib\assets\geometries\soft-cube.x" encoded="0">
   </PIN>
   <PIN pinname="Calculate Normals">
   </PIN>
   </NODE>
   <NODE id="49" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p">
   <BOUNDS height="0" left="9795" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5895" top="13815" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="9795" top="7890" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6780" top="6000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5370" top="12255" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="6780" top="6000" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Direction" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE id="47" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7485" top="5610" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Y Input Value" srcnodeid="47" srcpinname="XYZ">
   </LINK>
   <NODE id="46" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="270" left="7500" top="5220" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6765" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="10170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6765" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7590" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6090" top="10110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.49">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Yaw" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Pitch" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="X" srcnodeid="46" srcpinname="X">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y" srcnodeid="46" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Z" srcnodeid="46" srcpinname="Z">
   </LINK>
   <NODE id="43" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="10245" top="6870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10680" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-3">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="XYZ" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="41" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="540" top="9480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Slices " visible="1">
   </PIN>
   <PIN pinname="Stacks " visible="1">
   </PIN>
   <PIN pinname="Radius " visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="40" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="5715" top="12180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="675" top="12180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3210" top="12180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="View" srcnodeid="52" srcpinname="View">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Projection" srcnodeid="52" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2550" top="7710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="14640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1725" left="2550" top="7710" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="19.6283015315315">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="36" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="720" top="18075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-2.12">
   </PIN>
   </NODE>
   <NODE id="35" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="6690" top="18075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-2.12">
   </PIN>
   </NODE>
   <NODE id="34" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="3705" top="18075" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="-2.12">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="33" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="11475" top="6990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="32" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1260" top="9135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE id="31" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="1260" top="9480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="X" linkstyle="Bezier" srcnodeid="31" srcpinname="Output 1">
   <LINKPOINT x="1290" y="9765">
   </LINKPOINT>
   <LINKPOINT x="990" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="X" linkstyle="Bezier" srcnodeid="31" srcpinname="Output 2">
   <LINKPOINT x="1515" y="9765">
   </LINKPOINT>
   <LINKPOINT x="3480" y="9765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="40" dstpinname="X" linkstyle="Bezier" srcnodeid="31" srcpinname="Output 3">
   <LINKPOINT x="1725" y="9765">
   </LINKPOINT>
   <LINKPOINT x="5985" y="9765">
   </LINKPOINT>
   </LINK>
   <NODE id="30" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="1245" top="15255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="1290" y="11130">
   </LINKPOINT>
   <LINKPOINT x="1275" y="11130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="X" linkstyle="Bezier" srcnodeid="30" srcpinname="Output 1">
   <LINKPOINT x="1275" y="16680">
   </LINKPOINT>
   <LINKPOINT x="960" y="16680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="X" linkstyle="Bezier" srcnodeid="30" srcpinname="Output 2">
   <LINKPOINT x="1500" y="16680">
   </LINKPOINT>
   <LINKPOINT x="3945" y="16680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="X" linkstyle="Bezier" srcnodeid="30" srcpinname="Output 3">
   <LINKPOINT x="1710" y="16680">
   </LINKPOINT>
   <LINKPOINT x="6930" y="16680">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="15255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="12045" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="15255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="2970" y="11145">
   </LINKPOINT>
   <LINKPOINT x="5265" y="11145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2205" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6900" top="6900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="9480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3135" top="9480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="7500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="9480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="10650" top="5940" type="Node" width="3225">
   </BOUNDS>
   <BOUNDS height="555" left="10650" top="5940" type="Box" width="3240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw the vectors representing &cr;&lf;the light direction|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="8490" top="3555" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="390" left="8490" top="3555" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set the direction of the light (directional light)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3000" top="7665" type="Node" width="1395">
   </BOUNDS>
   <BOUNDS height="975" left="3000" top="7665" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|set the shininess for the specular highlight, also called power|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3990" top="9465" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="255" left="3990" top="9465" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="lightdirection" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="4425" top="14940" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="255" left="4425" top="14940" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="shininess" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1245" left="285" top="120" type="Node" width="7170">
   </BOUNDS>
   <BOUNDS height="3225" left="285" top="120" type="Box" width="10020">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="2400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|6 basic lighting models &cr;&lf;&cr;&lf;from left to right:&cr;&lf;*  Flat Shading calculates one color per polygon (very oldschool).&cr;&lf;*  Gouraud calculates the lighting per vertex and interpolates the computed colors over the pixels.&cr;&lf;have a look at the shader code for inspecting the lighting equations used.&cr;&lf;*  Phong interpolates the normals of the polygon vertices over the pixels and calcualtes the lighting for each pixel.&cr;&lf;Blinn does the same interpolation of the normals, but uses the half vector for the calculation of the specular light&cr;&lf;instead of the reflection vector, which Phong uses.&cr;&lf;for a general introduction to Phong and Blinn see:  http://www.delphi3d.net/articles/viewarticle.php?article=phong.htm&cr;&lf;further information : &quot;Real Time Rendering&quot;, Thomas Akenine Möller, Eric Haines &cr;&lf;&cr;&lf;downwards:&cr;&lf;* upper objects are lit up by a directional light source (sun)&cr;&lf;* lower objects are lit up by a near point light. in general this is more expensive to render.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="0" top="8580" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="540" left="0" top="8580" type="Box" width="945">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|resolution of sphere|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\FlatDirectional.fx" systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx">
   <BOUNDS height="0" left="360" top="12495" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="15015" left="8205" top="9855" type="Window" width="15000">
   </BOUNDS>
   <BOUNDS height="5000" left="360" top="12495" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TFlatDirectionalFF|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.32060,0.26795,0.15263,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.37868,0.37868,0.37868,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.57017,0.57017,0.57017,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Light Direction XYZ" linkstyle="Bezier" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="3900" y="9900">
   </LINKPOINT>
   <LINKPOINT x="1950" y="9900">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Power" linkstyle="Bezier" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="2970" y="9900">
   </LINKPOINT>
   <LINKPOINT x="1320" y="9900">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename=":EFFECTS:\GouraudDirectional.fx" systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx">
   <BOUNDS height="0" left="2880" top="12510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="15165" left="8175" top="8505" type="Window" width="16290">
   </BOUNDS>
   <BOUNDS height="5000" left="2880" top="12510" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TGouraudDirectional|">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.32060,0.26795,0.15263,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.37868,0.37868,0.37868,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.57017,0.57017,0.57017,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="41" srcpinname="Mesh">
   <LINKPOINT x="585" y="9930">
   </LINKPOINT>
   <LINKPOINT x="3060" y="9930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Power" linkstyle="Bezier" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="2970" y="9915">
   </LINKPOINT>
   <LINKPOINT x="3840" y="9915">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Light Direction XYZ" linkstyle="Bezier" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="3900" y="9915">
   </LINKPOINT>
   <LINKPOINT x="4470" y="9915">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename=":EFFECTS:\PhongDirectional.fx" systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx">
   <BOUNDS height="0" left="5400" top="12510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13935" left="12570" top="2970" type="Window" width="13275">
   </BOUNDS>
   <BOUNDS height="5000" left="5400" top="12510" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.32060,0.26795,0.15263,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.37868,0.37868,0.37868,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.57017,0.57017,0.57017,1.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TFallbackGouraudDirectionalFF|">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="41" srcpinname="Mesh">
   <LINKPOINT x="585" y="9930">
   </LINKPOINT>
   <LINKPOINT x="5580" y="9930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Power" linkstyle="Bezier" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="2970" y="9915">
   </LINKPOINT>
   <LINKPOINT x="6360" y="9915">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Light Direction XYZ" linkstyle="Bezier" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="3900" y="9915">
   </LINKPOINT>
   <LINKPOINT x="6990" y="9915">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename=":EFFECTS:\FlatPoint.fx" systemname="FlatPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatPoint.fx">
   <PIN pinname="Mesh">
   </PIN>
   <PIN pinname="Texture">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="405" top="18390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13215" left="5190" top="2295" type="Window" width="16605">
   </BOUNDS>
   <BOUNDS height="5000" left="405" top="18390" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TFixedFunction|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.67879,0.67879,0.67879,1.00000|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.80984,0.80984,0.80984,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Power" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="5265" y="16815">
   </LINKPOINT>
   <LINKPOINT x="1335" y="16815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" linkstyle="Bezier" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   <LINKPOINT x="3510" y="16830">
   </LINKPOINT>
   <LINKPOINT x="2115" y="16830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="50" srcpinname="Mesh">
   <LINKPOINT x="570" y="16830">
   </LINKPOINT>
   <LINKPOINT x="555" y="16830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename=":EFFECTS:\GouraudPoint.fx" systemname="GouraudPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudPoint.fx">
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color Transform">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <BOUNDS height="0" left="3405" top="18390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="14895" left="5595" top="2295" type="Window" width="15555">
   </BOUNDS>
   <BOUNDS height="5000" left="3405" top="18390" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Texture Transform" slicecount="1" values="||">
   </PIN>
   <PIN pinname="tColor">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TGouraudPoint|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.67879,0.67879,0.67879,1.00000|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.80984,0.80984,0.80984,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Power" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="5265" y="16815">
   </LINKPOINT>
   <LINKPOINT x="4335" y="16815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" linkstyle="Bezier" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="50" srcpinname="Mesh">
   <LINKPOINT x="570" y="16830">
   </LINKPOINT>
   <LINKPOINT x="3555" y="16830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   <LINKPOINT x="3510" y="16830">
   </LINKPOINT>
   <LINKPOINT x="5115" y="16830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":EFFECTS:\PhongPoint.fx" systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx">
   <BOUNDS height="0" left="6375" top="18390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="14055" left="9030" top="3255" type="Window" width="10965">
   </BOUNDS>
   <BOUNDS height="5000" left="6375" top="18390" type="Box" width="4000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TFallbackGouraudPointFF|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="tColor" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Power" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.67879,0.67879,0.67879,1.00000|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.80984,0.80984,0.80984,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="50" srcpinname="Mesh">
   <LINKPOINT x="570" y="16830">
   </LINKPOINT>
   <LINKPOINT x="6525" y="16830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   <LINKPOINT x="3510" y="16830">
   </LINKPOINT>
   <LINKPOINT x="8085" y="16830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" linkstyle="Bezier" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Power" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="5265" y="16815">
   </LINKPOINT>
   <LINKPOINT x="7305" y="16815">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="13" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="345" top="12975" type="Node" width="7635">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="12" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="390" top="18915" type="Node" width="9045">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="11" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="9450" top="10560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Layer">
   <LINKPOINT x="555" y="13485">
   </LINKPOINT>
   <LINKPOINT x="8295" y="13620">
   </LINKPOINT>
   <LINKPOINT x="9465" y="11070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Layer">
   <LINKPOINT x="540" y="19455">
   </LINKPOINT>
   <LINKPOINT x="9540" y="19650">
   </LINKPOINT>
   <LINKPOINT x="11400" y="14280">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="53" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="41" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="9810" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="0" left="10080" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 2" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="8" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="10245" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="10410" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="3,3,3">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="45" top="9135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1365" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="45" top="9135" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Resolution X" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Resolution Y" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="5" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="585" left="6075" top="7935" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="1350" left="6075" top="7935" type="Box" width="1095">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|transform the color of the &cr;&lf; sampled pixel with a color&cr;&lf;transform matrix|" encoded="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="4" managers="" nodename="HSL (Transform)" systemname="HSL (Transform)">
   <BOUNDS height="0" left="6150" top="9345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness Min" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness Max" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Luminance Adaption" pintype="Input" slicecount="1" visible="1" values="|Preserve Luminance (linear color space)|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color Transform" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   <LINKPOINT x="2400" y="16830">
   </LINKPOINT>
   <LINKPOINT x="8385" y="16830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color Transform" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   <LINKPOINT x="2400" y="16830">
   </LINKPOINT>
   <LINKPOINT x="5415" y="16830">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="8805" top="14805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   <LINKPOINT x="8835" y="9270">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="6870" top="15630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8400" top="10425" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6870" top="15630" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="1" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="7920" top="15630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8700" top="10725" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7920" top="15630" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="8970" top="15630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9750" top="10725" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="8970" top="15630" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="3" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="3" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Light Position XYZ" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Light Position XYZ" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Light Position XYZ" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Color Transform" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Color Transform" linkstyle="Bezier" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Texture" linkstyle="Bezier" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   </PATCH>