<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.104.dtd" >
   <PATCH nodename="C:\Work\Anton-work\About\Work\About\AboutHtml.v4p" systemname="AboutHtml" filename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\native\About\AboutHtml.v4p" scrollx="8460" scrolly="945">
   <BOUNDS type="Window" left="10905" top="2790" width="17040" height="12795">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3675" top="1050" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Version">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2460" top="300" width="1785" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Release Info|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4710" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Architecture">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11685" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|CPU Info|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6180" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Addonpack Info|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Addonpack Status|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2940" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3300" top="2220" width="1260" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="[version],[release],[architecture]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="To">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="12" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="975" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="2220" width="2160" height="840">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;[version]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;[architecture]&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;[release]&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7770" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8130" top="7680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[css]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="16" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5910" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="6465" width="2040" height="1455">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;html&gt;&cr;&lf;[css]&cr;&lf;&lt;body bgcolor=&quot;#ffffff&quot;&gt;&cr;&lf;[body]&cr;&lf;&lt;/body&gt;&cr;&lf;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7785" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;45alpha33.5&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;32bit&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;05 02 2015   15:47:10&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8160" top="8820" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8160" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[body]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="20" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7785" top="9960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7785" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8475" top="6915" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;div class=&quot;bottomContainer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5010" top="4275" width="2355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;div class=&quot;container&quot;&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5985" top="4620" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;/div&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="20" dstpinname="To">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8025" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8010" top="2355" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9030" top="1830" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="alert">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="1440" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5490" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="INSTALLED">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="5040" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="1635" width="2280" height="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;data [alert]&quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack&quot;&gt;[addonpack]&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6210" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="INSTALLED">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="30" dstpinname="To">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5835" top="2445" width="1035" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="[addonpack],[alert]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="30" dstpinname="From">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5025" top="5040" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;45alpha33.5&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;32bit&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;05 02 2015   15:47:10&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&lt;div class=&quot;data &quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack&quot;&gt;INSTALLED&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|&lt;div class=&quot;data cpu&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;1 x 4 Cores&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&lt;div class=&quot;data path&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;C:\Work\vvvv-sdk\vvvv45\&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|&lt;div class=&quot;bottomContainer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10950" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11310" top="2910" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[cpu]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output String" dstnodeid="39" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="10935" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="1350" width="4680" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;data last&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;[cpu]&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="39" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14220" top="255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="13530" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13890" top="2880" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[path]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="43" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="13545" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="1935" width="2640" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;pathContainer&quot;&gt;&lt;div class=&quot;path&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;[path]&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="43" dstpinname="To">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="36" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="36" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="36" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="9990" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9990" top="6270" width="1575" height="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;style&gt;&cr;&lf;div&cr;&lf;{&cr;&lf;&tab;&cr;&lf;}&cr;&lf;&cr;&lf;body&cr;&lf;{&cr;&lf;font-family: Verdana;&cr;&lf;font-size: 10px;&cr;&lf;background-color: #1F354C;&cr;&lf;color:#D3E8FF;&cr;&lf;width: 600px;&cr;&lf;}&cr;&lf;&cr;&lf;.alert&cr;&lf;{&cr;&lf;&tab;color: #ffffff;&cr;&lf;&tab;background-color: #723841;&cr;&lf;}&cr;&lf;&cr;&lf;.credits&cr;&lf;{&cr;&lf;    width: 350px;&cr;&lf;    height: 150px;&cr;&lf;    overflow: auto;&cr;&lf;    text-align: center;&cr;&lf;    padding: 10px 30px;&cr;&lf;}&cr;&lf;&cr;&lf;.version&cr;&lf;{&cr;&lf;&tab;font-size: 25px;&cr;&lf;&tab;color: #ffffff;&cr;&lf;}&cr;&lf;&cr;&lf;.pathContainer&cr;&lf;{&cr;&lf;&tab;border: 1px solid #6E859B;&cr;&lf;&tab;border-top: none;&cr;&lf;&tab;width: 100%;&cr;&lf;}&cr;&lf;&cr;&lf;.path&cr;&lf;{&cr;&lf;&tab;padding: 5px 10px;&cr;&lf;}&cr;&lf;&cr;&lf;.desc&cr;&lf;{&cr;&lf;&tab;text-transform: uppercase;&cr;&lf;&tab;font-size: 8px;&cr;&lf;&tab;color: #6E859B;&cr;&lf;&tab;border: none;&cr;&lf;&tab;padding: 0px;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;.data&cr;&lf;{&cr;&lf;&tab;border-right: 1px solid #6E859B;&cr;&lf;&tab;padding: 10px;&cr;&lf;&tab;width: auto;&cr;&lf;&tab;float: left;&cr;&lf;&tab;display: table-row;&cr;&lf;}&cr;&lf;&cr;&lf;.clear&cr;&lf;{&cr;&lf;&tab;clear: both;&cr;&lf;}&cr;&lf;&cr;&lf;&cr;&lf;.architecture&cr;&lf;{&cr;&lf;&tab;background-color: #3C5369;&cr;&lf;&tab;color: #D3E8FF;&cr;&lf;}&cr;&lf;&cr;&lf;.last&cr;&lf;{&cr;&lf;&tab;border: none;&cr;&lf;}&cr;&lf;&cr;&lf;.container&cr;&lf;{&cr;&lf;&tab;width: 100%;&cr;&lf;&tab;border: 1px solid #6E859B;&cr;&lf;&tab;height: 50px;&cr;&lf;&tab;overflow: auto;&cr;&lf;&tab;display: table;&cr;&lf;}&cr;&lf;&cr;&lf;.inline&cr;&lf;{&cr;&lf;&tab;clear: both;&cr;&lf;}&cr;&lf;&cr;&lf;.vram&cr;&lf;{&cr;&lf;&tab;float: right;&cr;&lf;&tab;border: none;&cr;&lf;&tab;border-left: 1px solid #6E859B;&cr;&lf;}&cr;&lf;&cr;&lf;.resolution, .ip&cr;&lf;{&cr;&lf;&tab;width: 90px;&cr;&lf;}&cr;&lf;&lt;/style&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17565" top="3675" width="2355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;div class=&quot;container&quot;&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18285" top="4050" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18285" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;/div&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="17580" top="4440" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;45alpha33.5&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;32bit&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;05 02 2015   15:47:10&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&lt;div class=&quot;data &quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack&quot;&gt;INSTALLED&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|&lt;div class=&quot;data cpu&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;1 x 4 Cores&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&lt;div class=&quot;data path&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;C:\Work\vvvv-sdk\vvvv45\&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|&lt;div class=&quot;bottomContainer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="48" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20100" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20100" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Network Adapters|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18585" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18585" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IPs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="18585" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19140" top="645" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19140" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="53" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="17235" top="1890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17235" top="1890" width="6585" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;data ip&quot;&gt;&lt;div class=&quot;desc&quot;&gt;IPs&lt;/div&gt;[ip]&lt;/div&gt;&cr;&lf;&lt;div class=&quot;data last&quot;&gt;&lt;div class=&quot;desc&quot;&gt;Network Adapters&lt;/div&gt;[adapters]&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="17910" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18270" top="2490" width="990" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18270" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="[ip],[adapters]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output String" dstnodeid="59" dstpinname="From">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="48" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="18585" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="20085" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="62" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="To">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="23" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24405" top="4245" width="2355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24405" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;div class=&quot;container&quot;&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25125" top="4620" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25125" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;/div&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="24420" top="5010" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;45alpha33.5&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;32bit&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;05 02 2015   15:47:10&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&lt;div class=&quot;data &quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack&quot;&gt;INSTALLED&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|&lt;div class=&quot;data cpu&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;1 x 4 Cores&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&lt;div class=&quot;data path&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;C:\Work\vvvv-sdk\vvvv45\&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|&lt;div class=&quot;bottomContainer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Box" left="26985" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26985" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Graphic Adapter|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25470" top="270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="25470" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="25470" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="26025" top="630" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="26025" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="71" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="24120" top="1845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24120" top="1845" width="6630" height="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;data resolution&quot;&gt;&lt;div class=&quot;desc&quot;&gt;Resolution&lt;/div&gt;[resolution]&lt;/div&gt;&cr;&lf;&lt;div class=&quot;data videocards last&quot;&gt;&lt;div class=&quot;desc&quot;&gt;Graphic Cards&lt;/div&gt;[adapters]&lt;/div&gt;&cr;&lf;&lt;div class=&quot;data vram&quot;&gt;&lt;div class=&quot;desc&quot;&gt;Graphic RAM&lt;/div&gt;[ram]&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="24750" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Box" left="25110" top="2790" width="1395" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="25110" top="2790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="[resolution],[adapters],[ram]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output String" dstnodeid="68" dstpinname="From">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output String" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output String" dstnodeid="74" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="25470" top="1425" width="3075" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="26970" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output String" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="65" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="68" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="28500" top="270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28500" top="270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="VRAM">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="28485" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="&lt;br&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="78" dstpinname="Intersperse String">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="66" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="23" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="31005" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31005" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Commandline">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="16" dstpinname="To">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="33060" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="33060" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Credits">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="31710" top="3945" width="2355" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31710" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|&lt;div class=&quot;container&quot;&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Box" left="32430" top="4320" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="32430" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;/div&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="31725" top="4710" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;version&quot;&gt;45alpha33.5&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data architecture&quot;&gt;&lt;div class=&quot;version&quot;&gt;32bit&lt;/div&gt;&lt;/div&gt;&cr;&lf;&tab;&lt;div class=&quot;data&quot;&gt;&lt;div class=&quot;desc&quot;&gt;release date&lt;/div&gt;&lt;div class=&quot;release&quot;&gt;05 02 2015   15:47:10&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|&lt;div class=&quot;data &quot;&gt;&lt;div class=&quot;desc&quot;&gt;addonpack&lt;/div&gt;&lt;div class=&quot;addonpack&quot;&gt;INSTALLED&lt;/div&gt;&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|&lt;div class=&quot;data cpu&quot;&gt;&lt;div class=&quot;desc&quot;&gt;cpu&lt;/div&gt;1 x 4 Cores&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&lt;div class=&quot;data path&quot;&gt;&lt;div class=&quot;desc&quot;&gt;path&lt;/div&gt;C:\Work\vvvv-sdk\vvvv45\&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="|&lt;div class=&quot;bottomContainer&quot;&gt;|">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="31425" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="31425" top="1545" width="6630" height="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;div class=&quot;credits&quot;&gt;[credits]&lt;/div&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="32055" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="4" values="[[version]],[[release]],[[architecture]],[[cpu]]">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Box" left="32415" top="2490" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="32415" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="[credits]">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output String" dstnodeid="82" dstpinname="From">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output String" dstnodeid="84" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output String" dstnodeid="82" dstpinname="To">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="23" dstpinname="Input 5">
   </LINK>
   </PATCH>