<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="c:\Program Files\vvvv_40beta23\modules\TextureFX\FastBlur (EX9.Texture FX Filter).v4p">
   <BOUNDS height="11235" left="13815" top="195" type="Window" width="10305">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="effects/FastBlur.fx" id="21" nodename="effects/FastBlur.fx" systemname="FastBlur (EX9.Effect)">
   <BOUNDS height="270" left="1935" top="5865" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="4740" top="6090" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1935" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="6795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="4170" top="1695" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4170" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="PolyLine" srcnodeid="18" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="PolyLine" srcnodeid="18" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2415" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="16" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3555" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2115" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2115" top="3975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2595" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="13" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1935" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2115" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="2730" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="10" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="17" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Source" linkstyle="PolyLine" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1635" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Source" srcnodeid="19" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="8760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="5250" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2085" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="6" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5685" top="5250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="5250" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Technique" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="615" top="8325" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Node" srcnodeid="4" srcpinname="Output">
   </LINK>
   <INFO author="unc" description="Fast texture blur" tags="">
   </INFO>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7665" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7665" top="5415" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3600" top="6315" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="21" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3285" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="View Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output">
   </LINK>
   </PATCH>