<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\vake\source\complete\vvvv45\modules\common\TextureFX\Posterize (EX9.Texture FX).v4p">
   <BOUNDS height="11235" left="13815" top="195" type="Window" width="10305">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="effects/Posterize.fx" id="12" nodename="effects/Posterize.fx" systemname="Posterize (EX9.Effect)">
   <BOUNDS height="270" left="2025" top="5415" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="4740" top="6090" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| ColorMap|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2040" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="6330" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="3120" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3120" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="PolyLine" srcnodeid="9" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="PolyLine" srcnodeid="9" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2520" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="8" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2175" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Mesh" srcnodeid="4" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2010" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Render State" srcnodeid="3" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="tex0" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4290" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4290" top="4500" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="10770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Levels">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="4,4,4,4">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="levels " srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3690" top="5880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Compiled">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7545" top="4980" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Enabled" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Color posterize effect" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="17" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1365" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="8640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="8205" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4440" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4440" top="5910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Compiled">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Source" srcnodeid="10" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Enabled" srcnodeid="13" srcpinname="Output">
   </LINK>
   </PATCH>