<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="Voronoi (EX9.Texture FX Source).v4p">
   <BOUNDS height="11370" left="13485" top="390" type="Window" width="13095">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="effects\Voronoi.fx" id="35" nodename="effects\Voronoi.fx" systemname="Voronoi (EX9.Effect)">
   <BOUNDS height="270" left="2025" top="5415" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="7575" left="16980" top="8175" type="Window" width="11670">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Amplify" visible="1">
   </PIN>
   <PIN pinname="Seed" visible="1">
   </PIN>
   <PIN pinname="Direction XY" visible="1">
   </PIN>
   <PIN pinname="ColorA" visible="1">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorA " visible="1">
   </PIN>
   <PIN pinname="ColorB " visible="1">
   </PIN>
   <PIN pinname="Grey" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointSize" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2040" top="6330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="6330" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="14730" top="1275" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2520" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3765" top="5835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="35" srcpinname="Compiled">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16845" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="16845" top="1650" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Enabled" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Voronoi/cell noise generator" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="27" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1365" top="7785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="1" values="|1 mm|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="8640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="8640" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="8205" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="27" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Node" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Source" srcnodeid="34" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14010" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14010" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="10815" top="10455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14970" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14970" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="12840" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12840" top="720" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2955" top="8655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Format" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6375" top="4980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="4980" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10290" top="9585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Technique Pass" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="3645" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="View Transform" srcnodeid="20" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)">
   <BOUNDS height="0" left="6795" top="120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6795" top="120" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="10725" top="3945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color A|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="ColorA" srcnodeid="17" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6045" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="4515" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15735" top="3825" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Technique" srcnodeid="15" srcpinname="Output Enum">
   </LINK>
   <NODE nodename="RGB (Color Join)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1800" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="2610" top="825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="14130" top="2685" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="192" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   </NODE>
   <NODE nodename="Vector (3d Join)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="435" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="300" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XYZ" dstnodeid="44" dstpinname="Position XYZ">
   </LINK>
   <NODE nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="315" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Vertex Buffer" dstnodeid="45" dstpinname="Vertex Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="1395" top="4005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="4005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="15555" top="4380" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Apply">
   </LINK>
   <NODE nodename="I (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="945" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Mesh" dstnodeid="35" dstpinname="Mesh">
   </LINK>
   <NODE nodename="RandomSpread (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3135" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="345" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="X" dstnodeid="43" dstpinname="X">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE nodename="Change (Animation)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3195" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE nodename="Resample (Spreads)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3240" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="OnChange" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="3180" top="3705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="3705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17115" top="4695" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="OR (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2535" top="4125" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE nodename="OnOpen (VVVV)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2400" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Bang" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Change (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4860" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="OnChange" dstnodeid="59" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="4020" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="22020" top="4470" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="35" dstpinname="PointSize">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5310" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="1440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18585" top="1950" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Seed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="35" dstpinname="R XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66">
   <BOUNDS type="Node" left="10245" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10245" top="570" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="24585" top="2730" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color B|">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1500" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="55" dstpinname="XY">
   </LINK>
   <NODE nodename="Max (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="15105" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Divide (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="14430" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="Min (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="14340" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE nodename="Change (Animation)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4770" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Resample (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4755" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="OnChange" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="XY" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="59" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="47" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="34" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="35" dstpinname="ColorB">
   </LINK>
   </PATCH>