<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.14.dtd" >
   <PATCH nodename="C:\dev\vvvv\public\vvvv45\lib\nodes\modules\Transform\TextureScale (Transform).v4p">
   <BOUNDS height="6000" left="8475" top="3600" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2430" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8387" top="9566" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="1215" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5250" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="2610" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16200" top="17310" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Normalize">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="0" left="2640" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="2640" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="1740" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="2460" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="0" left="3150" top="3270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="3360" top="2625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 3" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2655" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9092" top="10365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="4740" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="690" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9392" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="1980" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 4" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <INFO author="vvvv group" description="Outputs a transformation that reflects texture dimensions." tags="aspect, ratio, texel, pixel">
   </INFO>
   <NODE componentmode="Hidden" id="0" nodename="Info (EX9.Texture)" systemname="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="2430" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Get Original File Infos" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Texture" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="0" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="0" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="0" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="0" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="0" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="0" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Enum2Ord (Enumerations)" systemname="Enum2Ord (Enumerations)">
   <BOUNDS height="0" left="4755" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enumeration" slicecount="1" values="Normalize">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Enum" srcnodeid="10" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="8" srcpinname="Ord Value">
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   </PATCH>