<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.1.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\TopLeftPix (Transform) help.v4p" componentmode="InAWindow">
   <BOUNDS height="6090" left="3780" top="5895" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="TopLeftPix (Transform).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\">
   <BOUNDS height="100" left="2595" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2595" top="2355" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6630" top="3105" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2580" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="4" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="2445" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2445" top="3915" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10125" left="15645" top="2250" type="Window" width="10635">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2445" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="4230" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Texture" srcnodeid="2" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="855" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5805" top="7170" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="TranslateX" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2595" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6960" top="6975" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="TranslateY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="SystemFolder (File)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4230" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Add (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4245" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="images\wimp.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Filename">
   </LINK>
   </PATCH>