<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.1.dtd" >
   <PATCH nodename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Modules\S+H (Value Persistent).v4p" filename="C:\kimchiandchips\Workshops\VVVV.Tutorials.Mapping2-3D\Modules\S+H (Value Persistent).v4p" systemname="S+H (Value Persistent)">
   <BOUNDS height="7845" left="17100" top="6030" type="Window" width="7410">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="555" top="4530" type="Node" width="3495">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="270" left="2655" top="6210" type="Node" width="2625">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="2655" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)#2|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="VHV" srcnodeid="0" srcpinname="Output">
   <LINKPOINT x="615" y="5043">
   </LINKPOINT>
   <LINKPOINT x="2655" y="4993">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="2655" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Content" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="915" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4275" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="555" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="6675" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5205" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="255" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Filename" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="4455" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="4255" y="2225">
   </LINKPOINT>
   <LINKPOINT x="4535" y="3175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Write" linkstyle="VHV" srcnodeid="10" srcpinname="Output">
   <LINKPOINT x="4405" y="5858">
   </LINKPOINT>
   <LINKPOINT x="3515" y="5858">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="100" left="1320" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Filename" linkstyle="Bezier" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="5205" y="1305">
   </LINKPOINT>
   <LINKPOINT x="1380" y="1605">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1920" top="255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="1335" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="11" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3990" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Set" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="555" top="4035" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1920" top="1980" type="Node" width="3555">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Read" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="5415" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" linkstyle="VHV" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="5265" y="870">
   </LINKPOINT>
   <LINKPOINT x="5415" y="1170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="17" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="1335" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="1905" y="3135">
   </LINKPOINT>
   <LINKPOINT x="615" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="1980" y="3075">
   </LINKPOINT>
   <LINKPOINT x="3975" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1920" top="1380" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="12" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3315" top="255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3315" top="255" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   </PATCH>