<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.1.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\slideshow module.v4p">
   <BOUNDS height="9450" left="375" top="165" type="Window" width="13680">
   </BOUNDS>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4395" top="10170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="2910" top="630" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SliceTimes">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="-1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Microsoft Sans Serif|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="495" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6195" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="495" top="630" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)">
   <BOUNDS height="0" left="10980" top="7830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6510" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="735" left="10980" top="7830" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <NODE id="23" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="10980" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3465" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="3465" top="4005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4035" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8580" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10620" top="8760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="8580" top="630" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Seek Pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8040" top="11010" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="8790" top="5325" type="Node" width="1740">
   </BOUNDS>
   <BOUNDS height="960" left="8790" top="5325" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wenn seek dann manuell setzen ansonsten automatisches dia|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="5085" top="2100" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="2100" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|altes dia|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="0" left="10980" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14700" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="10980" top="630" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Files">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="file.bmp">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Time" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Set" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="14" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="8085" top="5625" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7335" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="7335" top="630" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Seek|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="12" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="5655" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Add (Value)">
   <BOUNDS height="0" left="5940" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="4140" top="5235" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="750" left="4140" top="5235" type="Box" width="1725">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|wenn monoflop fertig dann draufaddieren (counter ersatz)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output 1">
   <LINKPOINT x="5130" y="8010">
   </LINKPOINT>
   <LINKPOINT x="3960" y="8070">
   </LINKPOINT>
   <LINKPOINT x="2175" y="6855">
   </LINKPOINT>
   <LINKPOINT x="2190" y="2535">
   </LINKPOINT>
   <LINKPOINT x="3600" y="1665">
   </LINKPOINT>
   <LINKPOINT x="4560" y="1665">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="6465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8340" top="11310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="405" left="6660" top="6465" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="8160" top="6435" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="435" left="8160" top="6435" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="3180" top="4530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|neues dia|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Mod (Value)">
   <BOUNDS height="0" left="7140" top="5340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Count (String)">
   <BOUNDS height="0" left="10995" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Count">
   <LINKPOINT x="9735" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="5" managers="" nodename="GetSlice (Node)">
   <PIN pinname="Input Node" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Index" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="10980" top="7230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Index" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="23" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Filename" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="8070" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5280" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="5280" top="630" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="LT (Value)">
   <BOUNDS height="0" left="6510" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="6" srcpinname="High">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE id="1" nodename="OR (Boolean)">
   <BOUNDS height="0" left="6150" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="AND (Boolean)">
   <BOUNDS height="0" left="4800" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 2" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="22" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Reset" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   </PATCH>