<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\IO\Photoshop\01_Photoshop_General-Info.v4p" systemname="03_Photoshop-GeneralInfo" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\IO\Photoshop\01_Photoshop_General-Info.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="4740" top="1440" width="18105" height="8730">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4515" top="2160" width="8745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="2160" width="3525" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|For this to work you need to enable Photoshop&apos;s &quot;Remote Connections&quot;. &cr;&lf;See &quot;Edit &gt; Remote Connections...&quot; and define a password in the same dialog.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="2100" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="2100" width="285" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="23">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="3090" width="4350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="3090" width="3855" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="1815" width="4350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="1815" width="3840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="285" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="285" width="3330" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Talking to Photoshop.&cr;&lf;General info.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="1365" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="1365" width="2310" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Communication:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3165" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3165" width="2310" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Image Formats:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="3525" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="3525" width="2595" height="1545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There are two formats available: JPEG and uncompressed Pixmap.&cr;&lf;&cr;&lf;Snapshots of the whole PSDs can be requested as JPEGs or Pixmaps. Snapshots of the idividual layers can be only Pixmaps.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="5475" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="5475" width="2310" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Channels:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="5835" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="5835" width="2520" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vvvv sends 4 channel (rgb + alpha) images to Photoshop.&cr;&lf;&cr;&lf;Photoshop responses only with 3 channels at the moment. So there is no transparency, Adobe?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1365" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1365" width="2310" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Resolution:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1725" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1725" width="3195" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If the resolution of the PSD is bigger than the requested one, Photoshop sends a scaled down version of its document. If the resolution of the PSD is smaller, the returned image will have its resolution.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="1365" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="1365" width="1200" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Scripting:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Photoshop)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\AsRaw (Photoshop).v4p" nodename="AsRaw (Photoshop)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9510" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="5160">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8355" top="4815" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="4815" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Sending">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10575" top="5160" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="5160" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AsRaw (Photoshop)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10575" top="5505" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="5505" width="2310" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AsRaw (EX9.Texture Photoshop)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8535" top="5505" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="5505" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="| images:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (EX9.Texture Photoshop)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\AsRaw (EX9.Texture Photoshop).v4p" nodename="AsRaw (EX9.Texture Photoshop)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="9510" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="5505">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="1830" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="1830" width="3450" height="3165">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8355" top="6105" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="6105" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Receiving">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10575" top="6450" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="6450" width="1575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AsString (Photoshop)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Photoshop)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\AsString (Photoshop).v4p" nodename="AsString (Photoshop)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9510" top="6450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="6450">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8535" top="6795" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="6795" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="images:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10575" top="6795" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="6795" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AsTexture (Photoshop)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsTexture (Photoshop)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\AsTexture (Photoshop).v4p" nodename="AsTexture (Photoshop)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9510" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="6795">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="3495" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="3495" width="3060" height="2025">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|vvvv can talk to Adobe Photoshop started on any networked machine using the official Connection SDK. The communication is encrypted.&cr;&lf;&cr;&lf;Photoshop sits on TCP Port 49494.&cr;&lf;&cr;&lf;Patches and modules are tested with the CC 2014 version.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="7275" width="5445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="7275" width="2565" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Adobe Photoshop SDK:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4230" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="7575" width="3285" height="255">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://www.adobe.com/devnet/photoshop/sdk.html">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5445" top="5955" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="5955" width="2205" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Photoshop (Network Sender)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Photoshop (Network Sender)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\Photoshop (Network Sender).v4p" nodename="Photoshop (Network Sender)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4275" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Host" slicecount="1" values="localhost">
   </PIN>
   <BOUNDS type="Box" left="4275" top="5940">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5445" top="6390" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6390" width="2205" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Photoshop (Network Receiver)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="6120" width="5445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="6120" width="2100" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Adobe Photoshop Scripting:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="13905" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="6390" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://www.adobe.com/devnet/photoshop/scripting.html">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="13905" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="7080" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="https://github.com/adobe-photoshop/generator-core/wiki/Photoshop-Kevlar-API-Additions-for-Generator#sendlayerthumbnailtonetworkclient">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="6780" width="5445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="6780" width="3075" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Photoshop Kevlar API (communication):|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8355" top="1845" width="4740" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="1845" width="3570" height="2655">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Photoshop accepts two kinds of data: &cr;&lf;commands and images.&cr;&lf;&cr;&lf;Commands are written in JavaScript. Images can be sent as JPEGs or uncompressed Pixmaps. Any image sent to Photoshop appears in a separate Document.&cr;&lf;&cr;&lf;Photoshop itself sends back:&cr;&lf;- event notifications (like documentChanged)&cr;&lf;- custom strings (defined in a script) &cr;&lf;- images|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="20" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" width="3390" height="3180" left="13905" top="1830">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="1830" width="4740" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|1.&cr;&lf;A script can make any changes only to the currently active document. To set the active document use:&cr;&lf;app.activeDocument=myDocument;&cr;&lf;&cr;&lf;2.&cr;&lf;Placing a texture into any position in a PSD needs two steps:&cr;&lf;- a texture is sent to Photoshop. It is opened there in a separate document.&cr;&lf;- a small script (sent afterwards) copies the image from this document into the target PSD and closes the temporary document.|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="13905" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="5280" width="2820" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="02_TalkingToPhotoshop-Basics.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13905" top="4995" width="5445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="4995" width="2100" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="13905" top="5550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13905" top="5550" width="2820" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="03_TalkingToPhotoshop-Special.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8535" top="5160" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="5160" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="commands:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8535" top="6450" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="6450" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="strings:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="Photoshop (Network Receiver)" filename="%VVVV%\addonpack\lib\nodes\modules\IO\Photoshop\Photoshop (Network Receiver).v4p" nodename="Photoshop (Network Receiver)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4275" top="6390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="6390">
   </BOUNDS>
   </NODE>
   </PATCH>