<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="CamShiftTracker/CamShiftTracker.cbp" />
		<Project filename="ColorTracker/ColorTracker.cbp" />
		<Project filename="Contour/Contour.cbp" active="1" />
		<Project filename="DetectObject/DetectObject.cbp" />
		<Project filename="FiducialTracker/FiducialTracker.cbp" />
		<Project filename="Trautner/Trautner.cbp" />
		<Project filename="../../../addonpack/src/nodes/freeframes/ARTK+Tracker/ARTK+Tracker.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
