<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="CamShiftTracker/CamShiftTracker.cbp" active="1" />
		<Project filename="ColorTracker/ColorTracker.cbp" />
		<Project filename="Contour/Contour.cbp" />
		<Project filename="DetectObject/DetectObject.cbp" />
		<Project filename="FiducialTracker/FiducialTracker.cbp" />
		<Project filename="Template/Template.cbp" />
		<Project filename="TemplateExt/TemplateExt.cbp" />
		<Project filename="TemplateExtOpenCV/TemplateExtOpenCV.cbp" />
		<Project filename="Trautner/Trautner.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
