<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Midi\MidiNodes.v4p" systemname="MidiNodes" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Midi\MidiNodes.v4p">
   <BOUNDS type="Window" left="18855" top="1545" width="11790" height="11265">
   </BOUNDS>
   <NODE systemname="MidiAllNotesOff (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiAllNotesOff (Devices).v4p" nodename="MidiAllNotesOff (Devices)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="9090" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="705">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiBend (Devices)" nodename="MidiBend (Devices)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9120" top="1245" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiClock (Devices)" nodename="MidiClock (Devices)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9090" top="1785" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9090" top="2505" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiController (Devices Relative)" nodename="MidiController (Devices Relative)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9090" top="2805" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiControllerOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiControllerOut (Devices).v4p" nodename="MidiControllerOut (Devices)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9090" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="3420">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiNote (Devices)" nodename="MidiNote (Devices)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="9090" top="4185" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p" nodename="MidiNoteOut (Devices)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9090" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="4485">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiNoteOut (Devices Bang)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices Bang).v4p" nodename="MidiNoteOut (Devices Bang)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9090" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="4785">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiOut (DShow9)" nodename="MidiOut (DShow9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9090" top="5475" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiProgram (Devices)" nodename="MidiProgram (Devices)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9090" top="6105" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiProgramOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiProgramOut (Devices).v4p" nodename="MidiProgramOut (Devices)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9090" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="6405">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiShort (Devices)" nodename="MidiShort (Devices)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9090" top="7095" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiShortOutput (Devices)" nodename="MidiShortOutput (Devices)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9090" top="7395" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiSysex (Devices)" nodename="MidiSysex (Devices)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9090" top="8160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiSysexOutput (Devices)" nodename="MidiSysexOutput (Devices)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="9090" top="8445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MidiTimeCode (Devices)" nodename="MidiTimeCode (Devices)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9090" top="9240" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="TodoSequencer (TodoMap Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.TodoMap.dll" nodename="TodoSequencer (TodoMap Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3240" top="4455" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sequencer (Animation Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SequencerAdvanced.dll" nodename="Sequencer (Animation Advanced)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2955" top="2430" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DMX (Network Artnet Receiver)" nodename="DMX (Network Artnet Receiver)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11640" top="6525" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DMX (Network Artnet Sender)" nodename="DMX (Network Artnet Sender)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11655" top="6960" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>