<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Project specific properties -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\lib\core\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>VVVV</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>WinExe</OutputType>
    <Configurations>Debug;Release;Deploy</Configurations>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    <!-- Needed for online installer which needs URL to zip file -->
    <InnoSetupExe>$(MSBuildProgramFiles32)\Inno Setup 5\ISCC.exe</InnoSetupExe>
    <BuildId></BuildId>
  </PropertyGroup>
  <Import Project="vvvv45.props" />
  <!-- Override vvvvv45.props -->
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  <!-- Deploy -->
  <PropertyGroup>
    <DeployInclude>$(RootDir)**\*.*</DeployInclude>
    <DeployExclude>$(RootDir)*.rsm;$(RootDir)0.v4p;$(RootDir)*.drc;$(RootDir)**\.gitignore;$(RootDir)**\.git;$(RootDir)**\*.pdb;$(RootDir)src\**\*.*;$(RootDir)tests\**\*.*;$(RootDir)addonpack\**\*.*;$(RootDir)lib\nodes\plugins\*\bin\**\*.*;$(RootDir)packs\**\*.*</DeployExclude>
    <!-- Files to exclude for platform specific builds -->
    <DeployExclude Condition=" '$(Platform)' == 'x86' ">$(DeployExclude);$(RootDir)lib\thirdparty\x64\**\*.*;$(RootDir)lib\thirdparty\**\*.x64.exe</DeployExclude>
    <DeployExclude Condition=" '$(Platform)' == 'x64' ">$(DeployExclude);$(RootDir)lib\thirdparty\x86\**\*.*;$(RootDir)lib\thirdparty\**\*.x86.exe;$(RootDir)lib\nodes\directshowfilter\*.*;$(RootDir)lib\nodes\freeframes\*.*</DeployExclude>
    <DeployReadOnlyFiles>lib\nodes\*.*;lib\nugets\VL.*</DeployReadOnlyFiles>
    <DeployHiddenFiles>vvvv.exe.config;vvvv.jdbg</DeployHiddenFiles>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\*" />
    <None Include="app.config" />
    <None Include="NuGet.config" />
    <None Include="deploy.targets" />
    <None Include="vvvv45.dtd" />
    <None Include="vvvv45.nuspec" />
    <None Include="vvvv45.props" />
    <None Include="vvvv45.targets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.1" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\src\core\Core\Core.csproj" />
    <ProjectReference Include="..\..\common\src\core\UtilsIL\UtilsIL.csproj" />
    <ProjectReference Include="core\Hosting\Hosting.csproj" />
    <ProjectReference Include="core\PluginInterfaces\PluginInterfaces.csproj" />
    <ProjectReference Include="core\Utils3rdParty\Utils3rdParty.csproj" />
    <ProjectReference Include="..\..\common\src\core\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\common\src\gui\PiccoloGraphicalEditor\PiccoloGraphicalEditor.csproj" />
    <ProjectReference Include="..\..\common\src\gui\WinFormsViewer\WinFormsViewer.csproj" />
    <ProjectReference Include="integration\VVVV.VLIntegration\src\VVVV.VLIntegration.csproj" />
    <ProjectReference Include="nodes\editors\CodeEditor\CodeEditor.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="nodes\plugins\Animation\Timeliner\Timeliner.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="nodes\plugins\Devices\Leap\Leap.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="nodes\plugins\File\FileNodes\FileNodes.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="nodes\plugins\Mesh\ColladaLoader\PluginColladaLoader.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="nodes\plugins\NativePlugins.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <Import Project="vvvv45.targets" />

  <Target Name="GenerateNodeList" AfterTargets="VVVV_Deploy" Condition=" '$(Configuration)' == 'Deploy' AND '$(DeployGenerateNodeList)' == 'true' ">
    <!-- /dx9ex flag fixes crash on build server, see: http://msdn.microsoft.com/en-us/library/windows/desktop/ff471598%28v=vs.85%29.aspx -->
    <!-- Call /nodelist without any arguments to include native nodes -->
    <Exec Condition="Exists('$(DeployedVVVVExe)')" Command="&quot;$(DeployedVVVVExe)&quot; /allowmultiple /appdata /nodelist" />
  </Target>

  <Target Name="BuildInstaller" AfterTargets="Zip" DependsOnTargets="VVVV_VersionInfo" Condition="Exists('$(InnoSetupExe)')">
    <CreateItem Include="$(DeployInclude)" Exclude="$(DeployExclude)">
      <Output ItemName="FilesToDeploy" TaskParameter="Include" />
    </CreateItem>
    <GetFileSize Files="@(FilesToDeploy)">
      <Output TaskParameter="TotalSize" PropertyName="_InstallerFolderSizeInBytes" />
    </GetFileSize>
    <PropertyGroup>
      <_InstallerFolder>$(RepoRootDir)Installer_Beta\</_InstallerFolder>
      <_InstallerArguments>/DMyAppArchitecture="$(VVVV_Platform)" /DMyAppVersion="$(VVVV_Version_OnDisk)" /DMyAppDiskName="$(VVVV_NameVersionPlatform_OnDisk)" /DMyEnvironment="$(VVVV_Environment)" /DMyAppName="$(VVVV_AppName)" /DMyAppNameWithVersion="$(VVVV_AppNameWithVersion)" /DMyFolderSizeInBytes="$(_InstallerFolderSizeInBytes)"</_InstallerArguments>
      <_InstallerZipUrl></_InstallerZipUrl>
      <_InstallerOutputFileName>$(VVVV_NameVersionPlatform_OnDisk)_setup</_InstallerOutputFileName>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildId)' != '' ">
      <_InstallerZipUrl>http://teamcity.vvvv.org/guestAuth/app/rest/builds/id:$(BuildId)/artifacts/content/$(VVVV_NameVersionPlatform_OnDisk).zip</_InstallerZipUrl>
      <_InstallerAddonsZipUrl>http://teamcity.vvvv.org/guestAuth/app/rest/builds/id:$(BuildId)/artifacts/content/$(Addons_NameVersionPlatform_OnDisk).zip</_InstallerAddonsZipUrl>
      <_InstallerArguments>$(_InstallerArguments) /DZipDownloadURL=$(_InstallerZipUrl) /DZipDownloadURLAddonpack=$(_InstallerAddonsZipUrl)</_InstallerArguments>
    </PropertyGroup>
    <!-- Go for offline installer if not preview -->
    <PropertyGroup Condition="!$(VVVV_IsPreview)">
      <_InstallerArguments>$(_InstallerArguments) /DOffline</_InstallerArguments>
      <_InstallerOutputFileName>$(VVVV_NameVersionPlatform_OnDisk)_setup_offline</_InstallerOutputFileName>
    </PropertyGroup>
    <Exec Command="&quot;$(InnoSetupExe)&quot; $(_InstallerArguments) vvvv_beta.iss" ConsoleToMsBuild="true" WorkingDirectory="$(_InstallerFolder)" />
  </Target>

  <Target Name="SignInstaller" AfterTargets="BuildInstaller" Condition="Exists('$(VVVVCertFile)')">
    <ItemGroup>
      <_SignSetupFiles Include="$(DeployBaseDir)$(_InstallerOutputFileName).exe" />
    </ItemGroup>
    <SignTool SignFiles="@(_SignSetupFiles)" PfxFile="$(VVVVCertFile)" TimestampServer="$(SignToolTimestampServers)" />
  </Target>
</Project>