<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <!-- Root dir must point to vvvv c# repository-->
  <property name="root.dir" value="../../../" />

  <!-- Leave as it is -->
  <include buildfile="${root.dir}/nant-plugins.xml" />

  <!-- Set your ddl name here -->
  <property name="lib.name" value="PhidgetInterface.dll" />
	
	
	<assemblyfileset id="project.references">
		<include name="${root.bin}/_Utils.dll" />
		<include name="${root.bin}/_PluginInterfaces.dll" />
		<include name="Dependencies/Phidget21.NET.dll" />
	</assemblyfileset>
	
	<target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
	</target>

</project>