<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\girlpower\Games\fovball\environment.v4p">
   <BOUNDS height="11715" left="10095" top="0" type="Window" width="11010">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="29" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="4425" top="9990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7845" left="30" top="-15" type="Window" width="10065">
   </BOUNDS>
   <BOUNDS height="1800" left="4425" top="9990" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="|XGA Default: [1024x768 32bit] if possible|">
   </PIN>
   <PIN pinname="Depth Buffer" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Swap" slicecount="1" values="copy">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Global Visual Range" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="copy">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="copy">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="QUAD (DX9)">
   <BOUNDS height="0" left="3330" top="8505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.33243,0.42137,0.39386,0.76968|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BASE">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Rotate (Transform Vector)">
   <BOUNDS height="0" left="2550" top="8010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE id="25" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="6435" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.54000">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.42000">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="1.49000">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="5820" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Translate (Transform)">
   <BOUNDS height="0" left="6435" top="4575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="19.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-42.69">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-8.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Source" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE id="22" nodename="Perspective (Transform OffCenter)">
   <BOUNDS height="0" left="3900" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Left" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Bottom" visible="1">
   </PIN>
   <PIN pinname="Relative To Distance" slicecount="1" values="1.90001">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="371">
   </PIN>
   <PIN pinname="Right" slicecount="1" values="2.49">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.10001">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform In" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <NODE id="21" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="4545" top="3495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Bottom" srcnodeid="21" srcpinname="Position Out">
   </LINK>
   <NODE id="20" nodename="Random (Value)">
   <BOUNDS height="0" left="4560" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="S+H (Animation)">
   <BOUNDS height="0" left="4560" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="18" nodename="LFO (Animation)">
   <BOUNDS height="0" left="5625" top="1125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3.19">
   </PIN>
   </NODE>
   <NODE id="17" nodename="CHANGE (ANIMATION)">
   <BOUNDS height="0" left="5595" top="1575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" srcnodeid="17" srcpinname="OnChange">
   </LINK>
   <NODE id="16" nodename="Map (Value)">
   <BOUNDS height="0" left="4545" top="2520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-4.14">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-2.96">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Go To Position" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6330" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="40">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6765" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7185" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Z" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="6570" top="5055" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="915" left="6570" top="5055" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- setting the camera position is the inverse concept to transforming all objects in the scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="5565" top="7035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="View" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4335" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17700" top="4440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1290" left="4335" top="5505" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|manual camera|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4800" top="8820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15330" top="9450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="8820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Group (EX9)">
   <BOUNDS height="0" left="4425" top="9375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE id="2" nodename="GlobalRenderState (EX9)">
   <BOUNDS height="0" left="7545" top="9615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="7545" top="9045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="1" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 3" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layer 2" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6690" top="6195" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="6195" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6150" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Actual Backbuffer Width" dstnodeid="32" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Actual Backbuffer Height" dstnodeid="32" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="29" dstpinname="Aspect Ratio">
   </LINK>
   <NODE id="26" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="2550" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="7140" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6270" top="6195" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="6195" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Camera (Transform Softimage)" systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="6135" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="16095" top="8355" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6135" top="6600" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Initial Latitude">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Initial Longitude">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View Projection" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   </PATCH>