<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="X:\BlurRadial\BlurRadial (EX9.Texture Filter).v4p">
   <BOUNDS height="11520" left="11310" top="2715" type="Window" width="13950">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="BlurRadial.fx" id="43" nodename="BlurRadial.fx" systemname="BlurRadial (EX9.Effect)">
   <BOUNDS height="270" left="2025" top="3915" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="7245" left="11475" top="7485" type="Window" width="17325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="|Dithering|" visible="1">
   </PIN>
   <PIN pinname="Dither" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Levels " slicecount="4" visible="1" values="4,20.15,20.15,20.15">
   </PIN>
   <PIN pinname="BlurVector XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="BlurVector " visible="1">
   </PIN>
   <PIN pinname="BlurX" visible="1">
   </PIN>
   <PIN pinname="BlurY" visible="1">
   </PIN>
   <PIN pinname="BlurZ" visible="1">
   </PIN>
   <PIN pinname="BlurR" visible="1">
   </PIN>
   <PIN pinname="Aspect" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2040" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="4545" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="3120" top="1035" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3120" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="X" linkstyle="PolyLine" srcnodeid="40" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y" linkstyle="PolyLine" srcnodeid="40" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2520" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="38" srcpinname="X">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="38" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="38" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="39" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="43" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="39" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2715" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Mesh" srcnodeid="37" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2055" top="3555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Render State" srcnodeid="36" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="tex0" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3690" top="4215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="43" srcpinname="Compiled">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="12900" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12900" top="375" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Enabled" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <INFO author="unc" description="Radial blur" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="33" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4710" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="10290" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="9855" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input Node" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Switch" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Source" srcnodeid="41" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Enabled" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3585" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="View Transform" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="BlurRadial.fx" id="29" nodename="BlurRadial.fx" systemname="BlurRadial (EX9.Effect)">
   <BOUNDS height="270" left="2070" top="5550" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="7245" left="13275" top="7485" type="Window" width="15525">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="|Dithering|" visible="1">
   </PIN>
   <PIN pinname="Dither" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Levels " slicecount="4" visible="1" values="4,20.15,20.15,20.15">
   </PIN>
   <PIN pinname="BlurVector XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlurVector " visible="1">
   </PIN>
   <PIN pinname="BlurX" visible="1">
   </PIN>
   <PIN pinname="BlurY" visible="1">
   </PIN>
   <PIN pinname="BlurZ" visible="1">
   </PIN>
   <PIN pinname="BlurR" visible="1">
   </PIN>
   <PIN pinname="Aspect" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2085" top="6165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2085" top="6165" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2565" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="27" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="27" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="27" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="39" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="29" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="39" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2730" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Mesh" srcnodeid="26" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2070" top="5205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Render State" srcnodeid="25" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3720" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="29" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4785" top="6195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Source" srcnodeid="28" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Enabled" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3630" top="6180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="View Transform" srcnodeid="22" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="tex0" srcnodeid="33" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" filename="BlurRadial.fx" id="21" nodename="BlurRadial.fx" systemname="BlurRadial (EX9.Effect)">
   <BOUNDS height="270" left="2070" top="7200" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="7245" left="13275" top="7485" type="Window" width="15525">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " visible="1">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="|Dithering|" visible="1">
   </PIN>
   <PIN pinname="Dither" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Levels " slicecount="4" visible="1" values="4,20.15,20.15,20.15">
   </PIN>
   <PIN pinname="BlurVector XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BlurVector " visible="1">
   </PIN>
   <PIN pinname="BlurX" visible="1">
   </PIN>
   <PIN pinname="BlurY" visible="1">
   </PIN>
   <PIN pinname="BlurZ" visible="1">
   </PIN>
   <PIN pinname="BlurR" visible="1">
   </PIN>
   <PIN pinname="Aspect" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2085" top="7815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2085" top="7815" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2565" top="7500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="19" srcpinname="X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="19" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="39" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="21" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="39" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2730" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="18" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2070" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="17" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3720" top="7500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="21" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4785" top="7845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3630" top="7830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="View Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="tex0" srcnodeid="23" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="4305" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17130" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="5220" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17130" top="6240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rotate">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7980" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="4590" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16365" top="7200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7410" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16365" top="7200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" srcnodeid="20" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Divide (Value)">
   <BOUNDS height="0" left="8805" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="8490" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Divide (Value)">
   <BOUNDS height="0" left="9255" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="BlurR" srcnodeid="10" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="43" dstpinname="BlurZ" srcnodeid="11" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5535" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="3060" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17355" top="7650" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Width" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Width" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="BlurZ" srcnodeid="11" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="21" dstpinname="BlurR" srcnodeid="10" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="29" dstpinname="BlurZ" srcnodeid="11" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="29" dstpinname="BlurR" srcnodeid="10" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="9600" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9600" top="375" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="21510" top="3210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keep Aspect Ratio|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9375" top="1290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Aspect" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Aspect" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Aspect" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="11445" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11445" top="375" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)" hiddenwhenlocked="0">
   <BOUNDS height="0" left="8475" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8475" top="375" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="26430" top="5085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="43" dstpinname="tex1" srcnodeid="1" srcpinname="Output Node" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="29" dstpinname="tex1" srcnodeid="1" srcpinname="Output Node" hiddenwhenlocked="0">
   </LINK>
   <LINK dstnodeid="21" dstpinname="tex1" srcnodeid="1" srcpinname="Output Node" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="6210" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="20580" top="2805" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center X|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="BlurX" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="29" dstpinname="BlurX" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="21" dstpinname="BlurX" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7215" top="375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="21390" top="2745" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Center Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="43" dstpinname="BlurY" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="29" dstpinname="BlurY" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="21" dstpinname="BlurY" hiddenwhenlocked="0">
   </LINK>
   </PATCH>