<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../../../" />
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="ColladaLoader.dll" />

  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
    <include name="${slimdx.dll}" />
    <include name="dependencies/zlib.net.dll" />
    <include name="dependencies/dnAnalytics.dll" />
    <include name="dependencies/ColladaSlimDX.dll" />
    <include name="dependencies/SkeletonInterfaces.dll" />
  </assemblyfileset>

  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <include name="${shared.src}/SlimDX/SlimDXUtils.cs" />
  </fileset>
  
  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir=".">
        <include name="*.tga" />
	<include name="*.dae" />
      </fileset>
    </copy>
  </target>

</project>