<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.1.dtd" >
   <PATCH nodename="C:\Users\Elias\vvvv_trunk\plugins\Mesh (EX9.Geometry Collada) help.v4p">
   <BOUNDS height="15030" left="1335" top="570" type="Window" width="9750">
   </BOUNDS>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="2235" left="15" top="390" type="Box" width="4365">
   </BOUNDS>
   <BOUNDS height="160" left="-435" top="9480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Loads meshes specified by index and returns additional information stored in the collada file such as color, texture and transformation matrices.&cr;&lf;&cr;&lf;Use a bin size of -1 to select all meshes contained in the collada file. Note that the bin size pin can&apos;t be spreaded.&cr;&lf;&cr;&lf;All animations stored in the collada file are applied to each transformation dependent on the values specified by the time input pin.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="160" left="-435" top="9480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mesh - EX9.Geometry Collada|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename=":PLUGINS:\PluginColladaLoader.dll|VVVV.Nodes.PluginColladaLoader">
   <BOUNDS height="0" left="6795" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6795" top="540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7965" top="9960" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename=":PLUGINS:\PluginColladaLoader.dll|VVVV.Nodes.PluginColladaMesh">
   <BOUNDS height="0" left="5010" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5010" top="2745" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Emissive Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename=":EFFECTS:\GouraudDirectional.fx">
   <BOUNDS height="0" left="4845" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4845" top="4395" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="9075" top="11205" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.06172,0.06172,0.06172,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Mesh" srcnodeid="32" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="32" srcpinname="Transforms">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="4875" top="180" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="4875" top="180" type="Box" width="1905">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|specify collada file (*.dae)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5325" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="COLLADA Model" srcnodeid="33" srcpinname="COLLADA Model">
   <LINKPOINT x="6825" y="960">
   </LINKPOINT>
   <LINKPOINT x="5025" y="960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="1035" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="9870" top="9510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8835" top="1050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8835" top="1050" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11145" top="9480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="270" left="5070" top="1020" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="5070" top="1020" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|one index addresses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="270" left="7140" top="1020" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="285" left="7140" top="1020" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|meshes, select mesh #|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Bin Size" srcnodeid="28" srcpinname="Y Output Value">
   <LINKPOINT x="7065" y="1380">
   </LINKPOINT>
   <LINKPOINT x="5805" y="1380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Index" srcnodeid="27" srcpinname="Y Output Value">
   <LINKPOINT x="9240" y="1455">
   </LINKPOINT>
   <LINKPOINT x="6180" y="1455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="6240" top="1515" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="285" left="6240" top="1515" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|playing animations from time 0 to 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7095" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Time" srcnodeid="23" srcpinname="Output">
   <LINKPOINT x="7125" y="2160">
   </LINKPOINT>
   <LINKPOINT x="5400" y="2160">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="0" left="6795" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="195" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="10200" top="8115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\Documents\COLLADA_files\animated_letters\animated_letters.DAE">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Filename" srcnodeid="22" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="210" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2925" left="210" top="3300" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="5010" left="10305" top="11340" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="31" srcpinname="Layer">
   <LINKPOINT x="4860" y="4800">
   </LINKPOINT>
   <LINKPOINT x="4440" y="4800">
   </LINKPOINT>
   <LINKPOINT x="4440" y="3045">
   </LINKPOINT>
   <LINKPOINT x="225" y="3045">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Filename" srcnodeid="32" srcpinname="TextureFileName">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="5640" top="3990" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="270" left="5640" top="3990" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|connect texture pins if necessary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Elias\vvvv_trunk\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2955" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2955" top="2730" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7110" top="9450" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Projection Transform" srcnodeid="19" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="21" dstpinname="View Transform" srcnodeid="19" srcpinname="View">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Ambient Color" srcnodeid="32" srcpinname="Diffuse Color">
   <LINKPOINT x="5670" y="3225">
   </LINKPOINT>
   <LINKPOINT x="5490" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="4650" top="5325" type="Node" width="4410">
   </BOUNDS>
   <BOUNDS height="915" left="4650" top="5325" type="Box" width="4470">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Note: Connecting the diffuse material color with the ambient color input of the effect node is actually not correct. For correct results you would have to use an effect node, which could handle material properties in the shading equation.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="300" top="6465" type="Node" width="8910">
   </BOUNDS>
   <BOUNDS height="270" left="300" top="6465" type="Box" width="8910">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="---------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="195" top="10935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2925" left="195" top="10935" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="5010" left="12780" top="19395" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="30" top="6840" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="420" left="30" top="6840" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1395" top="17250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Skinning">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="255" left="30" top="7335" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="2970" left="30" top="7335" type="Box" width="4365">
   </BOUNDS>
   <BOUNDS height="160" left="1170" top="17925" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Skinning is a technique to allow a vertex to be influenced by up to four bones. If the skeleton (consisting of bones) is animated, all vertices bound to that skeleton are animated accordingly.&cr;&lf;&cr;&lf;This node will output all the information needed for skinning, but to make it work in vvvv the used effect node has to multiply the skinning matrices with the so called blend weights in its vertex shader. Right click on the effect node &apos;Skinning&apos; to get further information.&cr;&lf;&cr;&lf;Note: Using skeletons with more than 60 bones is not supported.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\Users\Elias\vvvv_trunk\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="2940" top="10365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="2940" top="10365" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9555" top="17640" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="View Transform" srcnodeid="13" srcpinname="View">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Projection Transform" srcnodeid="13" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename=":PLUGINS:\PluginColladaLoader.dll|VVVV.Nodes.PluginColladaLoader">
   <BOUNDS height="0" left="6780" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="7200" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="19230" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\PluginColladaLoader.dll|VVVV.Nodes.PluginColladaMesh">
   <BOUNDS height="0" left="4995" top="9405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4995" top="9405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9045" top="19755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="COLLADA Model" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="TextureFileName" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Emissive Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Skinning Transforms" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="4860" top="6840" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="705" left="4860" top="6840" type="Box" width="1890">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|specify collada file (*.dae)&cr;&lf;with a skinned mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="FileTexture (EX9.Texture)">
   <BOUNDS height="0" left="5820" top="10230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6645" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="7695" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11115" top="18780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8820" top="7710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8820" top="7710" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12390" top="18750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="5055" top="7680" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="5055" top="7680" type="Box" width="1590">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|one index addresses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="7125" top="7680" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="375" left="7125" top="7680" type="Box" width="1665">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|meshes, select mesh #|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="6225" top="8175" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="285" left="6225" top="8175" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|playing animations from time 0 to 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="LFO (Animation)">
   <BOUNDS height="0" left="7080" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="6780" top="6855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="6855" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="11445" top="17385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\Documents\COLLADA_files\asstet_manager_samples\astroBoy_walk.dae">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filename" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Filename" srcnodeid="11" srcpinname="TextureFileName">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5625" top="10650" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="270" left="5625" top="10650" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="160" left="1245" top="9270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|connect texture pins if necessary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename=":EFFECTS:\Skinning.fx">
   <BOUNDS height="0" left="4830" top="11055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="4830" top="11055" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="1560" top="2835" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="WorldMatrices" visible="1">
   </PIN>
   <PIN pinname="SkinningMatrices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Mesh" srcnodeid="11" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="11" srcpinname="Transforms">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   <LINKPOINT x="4860" y="11460">
   </LINKPOINT>
   <LINKPOINT x="4425" y="11460">
   </LINKPOINT>
   <LINKPOINT x="4425" y="10680">
   </LINKPOINT>
   <LINKPOINT x="210" y="10680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Skinning Transforms" dstnodeid="0" dstpinname="SkinningMatrices">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="11" dstpinname="Time">
   <LINKPOINT x="7095" y="8880">
   </LINKPOINT>
   <LINKPOINT x="5445" y="8865">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="COLLADA Model" dstnodeid="11" dstpinname="COLLADA Model">
   <LINKPOINT x="6795" y="7545">
   </LINKPOINT>
   <LINKPOINT x="4995" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Bin Size">
   <LINKPOINT x="7050" y="8025">
   </LINKPOINT>
   <LINKPOINT x="5865" y="8025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Index">
   <LINKPOINT x="9225" y="8085">
   </LINKPOINT>
   <LINKPOINT x="6225" y="8085">
   </LINKPOINT>
   </LINK>
   </PATCH>