<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.5.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\Graphics\DirectX9_Overview.v4p" systemname="DirectX9_Overview" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\The Next Generation\Graphics\DirectX9_Overview.v4p">
   <BOUNDS type="Window" left="0" top="0" width="13875" height="15780">
   </BOUNDS>
   <NODE systemname="Axis (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Axis (DX9).v4p" nodename="Axis (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="19215" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19215" top="6300">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (DX9)" nodename="Grid (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="825" top="1965" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="825" top="1605" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="810" top="3990" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="17805" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="6690">
   </BOUNDS>
   </NODE>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="825" top="4365" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (DX9)" nodename="Sphere (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="810" top="6780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sprite (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Sprite (DX9).v4p" nodename="Sprite (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="5385">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sprite (DX9 Rotary)" filename="%VVVV%\lib\nodes\modules\EX9\Sprite (DX9 Rotary).v4p" nodename="Sprite (DX9 Rotary)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="795" top="5400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="5400">
   </BOUNDS>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="825" top="2385" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cylinder (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\Cylinder (DX9).v4p" nodename="Cylinder (DX9)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="810" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="7095">
   </BOUNDS>
   </NODE>
   <NODE systemname="Triangle (DX9 Indexed)" nodename="Triangle (DX9 Indexed)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="780" top="5760" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="19965" top="6300" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19965" top="6300">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridSegment (DX9)" nodename="GridSegment (DX9)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2595" top="2385" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="19035" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19035" top="8745">
   </BOUNDS>
   </NODE>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="20430" top="8745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20430" top="8745">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="750" top="390" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="390" width="2325" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DX9 Primitives|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="390" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="390" width="2325" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EX9 Geometry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6465" top="1665" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6465" top="2085" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2745" top="6735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Split)" nodename="Mesh (EX9.Geometry Split)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8715" top="3450" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join)" nodename="Mesh (EX9.Geometry Join)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9330" top="3450" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join  VVVV)" nodename="Mesh (EX9.Geometry Join  VVVV)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9945" top="3450" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Mesh (EX9.Geometry Collada)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="9405" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="5295">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mesh (EX9.Geometry Join Subsets)" filename="%VVVV%\addonpack\lib\nodes\plugins\MeshJoinSubsets.dll" nodename="Mesh (EX9.Geometry Join Subsets)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="10980" top="3450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10980" top="3450">
   </BOUNDS>
   </NODE>
   <NODE systemname="Text (EX9.Geometry)" nodename="Text (EX9.Geometry)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6465" top="2445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Count (EX9.Geometry Mesh)" nodename="Count (EX9.Geometry Mesh)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="8700" top="1635" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Torus (EX9.Geometry)" nodename="Torus (EX9.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6465" top="2805" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8715" top="5295" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (EX9.Geometry Collada)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="Camera (EX9.Geometry Collada)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9720" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="5700">
   </BOUNDS>
   </NODE>
   <NODE systemname="Change (EX9.Geometry Mesh)" nodename="Change (EX9.Geometry Mesh)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9600" top="1635" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6465" top="3195" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="6435" top="4320" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Geometry XFile)" nodename="Writer (EX9.Geometry XFile)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="10470" top="5700" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Normals (EX9.Geometry Mesh)" nodename="Normals (EX9.Geometry Mesh)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="10890" top="2430" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Polygon (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="Polygon (EX9.Geometry 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="6480" top="6735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="6735">
   </BOUNDS>
   </NODE>
   <NODE systemname="Segment (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="Segment (EX9.Geometry 2d)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6480" top="7380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="7380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="6450" top="3555" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Optimize (EX9.Geometry Mesh)" nodename="Optimize (EX9.Geometry Mesh)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="11460" top="2055" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Template (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\TemplateEX9Mesh\TemplateEX9Mesh.csproj" nodename="Template (EX9.Geometry)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8835" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="6780">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (EX9.Geometry Mesh)" nodename="Intersect (EX9.Geometry Mesh)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8700" top="2445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Intersect (EX9.Geometry Quad)" nodename="Intersect (EX9.Geometry Quad)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="9735" top="2445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Metaballs (EX9.Geometry)" filename="%VVVV%\addonpack\lib\nodes\plugins\MetaballsMesh.dll" nodename="Metaballs (EX9.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6405" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="4665">
   </BOUNDS>
   </NODE>
   <NODE systemname="RoundRect (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="RoundRect (EX9.Geometry 2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6480" top="7050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="7050">
   </BOUNDS>
   </NODE>
   <NODE systemname="BoundingBox (EX9.Geometry Mesh)" nodename="BoundingBox (EX9.Geometry Mesh)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="10155" top="2070" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8715" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="5700">
   </BOUNDS>
   </NODE>
   <NODE systemname="HeightField (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="HeightField (EX9.Geometry 2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6480" top="7725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="7725">
   </BOUNDS>
   </NODE>
   <NODE systemname="Penthacoron (EX9.Geometry)" filename="%VVVV%\addonpack\lib\nodes\plugins\Penthacoron.dll" nodename="Penthacoron (EX9.Geometry)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6420" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="5475">
   </BOUNDS>
   </NODE>
   <NODE systemname="SuperFormula (EX9.Geometry 2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" nodename="SuperFormula (EX9.Geometry 2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6480" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="8040">
   </BOUNDS>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join)" nodename="VertexBuffer (EX9.Geometry Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="8715" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Join Advanced)" nodename="VertexBuffer (EX9.Geometry Join Advanced)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10770" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VertexBuffer (EX9.Geometry Split)" nodename="VertexBuffer (EX9.Geometry Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9735" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SphereHarmonic (EX9.Geometry)" filename="%VVVV%\addonpack\lib\nodes\modules\3d\SphereHarmonic (EX9.Geometry).v4p" nodename="SphereHarmonic (EX9.Geometry)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6420" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="5820">
   </BOUNDS>
   </NODE>
   <NODE systemname="VertexDeclaration (EX9.Geometry Mesh)" nodename="VertexDeclaration (EX9.Geometry Mesh)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="8715" top="4320" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ViewFrustumCulling (EX9.Geometry Mesh)" nodename="ViewFrustumCulling (EX9.Geometry Mesh)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8700" top="2070" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="17775" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="2100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="18555" top="1455" width="6240" height="5010">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="17775" top="1635" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="18450" top="1635" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Fog (EX9.RenderState)" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="17775" top="3270" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Clip (EX9.RenderState)" nodename="Clip (EX9.RenderState)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="17775" top="3660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="18285" top="3660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="17775" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Grid (EX9 Test)" filename="%VVVV%\lib\nodes\modules\EX9\Grid (EX9 Test).v4p" nodename="Grid (EX9 Test)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="17775" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="6315">
   </BOUNDS>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="840" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="2820">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17790" top="390" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17790" top="390" width="1590" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EX9 Utils|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="810" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="3600">
   </BOUNDS>
   </NODE>
   <NODE systemname="Arrow (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Arrow (EX9).v4p" nodename="Arrow (EX9)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="18690" top="6675" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="18750" top="3660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState Advanced)" nodename="Blend (EX9.RenderState Advanced)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="19350" top="3660" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="21600" top="540" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="21600" top="540" width="1590" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="???">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Light (EX9 Direction)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Direction).v4p" nodename="Light (EX9 Direction)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="17805" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="7080">
   </BOUNDS>
   </NODE>
   <NODE systemname="Light (EX9 Point)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Point).v4p" nodename="Light (EX9 Point)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="18840" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18840" top="7080">
   </BOUNDS>
   </NODE>
   <NODE systemname="Shade (EX9.RenderState)" nodename="Shade (EX9.RenderState)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="18270" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Device (EX9 Auto)" nodename="Device (EX9 Auto)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="21600" top="1485" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Device (EX9 Manual)" nodename="Device (EX9 Manual)" componentmode="Hidden" id="-2">
   <BOUNDS type="Node" left="22290" top="1485" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Filter (EX9.SamplerState)" nodename="Filter (EX9.SamplerState)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="18780" top="5175" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17775" top="2805" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="2805" width="4080" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="RenderState">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Stroke (EX9)" filename="%VVVV%\addonpack\lib\nodes\modules\EX9\Stroke (EX9).v4p" nodename="Stroke (EX9)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="810" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="3195">
   </BOUNDS>
   </NODE>
   <NODE systemname="Address (EX9.SamplerState)" nodename="Address (EX9.SamplerState)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="17775" top="5190" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Normals (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Normals (EX9).v4p" nodename="Normals (EX9)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="19560" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19560" top="7080">
   </BOUNDS>
   </NODE>
   <NODE systemname="AlphaTest (EX9.RenderState)" nodename="AlphaTest (EX9.RenderState)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="18900" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" nodename="Projector (EX9)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="17805" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="7530">
   </BOUNDS>
   </NODE>
   <NODE systemname="Background (EX9.Layer)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Cubemap\Misc\Background\Background (EX9.Layer).v4p" nodename="Background (EX9.Layer)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="20565" top="7080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20565" top="7080">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridEditor (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\GridEditor (EX9).v4p" nodename="GridEditor (EX9)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="17775" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="9720">
   </BOUNDS>
   </NODE>
   <NODE systemname="GridEditor (EX9 Sandwich)" filename="%VVVV%\lib\nodes\modules\EX9\GridEditor (EX9 Sandwich).v4p" nodename="GridEditor (EX9 Sandwich)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="20175" top="9720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20175" top="9720">
   </BOUNDS>
   </NODE>
   <NODE systemname="MeshEditor (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\MeshEditor (EX9).v4p" nodename="MeshEditor (EX9)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="17745" top="10950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17745" top="10950">
   </BOUNDS>
   </NODE>
   <NODE systemname="MultiScreen (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\MultiScreen (EX9).v4p" nodename="MultiScreen (EX9)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="17805" top="8340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="8340">
   </BOUNDS>
   </NODE>
   <NODE systemname="Memory (Debug ex9)" nodename="Memory (Debug ex9)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="21585" top="1950" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScreenNumber (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\ScreenNumber (EX9).v4p" nodename="ScreenNumber (EX9)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="17805" top="7980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="7980">
   </BOUNDS>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="19815" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="MultiViewport (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\MultiViewport (EX9).v4p" nodename="MultiViewport (EX9)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="19485" top="8325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19485" top="8325">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17775" top="5910" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="5910" width="1290" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Helpers">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="PointEditor (3d)" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D).v4p" nodename="PointEditor (3d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="17775" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="GlobalRenderState (EX9)" nodename="GlobalRenderState (EX9)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="20925" top="4080" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="TestCamera (VVVV)" filename="%VVVV%\lib\nodes\modules\VVVV\TestCamera (VVVV).v4p" nodename="TestCamera (VVVV)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="17805" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17805" top="8730">
   </BOUNDS>
   </NODE>
   <NODE systemname="TagPoints (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\TagPoints (3D Vector).v4p" nodename="TagPoints (3d Vector)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="17745" top="11355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17745" top="11355">
   </BOUNDS>
   </NODE>
   <NODE systemname="PickPoints (3d Vector)" filename="%VVVV%\lib\nodes\modules\3D\PickPoints (3D Vector).v4p" nodename="PickPoints (3d Vector)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="17745" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17745" top="11715">
   </BOUNDS>
   </NODE>
   <NODE systemname="PointEditor (3d Persistent)" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D Persistent).v4p" nodename="PointEditor (3d Persistent)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="19440" top="10095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19440" top="10095">
   </BOUNDS>
   </NODE>
   <NODE systemname="PointEditor (3d Persistent Sandwich)" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D Persistent Sandwich).v4p" nodename="PointEditor (3d Persistent Sandwich)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="17760" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17760" top="10500">
   </BOUNDS>
   </NODE>
   <NODE systemname="PointEditor (3d Persistent Extended)" filename="%VVVV%\lib\nodes\modules\3D\PointEditor (3D Persistent Extended).v4p" nodename="PointEditor (3d Persistent Extended)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="19695" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19695" top="10500">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17775" top="9285" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="9285" width="1290" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Editors">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17775" top="4770" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17775" top="4770" width="4080" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="SamplerState">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="3060" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="3060" width="2595" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mesh Manupulation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="1185" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="1185" width="780" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8595" top="1185" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="1185" width="780" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Utils">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="4890" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="4890" width="2595" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mesh IO|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="24990" top="1770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (EX9.Texture)" nodename="Cons (EX9.Texture)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="24210" top="1770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Text (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\plugins\TextEX9Texture.dll" nodename="Text (EX9.Texture)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="24210" top="4800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24210" top="4800">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (EX9.Texture)" nodename="AsRaw (EX9.Texture)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="25080" top="2655" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="24210" top="3135" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Queue (EX9.Texture)" nodename="Queue (EX9.Texture)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="25080" top="2205" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Buffer (EX9.Texture)" nodename="Buffer (EX9.Texture)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="25785" top="2205" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Player (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Player (EX9.Texture)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="28410" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="4695">
   </BOUNDS>
   </NODE>
   <NODE systemname="Player (EX9.Texture Timebased)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Player (EX9.Texture Timebased).v4p" nodename="Player (EX9.Texture Timebased)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="28410" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="5070">
   </BOUNDS>
   </NODE>
   <NODE systemname="QRCode (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="QRCode (EX9.Texture)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="24210" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24210" top="2205">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Texture)" nodename="Writer (EX9.Texture)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="32340" top="1785" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Texture AVI)" nodename="Writer (EX9.Texture AVI)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="33210" top="1770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsVideo (EX9.Texture)" nodename="AsVideo (EX9.Texture)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="24210" top="2670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Texture CubeCross)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture CubeCross).v4p" nodename="Writer (EX9.Texture CubeCross)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="32340" top="2160" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Texture Grid)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture Grid).v4p" nodename="Writer (EX9.Texture Grid)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="32340" top="2535" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (EX9.Texture NRT)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture NRT).v4p" nodename="Writer (EX9.Texture NRT)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="32340" top="2880" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Preview (EX9.Texture)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\Preview\Preview (EX9.Texture).v4p" nodename="Preview (EX9.Texture)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="24210" top="3555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24210" top="3555">
   </BOUNDS>
   </NODE>
   <NODE systemname="Texture (EX9.Texture Split)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Texture (EX9.Texture Split).v4p" nodename="Texture (EX9.Texture Split)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="24210" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24210" top="4380">
   </BOUNDS>
   </NODE>
   <NODE systemname="Texture (EX9.Texture Split A32B32G32R32F)" nodename="Texture (EX9.Texture Split A32B32G32R32F)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="24990" top="5190" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoIn (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\VideoIn (EX9.Texture).v4p" nodename="VideoIn (EX9.Texture)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="28410" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="2205">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (EX9.Texture)" nodename="AsString (EX9.Texture)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="24210" top="5190" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Template (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\TemplateEX9Texture\TemplateEX9Texture.csproj" nodename="Template (EX9.Texture)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="28410" top="13245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="13245">
   </BOUNDS>
   </NODE>
   <NODE systemname="AviParser (EX9.Texture)" nodename="AviParser (EX9.Texture)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="28410" top="13875" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Preloader (EX9.Texture)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Preloader (EX9.Texture).v4p" nodename="Preloader (EX9.Texture)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="29400" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="29400" top="3900">
   </BOUNDS>
   </NODE>
   <NODE systemname="TexCoords (EX9.TextureState)" nodename="TexCoords (EX9.TextureState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="24210" top="3975" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="28410" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="4290">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDelay (EX9.Texture)" nodename="FrameDelay (EX9.Texture)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="25110" top="3135" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GDITexture (EX9.Texture)" nodename="GDITexture (EX9.Texture)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="28410" top="11430" width="870" height="270">
   </BOUNDS>
   </NODE>
   <NODE systemname="ScreenShot (EX9.Texture)" nodename="ScreenShot (EX9.Texture)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="28410" top="8970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SVGTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SVGTexture (EX9.Texture)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="28410" top="11025" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="11025">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="28410" top="3900" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SharedMemory (EX9.Texture)" nodename="SharedMemory (EX9.Texture)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="28410" top="9345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="28410" top="2595" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoTexture (EX9.Texture VMR9 YUVMixingMode)" nodename="VideoTexture (EX9.Texture VMR9 YUVMixingMode)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="28410" top="2985" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="30060" top="8970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="30060" top="8970">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="28410" top="7365" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Raw)" nodename="DynamicTexture (EX9.Texture Raw)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="28410" top="7740" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Value)" nodename="DynamicTexture (EX9.Texture Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="28410" top="8100" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24135" top="1170" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24135" top="1170" width="2070" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Utils|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="166" systemname="IOBox (String)">
   <BOUNDS type="Node" left="24120" top="420" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="24120" top="420" width="2325" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Textures">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="167" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="3525" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="3525" width="1365" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Load Textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="5760" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="5760" width="1455" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|HTML Textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="HTMLTexture (EX9.Texture URL)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.dll" nodename="HTMLTexture (EX9.Texture URL)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="28410" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="6135">
   </BOUNDS>
   </NODE>
   <NODE systemname="HTMLTexture (EX9.Texture String)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.dll" nodename="HTMLTexture (EX9.Texture String)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="28410" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="6495">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="172" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28380" top="1170" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28380" top="1170" width="2130" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Sources|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="32265" top="1170" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="32265" top="1170" width="2070" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Texture Writers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="1800" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="1800" width="1155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Video Input|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="6945" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="6945" width="1155" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Generative">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13425" top="390" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="390" width="2535" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|EX9 Effects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Halo (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Halo.fx" nodename="Halo (EX9.Effect)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="13470" top="6015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Chess (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Chess.fx" nodename="Chess (EX9.Effect)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="13470" top="6345" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Bicubic (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Bicubic.fx" nodename="Bicubic (EX9.Effect)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="13470" top="6705" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CubeMap (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeMap.fx" nodename="CubeMap (EX9.Effect)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="13470" top="8280" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="13470" top="1515" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Gradient (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Gradient.fx" nodename="Gradient (EX9.Effect)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="13470" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Skinning (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Skinning.fx" nodename="Skinning (EX9.Effect)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="13470" top="5340" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Template (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Template.fx" nodename="Template (EX9.Effect)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="13470" top="11715" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="DrawFixed (EX9.Effect)" nodename="DrawFixed (EX9.Effect)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="13470" top="7365" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FlatPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatPoint.fx" nodename="FlatPoint (EX9.Effect)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="13470" top="4980" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SelfAlign (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\SelfAlign.fx" nodename="SelfAlign (EX9.Effect)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="13470" top="9690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15420" top="9645" width="210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15420" top="9645" width="285" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Undistort (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Undistort.fx" nodename="Undistort (EX9.Effect)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="13470" top="10110" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15480" top="9990" width="210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="9990" width="285" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="13470" top="2610" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Attractor3d (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Attractor3d.fx" nodename="Attractor3d (EX9.Effect)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="13470" top="10560" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="CubeTexture (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\CubeTexture.fx" nodename="CubeTexture (EX9.Effect)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="13470" top="8610" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Template3x3 (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Template3x3.fx" nodename="Template3x3 (EX9.Effect)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="13470" top="11310" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GouraudPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudPoint.fx" nodename="GouraudPoint (EX9.Effect)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="13470" top="3375" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="NormalAndDepth (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\NormalAndDepth.fx" nodename="NormalAndDepth (EX9.Effect)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="13470" top="4275" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="ConstantWrapped (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\ConstantWrapped.fx" nodename="ConstantWrapped (EX9.Effect)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="13470" top="1875" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FlatDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\FlatDirectional.fx" nodename="FlatDirectional (EX9.Effect)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="13470" top="2250" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="13470" top="2970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GouraudDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudDirectional.fx" nodename="GouraudDirectional (EX9.Effect)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="13470" top="3705" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="8580" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="8580" width="1470" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|System Sources|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="9780" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="9780" width="1830" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Backbuffer Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="28410" top="10185" width="900" height="270">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Node" left="28410" top="10605" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="28410" top="10605" width="2100" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Other render systems|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="30060" top="8550" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30060" top="8550" width="2085" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Shared textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="30000" top="4305" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="20385" top="7530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="214" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5445" top="225" width="195" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="225" width="285" height="9600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="215" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17070" top="375" width="195" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="17070" top="375" width="285" height="9585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="217" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12690" top="525" width="195" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="12690" top="525" width="285" height="9600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Node" left="23610" top="315" width="195" height="690">
   </BOUNDS>
   <BOUNDS type="Box" left="23610" top="315" width="285" height="9585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219" systemname="IOBox (String)">
   <BOUNDS type="Node" left="27525" top="1170" width="195" height="3840">
   </BOUNDS>
   <BOUNDS type="Box" left="27525" top="1170" width="285" height="9540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="221" systemname="IOBox (String)">
   <BOUNDS type="Node" left="31785" top="1170" width="195" height="3840">
   </BOUNDS>
   <BOUNDS type="Box" left="31785" top="1170" width="285" height="9540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:&cr;&lf;:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>