<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\RESSOURCES\VVVV\Effects\vvvv_FX\EX9.Texture Mixer\Crumble\Crumble (EX9.Texture Mixer).v4p" filename="C:\Users\clone\Desktop\Pixelate(EX9.TextureMixer)\Pixelate(EX9.Texture Mixer).v4p" systemname="Pixelate (EX9.Texture Mixer)">
   <BOUNDS height="7185" left="1845" top="4425" type="Window" width="9030">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="2970" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2970" top="4050" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7755" left="4680" top="3750" type="Window" width="11535">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2715" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1755" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="2340" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2340" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="0" left="3480" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="13" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="13" dstpinname="X" srcnodeid="10" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="10" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="3690" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3690" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" srcnodeid="15" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" srcnodeid="15" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3465" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Backbuffer Width" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Backbuffer Height" srcnodeid="16" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fader">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7875" top="315" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="3390" top="5160" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3390" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="5790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input Node" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="420" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1590" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="4320" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2850" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="315" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="100" left="5040" top="1230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="5040" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="X" srcnodeid="67" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y" srcnodeid="67" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Texture" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 3" srcnodeid="66" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6735" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6735" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.26">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Crumble.fx" id="63" nodename="Crumble (EX9.Effect)" systemname="Crumble (EX9.Effect)">
   <BOUNDS height="270" left="2955" top="2850" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="randomSeed" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="amount" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Render State" srcnodeid="9" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="R XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Mesh" srcnodeid="7" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="63" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Fader" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="tex0" srcnodeid="28" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="63" dstpinname="tex1" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Enabled" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="63" dstpinname="tex2" srcnodeid="65" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="63" dstpinname="randomSeed" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5505" top="315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Amount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="amount" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <INFO author="lecloneur" description="" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="71" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="4710" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="4395" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Width" srcnodeid="71" srcpinname="X">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Height" srcnodeid="71" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="EX9 Out" dstnodeid="70" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="71" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Format" dstnodeid="70" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   </PATCH>