//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CCalibFilterPROP DIALOG DISCARDABLE  0, 0, 237, 141
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Etalon",IDC_STATIC,4,0,106,55
    EDITTEXT        IDC_WIDTH,80,10,25,12,ES_AUTOHSCROLL
    RTEXT           "Squares per row:",IDC_STATIC,6,13,72,11
    RTEXT           "Squares per column:",IDC_STATIC,6,27,72,11
    EDITTEXT        IDC_HEIGHT,80,25,25,12,ES_AUTOHSCROLL
    RTEXT           "Square linear size:",IDC_STATIC,8,40,71,11
    EDITTEXT        IDC_SQUARE_SIZE,80,40,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Corners search",IDC_STATIC,4,60,106,55
    EDITTEXT        IDC_INTERVAL,80,85,25,12,ES_AUTOHSCROLL
    RTEXT           "Frames to collect:",IDC_STATIC,6,72,74,8
    GROUPBOX        "Calibration status",IDC_STATIC,115,49,115,66
    PUSHBUTTON      "Start",IDC_START_CALIB,119,10,35,10
    EDITTEXT        IDC_MAX_FRAMES,80,70,25,12,ES_AUTOHSCROLL
    RTEXT           "Snapshot period(ms):",IDC_STATIC,7,85,72,10
    GROUPBOX        "Calibration",IDC_STATIC,114,0,45,49
    CONTROL         "Undistortion",IDC_UNDISTORTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,12,66,10
    CONTROL         "Show 3D window",IDC_SHOW3D,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,26,60,8
    PUSHBUTTON      "Save",IDC_SAVECALIBRATION,119,22,35,10
    PUSHBUTTON      "Load",IDC_LOADCALIBRATION,119,35,35,10
    EDITTEXT        IDC_STATUS,115,58,115,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x10001L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll\0"
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Intel\0"
            VALUE "FileDescription", "CalibFilter\0"
            VALUE "FileVersion", "1.00\0"
            VALUE "InternalName", "CalibFilter.ax\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 Intel.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "AM20\0"
            VALUE "OriginalFilename", "CalibFilter.ax\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CalibFilter\0"
            VALUE "ProductVersion", "1.00\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CCalibFilterPROP, DIALOG
    BEGIN
        RIGHTMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "CalibFilter"
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

