<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.5.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\IO\Photoshop\SaveCurrentDocumentAsPSD.v4p" systemname="SaveCurrentDocumentAsPSD" filename="C:\Work\Anton-work\Adobe Photoshop vs vvvv\Patches\SaveCurrentDocumentAsPSD.v4p" scrollx="0" scrolly="-2166">
   <BOUNDS type="Window" left="6795" top="2685" width="9930" height="7605">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4680" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|//Remember current settings:&cr;&lf;var settings=app.displayDialogs;&cr;&lf;//var outputFolder = Folder.selectDialog(&quot;Select a folder for the output files&quot;);&cr;&lf;var path=app.activeDocument.path;&cr;&lf;&cr;&lf;// Turn off dialogs&cr;&lf;app.displayDialogs=DialogModes.NO;&cr;&lf;&cr;&lf;// Define options for PSD format&cr;&lf;var psd_Opt = new PhotoshopSaveOptions();&cr;&lf;psd_Opt.layers = true; // Preserve layers.&cr;&lf;psd_Opt.embedColorProfile = true; // Preserve color profile.&cr;&lf;psd_Opt.annotations = true; // Preserve annonations.&cr;&lf;psd_Opt.alphaChannels = true; // Preserve alpha channels.&cr;&lf;psd_Opt.spotColors = true; // Preserve spot colors.&cr;&lf;&cr;&lf;// Create File object&cr;&lf;//var file=new File (&quot;&lt;PATH&gt;/&lt;FILENAME&gt;&quot;, psd_Opt);&cr;&lf;//&quot;Filename:&quot;+file.name();&cr;&lf;&cr;&lf;// Save current document&cr;&lf;app.activeDocument.saveAs ( File (path+&quot;/&lt;FILENAME&gt;&quot;), psd);&cr;&lf;&cr;&lf;// Restore old settings:&cr;&lf;//app.displayDialogs=settings;|">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="C%3a%5cWork%5cAnton-work%5cAdobe%20Photoshop%20vs%20vvvv%5cPatches%5cVVVVSavedThis.psd">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5040" top="4530" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;FILE&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="13" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="495" width="570" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4695" top="6195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5415" top="495" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6540" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="1695" width="4485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="1695" width="4185" height="3150">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// Define options for PSD format&cr;&lf;var psdOpt = new PhotoshopSaveOptions();&cr;&lf;psdOpt.layers = true;&cr;&lf;psdOpt.embedColorProfile = true;&cr;&lf;psdOpt.annotations = true;&cr;&lf;psdOpt.alphaChannels = true;&cr;&lf;psdOpt.spotColors = true;&cr;&lf;&cr;&lf;// Define a file&cr;&lf;var psdFile = new File(&quot;&lt;FILE&gt;&quot;);&cr;&lf;&cr;&lf;// Save Active Document&cr;&lf;app.activeDocument.saveAs(psdFile, psdOpt, true, Extension.LOWERCASE);|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5415" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Encode (String File)" filename="plugins\PathStringEncode\PathStringEncode.csproj" nodename="Encode (String File)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5415" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="URI Kind" slicecount="1" values="Absolute">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="1" values="|C:\Work\Anton-work\Adobe Photoshop vs vvvv\Patches\|">
   </PIN>
   <PIN pinname="Base Path" visible="1" slicecount="1" values="..\vvv">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="13" dstpinname="To">
   </LINK>
   <NODE id="5" systemname="AsRaw (Photoshop)" filename="%VVVV%\lib\nodes\modules\Photoshop\AsRaw (Photoshop).v4p" componentmode="Hidden" nodename="AsRaw (Photoshop)">
   <BOUNDS type="Window" left="13005" top="1125" width="11130" height="6300">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="5700" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Content Type" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Command" visible="1" slicecount="1" values="|&quot;file folder: &quot; + app.activeDocument.path;|">
   </PIN>
   <PIN pinname="Photoshop Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Send">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   </PATCH>