<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha30.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\OSC_Advanced.v4p" systemname="OSC_Advanced" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\OSC_Advanced.v4p">
   <BOUNDS type="Window" left="6375" top="585" width="19740" height="14010">
   </BOUNDS>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="15555" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="2160" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15105" top="2040" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15105" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16245" top="2160" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="2" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="12390" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="5820" width="2190" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Everything you know is wrong|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="12390" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="14115" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="9" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14100" top="8265" width="2220" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="14100" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="12540" top="6300" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12540" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="29" dstpinname="Intersperse">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="510" left="675" top="195" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSC Advanced|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="1065" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="720" left="675" top="1065" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Let&apos;s say you want to send several messages with different types of arguments to different addresses. Simulateniously.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="675" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2235" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://vvvv.org/documentation/osc">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="2475" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2475" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="63" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="675" top="1980" width="840">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="675" top="1980" width="3645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|General info about OSC Protocol:|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="62" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="675" top="1770" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="1770" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5535" top="1080" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="405" left="5535" top="1080" type="Box" width="5520">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSCEncoder (Network) + UDP Sender|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12825" top="1065" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="450" left="12825" top="1065" type="Box" width="5835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|OSCDecoder (Network)  + UDP Receiver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11790" top="1080" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="8625" left="11790" top="1080" type="Box" width="285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="3030" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="510" left="675" top="3030" type="Box" width="3960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|These two parts of the patch can live on separate machines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4200" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="4200" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5385" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5385" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5865" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5865" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="6900" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="6900" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="4200" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5190" left="675" top="4200" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|There will be two types of arguments (integers and colors represented as HEX strings) send to two different OSC addresses. Everything which is going to the &apos;Arguments&apos; pin of the OSCEncoder (Network) should be converted to the strings.&cr;&lf;&cr;&lf;Two OSC addresses are defined.&cr;&lf;&cr;&lf;Two &apos;Type Tags&apos; are set for the arguments. The first argument is integer and the second is a string. Please check the helppatch for the OSCEncoder (Network) for more info about its pins.&cr;&lf;&cr;&lf;&apos;Spread as Bundle&apos; is turned on, this allows sending multiple OSC-messages as one bundle (with the same timestamp).&cr;&lf;&cr;&lf;This is just how the OSC-encoded messages looks like when converted to a string.&cr;&lf;&cr;&lf;UDP (Network Client) sends an OSC-encoded messages over the network. Its &apos;Do Send&apos; pin is banged when one of the string representation of the arguments is changed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="3720" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="690" top="3720" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Sender">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="9960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="9960" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="10575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="10575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="11205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="11205" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="9960" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3315" left="675" top="9960" type="Box" width="3885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A UDP (Network Server) listens to a port and returns a data, when something arrives.&cr;&lf;&cr;&lf;OSCDecoder (Network) decodes the data coming as UDP-datagrams on the defined OSC-Adresses.&cr;&lf;&cr;&lf;Received arguments are unzipped according to their Bin Sizes. (It is possible to send multiple values to the same address),&cr;&lf;&cr;&lf;Arguments are represented as strings and should be converted now to their suitable data types. First one is a string, the second one is a hex representation of a color.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="9480" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="675" top="9480" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Receiver">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15075" top="2730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15075" top="2730" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16440" top="2760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="16440" top="2760" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15060" top="1740" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="1740" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="15555" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7080" top="7680" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="115">
   <BOUNDS type="Node" left="5550" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="6540" width="1020" height="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="/right/id,/right/color">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output String" dstnodeid="113" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="116" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="6555" width="555" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Spread as Bundle">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7080" top="6540" width="375" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="7080" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="i,s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output String" dstnodeid="113" dstpinname="Type Tags">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="6780" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Node" left="6060" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 0">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Node" left="6675" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="7245" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="7770" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="8295" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="2745" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Set 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6150" top="2190" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="2190" width="2385" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rightclick one of these buttons&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="6780" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="126" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7410" top="4530" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7410" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output Enum" dstnodeid="125" dstpinname="SubType">
   </LINK>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="127" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6135" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="OSCMessage" dstnodeid="127" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="128" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6150" top="8745" width="4305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="8745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7095" top="10245" width="2205" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8535" top="9525" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="9525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="192.168.1.1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output String" dstnodeid="141" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="9855" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Remote Port">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6630" top="10185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6630" top="10185" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="OSCMessage" dstnodeid="141" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="16470" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16470" top="3510" width="1035" height="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="/right/id,/right/color">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output String" dstnodeid="112" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Color Hex)" nodename="AsString (Color Hex)" componentmode="Hidden" id="152" filename="">
   <BOUNDS type="Node" left="9270" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8175" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="113" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="15555" top="5310" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15555" top="5310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Bin Sizes" dstnodeid="147" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Arguments" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="AsColor (String Hex)" nodename="AsColor (String Hex)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="16530" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="162" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="16530" top="8175" width="930" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="16530" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="16545" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output 2" dstnodeid="167" dstpinname="Input">
   <LINKPOINT x="16079" y="5625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Color Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="14730" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="16470" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16470" top="5310">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="OnReceive" dstnodeid="171" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output 2" dstnodeid="167" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output 1" dstnodeid="168" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output 1" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE id="172" systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="14730" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="30" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="9285" top="2745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9285" top="2745" width="1980" height="1065">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.58880,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Color Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="9120" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9120" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="OnChange" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="141" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9345" top="1980" width="3150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="1980" width="2100" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rightclick and drag separate RGB channels of this color&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="4095" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="183" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6300" top="4860" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6300" top="4860" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="6495" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5145" top="6495" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6675" top="6495" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6675" top="6495" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8325" top="7665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8325" top="7665" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5670" top="8265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5670" top="8265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="189" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="7755" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="7755" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7455" top="6495" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7455" top="6495" type="Box" width="360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="8370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="8370" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14940" top="7275" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15075" top="4170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15075" top="4170" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15075" top="5250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15075" top="5250" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17100" top="5160" width="210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17100" top="5160" width="375" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="196" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17580" top="5235" width="5865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17580" top="5235" width="1110" height="1725">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|or simpler? first of all S+H and then everything else, but it&apos;s not always the way...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="12045" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="12045" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14250" top="6750" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14250" top="6750" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>