<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\_root_VVVVUserMap.v4p" bgcolor="15329769" filename="C:\Users\TF\Downloads\vvvv_45alpha25.4-5277\girlpower\( vvvv user map )\_root_VVVVUserMap3.v4p" locked="0" systemname="_root_VVVVUserMap3">
   <BOUNDS height="7635" left="0" top="0" type="Window" width="4980">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3180" top="14085" type="Node" width="22245">
   </BOUNDS>
   <BOUNDS height="0" left="3180" top="14085" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6135" top="13770" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="270" left="4095" top="16920" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="0" left="4095" top="16920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4890" top="15645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\background.v4p" id="14" nodename="background.v4p" systemname="background" path="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\">
   <BOUNDS height="100" left="3180" top="13380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="background out (needs Renderer)" visible="1">
   </PIN>
   <BOUNDS height="6930" left="10035" top="7140" type="Window" width="7155">
   </BOUNDS>
   <BOUNDS left="3180" top="13380" type="Box">
   </BOUNDS>
   </NODE>
   <NODE id="97" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="10320" top="11325" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="|1 mm|">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="L8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="124" managers="" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Resolution X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="9285" top="12750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9285" top="12720" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="12945" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" slicecount="1" visible="1" values="5.08">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Resolution X" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="126" managers="" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9135" top="12315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9135" top="12315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="60">
   </PIN>
   <BOUNDS height="160" left="11685" top="12990" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Resolution Y" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10320" top="10935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10320" top="10935" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="8715" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="maps\grey_earth_map.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="250" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5055" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="12000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="540" top="7830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UserSizes">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="14865" top="11910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14865" top="11910" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="9210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="14865" top="12195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14865" top="12195" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="10380" top="9420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="14865" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14865" top="12480" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="9915" top="9675" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="14865" top="12750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14865" top="12750" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="9870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="261" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="12720" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12720" top="13590" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15255" top="11565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="RectangleXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="157">
   </PIN>
   <PIN pinname="Bold" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="UTF8">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Horizontal Align" hiddenwhenlocked="1" srcnodeid="255" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Vertical Align" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Text Rendering Mode" hiddenwhenlocked="1" srcnodeid="257" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Normalize" hiddenwhenlocked="1" srcnodeid="258" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="389" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6960" top="13170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6960" top="13170" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.86000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="390" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="14130" top="13110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="14130" top="13110" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Color" srcnodeid="390" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="13170" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="394" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11175" top="9585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11175" top="9585" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Input String" srcnodeid="393" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\ReadXML.v4p" id="395" nodename="ReadXML.v4p" systemname="ReadXML" path="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\">
   <BOUNDS height="270" left="6630" top="3930" type="Node" width="18855">
   </BOUNDS>
   <BOUNDS height="13095" left="14655" top="3330" type="Window" width="13140">
   </BOUNDS>
   <PIN pinname="Lat" visible="1">
   </PIN>
   <PIN pinname="Long" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <BOUNDS left="6630" top="3930" type="Box">
   </BOUNDS>
   <PIN pinname="InternetError" visible="1">
   </PIN>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="Status" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="395" srcpinname="Name">
   <LINKPOINT x="16005" y="6713">
   </LINKPOINT>
   <LINKPOINT x="13215" y="6713">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="424" nodename="HSL (Transform)" systemname="HSL (Transform)">
   <BOUNDS height="100" left="10635" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Lightness Min" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="Luminance Adaption" slicecount="1" values="|Preserve Luminance (linear color space)|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="430" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="15855" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="431" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="16800" top="13155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="16800" top="13155" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.98000,1.00000,0.50000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="435" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15675" top="17070" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="690" left="15675" top="17070" type="Box" width="4680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="441" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="13185" top="10605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="442" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13365" top="10110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13365" top="10110" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="| &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="Input 2" srcnodeid="442" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="441" dstpinname="Input 1" srcnodeid="393" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Text" srcnodeid="441" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="459" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="16575" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="285" left="3495" top="16575" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="466" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13500" top="13110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13500" top="13110" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|MS Sans Serif|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Font" srcnodeid="466" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\InternetError.v4p" id="467" nodename="InternetError.v4p" systemname="InternetError" path="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\">
   <BOUNDS height="100" left="19020" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7590" left="17505" top="6825" type="Window" width="4305">
   </BOUNDS>
   <PIN pinname="InternetError" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="19020" top="13590" type="Box">
   </BOUNDS>
   <PIN encoded="0" pinname="Error Message" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="InternetError" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="395" srcpinname="InternetError">
   <LINKPOINT x="20700" y="8865">
   </LINKPOINT>
   <LINKPOINT x="19050" y="8865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="469" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="11250" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="469" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="395" srcpinname="InternetError">
   <LINKPOINT x="20730" y="8630">
   </LINKPOINT>
   <LINKPOINT x="11265" y="8590">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="470" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4020" top="2460" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Refresh" hiddenwhenlocked="1" srcnodeid="470" srcpinname="Y Output Value">
   <LINKPOINT x="6645" y="2895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="0" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <BOUNDS height="270" left="3165" top="16275" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="1800" left="3165" top="16275" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6540" left="4980" top="0" type="Window" width="10440">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.49875,0.49875,0.49875,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Crop" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Aspect Ratio" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 4" srcnodeid="261" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 5" srcnodeid="430" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 6" srcnodeid="467" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="14" srcpinname="background out (needs Renderer)">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="483" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="5730" left="75" top="780" type="Box" width="3720">
   </BOUNDS>
   <BOUNDS height="160" left="18990" top="5730" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|VVelcome!&cr;&lf;&cr;&lf;This patch visualizes the user map from the vvvvebsite:&cr;&lf;http://vvvv.org/users/map&cr;&lf;&cr;&lf;It needs internet connection as it retrieves the actual data from the vvvv server. &cr;&lf;If you see an error massage, connect to the internet and right click &quot;Refresh&quot;  &gt; &gt; &gt; &gt;&cr;&lf;&cr;&lf;Click onto the &quot;DirectX Renderer&quot; and:&cr;&lf;- Left drag to pan the world&cr;&lf;- Right drag to zoom and rotate&cr;&lf;- Press &apos;R&apos; to reset the view&cr;&lf;&cr;&lf;If you also want to become part of the user map login to:&cr;&lf;http://vvvv.org&cr;&lf;and go to:&cr;&lf;http://vvvv.org/home/settings&cr;&lf;where you can place the pin on your coordinates.&cr;&lf;&cr;&lf;F1 for help.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="482" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="90" type="Node" width="2610">
   </BOUNDS>
   <BOUNDS height="570" left="75" top="90" type="Box" width="3435">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="vvvv_45beta25">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="484" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3120" top="16665" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="3120" top="16665" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="roman_g">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="485" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5715" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Input" srcnodeid="395" srcpinname="Lat">
   </LINK>
   <NODE componentmode="InABox" id="486" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="6570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="15" top="6570" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="485" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="487" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1320" top="6645" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="375" left="1320" top="6645" type="Box" width="3225">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|users shared their location|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="488" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="22215" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layer 7" srcnodeid="488" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Aspect Width" srcnodeid="0" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Aspect Height" srcnodeid="0" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="490" nodename="ZWriteEnable (EX9.RenderState)" systemname="ZWriteEnable (EX9.RenderState)">
   <BOUNDS height="100" left="13515" top="12000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Render State" srcnodeid="490" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Render State" srcnodeid="490" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\CoordinateConversion.v4p" id="434" nodename="%VVVV%\girlpower\( vvvv user map )\CoordinateConversion.v4p" systemname="CoordinateConversion" path="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\">
   <PIN pinname="Orbiterdistance" visible="1">
   </PIN>
   <PIN pinname="UpdateDirectory" visible="1">
   </PIN>
   <PIN pinname="StatusColors" visible="1">
   </PIN>
   <BOUNDS height="270" left="6630" top="6360" type="Node" width="9450">
   </BOUNDS>
   <PIN pinname="Spheres" visible="1">
   </PIN>
   <PIN pinname="earth" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Earthradius" visible="1">
   </PIN>
   <BOUNDS height="12870" left="14235" top="1470" type="Window" width="13050">
   </BOUNDS>
   <PIN pinname="Spherecoorinates" visible="1">
   </PIN>
   <PIN pinname="Textcoordinates" visible="1">
   </PIN>
   <PIN pinname="Userpictures" visible="1">
   </PIN>
   <PIN pinname="GuiHomecity" visible="1">
   </PIN>
   <PIN pinname="Username" visible="1">
   </PIN>
   <PIN pinname="UserCount" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="SphereCoordinates" visible="1">
   </PIN>
   <PIN pinname="NodeSphereSize" visible="1">
   </PIN>
   <PIN pinname="SpradcountUser" visible="1">
   </PIN>
   <PIN pinname="UserCityCollection" visible="1">
   </PIN>
   <PIN pinname="UserCityCount" visible="1">
   </PIN>
   <PIN pinname="PicturePath" visible="1">
   </PIN>
   <PIN pinname="Usercountries" visible="1">
   </PIN>
   <PIN pinname="Actual Vector" visible="1">
   </PIN>
   <PIN pinname="CoordinatesasString" visible="1">
   </PIN>
   <PIN pinname="ActualSliceIndex" visible="1">
   </PIN>
   <PIN pinname="StatusCount" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Textsize">
   </PIN>
   <PIN pinname="Lat" visible="1">
   </PIN>
   <PIN pinname="Long" visible="1">
   </PIN>
   <PIN pinname="Segment" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Transform" srcnodeid="434" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Lat" srcnodeid="395" srcpinname="Lat">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Long" srcnodeid="395" srcpinname="Long">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Transform" srcnodeid="434" srcpinname="Segment">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\Interaction.v4p" id="433" nodename="%VVVV%\girlpower\( vvvv user map )\Interaction.v4p" systemname="Interaction" path="C:\Users\joreg\dev\vake\source\complete\vvvv45\girlpower\( vvvv user map )\">
   <BOUNDS height="100" left="9750" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10140" left="9450" top="3990" type="Window" width="7980">
   </BOUNDS>
   <PIN pinname="SphereCoordinates" visible="1">
   </PIN>
   <PIN pinname="Orbiter" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="SpreadcountUser" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="ActualVector" visible="1">
   </PIN>
   <PIN pinname="Actual SliceIndex" visible="1">
   </PIN>
   <PIN pinname="PauseCamera" visible="1">
   </PIN>
   <PIN pinname="CityasString" visible="1">
   </PIN>
   <PIN pinname="SwitchCameraDistance" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="User" visible="1">
   </PIN>
   <PIN pinname="Actual" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Cursor" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="488" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="433" srcpinname="Cursor">
   <LINKPOINT x="17555" y="10500">
   </LINKPOINT>
   <LINKPOINT x="22375" y="10560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Projection" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="433" srcpinname="Projection">
   <LINKPOINT x="9615" y="12150">
   </LINKPOINT>
   <LINKPOINT x="4515" y="11910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="View" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="433" srcpinname="View">
   <LINKPOINT x="9975" y="11715">
   </LINKPOINT>
   <LINKPOINT x="4350" y="11910">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="393" dstpinname="Index" srcnodeid="433" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="433" dstpinname="Aspect Ratio" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="7" srcpinname="Transform Out">
   <LINKPOINT x="5715" y="18690">
   </LINKPOINT>
   <LINKPOINT x="19800" y="7050">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="433" dstpinname="SphereCoordinates" linkstyle="PolyLine" srcnodeid="434" srcpinname="SphereCoordinates">
   </LINK>
   <LINK dstnodeid="434" dstpinname="ActualSliceIndex" srcnodeid="433" srcpinname="Index">
   <LINKPOINT x="9765" y="8085">
   </LINKPOINT>
   <LINKPOINT x="16035" y="5835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Sphere (EX9.Geometry)" systemname="Sphere (EX9.Geometry)">
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <BOUNDS height="100" left="5055" top="12750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5055" top="12630" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5835" top="12945" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Radius" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="479" nodename="GouraudDirectional (EX9.Effect)" systemname="GouraudDirectional (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" visible="1" values="0,-5,2">
   </PIN>
   <BOUNDS height="100" left="6330" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="13605" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3165" top="13110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layer 2" srcnodeid="479" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Mesh" srcnodeid="117" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Transform" srcnodeid="434" srcpinname="Spheres">
   </LINK>
   <NODE componentmode="Hidden" id="495" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5055" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.0028">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.0549999999999996">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Y Input Value" srcnodeid="495" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="495" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="433" srcpinname="Distance">
   <LINKPOINT x="10515" y="9383">
   </LINKPOINT>
   <LINKPOINT x="5115" y="9383">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="479" dstpinname="Ambient Color" srcnodeid="389" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Color" srcnodeid="431" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\girlpower\( vvvv user map )\effects\ColorTransform.fx" id="477" nodename="ColorTransform (EX9.Effect)" systemname="ColorTransform (EX9.Effect)">
   <BOUNDS height="100" left="9525" top="13590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="477" dstpinname="Mesh" srcnodeid="124" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Texture" srcnodeid="97" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="477" dstpinname="Enabled" srcnodeid="469" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 3" srcnodeid="477" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Transform Out" dstnodeid="477" dstpinname="Color Transform">
   </LINK>
   </PATCH>