<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Web\( vvvv user map )\Interaction.v4p" systemname="Interaction">
   <BOUNDS height="13425" left="4260" top="1305" type="Window" width="16845">
   </BOUNDS>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7095" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="615" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="5265" top="3555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SphereCoordinates">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9765" top="19845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9765" top="19845" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7425" top="12195" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="10050" top="12045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="246" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="9795" top="12570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input Node" srcnodeid="246" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="247" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="270" left="12120" top="3120" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="248" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="12105" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="247" dstpinname="Input" srcnodeid="248" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12615" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="12975" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input 2" srcnodeid="251" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="14640" y="8760">
   </LINKPOINT>
   <LINKPOINT x="15435" y="4470">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="Multiply (Quaternion)" systemname="Multiply (Quaternion)">
   <BOUNDS height="100" left="10320" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 2 XYZW" visible="1">
   </PIN>
   <PIN pinname="Quaternion 1 XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="254" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12630" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="5.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="5.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Input" srcnodeid="250" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input 1" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13470" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13470" top="6060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Mapping" srcnodeid="255" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="253" nodename="Euler (Quaternion Set)" systemname="Euler (Quaternion Set)">
   <BOUNDS height="100" left="10590" top="9795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10095" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12120" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="261" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10095" top="7995" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="262" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="12135" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="XY" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="259" dstpinname="XY" srcnodeid="261" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="263" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="10620" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input 1" srcnodeid="252" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Quaternion 2 XYZW" srcnodeid="253" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Quaternion 1 XYZW" srcnodeid="263" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="9555" y="11430">
   </LINKPOINT>
   <LINKPOINT x="9570" y="9870">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="253" dstpinname="Pitch" srcnodeid="259" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Transform In 2" srcnodeid="241" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Z" srcnodeid="254" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="12630" top="5400" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input 1" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input 1" srcnodeid="262" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="266" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="10785" top="9270" type="Node" width="375">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Input 2" srcnodeid="259" srcpinname="X">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Yaw" srcnodeid="266" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="13785" top="18390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="NormalizedProjection">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="269" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="14610" top="19845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14610" top="19845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Cursor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14985" top="18600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14985" top="18600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="WithinProjection (Transform)" systemname="WithinProjection (Transform)">
   <BOUNDS height="100" left="13785" top="17640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Transform In" srcnodeid="271" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="284" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11310" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Input 1" srcnodeid="262" srcpinname="X">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Roll" srcnodeid="284" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="7845" top="16170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="287" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="10380" top="12540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10380" top="12540" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="15645" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="101">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11070" top="19845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11070" top="19845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Projection">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Input Node" srcnodeid="287" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="10095" top="13455" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Transform In 2" srcnodeid="287" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Transform In 1" srcnodeid="246" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="295" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="7845" top="16605" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="297" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9180" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="298" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="9195" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Input 1" srcnodeid="298" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="297" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Initialize" hiddenwhenlocked="1" srcnodeid="297" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="300" nodename="Sort (Spreads)" systemname="SORT (SPREADS)">
   <BOUNDS height="100" left="8520" top="17475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="QuickSort">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="8880" top="17925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="307" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7365" top="19845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="19845" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Index">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="308" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10800" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="Input" srcnodeid="254" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="308" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="299" managers="" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <PIN pinname="X1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="7830" top="17040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Length" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Angle" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15345" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15345" top="615" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="316" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="11565" top="12525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="Source" srcnodeid="315" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Transform In 3" srcnodeid="316" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="317" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6810" top="13890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="318" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="100" left="6825" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="XYZ UnTransformed" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="319" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="7590" top="14235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="323" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="7335" top="14655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="324" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6855" top="15105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="325" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8130" top="15780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="326" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="7350" top="18525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input 1" srcnodeid="247" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input 1" srcnodeid="247" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="325" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Transform" srcnodeid="246" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="295" dstpinname="XYZ" srcnodeid="286" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="286" dstpinname="Transform" srcnodeid="289" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="299" dstpinname="X1" srcnodeid="295" srcpinname="X">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Y1" srcnodeid="295" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input" srcnodeid="300" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Index" srcnodeid="306" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Input" srcnodeid="299" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Input" srcnodeid="317" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="317" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="317" dstpinname="XYZ" srcnodeid="318" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="319" srcpinname="Center">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Select" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="325" dstpinname="Index" srcnodeid="324" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Input" srcnodeid="324" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="286" dstpinname="XYZ UnTransformed" srcnodeid="325" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="243" nodename="Rotate (Quaternion Vector)" systemname="Rotate (Quaternion Vector)">
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <BOUNDS height="100" left="9795" top="11535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="X">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Transform In 1" srcnodeid="243" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Quaternion XYZW" srcnodeid="252" srcpinname="Quaternion XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="327" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="7350" top="19065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Y Input Value" srcnodeid="327" srcpinname="Output 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="331" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12600" top="19845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="19845" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="331" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="11745" top="1515" type="Node" width="3015">
   </BOUNDS>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11745" top="1515">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="248" dstpinname="X" srcnodeid="244" srcpinname="X">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Y" srcnodeid="244" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input 2" srcnodeid="244" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input 2" srcnodeid="244" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="299" dstpinname="X2" hiddenwhenlocked="1" srcnodeid="244" srcpinname="X">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Y2" hiddenwhenlocked="1" srcnodeid="244" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="10020" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10020" top="1515">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="KeyMatch (String)" systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="10020" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="r">
   </PIN>
   <PIN pinname="R" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Keyboard" dstnodeid="281" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="281" srcpinname="R" dstnodeid="297" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="327" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="336" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11565" top="8790" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Transform (Transform 2d Vector)" systemname="Transform (Transform 2d Vector)">
   <BOUNDS height="100" left="14595" top="19035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Transform In" srcnodeid="268" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Input Node" srcnodeid="267" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="267" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="248" srcpinname="XY" dstnodeid="267" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="337" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13035" top="5010" width="540" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="60" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="30" top="60" type="Box" width="4965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Interaction">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="555" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="30" top="555" type="Box" width="4965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Moves the camera around the world and gets the closest user to the cursor.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   </PATCH>