<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\src\vvvv45.targets" />

  <Target Name="AddonpackBuild" DependsOnTargets="VVVV_Build">
    <!-- Delete all files which are already in lib/core from addonpack/lib/plugins -->
    <Delete Files="@(CoreFiles->'$(AddonPluginsDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <!-- Delete all files which are already in lib/core from addonpack/lib/core -->
    <Delete Files="@(CoreFiles->'$(AddonCoreDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <ItemGroup>
      <PluginLicenses Include="$(MSBuildThisFileDirectory)nodes\plugins\**\license*.txt" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginLicenses)" 
          DestinationFiles="@(PluginLicenses->'$(AddonPluginsDir)..\..\..\licenses\%(Filename)%(Extension)')" 
          SkipUnchangedFiles="true" 
          Condition="!Exists('%(PluginLicenses.RootDir)%(PluginLicenses.Directory)ignore')" />
    <!-- Copy all files inside of _Binaries folder to output dir -->
    <ItemGroup>
      <_Binaries Include="$(MSBuildThisFileDirectory)nodes\plugins\_Binaries\$(Platform)\vuxbins\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_Binaries)" DestinationFiles="@(_Binaries->'$(AddonPluginsDir)vuxbins\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
