<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.1.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\nodes\plugins\SVG\_root_SVG.v4p" filename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\nodes\plugins\SVG\_root_SVG.v4p" systemname="_root_SVG">
   <BOUNDS height="12705" left="8400" top="480" type="Window" width="14220">
   </BOUNDS>
   <NODE componentmode="Hidden" id="46" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="450" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="600" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1680" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="186" nodename="Renderer (TTY)" systemname="Renderer (TTY)">
   <BOUNDS height="100" left="5460" top="9225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5460" top="9225" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5100" left="9585" top="8535" type="Window" width="19905">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="190" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="1320" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="-0.14">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.22">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="1350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" id="59" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="885" top="9645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layer 2" srcnodeid="59" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="201" nodename="Renderer (SVG)" systemname="Renderer (SVG)">
   <BOUNDS height="5895" left="510" top="435" type="Window" width="6390">
   </BOUNDS>
   <BOUNDS height="270" left="4320" top="7155" type="Node" width="2310">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="View Box " visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ignore View" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Box" visible="1">
   </PIN>
   <PIN pinname="Background Color, IsSingle = true" slicecount="1" values="|0.34100,0.34100,0.34100,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="202" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="615" top="10755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="10755" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4005" left="645" top="6855" type="Window" width="6105">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="88" dstpinname="X" srcnodeid="202" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Y" srcnodeid="202" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS height="100" left="600" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 1" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="207" nodename="Circle (SVG)" systemname="Circle (SVG)">
   <BOUNDS height="100" left="5415" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="209" nodename="Quad (SVG)" systemname="Quad (SVG)">
   <BOUNDS height="100" left="3330" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="176" nodename="Group (SVG)" systemname="Group (SVG)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="4335" top="6195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="206" nodename="SVGTexture (EX9.Texture)" systemname="SVGTexture (EX9.Texture)">
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="1800" top="7725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5580" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="196" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="435" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="215" nodename="Camera (SVG)" systemname="Camera (SVG)">
   <BOUNDS height="100" left="5310" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size XY" slicecount="2" values="30,30">
   </PIN>
   <PIN pinname="View Box" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9360" top="1005" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="3465" left="9360" top="1005" type="Box" width="3075">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|quick:&cr;&lf;reader layer out nur inhalt von svg tag&cr;&lf;&cr;&lf;default view berechnen&cr;&lf;size 100% in lib fixen&cr;&lf;aspect ratio enum&cr;&lf;&cr;&lf;SVGTexture&cr;&lf;&cr;&lf;path style fill none -&gt; kein fill&cr;&lf;getpath gibt bei path tag nichts aus&cr;&lf;text -&gt; get path -&gt; set path&cr;&lf;svg tree to spread?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="5445" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Input 1" srcnodeid="209" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3660" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Transform" srcnodeid="219" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Rotate" srcnodeid="218" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="220" nodename="Writer (SVG)" systemname="Writer (SVG)">
   <BOUNDS height="100" left="4320" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Document" srcnodeid="201" srcpinname="Document">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2160" top="6840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="222" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2400" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Aspect Width" srcnodeid="222" srcpinname="X">
   </LINK>
   <LINK dstnodeid="221" dstpinname="Aspect Height" srcnodeid="222" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6795" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6795" top="5730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="25.97,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="224" nodename="GetPath (SVG)" systemname="GetPath (SVG)">
   <BOUNDS height="100" left="3345" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Path XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3345" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="XY" srcnodeid="224" srcpinname="Path XY">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="1050" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4230" top="9120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="9120" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Y Input Value" srcnodeid="224" srcpinname="Path Type">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Transform In" srcnodeid="196" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1800" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="ScaleX" srcnodeid="195" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="228" dstpinname="ScaleY" srcnodeid="195" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Transform" srcnodeid="228" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="207" dstpinname="Transform" srcnodeid="228" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Input 2" srcnodeid="207" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="228" dstpinname="TranslateX" srcnodeid="190" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Layer" srcnodeid="209" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="205" nodename="Reader (SVG)" systemname="Reader (SVG)">
   <BOUNDS height="270" left="1710" top="5235" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="file.svg">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SVG Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.31004,0.31004,0.31004,0.63343|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="XY" srcnodeid="205" srcpinname="SizeXY">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" srcnodeid="206" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Layer" srcnodeid="176" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="201" dstpinname="View Box" srcnodeid="215" srcpinname="View Box">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4965" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="26.16">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="219" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Document" dstnodeid="206" dstpinname="Document">
   </LINK>
   </PATCH>