<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\Color\AsString (Color) help.v4p" componentmode="InAWindow">
   <BOUNDS height="8970" left="2580" top="3915" type="Window" width="7890">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="945" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14925" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1215" left="945" top="3240" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="4" values="|0.82265,0.57280,0.00000,1.00000|,|0.67377,0.56461,0.00000,1.00000|,|0.51744,0.24689,0.00000,1.00000|,|0.33456,0.00000,0.12145,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="420" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13980" top="8760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="420" top="5595" type="Box" width="4920">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1095" top="4530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17670" top="5130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1095" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1575" left="255" top="525" type="Box" width="4350">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns a String that represents either one Color, or a Spread of Colors&cr;&lf;&cr;&lf;With that string you can set Color Values to IOBoxes via SetPatch (VVVV)&cr;&lf;&cr;&lf;Example:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AsString - Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="165" top="2160" type="Node" width="6285">
   </BOUNDS>
   <BOUNDS height="960" left="165" top="2160" type="Box" width="7560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;NODE id=&quot;1&quot;&gt;&cr;&lf;&lt;PIN pinname=&quot;Color Input&quot; values=&quot;A STRING THAT IS GENERATED BY THIS MODULE&quot;&gt;&cr;&lf;&lt;/NODE&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="945" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15225" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1215" left="945" top="7185" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="11" nodename="AsString (Color)" systemname="AsString (Color)" filename="%VVVV%\lib\nodes\modules\Color\AsString (Color).v4p">
   <BOUNDS height="100" left="945" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4215" top="10080" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="945" top="4995" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" linkstyle="VHV" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Bin Size" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="AsColor (String)" systemname="AsColor (String)" filename="%VVVV%\lib\nodes\modules\String\AsColor (String).v4p">
   <BOUNDS height="100" left="945" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4005" top="11295" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="945" top="6660" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input color String" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Color Input" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input color String" srcnodeid="11" srcpinname="Output">
   </LINK>
   </PATCH>
