<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <!-- Root dir must point to vvvv c# repository-->
  <property name="root.dir" value="../../../" />

  <!-- Leave as it is -->
  <include buildfile="${root.dir}/nant-plugins.xml" />
  
  <!-- Set your ddl name here -->
  <property name="lib.name" value="Timeliner.dll" />

  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
    <include name="Dependencies/Sanford.Multimedia.Midi.dll" />
  </assemblyfileset>
  
  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <include name="${shared.src}/ManagedVCL/ManagedVCLControl.cs" />
  </fileset>

  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

</project>