<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta27\addonpack\girlpower\BulletPhysics\07_Soft_Patch_Force.v4p" filename="C:\vvvv\vvvv_45beta27\addonpack\girlpower\BulletPhysics\01_BasicPrimitives.v4p" systemname="01_BasicPrimitives">
   <BOUNDS height="11400" left="3555" top="1095" type="Window" width="12645">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="0" nodename="SoftWorld (Bullet)" systemname="SoftWorld (Bullet)">
   <BOUNDS height="270" left="2490" top="1320" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="SoftBodies" visible="1">
   </PIN>
   <PIN pinname="TimeStep" visible="1">
   </PIN>
   <PIN pinname="Air Density" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7110" top="12690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7110" top="12690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5760" left="16215" top="1185" type="Window" width="7425">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="5" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="8070" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="View" srcnodeid="5" srcpinname="View">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="6" nodename="CreateRigidBody (Bullet Persist)" systemname="CreateRigidBody (Bullet Persist)">
   <BOUNDS height="100" left="1080" top="13410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Is Static" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="8" nodename="RigidBody (Bullet EX9.Geometry)" systemname="RigidBody (Bullet EX9.Geometry)">
   <BOUNDS height="100" left="6315" top="8610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="9" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="7095" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" visible="1" values="|0.90000,0.70000,0.70000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="8" srcpinname="Mesh">
   <LINKPOINT x="6375" y="9285">
   </LINKPOINT>
   <LINKPOINT x="7245" y="8985">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="3400" y="4338">
   </LINKPOINT>
   <LINKPOINT x="6020" y="5848">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Do Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Has Reset">
   <LINKPOINT x="4790" y="6550">
   </LINKPOINT>
   <LINKPOINT x="3400" y="8450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="10" nodename="Box (Bullet)" systemname="Box (Bullet)">
   <BOUNDS height="100" left="1230" top="12825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Shapes" srcnodeid="10" srcpinname="Shape">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4725" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4020" top="300" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="4065" y="1050">
   </LINKPOINT>
   <LINKPOINT x="4290" y="1050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7110" top="11550" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="16" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="7260" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Is New" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom Object" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Has Custom Object" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Kinematic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Static" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Active" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes Bin Size" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="3405" y="3543">
   </LINKPOINT>
   <LINKPOINT x="6960" y="5053">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6990" top="7770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="16" srcpinname="PositionXYZ">
   <LINKPOINT x="7260" y="7538">
   </LINKPOINT>
   <LINKPOINT x="7035" y="7538">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Rotate (Quaternion Vector)" systemname="Rotate (Quaternion Vector)">
   <BOUNDS height="100" left="7665" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="7050" y="8213">
   </LINKPOINT>
   <LINKPOINT x="7665" y="8213">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Quaternion XYZW" srcnodeid="16" srcpinname="RotationXYZW">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" linkstyle="Bezier" srcnodeid="18" srcpinname="Transform Out">
   <LINKPOINT x="7680" y="9188">
   </LINKPOINT>
   <LINKPOINT x="7440" y="8888">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="World">
   <LINKPOINT x="2555" y="6550">
   </LINKPOINT>
   <LINKPOINT x="1060" y="8450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1245" top="11415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="40,2,40">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="SizeXYZ" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2790" top="12540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2790" top="12540" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Static">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Is Static" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3570" top="12270" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="1635" left="3570" top="12270" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Here we create a static ground,&cr;&lf;so we make sure is static pin is on.&cr;&lf;&cr;&lf;Since body is marked as static, also make sure the shape Mass pin is set to 0|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6015" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6015" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Drop Object|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1905" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2250" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2250" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-15,8,-15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="1890" top="8250" type="Node" width="1830">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3315" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3315" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="15,15,15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="2655" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="6190" y="3150">
   </LINKPOINT>
   <LINKPOINT x="2525" y="3165">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Random Seed" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Destination Minimum" linkstyle="VHV" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="2310" y="7880">
   </LINKPOINT>
   <LINKPOINT x="2955" y="7885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Destination Maximum" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="375" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="6885" top="375" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="570" top="10920" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Bullet Demo 07 - Soft Body force|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="840" type="Node" width="4680">
   </BOUNDS>
   <BOUNDS height="2205" left="6885" top="840" type="Box" width="5115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Here we show how to apply force to a soft body.&cr;&lf;&cr;&lf;In this example we use a patch.&cr;&lf;-Left click to apply global force (applies on all the soft body)&cr;&lf;-Right Click to apply on a single soft body node&cr;&lf;&cr;&lf;Node index set to -1 will apply on all nodes.&cr;&lf;Otherwise you can set to individual node. Please note force needs to be higher since the node needs to drag his friends|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="12225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="12225" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mass" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6975" top="3105" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="6975" top="3105" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6975" top="3465" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="6975" top="3465" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2010" top="10020" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="930" left="2010" top="10020" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Look for ground under here&cr;&lf;                        ||&cr;&lf;                        V|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="27" nodename="CreateSoftBody (Bullet)" systemname="CreateSoftBody (Bullet)">
   <BOUNDS height="270" left="975" top="8895" type="Node" width="3975">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Allow Sleep">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="World">
   <LINKPOINT x="2495" y="4700">
   </LINKPOINT>
   <LINKPOINT x="1000" y="5785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="Do Create" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="6235" y="4815">
   </LINKPOINT>
   <LINKPOINT x="4715" y="4830">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="27" dstpinname="PositionXYZ" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="1910" y="8723">
   </LINKPOINT>
   <LINKPOINT x="1330" y="8663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="46" nodename="SoftBody (Bullet EX9.Geometry)" systemname="SoftBody (Bullet EX9.Geometry)">
   <BOUNDS height="100" left="10065" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Is Valid" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="47" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="9900" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="47" srcpinname="Layer">
   <LINKPOINT x="9885" y="10583">
   </LINKPOINT>
   <LINKPOINT x="8055" y="10583">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="46" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="SoftBodies">
   <LINKPOINT x="3675" y="5025">
   </LINKPOINT>
   <LINKPOINT x="10065" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Mesh" srcnodeid="46" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="9300" top="8550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Render State" linkstyle="VHV" srcnodeid="48" srcpinname="Render State Out">
   <LINKPOINT x="9360" y="9075">
   </LINKPOINT>
   <LINKPOINT x="9885" y="9075">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3375" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="TimeStep" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="10680" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Diffuse Color" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1620" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Air Density|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Air Density" linkstyle="VHV" srcnodeid="52" srcpinname="Y Output Value">
   <LINKPOINT x="1680" y="983">
   </LINKPOINT>
   <LINKPOINT x="2940" y="983">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="55" nodename="Patch (Bullet)" systemname="Patch (Bullet)">
   <BOUNDS height="100" left="1425" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Aero Model" slicecount="1" values="VOneSided">
   </PIN>
   <PIN pinname="Generate Bending Constraints" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Fixed CornersXYZW" visible="1">
   </PIN>
   <PIN pinname="Lift Coefficient" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Anchor Hardness" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Generate Diagonals" visible="1">
   </PIN>
   <PIN pinname="Bending Constraints Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Dynamic Friction Coefficient" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Drag Coefficient" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Soft Contact Hardness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mass" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pressure Coefficient" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Volume Conservation Coefficient" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Shapes" srcnodeid="55" srcpinname="Shape">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="495" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="59" srcpinname="Transform Out">
   <LINKPOINT x="555" y="4388">
   </LINKPOINT>
   <LINKPOINT x="1425" y="4388">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4080" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4080" top="3900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="10,10">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="ResolutionXY" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1560" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1560" top="3975" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Diagonals">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Generate Diagonals" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="65" nodename="ApplyForce (Bullet SoftBody)" systemname="ApplyForce (Bullet SoftBody)">
   <BOUNDS height="100" left="6000" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Node Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="0" srcpinname="SoftBodies">
   <LINKPOINT x="3675" y="3728">
   </LINKPOINT>
   <LINKPOINT x="6585" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="7365" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Apply" linkstyle="VHV" srcnodeid="66" srcpinname="Left Button">
   <LINKPOINT x="7860" y="5325">
   </LINKPOINT>
   <LINKPOINT x="6930" y="5325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="6300" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.2,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="ForceXYZ" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="69" nodename="ApplyForce (Bullet SoftBody)" systemname="ApplyForce (Bullet SoftBody)">
   <BOUNDS height="100" left="9450" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <PIN pinname="ForceXYZ" visible="1">
   </PIN>
   <PIN pinname="Node Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9750" top="4590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="9750" top="4590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,10,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="ForceXYZ" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="0" srcpinname="SoftBodies">
   <LINKPOINT x="3675" y="3788">
   </LINKPOINT>
   <LINKPOINT x="10020" y="3788">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6015" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="3885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Node Index|">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Node Index" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9480" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9480" top="4110" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Node Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Node Index" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="10890" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Apply" linkstyle="VHV" srcnodeid="72" srcpinname="Right Button">
   <LINKPOINT x="11730" y="5385">
   </LINKPOINT>
   <LINKPOINT x="10380" y="5385">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3930" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="3930" top="2760" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Fixed Corners|">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Fixed CornersXYZW" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   </PATCH>