<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta27\addonpack\girlpower\BulletPhysics\11_RayCast.v4p" filename="C:\vvvv\vvvv_45beta27\addonpack\girlpower\BulletPhysics\01_BasicPrimitives.v4p" systemname="01_BasicPrimitives">
   <BOUNDS height="11400" left="540" top="360" type="Window" width="14985">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="0" nodename="SoftWorld (Bullet)" systemname="SoftWorld (Bullet)">
   <BOUNDS height="270" left="2490" top="1320" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="Rigid Bodies" visible="1">
   </PIN>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="8775" top="12360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="8775" top="12360" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="15525" top="465" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="5" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="9735" top="11745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="View" srcnodeid="5" srcpinname="View">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection" srcnodeid="5" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="6" nodename="CreateRigidBody (Bullet Persist)" systemname="CreateRigidBody (Bullet Persist)">
   <BOUNDS height="100" left="1080" top="13410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Is Static" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="8" nodename="RigidBody (Bullet EX9.Geometry)" systemname="RigidBody (Bullet EX9.Geometry)">
   <BOUNDS height="100" left="6420" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" id="9" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="7335" top="10425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Mesh" linkstyle="Bezier" srcnodeid="8" srcpinname="Mesh">
   <LINKPOINT x="6525" y="9910">
   </LINKPOINT>
   <LINKPOINT x="7440" y="9815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="3435" y="4478">
   </LINKPOINT>
   <LINKPOINT x="6090" y="6128">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Do Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="Has Reset">
   <LINKPOINT x="4790" y="6550">
   </LINKPOINT>
   <LINKPOINT x="3400" y="8450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="10" nodename="Box (Bullet)" systemname="Box (Bullet)">
   <BOUNDS height="100" left="1230" top="12825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Shapes" srcnodeid="10" srcpinname="Shape">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4725" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Reset" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4020" top="300" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" linkstyle="VHV" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="4065" y="1050">
   </LINKPOINT>
   <LINKPOINT x="4290" y="1050">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="8775" top="11220" type="Node" width="3555">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="9" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="7395" y="10943">
   </LINKPOINT>
   <LINKPOINT x="8775" y="10943">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="15" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="12030" top="10650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="16" nodename="GetRigidBodyDetails (Bullet)" systemname="GetRigidBodyDetails (Bullet)">
   <BOUNDS height="100" left="7830" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZW" visible="1">
   </PIN>
   <PIN pinname="Is New" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Object" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Has Custom Object" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Kinematic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Static" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Has Contact Response" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Active" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes Bin Size" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Angular VelocityXYZ" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Linear VelocityXYZ" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Bodies" linkstyle="Bezier" srcnodeid="0" srcpinname="Rigid Bodies">
   <LINKPOINT x="3595" y="3423">
   </LINKPOINT>
   <LINKPOINT x="7340" y="4813">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="7515" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="16" srcpinname="PositionXYZ">
   <LINKPOINT x="7815" y="7313">
   </LINKPOINT>
   <LINKPOINT x="7575" y="7448">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Rotate (Quaternion Vector)" systemname="Rotate (Quaternion Vector)">
   <BOUNDS height="100" left="7980" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="7505" y="8433">
   </LINKPOINT>
   <LINKPOINT x="8050" y="8608">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Quaternion XYZW" srcnodeid="16" srcpinname="RotationXYZW">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="9030" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" linkstyle="Bezier" srcnodeid="18" srcpinname="Transform Out">
   <LINKPOINT x="7970" y="9913">
   </LINKPOINT>
   <LINKPOINT x="7705" y="9768">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="World">
   <LINKPOINT x="2555" y="6550">
   </LINKPOINT>
   <LINKPOINT x="1060" y="8450">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1245" top="11415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="40,2,40">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="SizeXYZ" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Diffuse Color" linkstyle="VHV" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="9065" y="10155">
   </LINKPOINT>
   <LINKPOINT x="8125" y="9960">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9570" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.3333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="9300" top="8640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2790" top="12540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2790" top="12540" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Static">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Is Static" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="26" nodename="Sphere (Bullet)" systemname="Sphere (Bullet)">
   <BOUNDS height="100" left="225" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shape" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" id="27" nodename="CreateRigidBody (Bullet)" systemname="CreateRigidBody (Bullet)">
   <BOUNDS height="270" left="975" top="8895" type="Node" width="3975">
   </BOUNDS>
   <PIN pinname="Shapes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="World" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="0" srcpinname="World">
   <LINKPOINT x="2495" y="4700">
   </LINKPOINT>
   <LINKPOINT x="1000" y="5785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6015" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6015" top="270" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Drop Object|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Do Create" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="6235" y="4815">
   </LINKPOINT>
   <LINKPOINT x="4715" y="4830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1905" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2250" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2250" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-15,4,-15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="1890" top="8250" type="Node" width="1830">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3315" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="3315" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="15,20,15">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="2655" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" linkstyle="Bezier" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="6190" y="3150">
   </LINKPOINT>
   <LINKPOINT x="2525" y="3165">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Random Seed" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Destination Minimum" linkstyle="VHV" srcnodeid="31" srcpinname="Y Output Value">
   <LINKPOINT x="2310" y="7880">
   </LINKPOINT>
   <LINKPOINT x="2955" y="7885">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Destination Maximum" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="PositionXYZ" linkstyle="VHV" srcnodeid="32" srcpinname="Output">
   <LINKPOINT x="1910" y="8723">
   </LINKPOINT>
   <LINKPOINT x="1330" y="8663">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="375" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="6885" top="375" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="570" top="10920" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Bullet Demo 11 - RayCast|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="1110" type="Node" width="4680">
   </BOUNDS>
   <BOUNDS height="1725" left="6885" top="1110" type="Box" width="5025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Simple demo to show raycast to find object in the scene.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="12225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="12225" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mass" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="3015" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="6885" top="3015" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="3360" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="6885" top="3360" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RayCast (Bullet)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Bullet.dll" nodename="RayCast (Bullet)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="11145" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Hit PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World" dstnodeid="45" dstpinname="World" linkstyle="Bezier">
   <LINKPOINT x="4285" y="4388">
   </LINKPOINT>
   <LINKPOINT x="9410" y="3698">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="11130" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="3780" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,2.89,0" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9300" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Id" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Body Id" dstnodeid="48" dstpinname="Filter" linkstyle="VHV">
   <LINKPOINT x="12225" y="7133">
   </LINKPOINT>
   <LINKPOINT x="9450" y="7088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Hits" dstnodeid="19" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9315" y="8595">
   </LINKPOINT>
   <LINKPOINT x="9060" y="8595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Line (EX9.Geometry)" nodename="Line (EX9.Geometry)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="9930" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="12030" y="11055">
   </LINKPOINT>
   <LINKPOINT x="11160" y="11055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="10560" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="VerticesXYZ" linkstyle="Bezier">
   <LINKPOINT x="10575" y="9990">
   </LINKPOINT>
   <LINKPOINT x="10125" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11145" y="6750">
   </LINKPOINT>
   <LINKPOINT x="10590" y="6750">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Shape" dstnodeid="27" dstpinname="Shapes" linkstyle="VHV">
   <LINKPOINT x="285" y="8333">
   </LINKPOINT>
   <LINKPOINT x="1230" y="8333">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cartesian (3d Vector)" nodename="Cartesian (3d Vector)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="13140" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Length" slicecount="1" values="30">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12885" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="11190" y="4950">
   </LINKPOINT>
   <LINKPOINT x="12885" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="XYZ" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="13395" top="6315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13395" top="6315" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Target" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12945" y="6000">
   </LINKPOINT>
   <LINKPOINT x="13395" y="6000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="FromXYZ" linkstyle="Bezier">
   <LINKPOINT x="11160" y="5498">
   </LINKPOINT>
   <LINKPOINT x="11655" y="5498">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="45" dstpinname="ToXYZ" linkstyle="Bezier">
   <LINKPOINT x="12870" y="6090">
   </LINKPOINT>
   <LINKPOINT x="12195" y="6090">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="13500" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11985" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Hit" dstnodeid="66" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="11205" y="7470">
   </LINKPOINT>
   <LINKPOINT x="11985" y="7470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Hit PositionXYZ" dstnodeid="66" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11535" y="7463">
   </LINKPOINT>
   <LINKPOINT x="12540" y="7463">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="66" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="12900" y="6938">
   </LINKPOINT>
   <LINKPOINT x="12300" y="6938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="61" dstpinname="Yaw">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="51" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11985" y="8708">
   </LINKPOINT>
   <LINKPOINT x="11115" y="8708">
   </LINKPOINT>
   </LINK>
   </PATCH>