<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv-sdk\vvvv45\lib\nodes\plugins\Encode (String HTML Attribute) help.v4p">
   <BOUNDS type="Window" left="7710" top="540" width="6600" height="7245">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Encode (String HTML Attribute)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="550" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="550" width="4965" height="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Minimally converts a string to an HTML-encoded string. Converts only quotation marks, ampersands and left angle brackets to equivalent character entities. It is considerably faster than Encode (String HTML).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Encode (String HTML Attribute)" componentmode="Hidden" id="0" systemname="Encode (String HTML Attribute)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1720" top="2525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1720" top="2525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="1710" top="1950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="1950" width="2265" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|I&apos;m &quot;very&quot; &lt;strange&amp; attribute.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="3015" width="4110" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2115" top="3870" width="9180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="3870" width="2910" height="1155">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Don&apos;t use this node to encode the &apos;Values&apos; for the Attribute (XElement Join) node. It performs encoding automatically. If you do, everything will be then encoded twice.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1710" top="4005" width="9180" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="4005" width="285" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="5460" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="5460" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3540" top="5880" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="5880" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Encode (String URL)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="6255" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="6255" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Encode (String HTML)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="5880" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5880" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Decode (String HTML)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3540" top="6255" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="6255" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Decode (String URL)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Encode (String URL)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String URL)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2745" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="5880">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decode (String HTML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decode (String HTML)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="180" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="5880">
   </BOUNDS>
   </NODE>
   <NODE systemname="Decode (String URL)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decode (String URL)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2745" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="6255">
   </BOUNDS>
   </NODE>
   <NODE systemname="Encode (String HTML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String HTML)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="180" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="6255">
   </BOUNDS>
   </NODE>
   </PATCH>