<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\plugins\Kontrolleur (Network) help.v4p" filename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\modules\Network\Kontrolleur (Network) help.v4p" systemname="Kontrolleur (VVVV) help">
   <BOUNDS height="7560" left="5880" top="2235" type="Window" width="14295">
   </BOUNDS>
   <NODE componentmode="Hidden" id="158" nodename="IP (Network)" systemname="IP (Network)">
   <BOUNDS height="100" left="930" top="240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="IP" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="330" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="330" top="1545" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4125" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="999999">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="269" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4935" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4935" top="6030" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5490" left="2295" top="2235" type="Window" width="3570">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5100" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5265" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="TranslateX" srcnodeid="272" srcpinname="X">
   </LINK>
   <LINK dstnodeid="271" dstpinname="TranslateY" srcnodeid="272" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="273" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="4950" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="274" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6495" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Text" srcnodeid="274" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Layers" srcnodeid="273" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6150" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="ScaleY" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="271" dstpinname="ScaleX" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="276" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1860" top="1545" type="Node" width="6690">
   </BOUNDS>
   <BOUNDS height="960" left="1860" top="1545" type="Box" width="1995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; one of these is your local IP which you have to set as the Target IP Address in Kontrolleur&apos;s menu.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="1620" type="Node" width="5430">
   </BOUNDS>
   <BOUNDS height="690" left="5145" top="1620" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; the local port which you have to set as the Target Port in Kontrolleur&apos;s menu.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7845" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="2055" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="283" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="1230" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="0.0.0.0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="284" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="1095" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="284" dstpinname="Select" srcnodeid="283" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="284" dstpinname="Input" srcnodeid="158" srcpinname="IP">
   </LINK>
   <LINK dstnodeid="283" dstpinname="Input 1" srcnodeid="158" srcpinname="IP">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input String" srcnodeid="284" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="285" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8820" top="2040" type="Node" width="4770">
   </BOUNDS>
   <BOUNDS height="780" left="8820" top="2040" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; a prefix to exclude IOBoxes that are not labeled with this prefix|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="322" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="6765" top="6045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitWidth">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11250" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11250" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".Endless">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.949999">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11385" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1755" left="11385" top="780" type="Box" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="10" values=".Adam,.Adam,.Adam,.Adam,.Adam,.Adam,.Adam,.Adam,.Adam,.Adam">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="6.09756097560975">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11310" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11310" top="3900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11340" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11340" top="4920" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values=".Bang">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="329" nodename="Beep (Windows)" systemname="Beep (Windows)">
   <BOUNDS height="100" left="11340" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Frequency" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Duration" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="DoBeep" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="DoBeep" srcnodeid="328" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="330" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="7845" top="1185" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" values=".">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7455" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7455" top="480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Switch" srcnodeid="331" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Input String" srcnodeid="330" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13005" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1755" left="13005" top="795" type="Box" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="10" values="-Bieber,-Bieber,-Bieber,-Bieber,-Bieber,-Bieber,-Bieber,-Bieber,-Bieber,-Bieber">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="6.09756097560975">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8010" top="570" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="8010" top="570" type="Box" width="2715">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; toggle between prefixes to expose|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13095" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13095" top="3075" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="-Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="339" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="100" left="1905" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="340" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="100" left="1905" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Address">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Input" srcnodeid="340" srcpinname="OSCMessage">
   </LINK>
   <NODE componentmode="InABox" id="341" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1530" top="4845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="4845" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="/k/save">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Address" srcnodeid="341" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="342" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2415" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2415" top="4620" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Do Send" srcnodeid="342" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Remote Port" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3105" top="4770" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="900" left="3105" top="4770" type="Box" width="1380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; save the patch and with it all remotely changed values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="356" nodename="UDP (Network Server)" systemname="UDP (Network Server)">
   <BOUNDS height="100" left="5280" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Local Port" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="293" srcpinname="Touch ID">
   </LINK>
   <NODE componentmode="InAWindow" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="293" nodename="Kontrolleur (Network)" systemname="Kontrolleur (Network)">
   <BOUNDS height="100" left="5280" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5280" top="3000" type="Box">
   </BOUNDS>
   <BOUNDS height="9330" left="16710" top="3390" type="Window" width="14220">
   </BOUNDS>
   <PIN pinname="OSC Message" visible="1">
   </PIN>
   <PIN pinname="TouchXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Prefix" srcnodeid="282" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="293" dstpinname="OSC Message" srcnodeid="356" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="272" dstpinname="XY" srcnodeid="293" srcpinname="TouchXY">
   </LINK>
   <NODE componentmode="Hidden" id="360" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="5100" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Aspect Width" srcnodeid="269" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Aspect Height" srcnodeid="269" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Transform In" srcnodeid="271" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Transform" srcnodeid="360" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Source" linkstyle="Bezier" srcnodeid="322" srcpinname="Transform Out">
   <LINKPOINT x="6495" y="6900">
   </LINKPOINT>
   <LINKPOINT x="6135" y="4485">
   </LINKPOINT>
   </LINK>
   </PATCH>