<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.5.dtd" >
   <PATCH nodename="C:\Dev\vvvv\AddonsCore\Nodes\_SpreadOperations\Queue (String) help.v4p" filename="C:\Dev\vvvv\AddonsCore\Nodes\_SpreadOperations\Queue (String) help.v4p" locked="0" systemname="Queue (String) help">
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|x coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="255" left="735" top="3195" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="255" left="735" top="3195" type="Box" width="1140">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|make up a &cr;&lf;smooth &cr;&lf;pseudorandom&cr;&lf;motion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="585" left="75" top="1635" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="930" left="75" top="1635" type="Box" width="1215">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Phase" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Text" slicecount="1" values="&amp;">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="1170" top="1260" type="Node" width="1200">
   </BOUNDS>
   </NODE>
   <NODE id="13" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2370" top="870" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3435" top="5730" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="3435" top="5730" type="Node" width="825">
   </BOUNDS>
   </NODE>
   <BOUNDS height="7410" left="1635" top="2250" type="Window" width="7590">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <BOUNDS height="0" left="1035" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="3301" top="2527" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="2460" left="1035" top="4230" type="Box" width="2310">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Point (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="1905" top="3630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="160" left="8374" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="400">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="240" left="3450" top="1020" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="3450" top="1020" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="4290" top="825" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="750" left="4290" top="825" type="Box" width="3105">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|number of slices, a negative number means infinite size, the queue will then grow as long as your computer can take it.|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|If  the Insert pin is 1, the Queue appends input values to the start of the queue, shifts the queue, and drops the oldest values at the end of the queue. Technically this setup is called a LIFO-Queue (Last In, First Out) &cr;&lf;&cr;&lf;All values of the buffer are output in parallel as a spread. |">
   </PIN>
   <BOUNDS height="2085" left="3660" top="1860" type="Box" width="3075">
   </BOUNDS>
   <BOUNDS height="420" left="3660" top="1860" type="Node" width="2910">
   </BOUNDS>
   </NODE>
   <NODE id="6" nodename="Levin (Spreads)" systemname="Levin (Spreads)">
   <BOUNDS height="0" left="3465" top="6405" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="5" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="1095" top="2835" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="160" left="2460" top="3784" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="240" left="1575" top="1950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="1575" top="1950" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="3420">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="47160" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|generates a spread with the last n input values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (STRING)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="47160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Queue - Different Types|">
   </PIN>
   <BOUNDS height="390" left="15" top="15" type="Box" width="3465">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="0" id="0" managers="" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <PIN pinname="Counter" visible="1">
   </PIN>
   <PIN pinname="Frame Count" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2535" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2535" top="2835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5910" top="6960" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Frame Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="3" nodename="RingBuffer (Spreads)" systemname="RingBuffer (Spreads)">
   <BOUNDS height="100" left="3465" top="6030" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="17" nodename="Buffer (Spreads)" systemname="Buffer (Spreads)">
   <BOUNDS height="100" left="4170" top="6405" type="Node" width="100">
   </BOUNDS>
   </NODE>
   </PATCH>