<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\plugins\Server (VVVV) help.v4p" systemname="PinServerTester" filename="C:\Users\joreg\Desktop\vvvvs\PinServerTester.v4p">
   <BOUNDS type="Window" left="4365" top="1395" width="16695" height="9315">
   </BOUNDS>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7680" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7725" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCEncoder (Network)" nodename="OSCEncoder (Network)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7740" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Address">
   </PIN>
   <PIN pinname="Type Tags" encoded="0" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="OSCMessage" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7740" top="3810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="3810" width="1650" height="285">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Address">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8760" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7920" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="OSCMessage" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="OnChange" dstnodeid="3" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8985" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="675" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="ID in ParentPatch" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" exposed="1">
   <BOUNDS type="Node" left="1110" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="7425" width="780" height="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.41">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3075" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="4575" width="2175" height="1920">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Exposed IOBoxes" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="4575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="4575" width="2160" height="1935">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="12180" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12180" top="5040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="5040" width="1095" height="615">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="12180" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Arguments" dstnodeid="22" dstpinname="Input String">
   </LINK>
   <NODE systemname="Server (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVVServer\VVVVServer.csproj" nodename="Server (VVVV)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="765" top="4095" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Exposed Pins" visible="1">
   </PIN>
   <PIN pinname="Cached Pins" visible="1">
   </PIN>
   <PIN pinname="Target UDP Port">
   </PIN>
   <PIN pinname="Target IP" encoded="0">
   </PIN>
   <PIN pinname="Accept">
   </PIN>
   <PIN pinname="Listening UDP Port">
   </PIN>
   <PIN pinname="Feedback">
   </PIN>
   <PIN pinname="Feedback Accepted" visible="1">
   </PIN>
   <PIN pinname="Feedback Target IP" visible="1">
   </PIN>
   <PIN pinname="Feedback Target UDP Port" visible="1">
   </PIN>
   <PIN pinname="Clear Cache">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Exposed Pins" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Cached Pins" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="12180" top="4245" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Queue Count" dstnodeid="26" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="420" left="165" top="195" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="160" left="210" top="9660" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Server (VVVV)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="600" type="Node" width="3615">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="600" type="Box" width="3615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Accepts values for pins via OSC|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="29" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1215" top="1815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="1815" width="1245" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="OnlyExposed">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Enum" dstnodeid="25" dstpinname="Accept">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="750" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="1290" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44445">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Listening UDP Port">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="20" dstpinname="Address">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2610" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="192.168.255.255">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="25" dstpinname="Target IP">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3480" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="3180" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55556">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="65536">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Target UDP Port">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Remote Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1515" top="1290" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="1290" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Listening UDP port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4140" top="3165" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="3165" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Feedback Target IP and UDP port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="6615" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="6615" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|^ All exposed IOBoxes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3135" top="6615" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="6615" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|^ All cached pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2055" top="7410" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="7410" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; node with ID 11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="7740" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse String" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   <PIN pinname="Input 4" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7905" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="ID in ParentPatch" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="1410" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="68">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="38" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9465" top="675" width="3435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9465" top="675" width="3090" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; This patches ID in the parent patch (ie. root, when you opened this patch via F1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9525" top="3795" width="5820" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="3795" width="1890" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; PinPath uniquely describing &apos;Y Input Value&apos; pin of node with ID 11 in this patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13545" top="5025" width="6300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13545" top="5025" width="2580" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; If Feedback is enabled, changing the value of IOBox (with ID 11) send value via OSC to given target Host/Port|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2145" top="3555" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="3555" width="345" height="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Feedback">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2565" top="3645" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="3645" width="3300" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Allow value feedback to accepted pins|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2550" top="1770" width="8415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="1770" width="2415" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Restricts accepting values via OSC. When set to &apos;Any&apos; all doors are open and addressed pins will be put in the cache.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8520" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="1410" width="1530" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Input String|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="38" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8070" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8760" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="5730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="4" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="Repeat (String)" nodename="Repeat (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8070" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Count" dstnodeid="55" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="4" dstpinname="Type Tags">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="54" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="9840" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="5415" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3.83">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Feedback Accepted">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2115" top="8280" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="8280" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; node with ID 68|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="68" exposed="1">
   <BOUNDS type="Node" left="1095" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="8235" width="855" height="540">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="25" dstpinname="Feedback Target IP">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Feedback Target UDP Port">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1365" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="2670" width="345" height="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Clear Cache">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1740" top="2700" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="2700" width="1965" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; clear list of cached pins|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>