<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="D:\vvvv_dev\vvvv\AddonsCore\Nodes\_SpreadOperations\Zip (Spreads) help.v4p" filename="D:\vvvv_dev\vvvv\AddonsCore\Nodes\_SpreadOperations\Zip (Spreads) help.v4p" locked="0" systemname="Zip (Spreads) help">
   <BOUNDS height="7410" left="4110" top="0" type="Window" width="4200">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="45" top="6390" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="45" top="6390" type="Box" width="825">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="3420">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="47160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|zips two spreads together|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="47160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Zip - Spreads|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="17" nodename="Unzip (Spreads)" systemname="Unzip (Spreads)">
   <BOUNDS height="100" left="45" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="45" top="6705" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <BOUNDS height="100" left="765" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="765" top="1380" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="3,4,5">
   </PIN>
   <BOUNDS height="100" left="1860" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="1860" top="1380" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS height="0" left="705" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1560" left="705" top="4125" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS height="0" left="7245" top="8895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1560" left="7245" top="8895" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="23" nodename="Zip (Spreads)" systemname="Zip (Spreads)">
   <BOUNDS height="270" left="1515" top="3285" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Output">
   </LINK>
   </PATCH>