<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="X:\sf plugins\Spreads\SimplexNoise\Simplex (4D) help.v4p">
   <BOUNDS height="8430" left="225" top="450" type="Window" width="7995">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="3660">
   </BOUNDS>
   <BOUNDS height="420" left="270" top="210" type="Box" width="3705">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Simplex4D Noise Plugin|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Cross (3d)">
   <BOUNDS height="0" left="5865" top="3840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5850" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.85000000000007">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="156.379734645043">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="X In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="21" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3930" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7410" left="8280" top="450" type="Window" width="8400">
   </BOUNDS>
   <BOUNDS height="1800" left="3930" top="7200" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename=":MODULES:\Camera (Transform Softimage).v4p" path="X:\vvvv40\modules\">
   <BOUNDS height="0" left="4965" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6735" top="7635" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4965" top="6510" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="View Transform" srcnodeid="20" srcpinname="View">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Projection Transform" srcnodeid="20" srcpinname="Projection">
   </LINK>
   <NODE id="19" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="3660" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3645" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.78,0.78,0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE id="17" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="3630" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="2745" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4410" top="4290" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XYZ" srcnodeid="14" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6015" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="2580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="1470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="6750" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Add (Value)">
   <BOUNDS height="0" left="6765" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Transform In" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3465" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.23603,0.23603,0.23603,1.00000|">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="16" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Timing (Debug)">
   <BOUNDS height="0" left="4935" top="840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="6435" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="1500" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="5" srcpinname="frames per second">
   </LINK>
   <NODE id="1" nodename="Vector (4d Join)">
   <BOUNDS height="0" left="5880" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="23" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="23" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Z" srcnodeid="23" srcpinname="Z Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Z In" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="W" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE nodename=":PLUGINS:\SimplexNoise.dll|VVVV.Nodes.SimplexNoise4DNode" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5880" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3975" top="5760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Position Input XYZW" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="XYZW" dstnodeid="25" dstpinname="Position Input XYZW">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="17" dstpinname="XYZ">
   </LINK>
   <NODE nodename="Perlin (3d)" id="26">
   <BOUNDS type="Node" left="645" top="7020" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="285" top="735" width="16605" height="2160">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="735" width="2865" height="4395">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this node outputs a random value corresponding to a position. the main difference to an ordinary random function is, that positions which are close together get values which are close together, hence it&apos;s a smooth random function.&cr;&lf;&cr;&lf;- octaves&cr;&lf;an octave is the same function, but scaled and added to the original. every octave must be calculated, so be careful. it&apos;s limited to 10.&cr;&lf;&cr;&lf;- frequency&cr;&lf;proportional scaling of the octaves&cr;&lf;&cr;&lf;- persistence &cr;&lf;how strong the octaves are added to the original|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="X In">
   </LINK>
   <NODE id="13" nodename="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4410" top="3090" height="0" width="0">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Cross (3d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4425" top="3690" height="0" width="0">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Z In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z Out" dstnodeid="14" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="14" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="14" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="720" top="6630" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="6630" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>