<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\NormalGlow\NormalGlow (EX9.Texture Filter).v4p">
   <BOUNDS height="11220" left="8685" top="1455" type="Window" width="8685">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="NormalGlow.fx" id="21" nodename="NormalGlow.fx" systemname="NormalGlow (EX9.Effect)">
   <BOUNDS height="270" left="1635" top="6165" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="7215" left="4740" top="6090" type="Window" width="16980">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Sharp" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Bright" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Gamma">
   </PIN>
   <PIN pinname="BorderCol">
   </PIN>
   <PIN pinname="Shape">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="1095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1635" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1635" top="7065" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="4305" top="2085" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4305" top="2505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="PolyLine" srcnodeid="18" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="PolyLine" srcnodeid="18" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1575" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3315" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="1875" top="4350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1875" top="4350" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3585" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1665" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="17" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Source" linkstyle="PolyLine" srcnodeid="14" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1785" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7815" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="4875" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Technique" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Radius" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10380" top="5700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10380" top="5700" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="11895" top="10140" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3195" top="6600" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="21" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Pillow-like normal map generation" tags="fx">
   </INFO>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1365" top="8415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="9300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="9300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="8865" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Source" srcnodeid="19" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Enabled" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Gamma" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3435" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3435" top="2910" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Force Mipmaps|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="100" left="3555" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Switch" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3330" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" id="30" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="1740" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="2430" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1740" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Render State" srcnodeid="32" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1995" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Format" srcnodeid="18" srcpinname="Format">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Width" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Height" srcnodeid="16" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Format" srcnodeid="18" srcpinname="Format">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="4200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Radius" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="tex0" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9075" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9075" top="4815" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Border Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="BorderCol" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="3885" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="13890" top="5250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Depth" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5610" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5610" top="4290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shape">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Shape" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   </PATCH>