<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta22.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv_full\plugins\c#\_Binaries\Box2d\help\AABBQuery (Box2d) help.v4p" locked="0">
   <BOUNDS height="10080" left="-45" top="915" type="Window" width="13065">
   </BOUNDS>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="525" left="255" top="525" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Retrieves all shapes within an aabb query.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AABBQuery - Box2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="255" left="10605" top="13290" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="10605" top="13290" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="21105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode">
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="World Valid" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Lower BoundXY" slicecount="2" visible="1" values="-100,-100">
   </PIN>
   <PIN pinname="Upper BoundXY" slicecount="2" visible="1" values="100,100">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="2010" top="2580" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="0" left="2010" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="3975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Has Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="GravityXY" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2355" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="2355" top="1560" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Enabled" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5025" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5025" top="1590" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5565" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5565" top="810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="43" nodename="Renderer (EX9)" stayontop="0">
   <BOUNDS height="0" left="2430" top="14700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3060" left="2430" top="14700" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="5085" left="13050" top="855" type="Window" width="5955">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="42" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode">
   <BOUNDS height="270" left="1695" top="6600" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="0" left="1695" top="6600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Bodies" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="47" srcpinname="Bodies">
   <LINKPOINT x="4620" y="4718">
   </LINKPOINT>
   <LINKPOINT x="1755" y="4718">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11475" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11475" top="1680" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Body|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="40" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="8340" top="9705" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="0" left="8340" top="9705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="8160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="1" id="39" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dBoxDefNode">
   <BOUNDS height="270" left="8700" top="8685" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="8685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Shapes" hiddenwhenlocked="1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="38" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="8940" top="8220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="SizeXY" hiddenwhenlocked="1" srcnodeid="38" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="37" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="9030" top="9180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="PositionXY" hiddenwhenlocked="1" srcnodeid="37" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="6345" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5970" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="36" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Reset" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="World" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="47" srcpinname="World">
   <LINKPOINT x="1290" y="6135">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Group (EX9)">
   <BOUNDS height="270" left="2415" top="13590" type="Node" width="5730">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="34" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="33" nodename="IOBox (String)">
   <BOUNDS height="255" left="8400" top="10050" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="8400" top="10050" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="22080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|just create a ground here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="32" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="8625" top="5430" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Angular Velocity" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Do Create" hiddenwhenlocked="1" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="World" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="47" srcpinname="World">
   <LINKPOINT x="2040" y="4635">
   </LINKPOINT>
   <LINKPOINT x="11010" y="4635">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="31" nodename="IOBox (String)">
   <BOUNDS height="255" left="8760" top="5790" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="8760" top="5790" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="18360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a circle (randomly)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="9210" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="29" nodename="Random (Value)">
   <BOUNDS height="0" left="9225" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="PositionXY" hiddenwhenlocked="1" srcnodeid="30" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="28" nodename="Subtract (Value)">
   <BOUNDS height="0" left="9225" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="X" hiddenwhenlocked="1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="27" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetPolygonsNode">
   <BOUNDS height="0" left="1800" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1800" top="8880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10680" top="5730" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="CentersXY" visible="1">
   </PIN>
   <PIN pinname="Shape Id" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="26" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1170" top="10740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="25" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="1170" top="11865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="X" hiddenwhenlocked="1" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XY" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="27" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Shapes" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCircleShapeDefNode">
   <BOUNDS height="0" left="8940" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8940" top="2940" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Shapes" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="2415" top="12975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="VerticesXYZ" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="25" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="BinSize" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="27" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="22" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetCircles">
   <BOUNDS height="0" left="3270" top="7710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="7710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="2040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Shape Id" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Shapes" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3705" top="11160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="20" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="3270" top="10080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="22" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="19" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6495" top="12315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="18" nodename="Quad (DX9)">
   <BOUNDS height="270" left="6210" top="12945" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 3" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="17" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="7800" top="12375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dAABBQueryNode">
   <BOUNDS height="270" left="4830" top="8355" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="4830" top="8355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9090" top="1755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lower BoundXY" visible="1">
   </PIN>
   <PIN pinname="Upper BoundXY" visible="1">
   </PIN>
   <PIN pinname="Do Query" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="Shape Ids" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Body Ids" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="5235" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="6975" top="5745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" linkstyle="Bezier" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" linkstyle="Bezier" srcnodeid="15" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5055" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Add (Value)">
   <BOUNDS height="0" left="5865" top="7770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Lower BoundXY" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Upper BoundXY" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Do Query" linkstyle="Bezier" srcnodeid="15" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4650" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="5190" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="2520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Query Scale|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7110" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5415" y="8310">
   </LINKPOINT>
   <LINKPOINT x="9150" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Sift (Value)">
   <BOUNDS height="0" left="5250" top="11145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="22" srcpinname="Shape Id">
   <LINKPOINT x="4110" y="8970">
   </LINKPOINT>
   <LINKPOINT x="5280" y="8970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Color Input)">
   <BOUNDS height="0" left="5235" top="12015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="9" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Filter" linkstyle="PolyLine" srcnodeid="16" srcpinname="Shape Ids">
   </LINK>
   <LINK dstnodeid="16" dstpinname="World" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="47" srcpinname="World">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="3720" top="14145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.0999999999999989,0.0999999999999989,0.0999999999999989">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Projection Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6960" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="14" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="5" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="6330" top="11175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="GridSegment (DX9)">
   <BOUNDS height="0" left="4305" top="12495" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="27">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="33">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Layer 2" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4470" top="10425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="22" srcpinname="Radius">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleX" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Do Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Has Reset">
   <LINKPOINT x="11010" y="2850">
   </LINKPOINT>
   <LINKPOINT x="14040" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5415" y="6593">
   </LINKPOINT>
   <LINKPOINT x="5880" y="6593">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="5400" y="6593">
   </LINKPOINT>
   <LINKPOINT x="5325" y="6593">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="22380" top="24585" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="22380" top="24585" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="31200" top="39300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="22365" top="25005" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="22365" top="25005" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="15720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="10545" top="13725" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="270" left="10545" top="13725" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>