<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\vuxbins\FitCircle (2d) help.v4p">
   <BOUNDS height="8730" left="420" top="855" type="Window" width="9645">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)">
   <BOUNDS height="255" left="270" top="690" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="270" top="690" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calculates the best fitting circle (least squares) for a set of&cr;&lf;2d points|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="420" left="255" top="165" type="Box" width="4320">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FitCircle - 2d|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="270" left="7230" top="6435" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="7230" top="6435" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="7260" top="6795" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="7260" top="6795" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="915" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="1770" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="4185" top="1620" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="825" left="4185" top="1620" type="Box" width="1980">
   </BOUNDS>
   <BOUNDS height="160" left="630" top="2505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw into the renderer with the left mousebutton pressed|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="14" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2040" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="8265" top="1395" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="7755" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="915" top="1980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="13" srcpinname="Y">
   </LINK>
   <NODE id="12" nodename="Group (EX9)">
   <BOUNDS height="270" left="2040" top="7350" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2385" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.50459,0.50459,0.50459,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="10" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3855" top="6555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="9" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4020" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="13" srcpinname="Y">
   </LINK>
   <NODE hiddenwhenlocked="1" id="8" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="2550" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1335" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="10080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1335" top="2475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Frame Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Frame Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="do Insert" srcnodeid="13" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="17" dstpinname="do Insert" srcnodeid="13" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3585" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="10740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3585" top="3030" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="435" top="3390" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="X" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Segment (DX9)">
   <BOUNDS height="0" left="585" top="6150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="34">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="735" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="540" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="TranslateX" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="TranslateY" srcnodeid="1" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1395" top="4830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="ScaleX" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="ScaleY" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="2895" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="2400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3375" top="3660" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="3705" top="4605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="4605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2130" top="5415" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Success" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4665" top="4605" width="3135" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="4605" width="3135" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- If 0, increase the number of iterations|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="FitCircle (2d)" systemname="FitCircle (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\VVVV.Nodes.Geometry.dll">
   <BOUNDS height="0" left="600" top="4185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X1 Out" visible="1">
   </PIN>
   <PIN pinname="Y1 Out" visible="1">
   </PIN>
   <PIN pinname="X2 Out" visible="1">
   </PIN>
   <PIN pinname="Y2 Out" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <BOUNDS height="0" left="600" top="4185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1455" top="4950" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="26" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="CenterXY" dstnodeid="1" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Radius" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Iterations">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Success" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   </PATCH>