<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv-sdk\vvvv45\addonpack\lib\nodes\plugins\vuxbins\KMeans (2d) help.v4p">
   <BOUNDS height="9780" left="900" top="75" type="Window" width="9735">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="945" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits a set of vectors into a set of clusters.&cr;&lf;The more iterations, the more accurate is the result, but the worse the performances are.&cr;&lf;The lowest epsilon is, the more accurate is the result|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KMeans - 2d|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="7260" top="7590" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="7260" top="7590" type="Box" width="615">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="7290" top="7950" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="270" left="7290" top="7950" type="Box" width="1785">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="julien@mrvux.com" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="RENDERER (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1230" top="8430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="8430" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9585" top="1155" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE nodename="Quad (DX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1245" top="7755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1410" top="6390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="1770" top="5415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="2910" top="4335" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.045">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX" linkstyle="PolyLine">
   <LINKPOINT x="2535" y="6015">
   </LINKPOINT>
   <LINKPOINT x="1935" y="6015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="2535" y="6015">
   </LINKPOINT>
   <LINKPOINT x="2085" y="6015">
   </LINKPOINT>
   </LINK>
   <NODE nodename="RandomSpread (Spreads Legacy)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2055" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2445" top="1935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="3720" top="1935" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Count|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3180" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2100" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="9" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="Newton (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2070" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="14" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="LinearSpread (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3255" top="4965" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="4725" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="2790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5100" top="1845" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cluster Count|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="HSL (Color Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3240" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Hue">
   </LINK>
   <NODE nodename="GetSlice (Color)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3225" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="3255" y="7470">
   </LINKPOINT>
   <LINKPOINT x="2250" y="7470">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="990" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="7" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="1020" y="5850">
   </LINKPOINT>
   <LINKPOINT x="1605" y="5850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y" dstnodeid="7" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="1590" y="5850">
   </LINKPOINT>
   <LINKPOINT x="1770" y="5850">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="2895" top="3615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="3615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5400" top="3930" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Epsilon" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="3675" top="2055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="2055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="5235" top="3735" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations" encoded="0">
   </PIN>
   </NODE>
   <NODE nodename="KMeans (2d)" componentmode="Hidden" id="22" systemname="KMeans (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\VVVV.Nodes.Geometry.CV.dll">
   <BOUNDS type="Node" left="2070" top="4530" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="4530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Cluster Count" visible="1">
   </PIN>
   <PIN pinname="Cluster Id" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Position Out" dstnodeid="22" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Position Out" dstnodeid="19" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Cluster Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Cluster Id" dstnodeid="18" dstpinname="Index">
   </LINK>
   </PATCH>