<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="X:\DistortWarp\DistortWarp (EX9.Texture Filter).v4p">
   <BOUNDS height="6000" left="4650" top="8565" type="Window" width="13185">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="DistortWarp.fx" id="28" nodename="DistortWarp.fx" systemname="DistortWarp (EX9.Effect)">
   <BOUNDS height="270" left="1935" top="5865" type="Node" width="8505">
   </BOUNDS>
   <BOUNDS height="8820" left="8265" top="6375" type="Window" width="19125">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="MapBlur" visible="1">
   </PIN>
   <PIN pinname="BlurMap" visible="1">
   </PIN>
   <PIN pinname="MapSmooth" visible="1">
   </PIN>
   <PIN pinname="DistortType" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="NormalizeMap" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Twirl" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1935" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="6795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="4170" top="1695" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4170" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" linkstyle="PolyLine" srcnodeid="25" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" linkstyle="PolyLine" srcnodeid="25" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2415" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="23" srcpinname="X">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="23" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="24" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3555" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2115" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2115" top="3975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2595" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1935" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2115" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="2730" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="17" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="24" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Source" linkstyle="PolyLine" srcnodeid="21" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="22" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1635" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Source" srcnodeid="26" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="8760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="5175" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="7275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Width" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="24" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2085" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mesh" srcnodeid="13" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="8265" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8265" top="4785" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Technique" srcnodeid="12" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="615" top="8325" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="16" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="11" srcpinname="Output">
   </LINK>
   <INFO author="unc" description="Warp distortion" tags="texturefx">
   </INFO>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10035" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10035" top="4545" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3600" top="6315" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="28" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3285" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="View Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1455" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6600" top="5055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="5055" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Map Smooth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="MapSmooth" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7920" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="6480" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="6480" top="3210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="6960" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="6480" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="17" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Source" linkstyle="PolyLine" srcnodeid="4" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="7650" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="View Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="tex1" srcnodeid="5" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4365" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="5175" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="11685" top="11985" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Direction" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="8730" top="1320" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="8730" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="X" linkstyle="PolyLine" srcnodeid="30" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" linkstyle="PolyLine" srcnodeid="30" srcpinname="Height">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="30" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="5745" top="5040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="5040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="11865" top="11595" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Twirl">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Twirl">
   </LINK>
   </PATCH>