<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NTP.Utilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="Speech.dll" />

    <assemblyfileset id="project.references">
	  <include name="${lib.dir}/**/*.dll" />
		<include name="Dependencies/Interop.SpeechLib.dll" />
  </assemblyfileset>

  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>
  
</project>