<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="X:\sf plugins\2d\Gui2d\Slider (2d GUI) help.v4p" locked="0">
   <BOUNDS height="10875" left="1755" top="2355" type="Window" width="11550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="42" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1920" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.9">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.0300000000000001">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="41" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="315" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="7140" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12600" left="13425" top="2175" type="Window" width="11820">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Quad (DX9)">
   <BOUNDS height="0" left="270" top="5370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Mouse (System Window)">
   <BOUNDS height="270" left="4530" top="1515" type="Node" width="2175">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Group (EX9)">
   <BOUNDS height="0" left="660" top="6450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 1" srcnodeid="40" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2145" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.19163,0.17932,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3645" top="4410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="36" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="TranslateX" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="36" dstpinname="TranslateY" srcnodeid="39" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4410" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="3810" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="5520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="ScaleX" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="ScaleY" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1290" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Color)">
   <BOUNDS height="0" left="4350" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="945" left="4350" top="270" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="6165" top="6000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" values="|0.22360,0.22360,0.22360,1.00000|,|0.10458,0.14010,0.28702,1.00000|,|0.09475,0.30026,0.10895,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="960" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="960" top="4155" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="4170" top="6210" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3090" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="3090" top="975" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="5055" top="3585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="5,6,4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="8385" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.9">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.0300000000000001">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5100" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="6465" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="3.81639164714898E-017">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6465" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="6465" top="4515" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="4470" top="6510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8550" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="8550" top="1770" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="3885" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="9,9,8">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 2" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7320" top="555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="7320" top="555" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="4185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8115" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="8115" top="5580" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="4770" top="6810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="7305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="3645" top="7305" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="6075" top="6765" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6630" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="6630" top="5730" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="7320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="2115" top="7320" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="6375" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="9645" top="5550" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5145" top="7320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="5145" top="7320" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="6375" top="7065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10920" top="2715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.9">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.0300000000000001">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="10080" top="1680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="3.81639164714898E-017">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11505" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="11505" top="4545" type="Box" width="990">
   </BOUNDS>
   <BOUNDS height="160" left="4770" top="6810" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="60" visible="1" values="0.742031673562562,0.45213297189328,0.5,0.7,0.9,0.1,0.3,0.550367793205458,0.691439577685833,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.385604223141674,0.80817520331003,0.588714509915822,0.9,0.1,0.3,0.67120844628335,0.7,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.325681266942502,0.200385219004138,0.7,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.3,0.5,0.7,0.9,0.1,0.3,0.5,0.7,0.9">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11955" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="11955" top="1425" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="5655" top="4185" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="4,4,4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10770" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="10770" top="540" type="Box" width="840">
   </BOUNDS>
   <BOUNDS height="160" left="5955" top="4485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12660" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="12660" top="5445" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="7110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11175" top="5595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="11175" top="5595" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="5370" top="7410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14190" top="5415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="14190" top="5415" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="5370" top="7410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 6" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="10575" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="9" managers="" nodename="GridSegment (DX9)">
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="8565" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" slicecount="1" visible="1" values="0.51">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="-1" values="World">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 3" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="10275" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":MODULES:\vvvv group\Debug\PerfMeter (Debug).v4p" path="C:\vvvv\vvvv_40beta20\modules\vvvv group\Debug\">
   <BOUNDS height="0" left="5130" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="5130" top="5940" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6930" top="8280" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 5" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Cycles" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="4920" top="3150" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="39" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)">
   <BOUNDS height="0" left="12630" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12630" top="2775" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="5175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.30442,0.00685,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="LFO (Animation)">
   <BOUNDS height="0" left="13635" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.SliderNode">
   <BOUNDS height="0" left="6135" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6135" top="3780" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.48957,0.48957,0.48957,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|0.00000,0.23701,0.25771,1.00000|">
   </PIN>
   <BOUNDS height="0" left="8340" top="6810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pos Y" slicecount="1" values="-0.65">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.0399999999999997">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="52" values="0.757899880145922,0.657892233794645,0.451920495798444,0.296689422508064,0.4293425459783,0.602944277586829,0.714813420411908,0.86013447562884,0.975269891092405,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.99257190867977,0.776017003082205,0.65004857699964,0.506059722202413,0.392655021774725,0.311341322365973,0.254237077669628,0.188835442865975,0.103140633244786,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.486307985408682,0.637654081940001,0.572469183612,0.49506486212632,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Internal ValueXY">
   </PIN>
   <PIN pinname="Value OutputXY" visible="1">
   </PIN>
   <PIN pinname="Internal Value XY">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Tarnsform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Pos X" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Color" srcnodeid="3" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Count X" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mouse Y" srcnodeid="39" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mouse X" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Set Value" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Color" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Mouse Left" srcnodeid="39" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.RotarySliderNode">
   <BOUNDS height="0" left="9495" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9495" top="3840" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.00000,0.57131,0.04500,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|0.00000,0.71143,0.12276,1.00000|">
   </PIN>
   <BOUNDS height="0" left="9975" top="6720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pos Y" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Size Slider">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" visible="1" values="|0.90325,0.90325,0.90325,1.00000|">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Set Value" visible="1">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="36" values="0.475076687116564,0.672929447852761,0.289877300613497,0.459355828220859,0.442868098159509,0.265720858895705,0.724693251533743,0,0.483128834355828,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Tarnsform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Pos X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Count X" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Set Value" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Y" srcnodeid="39" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse X" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Color" srcnodeid="2" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Left" srcnodeid="39" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Value Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.ToggleButtonNode">
   <BOUNDS height="0" left="1020" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1020" top="3300" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" values="0.56">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.70809,0.70809,0.70809,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|0.54617,0.89324,0.00000,1.00000|">
   </PIN>
   <BOUNDS height="0" left="3750" top="6600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pos Y" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Set Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Internal Value" slicecount="75" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Tarnsform In" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Pos X" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Transform" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Color" srcnodeid="1" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Count X" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mouse X" srcnodeid="39" srcpinname="X">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mouse Y" srcnodeid="39" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Mouse Over">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mouse Left" srcnodeid="39" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="450" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4980" left="450" top="7845" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="6675" top="7365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="2" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="33" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   </PATCH>