<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta20.dtd" >
   <PATCH nodename="X:\sf plugins\2d\Gui2d\Slider (2d GUI) help.v4p" locked="0">
   <BOUNDS height="11820" left="45" top="825" type="Window" width="11805">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="50" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="900" top="9615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="900" top="9615" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10530" left="11865" top="825" type="Window" width="10860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Quad (DX9)">
   <BOUNDS height="0" left="90" top="4755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Group (EX9)">
   <BOUNDS height="270" left="915" top="9165" type="Node" width="3255">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 1" srcnodeid="49" srcpinname="Layer">
   <LINKPOINT x="105" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Layers" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5190" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.19163,0.17932,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 6" srcnodeid="47" srcpinname="Layer">
   <LINKPOINT x="4380" y="9165">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="46" managers="" nodename="GridSegment (DX9)">
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="5700" top="7440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution X" pintype="Input" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Cycles" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="1" values="OnShape_UV">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="-1" values="World">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="6810" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="NOT (Boolean)">
   <BOUNDS height="0" left="6330" top="9420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.RotarySliderNode">
   <BOUNDS height="0" left="5865" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5865" top="6405" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Pos X" slicecount="3" visible="1" values="-0.663333333333334,-0.0300000000000001,0.603333333333333">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" values="0.59">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.49959,0.50125,0.49958,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|0.49792,0.49792,0.49792,1.00000|">
   </PIN>
   <BOUNDS height="0" left="9975" top="6720" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pos Y" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Size Slider">
   </PIN>
   <PIN pinname="Size Y" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" visible="1" values="|0.90325,0.90325,0.90325,1.00000|">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Value Input" slicecount="5" visible="1" values="0.1,0.3,0.5,0.7,0.9">
   </PIN>
   <PIN pinname="Set Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="42" values="0.417025091194795,0.458484951171017,0.322851358835727,0.271792751086935,0.263172403410884,0.685932301640636,0.422033123303054,0.608725293537053,0.528179911112212,0.271792751086935,0.422033123303054,0.608725293537053,0.528179911112212,0.44206519800594,0.263172403410884,0.205163058012908,0.422033123303054,0.608725293537053,0.514222795904213,0.271792751086935,0.417025091194795,0.458484951171017,0.322851358835727,0.271792751086935,0.263172403410884,0.685932301640636,0.422033123303054,0.608725293537053,0.528179911112212,0.271792751086935,0.417025091194795,0.458484951171017,0.322851358835727,0.271792751086935,0.263172403410884,0.685932301640636,0.417025091194795,0.458484951171017,0.322851358835727,0.271792751086935,0.263172403410884,0.685932301640636">
   </PIN>
   <PIN pinname="Slider Speed" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Color" srcnodeid="43" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Y" srcnodeid="43" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Cursor (System)">
   <BOUNDS height="0" left="7830" top="10875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cursor X" visible="1">
   </PIN>
   <PIN pinname="Cursor Y" visible="1">
   </PIN>
   <PIN pinname="Set Cursor Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="9060" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="8010" top="9255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="S+H (Animation)">
   <BOUNDS height="0" left="8010" top="9630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="7995" top="10095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="XY" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Cursor X" srcnodeid="38" srcpinname="X">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Set" srcnodeid="41" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Set Cursor Position" srcnodeid="41" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="OR (Boolean Spectral)">
   <BOUNDS height="0" left="9075" top="8685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="-2" nodename="Mouse (System Global)">
   <BOUNDS height="270" left="8010" top="8670" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="X" srcnodeid="-2" srcpinname="X">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Y" srcnodeid="-2" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Subtract (Value)">
   <BOUNDS height="0" left="8160" top="10455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="38" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Cursor Y" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="9060" top="8085" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="43" srcpinname="Hit">
   <LINKPOINT x="8190" y="6945">
   </LINKPOINT>
   <LINKPOINT x="8190" y="7665">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="6330" top="9885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Enabled" srcnodeid="34" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="270" left="3285" top="180" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="465" left="3285" top="180" type="Box" width="3735">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2D GUI for DX Renderers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5340" top="9720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="5355" top="10095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform In" srcnodeid="32" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="900" top="10110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="50" srcpinname="X">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="50" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Z" srcnodeid="50" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="S (Value)">
   <BOUNDS height="0" left="900" top="10500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="SendString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input Value" srcnodeid="30" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2835" top="7125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="R (Value)">
   <BOUNDS height="0" left="5565" top="8835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="5565" top="9195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="XYZ" srcnodeid="27" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="26" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="R (Value)">
   <BOUNDS height="0" left="7305" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="7305" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XYZ" srcnodeid="25" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Mouse X" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Mouse Y" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Mouse Left" srcnodeid="24" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Cycles" srcnodeid="45" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.RadioButtonNode">
   <BOUNDS height="270" left="255" top="3510" type="Node" width="4905">
   </BOUNDS>
   <BOUNDS height="0" left="255" top="3510" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="795" top="3675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Pos Y" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="54" values="11,7,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,2,27,26,0,0,0,0,27,26,0,0,0,0,0,0,0,0,0,2">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Scale Y" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Scale X" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.50125,0.50125,0.50125,1.00000|">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Color" srcnodeid="23" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="1125" top="1230" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1440" top="4410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.49,0.49">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="R (Value)">
   <BOUNDS height="0" left="3090" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="3090" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XYZ" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Mouse X" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Mouse Y" srcnodeid="20" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Mouse Left" srcnodeid="20" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Color)">
   <BOUNDS height="0" left="7455" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="750" left="7455" top="2310" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="5070" top="3180" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="2" values="|0.18709,0.32752,0.37449,1.00000|,|0.43955,0.21511,0.13824,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.SliderXYNode">
   <BOUNDS height="0" left="8580" top="6390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8580" top="6390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4050" top="7695" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value XY" slicecount="48" values="0.354884135654942,0.327027726236928,0.251012679673408,0.760385300215969,0.122412483548976,0.311949560025275,0.857237377499831,0.647686626651677,0.716875917418482,0.294021722268793,0.669238245486625,0.431955990394331,0.443238433864381,0.488782012216718,0.488467084036933,0.396189070090728,0.41610148217943,0.581374512826838,0.208050674862332,0.454059879677407,0.41610148217943,0.581374512826838,0.208050674862332,0.454059879677407,0.566862672567368,0.58226488324356,0.476405719916026,0.454950250094129,0.376903315385183,0.510149498777841,0.566862672567368,0.58226488324356,0.566862672567368,0.58226488324356,0.512588520844777,0.316061278421015,0.376903315385183,0.510149498777841,0.566862672567368,0.58226488324356,0.566862672567368,0.58226488324356,0.476405719916026,0.454950250094129,0.566862672567368,0.58226488324356,0.476405719916026,0.454950250094129">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" values="|0.99500,1.00000,0.99500,1.00000|">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.51626,0.51626,0.51626,1.00000|">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.49958,0.49958,0.49958,1.00000|">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size X" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1140" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="510" left="1140" top="4005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1740" top="4710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.SliderNode">
   <BOUNDS height="0" left="3000" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3000" top="6405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8340" top="6810" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Is X Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" values="|0.50125,0.50125,0.50125,1.00000|">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In">
   </PIN>
   <PIN pinname="Internal Value" slicecount="36" values="0.714202505596989,0.343121871721204,0.675410760773553,0.398009916146596,0.500527487860785,0.681441244151857,0.500527487860785,0.681441244151857,0.675410760773553,0.398009916146596,0.714202845224607,0.681441244151857,0.500527487860785,0.681441244151857,0.500527487860785,0.681441244151857,0.500527487860785,0.681441244151857,0.73113481831904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" values="|0.47623,0.47623,0.47623,1.00000|">
   </PIN>
   <PIN pinname="Size Slider" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="16" srcpinname="Hit">
   <LINKPOINT x="4995" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Color" srcnodeid="16" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="R (Value)">
   <BOUNDS height="0" left="4365" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="4365" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XYZ" srcnodeid="15" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mouse X" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mouse Y" srcnodeid="14" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mouse Left" srcnodeid="14" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3000" top="5865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.0199999999999999">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Tarnsform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="240" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Transform In">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Tarnsform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="5865" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.44">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Tarnsform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)">
   <BOUNDS height="0" left="405" top="7065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Layer 2" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 3" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 4" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="570" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename=":PLUGINS:\Gui2d.dll|VVVV.Nodes.ToggleButtonNode">
   <BOUNDS height="270" left="555" top="6435" type="Node" width="1950">
   </BOUNDS>
   <BOUNDS height="0" left="555" top="6435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1995" top="8370" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Pos X" visible="1">
   </PIN>
   <PIN pinname="Pos Y">
   </PIN>
   <PIN pinname="Count X" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Mouse Left" visible="1">
   </PIN>
   <PIN pinname="Internal Value" slicecount="54" values="0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,1,0,0,0,1">
   </PIN>
   <PIN pinname="Count Y" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Scale Y">
   </PIN>
   <PIN pinname="Scale X">
   </PIN>
   <PIN pinname="Mouse Over Color" slicecount="1" visible="1" values="|0.50125,0.50125,0.50125,1.00000|">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Tarnsform In" visible="1">
   </PIN>
   <PIN pinname="Activated Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Tarnsform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="R (Value)">
   <BOUNDS height="0" left="1905" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="1905" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XYZ" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mouse X" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mouse Y" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Mouse Left" srcnodeid="6" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color" srcnodeid="8" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8580" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.82">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Tarnsform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Quad (DX9)">
   <BOUNDS height="0" left="8400" top="7140" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Color" srcnodeid="18" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Layer 5" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="R (Value)">
   <BOUNDS height="0" left="9960" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="MouseXYL">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="9960" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="XYZ" srcnodeid="2" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Mouse X" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Mouse Y" srcnodeid="1" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Mouse Left" srcnodeid="1" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1695" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.93">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="TranslateX" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 3" srcnodeid="18" srcpinname="Hit">
   <LINKPOINT x="10170" y="7395">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="9195" top="10350" width="4650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9195" top="10350" width="1710" height="780">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|store mouse position and set it back, if any of the sliders was hit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="3270" top="645" width="6075" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="645" width="7125" height="1455">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A bunch of helpful nodes, to set up your own graphical user interface in a EX9 renderer. &cr;&lf;There are: Radio/Bang Buttons, Toggle Buttons, Slider (Y or X), Knob, Slider XY&cr;&lf;&cr;&lf;Basically each input slice defines a whole group of controllers. The space of each group equals the dimensions of a Quad. Here we use 2 input slices to define the blue and red controller groups. The actual numer if controllers is defined by the Count pins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1680" top="10035" width="2910" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="10035" width="1665" height="585">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send mouse of this particular renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="5220" top="10860" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="10860" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|draw cursor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>