<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="WiiMotePlugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="WiiMotePlugin.dll" />

  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <exclude name="WiimoteLib/Properties/AssemblyInfo.cs" />
  </fileset>
  
  <!-- References -->
  <assemblyfileset id="project.references">
    <include name="${lib.dir}/**/*.dll" />
    <!-- this one is custom built, so we go get it there -->
    <include name="WiiMoteLib/WiimoteLib.dll" />
  </assemblyfileset>
</project>