<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageIsAnyCPU Condition="'$(PackageIsAnyCPU)' == ''">true</PackageIsAnyCPU>
    <NuspecFile Condition="'$(PackageIsAnyCPU)' == 'true'">$(ProjectPath)</NuspecFile>
    <NuspecFile Condition="'$(PackageIsAnyCPU)' == 'false'">$(ProjectDir)$(ProjectName).nuspec</NuspecFile>
    <BuildPackageDependsOn Condition="'$(PackageIsAnyCPU)' == 'true'">CheckPrerequisites;_BuildAnyCPU_</BuildPackageDependsOn>
    <BuildPackageDependsOn Condition="'$(PackageIsAnyCPU)' == 'false'">CheckPrerequisites;_BuildAllPlatforms_</BuildPackageDependsOn>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(InformationalVersion)</PackageVersion>
    <PackageProperties Condition="'$(PackageIsAnyCPU)' == 'true'">Platform=AnyCPU;</PackageProperties>
    <PackageProperties>$(PackageProperties)Configuration="$(Configuration)";Id="$(AssemblyName)";Title="$(AssemblyName)";Version="$(PackageVersion)";Author="$(AssemblyCompany)";Description="$(AssemblyDescription)";Copyright="$(AssemblyCopyright)"</PackageProperties>
    <NuGetPackCommandLineArguments>-o "$(PackageOutputDir.Trim('\\'))" -version $(PackageVersion) -verbosity detailed -p $(PackageProperties)</NuGetPackCommandLineArguments>
    <BuildCommand>
      $(NuGetCommand) pack "$(NuspecFile)" $(NuGetPackCommandLineArguments)
    </BuildCommand>
  </PropertyGroup>

  <Target Name="_BuildAllPlatforms_">
    <ItemGroup>
      <ThisProject Include="$(ProjectPath)">
        <AdditionalProperties>Platform=x86</AdditionalProperties>
      </ThisProject>
      <ThisProject Include="$(ProjectPath)">
        <AdditionalProperties>Platform=x64</AdditionalProperties>
      </ThisProject>
    </ItemGroup>
    <MSBuild Projects="@(ThisProject)" Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="_BuildAnyCPU_">
    <ItemGroup>
      <ThisProject Include="$(ProjectPath)">
        <AdditionalProperties>Platform=AnyCPU</AdditionalProperties>
      </ThisProject>
    </ItemGroup>
    <MSBuild Projects="@(ThisProject)" Properties="Configuration=$(Configuration);" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="$(BuildPackageDependsOn)">
    <Exec Command="$(BuildCommand)" 
          Condition=" '$(OS)' != 'Windows_NT' " />
    <Exec Command="$(BuildCommand)"
          LogStandardErrorAsError="true"
          Condition=" '$(OS)' == 'Windows_NT' " />
  </Target>
</Project>