<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta18.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\Samples\Asio\AudioIn (BassAsio).v4p">
   <BOUNDS height="7845" left="4830" top="2265" type="Window" width="12675">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.MixerNode">
   <BOUNDS height="270" left="3405" top="3285" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="7380" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3405" top="3285" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Inputs Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Handle 1" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Levels 1" visible="1">
   </PIN>
   <PIN pinname="Handle 2" visible="1">
   </PIN>
   <PIN pinname="Levels 2" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle In 1" visible="1">
   </PIN>
   <PIN pinname="Handle In 2" visible="1">
   </PIN>
   <PIN pinname="Volume 2" visible="1">
   </PIN>
   <PIN pinname="Volume 1" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="13890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="525" top="3855" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Channel Enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="435" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9810" top="12015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="435" top="2520" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Asio Master Volume|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.4125,0.500892857142857">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.BassAsioOutputNode">
   <BOUNDS height="0" left="2820" top="5370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8145" top="9750" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2820" top="5370" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Is Active" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Volume" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Handles In" srcnodeid="13" srcpinname="Handle">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2445" top="2070" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9090" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="2445" top="2070" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Play" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1125" left="3975" top="1725" type="Box" width="1680">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="7395" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0.136363636363637">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.545454545454545,0,0,0.545454545454545">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Volume 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.BassAsioAudioInNode">
   <BOUNDS height="0" left="3330" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7065" top="3750" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3330" top="900" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Channels Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Handle In 1" srcnodeid="7" srcpinname="Handle">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.RMSNode">
   <BOUNDS height="0" left="8265" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11520" top="4590" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8265" top="1635" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Handle In" srcnodeid="7" srcpinname="Handle">
   <LINKPOINT x="5925" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename="Queue (Spreads)">
   <BOUNDS height="0" left="7545" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="6015" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="6390" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="11625" top="7200" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="2310" left="6390" top="4710" type="Box" width="4020">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="POINT (GDI)">
   <BOUNDS height="0" left="6765" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6360" top="1755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="5385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="1755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Frame Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Map (Value)">
   <BOUNDS height="0" left="7980" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-100">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="6" srcpinname="RMS">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4440" top="135" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11670" top="7800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="4440" top="135" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   </PATCH>
