<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\Samples\Asio\FFT (BassAsio).v4p">
   <BOUNDS height="7470" left="4335" top="3750" type="Window" width="12405">
   </BOUNDS>
   <NODE componentmode="Hidden" id="18" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="5070" top="1485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="1485" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="0" left="6495" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="525" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|C:\Documents and Settings\Administrator\My Documents\10-amon_tobin-always-fa.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3795" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3795" top="360" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Play" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5100" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8550" top="6285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5100" top="345" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mono">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Mono" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.FFTChannelDataNode">
   <BOUNDS height="0" left="3030" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11505" top="8805" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3030" top="2760" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="HandleIn" visible="1">
   </PIN>
   <PIN pinname="FFTSize" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Handle In" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1560" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="660" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="11145" top="9660" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="660" top="4740" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="3405" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="13905" top="10485" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3405" top="4740" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2580" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12660" top="7500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="1230" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="FFTSize" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="9" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1470" top="3930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="8" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3555" top="3990" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE id="7" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1785" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="3750" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateX" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="14" srcpinname="Left">
   </LINK>
   <NODE id="5" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4395" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3570" top="3525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="TranslateX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleX" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleY" srcnodeid="14" srcpinname="Right">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.MixerNode">
   <BOUNDS height="0" left="6855" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10755" top="7365" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="2940" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Inputs Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Levels 1" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Handle In 1" visible="1">
   </PIN>
   <PIN pinname="Volume 1" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\AsioBassSound.dll|vvvv.Nodes.BassAsioOutputNode">
   <BOUNDS height="0" left="5865" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10890" top="8235" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5865" top="3570" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Device" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Active" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7515" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11850" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="0" left="8745" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13725" top="7365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3240" left="8745" top="2535" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|To get FFT data from a channel on Asio, the best way is to connect it to a mixer as well (Otherwise fft internally clones the channel, which is increasing latency on FFT).|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Volume 1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Handles In" srcnodeid="3" srcpinname="Handle">
   </LINK>
   <LINK dstnodeid="18" dstpinname="File Name" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Handle In 1" srcnodeid="18" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Handle In" srcnodeid="18" srcpinname="Handle Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5655" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9645" top="8400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5655" top="2520" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Play">
   </LINK>
   </PATCH>