<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\Samples\Asio\Mixer (Bass).v4p">
   <BOUNDS height="9585" left="4830" top="2265" type="Window" width="12675">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="2220" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2220" top="1800" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="3345" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="720" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\..\..\Music\Hexstatic\when robots go bad\01-hexstatic-red_laser_beam.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1305" top="825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="1305" top="825" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Play" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.MixerNode">
   <BOUNDS height="270" left="4260" top="5475" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="0" left="8640" top="7380" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4260" top="5475" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Inputs Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Handle 1" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Levels 1" visible="1">
   </PIN>
   <PIN pinname="Handle 2" visible="1">
   </PIN>
   <PIN pinname="Levels 2" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle In 1" visible="1">
   </PIN>
   <PIN pinname="Handle In 2" visible="1">
   </PIN>
   <PIN pinname="Volume 2" visible="1">
   </PIN>
   <PIN pinname="Volume 1" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="4170" top="2550" type="Box" width="1980">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.0151515151515151,0,0,0.166666666666667">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,0,0,0.909090909090909">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="8460" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13290" top="6615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8460" top="780" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|C:\Documents and Settings\Administrator\My Documents\10-amon_tobin-always-fa.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6765" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="6765" top="780" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="7605" top="1800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13380" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7605" top="1800" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Play" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7875" top="2265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14130" top="8700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="7875" top="2265" type="Box" width="1980">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Volume 2|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.0303030303030303,0,0,0.0151515151515151">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="3750" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10185" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="525" left="3750" top="1770" type="Box" width="3675">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|To attach a FileStream to a Mixer, the Is Decoding Pin (Inspector) must be set to 1|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="6045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8355" top="13890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1380" top="6045" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Channel Enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1290" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9810" top="12015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="1290" top="4710" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Asio Master Volume|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.7875,0.657142857142857">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="7425" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1170" left="7425" top="5580" type="Box" width="4545">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|You can add/remove channels by going to the inspector, and set the Inputs Count pin.&cr;&lf;&cr;&lf;To output mixer to Asio AudioOut, the Is Decoding config pin must be equal to 1|">
   </PIN>
   <BOUNDS height="160" left="12975" top="9300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Handle In 1" srcnodeid="14" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Handle In 2" srcnodeid="7" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Volume 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Volume 1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="File Name" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="File Name" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3300" top="4260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9090" top="9270" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3300" top="4260" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Play" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename=":PLUGINS:\BassSound.dll|vvvv.Nodes.BassAsioOutputNode">
   <BOUNDS height="0" left="3120" top="7500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7590" top="10005" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3120" top="7500" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Is Active" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Volume" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Handles In" srcnodeid="11" srcpinname="Handle">
   </LINK>
   </PATCH>