<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.10.dtd" >
   <PATCH nodename="X:\vvvv33svn\public\vvvv33\girlpower\betahalo.v4p">
   <BOUNDS height="7935" left="915" top="4995" type="Window" width="6105">
   </BOUNDS>
   <NODE id="20" nodename="TypoSpread (Spreads)">
   <BOUNDS height="0" left="900" top="3300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Font" slicecount="1" visible="1" values="Verdana">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="900" top="4110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2.87">
   </PIN>
   </NODE>
   <NODE id="18" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="2520" top="4125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="2.87">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output X">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12567" top="7463" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="3930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13669">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1425" top="5430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="5730" y="4440">
   </LINKPOINT>
   <LINKPOINT x="1920" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="17" srcpinname="Y Output Value">
   <LINKPOINT x="5730" y="4440">
   </LINKPOINT>
   <LINKPOINT x="2070" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE id="15" nodename="HSL (Color Join)">
   <BOUNDS height="270" left="2565" top="5970" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0733333333333332">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" srcnodeid="19" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="18" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="2130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2947" top="1666" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1999.99997">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3720" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2832" top="1658" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="5730" y="3300">
   </LINKPOINT>
   <LINKPOINT x="2775" y="3300">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="5730" y="3285">
   </LINKPOINT>
   <LINKPOINT x="555" y="3285">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="14" srcpinname="Y Output Value">
   <LINKPOINT x="5715" y="3045">
   </LINKPOINT>
   <LINKPOINT x="1725" y="3045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="255" left="9300" top="2190" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="255" left="9300" top="2190" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|spread count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="9300" top="3120" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="255" left="9300" top="3120" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|filter time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="9300" top="4050" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="255" left="9300" top="4050" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dot size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3765" top="4770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2287" top="4212" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="4770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Alpha" linkstyle="Bezier" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="5775" y="5100">
   </LINKPOINT>
   <LINKPOINT x="3375" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="9300" top="4800" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="255" left="9300" top="4800" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="transparency">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Switch (String Input)">
   <BOUNDS height="0" left="735" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="beta">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="halo">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="LFO (Animation)">
   <BOUNDS height="0" left="720" top="750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="6" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Go To Position" srcnodeid="20" srcpinname="Output Y">
   </LINK>
   <NODE id="-2" nodename="Keyboard (System Global)">
   <BOUNDS height="0" left="3450" top="315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Change (String)">
   <BOUNDS height="0" left="3465" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="-2" srcpinname="Keyboard Output">
   </LINK>
   <NODE id="4" nodename="MonoFlop (Animation)">
   <BOUNDS height="0" left="3480" top="1350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Switch (String Input)">
   <BOUNDS height="0" left="1530" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Text" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="-2" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Set" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="PILLOW (DX9)">
   <BOUNDS height="0" left="1260" top="6570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Renderer (EX9)" componentmode="InAWindow">
   <BOUNDS height="0" left="1245" top="6960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="915" top="120" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1245" top="6960" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE id="0" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="495" top="5910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="0" srcpinname="Render State Out">
   </LINK>
   </PATCH>