<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.1.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\deformsphere.v4p">
   <BOUNDS height="5535" left="2010" top="5595" type="Window" width="6120">
   </BOUNDS>
   <NODE id="13" nodename="SPHERE (DX9)">
   <BOUNDS height="0" left="1890" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" visible="1" values="17.00000">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" visible="1" values="29.00000">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Cycles V" visible="1">
   </PIN>
   <PIN pinname="Cycles U" visible="1">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="270" left="720" top="2310" type="Node" width="390">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Render State" srcnodeid="12" srcpinname="Render State Out">
   </LINK>
   <NODE id="11" nodename="Damper (Animation)">
   <BOUNDS height="0" left="3180" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="ArbitraryPoint (Transform Vector)">
   <BOUNDS height="0" left="1770" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Z UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Go To Position" srcnodeid="10" srcpinname="XYZ UnTransformed">
   </LINK>
   <NODE id="9" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3525" top="1485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Random (Value)">
   <BOUNDS height="0" left="2700" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3330" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Cycles U" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Random (Value)">
   <BOUNDS height="0" left="4320" top="2655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="7" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Cycles V" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="XYZ" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="10" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="810" top="360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="12.49,12.49,12.49">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3930" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Resolution X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4605" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Resolution Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="1890" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="2010" top="720" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="1890" top="4515" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE id="1" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="735" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="3780" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="5820" top="11850" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3780" top="4170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Projection Transform" srcnodeid="0" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Render State In" srcnodeid="1" srcpinname="Render State Out">
   </LINK>
   </PATCH>