<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.1.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\identical transforms.v4p">
   <BOUNDS height="7245" left="900" top="6045" type="Window" width="10440">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)">
   <BOUNDS height="0" left="1500" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7665" top="8145" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="1500" top="465" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE id="16" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="1500" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="ParallelEpiped (Transform Vector)">
   <BOUNDS height="0" left="2580" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="XAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="YAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="ZAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE id="14" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="3705" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="5055" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="6405" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4245" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="5940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="4245" top="375" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8265" top="6240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="5595" top="375" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6945" top="375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9465" top="6240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="6945" top="375" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Subtract (Value)">
   <BOUNDS height="0" left="3720" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XYZ UnTransformed" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="16" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="14" srcpinname="XYZ Transformed">
   </LINK>
   <NODE id="7" nodename="Subtract (Value)">
   <BOUNDS height="0" left="5070" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Subtract (Value)">
   <BOUNDS height="0" left="6420" top="2760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="16" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="16" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="12" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="13" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="13" dstpinname="XYZ UnTransformed" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="XYZ UnTransformed" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Position XYZ" srcnodeid="16" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="15" dstpinname="XAxis XYZ" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="YAxis XYZ" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="ZAxis XYZ" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2565" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7965" top="8445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2565" top="4560" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="16" srcpinname="XYZ Transformed">
   </LINK>
   <NODE hiddenwhenlocked="1" id="4" nodename="Translate (Transform Vector)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="0" left="4650" top="3960" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Direction" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\EX9\">
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="6000" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12270" top="7890" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6000" top="4185" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Direction" hiddenwhenlocked="1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="2" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\EX9\">
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="6945" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12570" top="8190" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="6945" top="4185" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Direction" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="1" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\EX9\">
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="7890" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13515" top="8190" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7890" top="4185" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="630" top="5235" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="1590" left="630" top="5235" type="Box" width="9345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this module does nothing. its rather a proof. &cr;&lf;-the first ApplyTransform (left) transforms the point (0,0,0) at the incoming transform (call it the origin of the transformation)&cr;&lf;-the other three ApplyTransforms transform the three direction vectors x (1,0,0);  y (0,1,0);  z (0,0,1) at the incoming transform.&cr;&lf;-with the ParallelEpiped a completely coordinate system can be constructed. we need the origin and the three direction vectors.&cr;&lf;-since we need direction vectors relative to the origin we need to &quot;undo&quot; the translation of the vectors by substracting them by the origin.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>