<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.1.dtd" >
   <PATCH nodename="X:\vvvv33\girlpower\qed.v4p">
   <BOUNDS height="9330" left="1965" top="2250" type="Window" width="9330">
   </BOUNDS>
   <NODE id="26" nodename="Split (String)">
   <BOUNDS height="0" left="2310" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="GetSlice (String)">
   <BOUNDS height="0" left="2310" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Add (Value)">
   <BOUNDS height="0" left="3300" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE id="23" nodename="Byte (String)">
   <BOUNDS height="0" left="2310" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Byte Output Mode" slicecount="1" values="Decimal">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="AsValue (String)">
   <BOUNDS height="0" left="2310" top="5055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="Divide (Value)">
   <BOUNDS height="0" left="2310" top="5850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="2310" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3960" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20.00000">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3555" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="20490" top="13125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2490" left="3555" top="4560" type="Box" width="3075">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="2310" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="400.00000">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="RESAMPLE (SPREADS)">
   <BOUNDS height="0" left="3960" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="400.00000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Repeat">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="RESAMPLE (SPREADS)">
   <BOUNDS height="0" left="3960" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="1200.00000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <NODE id="14" nodename="RESAMPLE (SPREADS)">
   <BOUNDS height="0" left="5295" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="400.00000">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5295" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20.00000">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="59.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5295" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Blue" srcnodeid="17" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Green" srcnodeid="17" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Red" srcnodeid="17" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="11" managers="" nodename="Add (Value)">
   <BOUNDS height="0" left="3960" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Reverse (Spreads)">
   <BOUNDS height="0" left="2310" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7080" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11325" top="8070" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="1620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7065" top="2730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Spread Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Spread Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7050" top="3285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Spread Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="2310" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="160">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="I420">
   </PIN>
   </NODE>
   <NODE id="5" nodename="I (Spreads)">
   <BOUNDS height="0" left="3300" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Max">
   </PIN>
   <PIN pinname="Integer" visible="1">
   </PIN>
   <PIN pinname="Min">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="4" nodename="FileStream (DShow9)">
   <BOUNDS height="0" left="915" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="E:\medios\movs\rocketfuel_divx_1500.avi">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Position" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Dump (DShow9)">
   <BOUNDS height="0" left="2310" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="3" srcpinname="Dump">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="240" top="390" type="Node" width="4875">
   </BOUNDS>
   <BOUNDS height="870" left="240" top="390" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|get the raw bytes of a videostream and paint the pixels yourself.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="-2" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="7215" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename=":FREEFRAME:\Trautner.dll" id="27">
   <BOUNDS type="Node" left="2310" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="1380" top="6240" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="1305" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="300" top="2520" width="8250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2520" width="1620" height="1320">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note the Trautner node. its only there to convert the iyuv stream of my camera to rgb which is easier to interpret!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Video Output" dstnodeid="3" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Video" dstnodeid="27" dstpinname="Video Input">
   </LINK>
   </PATCH>