<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.0.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\meso\Desktop\vvvv_33beta9a\girlpower\rainbow.v4p">
   <BOUNDS height="8940" left="3825" top="4650" type="Window" width="9000">
   </BOUNDS>
   <NODE id="2" nodename="Spectrum (Color)">
   <BOUNDS height="0" left="5085" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Wavelength (nm)" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)">
   <BOUNDS height="0" left="1260" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12195" top="10275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4575" left="1260" top="2490" type="Box" width="7110">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="LinearSpread (Spreads)">
   <BOUNDS type="Node" left="5070" top="600" height="0" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Wavelength (nm)">
   </LINK>
   </PATCH>