<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.1.dtd" >
   <PATCH nodename="C:\_vvvv\public sources\_TRUNK vvvv\girlpower\Rollercoaster.v4p">
   <BOUNDS height="7950" left="1290" top="5100" type="Window" width="7860">
   </BOUNDS>
   <NODE id="15" nodename="MovingTriad (3d Vector)">
   <BOUNDS height="0" left="4350" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Velocity XYZ" visible="1">
   </PIN>
   <PIN pinname="Acceleration XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <PIN pinname="Up XYZ" visible="1">
   </PIN>
   <PIN pinname="Tangent XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Oscillator (Animation)">
   <BOUNDS height="0" left="4065" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" visible="1">
   </PIN>
   <PIN pinname="Cyclics / second" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="15.51">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="13" nodename="RandomSpread (Spreads)">
   <BOUNDS height="0" left="4065" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="111">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="11.35">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Position XYZ" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Velocity XYZ" srcnodeid="14" srcpinname="Velocity Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Acceleration XYZ" srcnodeid="14" srcpinname="Acceleration Out">
   </LINK>
   <NODE id="12" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4110" top="300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Random Seed" srcnodeid="12" srcpinname="Cycles">
   </LINK>
   <NODE id="11" nodename="ParallelEpiped (Transform Vector)">
   <BOUNDS height="270" left="3765" top="3210" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="XAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="YAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="ZAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="YAxis XYZ" srcnodeid="15" srcpinname="Up XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Position XYZ" srcnodeid="14" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" path="C:\_vvvv\public sources\_TRUNK vvvv\modules\vvvv group\Transform\">
   <BOUNDS height="0" left="1965" top="3150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="14235" left="675" top="2670" type="Window" width="15825">
   </BOUNDS>
   <BOUNDS height="3600" left="1965" top="3150" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Scale (Transform)">
   <BOUNDS height="0" left="3750" top="3675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" pintype="Input" slicecount="1" visible="1" values="4.3">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.27">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XAxis XYZ" srcnodeid="15" srcpinname="Tangent XYZ">
   </LINK>
   <LINK dstnodeid="11" dstpinname="ZAxis XYZ" srcnodeid="15" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="5820" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.47">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="7" nodename="QUAD (DX9)">
   <BOUNDS height="0" left="2100" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.29858,0.29858,0.29858,0.10400|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="1.23000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="UniformScale (Transform)">
   <BOUNDS height="0" left="2250" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="5" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="2265" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Source" srcnodeid="10" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="1080" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <NODE id="3" nodename="PILLOW (DX9)">
   <BOUNDS height="0" left="3570" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.05665,0.00000,0.11200|">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="2" nodename="PILLOW (DX9)">
   <BOUNDS height="0" left="5670" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.54133,0.00000,0.42800|">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="1" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="690" top="7050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="1695" top="225" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="7050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00391,0.00344,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Group (EX9)">
   <BOUNDS height="0" left="3945" top="6405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Projection Transform" srcnodeid="10" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Render State" srcnodeid="4" srcpinname="Render State Out">
   </LINK>
   </PATCH>