<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.4.dtd" >
   <PATCH nodename="C:\Users\TF\Downloads\vvvv_45alpha25.4-5277\girlpower\( vvvv user map )\CoordinateConversion.v4p" bgcolor="15329769" locked="0" systemname="CoordinateConversion">
   <BOUNDS height="12870" left="14235" top="1470" type="Window" width="13050">
   </BOUNDS>
   <NODE id="42" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="270" left="1110" top="3000" type="Node" width="2445">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="5.08317458895132">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="0" left="1110" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-1.04083408558608E-017">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Pitch" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE id="32" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1110" top="3690" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="42" srcpinname="X">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="42" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Z" srcnodeid="42" srcpinname="Z">
   </LINK>
   <NODE id="30" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="375" top="4410" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="390" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="390" top="11340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4815" top="13665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spheres" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5475" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="11340" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="4815" top="13665" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="5460" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="7110" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13575" top="11025" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5475" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5475" top="10500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11700" top="10260" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="5475" top="5640" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5715" top="10095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="10095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16515" top="9555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="60" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="30" top="60" type="Box" width="4965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Coordinate Conversion|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="2310" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <BOUNDS height="0" left="2310" top="2220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="8955" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="3.12250225675825E-017">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Yaw" srcnodeid="217" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="11340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="14640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SphereCoordinates" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="XYZ" srcnodeid="32" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="95" dstpinname="XYZ" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="302" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5460" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="9570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5265" top="11010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.032">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Transform In" srcnodeid="302" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6225" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Input" linkstyle="Bezier" srcnodeid="32" srcpinname="XYZ">
   <LINKPOINT x="1170" y="4485">
   </LINKPOINT>
   <LINKPOINT x="6225" y="4485">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="XYZ" srcnodeid="321" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="322" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6180" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActualSliceIndex" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="323" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="7845" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="324" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7845" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="326" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="7830" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Go To Position" srcnodeid="324" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="302" dstpinname="TranslateX" hiddenwhenlocked="1" srcnodeid="326" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="343" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6555" top="10095" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="270" left="6555" top="10095" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Textsize" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="351" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="360" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lat" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="352" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1560" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="1485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Long" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input Node" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input Node" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="256" dstpinname="Y Input Value" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="32" srcpinname="XYZ">
   <LINKPOINT x="2505" y="7410">
   </LINKPOINT>
   <LINKPOINT x="3390" y="7635">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="359" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9285" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9285" top="10500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11700" top="10260" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9525" top="10095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="10095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16515" top="9555" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="359" dstpinname="XYZ" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="355" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="9270" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="9570" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5265" top="11010" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="359" dstpinname="Transform In" srcnodeid="355" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10365" top="10095" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="270" left="10365" top="10095" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Segmentsize" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9300" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9300" top="11340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Segment" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Input Node" srcnodeid="359" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11055" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="11040" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Switch" linkstyle="Bezier" srcnodeid="323" srcpinname="OnChange">
   <LINKPOINT x="7905" y="6443">
   </LINKPOINT>
   <LINKPOINT x="11055" y="6443">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="355" dstpinname="ScaleX" hiddenwhenlocked="1" srcnodeid="363" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="355" dstpinname="ScaleY" hiddenwhenlocked="1" srcnodeid="363" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="355" dstpinname="ScaleZ" hiddenwhenlocked="1" srcnodeid="363" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="321" dstpinname="Index" srcnodeid="322" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input" linkstyle="Bezier" srcnodeid="322" srcpinname="Y Output Value">
   <LINKPOINT x="6945" y="3720">
   </LINKPOINT>
   <LINKPOINT x="7860" y="3720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="351" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Input" srcnodeid="352" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Switch" srcnodeid="323" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="368" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="555" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="495" left="30" top="555" type="Box" width="4965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Converts the lat and long coordinates of the xml to vector coordinates on the shpere.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Go To Position" srcnodeid="364" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Transform In" srcnodeid="97" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="302" dstpinname="Transform In" srcnodeid="97" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   </PATCH>