<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Arduino\1_Arduino_Advanced.v4p" systemname="0_Arduino_UsingAdvanced2" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Arduino\0_Arduino_UsingAdvanced2.v4p" bgcolor="15329769" locked="0">
   <BOUNDS type="Window" left="4275" top="360" width="23250" height="16470">
   </BOUNDS>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="975" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="450" left="975" top="195" type="Box" width="6450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Talking to Arduino using your own protocol.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12030" top="14145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12030" top="14145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12420" top="14145" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3915" left="12420" top="14145" type="Box" width="4410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Everything sent through the COM port must be converted to a byte representation. Please check the AsRaw group of nodes that do this for you. In this example a single boolean value is converted into bytes. Rollover the mouse over the &apos;Output&apos; pin to peek at the byte sequence.&cr;&lf;Now the custom code you uploaded to the Arduino has to know that the bytes it receives have to be interpreted as booleans.&cr;&lf;&cr;&lf;After setting the &apos;Baudrate&apos; (which has to be the same as defined in your Arduino code) and selecting the &apos;Port Name&apos; of the Arduino board, the connection can be established by rightclick on the &apos;Enable&apos; input pin.&cr;&lf;&cr;&lf;RS232 (Devices) returns a byte stream (its content you have to know by looking at the code running on the Arduino) which has to be interpreted as an unsigned integer value in order to be displayed correctly. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12030" top="16035" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12030" top="16035" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="335" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="12030" top="17070" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="12030" top="17070" width="405">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12420" top="18075" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="240" left="12420" top="18075" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12420" top="18375" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="525" left="12420" top="18375" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For more detailed examples on how to define your own protocol, please check this patch:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="338" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="12420" top="18930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="18930" width="2940" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="1_Arduino_Communication.v4p">
   </PIN>
   </NODE>
   <NODE id="72" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" exposed="0">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The general/more advanced way to communicate to Arduino is to write custom code for the Arduino and send/receive bare messages to/from it. ie. defining a custom communication protocol. |">
   </PIN>
   <BOUNDS type="Node" left="975" top="720" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="720" width="3780" height="1020">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="342" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18975" top="3555" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18975" top="3555" width="3330" height="1575">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Only one program can be connected to the COM port at the same time. So if you are connected to the Arduino board from vvvv it&apos;s not possible to start Serial Monitor from Arduino IDE or to upload a new Arduino sketch. And vice versa. Disconnect one program first to use the other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="341" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18585" top="3465" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18585" top="3465" width="285" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE id="340" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18975" top="1995" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18975" top="1995" width="3270" height="1380">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you&apos;ve connected your Arduino board AFTER starting the patch, you have to update the port list in oder to see the port Arduino is connected to: Just bang the hidden &apos;Update Port List&apos; pin of the Arduino node and the port will appear.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="339" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18570" top="1905" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18570" top="1905" width="285" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="369" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="1965" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="1965" width="2745" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Send data as a sting|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output Enum" dstnodeid="367" dstpinname="Port Name">
   </LINK>
   <NODE id="368" systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4590" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="8235" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="367" nodename="RS232 (Devices)" systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" componentmode="Hidden">
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Baudrate">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1050" top="8700" width="3900">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7545" top="5355" width="14580" height="6135">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="8700">
   </BOUNDS>
   <PIN pinname="DTR Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RTS Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Break State" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="366" srcpinname="Y Output Value" dstnodeid="367" dstpinname="Enabled">
   </LINK>
   <NODE id="366" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5460" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="8085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Y Output Value" dstnodeid="367" dstpinname="Baudrate">
   </LINK>
   <NODE id="365" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="1695" top="8310" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="364" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2175" top="8295" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="8295" width="870" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Baudrate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="363">
   <BOUNDS type="Node" left="4065" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="4470" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="5565" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="5565" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="361" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="360" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="8490" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="930" left="8490" top="5175" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="360" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="359" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5565" top="3510" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="362" dstpinname="Period">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="4080" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="357" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="353" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4710" top="5415" width="1380" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Output Enum" dstnodeid="357" dstpinname="SubType">
   </LINK>
   <NODE systemname="Add (String)" filename="" nodename="Add (String)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="1065" top="6375" width="7590" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="LED_OFF">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|Invalid Subtype|">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="1050" top="7290" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="351" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="350" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1860" top="6870" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="us-ascii">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output Enum" dstnodeid="351" dstpinname="Encoding">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="367" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="1380" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="OnChange" dstnodeid="367" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="349" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="2565" top="5805" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2880" top="5040" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LED_OFF">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="347" srcpinname="Output String" dstnodeid="348" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="346" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3195" top="5370" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3195" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="LED_ON">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output String" dstnodeid="348" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2580" top="2760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2580" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="348" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="343" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7095" top="5895" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Enum" dstnodeid="352" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Output Enum" dstnodeid="389" dstpinname="Port Name">
   </LINK>
   <NODE id="390" systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox">
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <BOUNDS type="Node" left="16065" top="8385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16065" top="8385" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="389" nodename="RS232 (Devices)" systemname="RS232 (Devices)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" componentmode="Hidden">
   <PIN pinname="Port Name" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Baudrate">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="12525" top="8925" width="3900">
   </BOUNDS>
   <PIN pinname="ComPort" visible="1">
   </PIN>
   <PIN pinname="Baud Rate" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7545" top="5355" width="14580" height="6135">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="8925">
   </BOUNDS>
   <PIN pinname="DTR Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RTS Enable" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Break State" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update Port List" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Enabled">
   </LINK>
   <NODE id="388" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="16935" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16935" top="8235" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Baudrate">
   </LINK>
   <NODE id="387" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Box" left="13170" top="8490" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13170" top="8490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="386" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13680" top="8475" width="3555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13680" top="8475" width="870" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Baudrate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="385">
   <BOUNDS type="Node" left="13365" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13365" top="4815" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="13980" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="13980" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Output" dstnodeid="383" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="15375" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="15375" top="5355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="382" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13965" top="3495" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Period">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="12750" top="6705" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12750" top="6705">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="12750" top="5355" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12750" top="5355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="380" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="378" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13155" top="5835" width="855" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="5835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" values="Boolean,Byte,Single">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Output Enum" dstnodeid="380" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="379" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="13620" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="13635" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="OnChange" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="389" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="375" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12615" top="2175" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12615" top="2175" width="3060" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Send data as raw bytes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="+ (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="+ (Raw)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="12540" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12540" top="7455">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="374" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="11640" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="372" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11640" top="6240" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Output String" dstnodeid="373" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output" dstnodeid="374" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="389" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="371" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="2940" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Input 1">
   </LINK>
   <NODE id="370" systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="14145" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="384" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Input">
   </LINK>
   <NODE id="392" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" height="270" left="990" top="9645" width="945">
   </BOUNDS>
   <BOUNDS type="Box" height="420" left="990" top="9645" width="3630">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|Send data as a string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="391" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="990" top="10095" width="7425">
   </BOUNDS>
   <BOUNDS type="Box" height="5400" left="990" top="10095" width="4335">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|This is very easy and straight forward. All values are represented as a sequence of ascii characters. So the value 254 will be sent as three characters: 2, 5 and 4. Every character uses one byte in ASCII format.&cr;&lf;&cr;&lf;The advantage here is that it&apos;s very easy to debug, because the values can be seen just as a text.&cr;&lf;&cr;&lf;Define the values and convert them into strings.&cr;&lf;&cr;&lf;Concatenate strings together into one big string (putting some &apos;Intersperse character&apos; to separate them: &apos;Comma&apos; is used in this example)&cr;&lf;&cr;&lf;Converts this big string into byte (using AsRaw (String)) representation before sending over RS232 (Devices).&cr;&lf;&cr;&lf;If the string changes, it will be sent to Arduino by banging the &apos;Do Send&apos; input pin.&cr;&lf;&cr;&lf;&apos;Baudrate&apos; is set to the same value as defined in the Arduino sketch.&cr;&lf;&cr;&lf;&apos;Port name&apos; is set to the port where Arduino board is |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="394" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" height="270" left="12465" top="9735" width="945">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="12465" top="9735" width="4185">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|Send data as raw bytes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="393" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="12465" top="10185" width="7425">
   </BOUNDS>
   <BOUNDS type="Box" height="2595" left="12465" top="10185" width="4335">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|This is more efficient way to communicate. &cr;&lf;In this case, the value 254 will be sent just as one byte. Attention should be taken here: the values are represented as a bytes stream which is hard to debug.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="395" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2565" top="7230" width="1605" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output" dstnodeid="395" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="396" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="7230" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="7230" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; String which will be sent to Arduino.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="399" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="12420" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="12420" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="398" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="12660" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1125" left="6000" top="12660" type="Box" width="4410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|In order to make this example work, you have to upload the arduino sketch (from the directory of this patch - press ALT+E to jump there) to the board. This patch will blink the LED on the Arduino board and the board will report how many times it blinked back to the patch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="397" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="13770" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="255" left="6000" top="13770" type="Box" width="4365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="--------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="400" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="10950" top="1935" width="195" height="6780">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="1935" width="285" height="12315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="14730" top="7125" width="570" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="14730" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="401" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="402" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3660" top="5760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="3660" top="5760" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="403" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="6300" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="585" top="6300" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="404" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="7230" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="585" top="7230" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="405" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="11700" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="11700" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="406" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="12165" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="12165" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="407" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="13020" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="13020" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12300" top="5280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12300" top="5280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="409" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12330" top="6630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12330" top="6630" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="410" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12030" top="7380" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12030" top="7380" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="411" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="6000" top="10095" width="7425">
   </BOUNDS>
   <BOUNDS type="Box" height="2280" left="6000" top="10095" width="4215">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|Arduino receives the string, splits it into different parts and convert the ascii characters into values of corresponding format (i.e. they are all int).&cr;&lf;&cr;&lf;In this example a string like &quot;s,LED_ON,13,0.42&quot; will be sent to Arduino. The protocol:&cr;&lf;- &quot;s&quot; is a header, defines the stat of the message,&cr;&lf;- &quot;LED_ON&quot; / &quot;LED_OFF&quot; is the state of the LED,&cr;&lf;- 13 (int) is the pin number where LED is attached,&cr;&lf;- 0.42 (float) is the brightness of the LED.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="412" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15435" top="7140" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15435" top="7140" width="1770" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Spread of values which will be sent to Arduino as raw bytes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="413" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13215" top="7380" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="13215" top="7380" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="352" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Output" dstnodeid="352" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="415">
   <BOUNDS type="Node" left="1065" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="5235" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="s">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output String" dstnodeid="352" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="416" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="885" top="7725" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="885" top="7725" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="417" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1200" top="8205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="1200" top="8205" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="418" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4140" top="8145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4140" top="8145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="419" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6030" top="8175" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6030" top="8175" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Connect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="420" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3120" top="2850" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3120" top="2850" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Turn LED on/off.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="421" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9120" top="5130" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="5130" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Led brightness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5565" top="5835" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="352" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="425" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6180" top="5415" width="1770" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="424" dstpinname="SubType">
   </LINK>
   <NODE componentmode="InABox" id="426" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="13665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="13665" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="427" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="14280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="14280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="428" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="540" top="14835" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="540" top="14835" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="429" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6450" top="4335" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output Enum" dstnodeid="361" dstpinname="Shape">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="430" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="14865" top="4440" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14865" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output Enum" dstnodeid="383" dstpinname="Shape">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="431" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="18270" top="1935" width="195" height="6780">
   </BOUNDS>
   <BOUNDS type="Box" left="18270" top="1935" width="285" height="12315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="432" systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5730" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="362" dstpinname="Pause">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="433" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15915" top="5325" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15915" top="5325" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Led brightness|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>