<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\cat\Desktop\PerfMeter (Debug).v4p">
   <BOUNDS height="9690" left="17055" top="5655" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)">
   <BOUNDS height="0" left="315" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="18285" top="8805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="2655" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Timing (Debug)">
   <BOUNDS height="0" left="4425" top="90" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Windows Time" visible="1">
   </PIN>
   <PIN pinname="Timer Time" visible="1">
   </PIN>
   <PIN pinname="Update View Time" visible="1">
   </PIN>
   <PIN pinname="Prepare Graph Time" visible="1">
   </PIN>
   <PIN pinname="Render Time" visible="1">
   </PIN>
   <PIN pinname="Present Time" visible="1">
   </PIN>
   <PIN pinname="Network Sync Time" visible="1">
   </PIN>
   <PIN pinname="Reset Cache Time" visible="1">
   </PIN>
   <PIN pinname="Show Data" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Log Data" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Debug Output Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)">
   <BOUNDS height="750" left="7305" top="795" type="Node" width="2430">
   </BOUNDS>
   <BOUNDS height="2340" left="7305" top="795" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|dark pink - windows + mainloop &cr;&lf;violet - timerCB&cr;&lf;pink  - updateviewCB&cr;&lf;green - preparegraph&cr;&lf;gray -  render&cr;&lf;cyan - present &cr;&lf;light gray - networksync&cr;&lf;khaki - debug&cr;&lf;orange - resetcache|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="27" nodename="FormatValue (String)">
   <BOUNDS height="0" left="3840" top="630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Transform (Transform 3d)">
   <BOUNDS height="0" left="1815" top="7005" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="-0.02">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Cons (Spreads)">
   <BOUNDS height="0" left="4560" top="1110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="2310" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="9.00000">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="TranslateY" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Divide (Value)">
   <BOUNDS height="0" left="1965" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1965" top="5220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="ScaleX" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="Add (Value)">
   <BOUNDS height="0" left="1965" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-0.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="TranslateX" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="19" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="165" top="5715" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="29" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="29" srcpinname="Timer Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 3" srcnodeid="29" srcpinname="Update View Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 4" srcnodeid="29" srcpinname="Prepare Graph Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 5" srcnodeid="29" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 6" srcnodeid="29" srcpinname="Present Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 7" srcnodeid="29" srcpinname="Network Sync Time">
   </LINK>
   <NODE id="18" nodename="RetroColors (Color)">
   <BOUNDS height="0" left="5190" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AppleII">
   </PIN>
   </NODE>
   <NODE id="17" nodename="I (Spreads)">
   <BOUNDS height="0" left="5205" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="10">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 9" srcnodeid="29" srcpinname="Reset Cache Time">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 8" srcnodeid="29" srcpinname="Debug Output Time">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="16" nodename="Count (Value)">
   <BOUNDS height="0" left="3270" top="5820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="16" srcpinname="Count">
   </LINK>
   <NODE id="15" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1650" top="7545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Priority" slicecount="1" values="-9999.00000">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="180" top="8535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Priority" slicecount="1" values="-10000.00000">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Fade Color">
   </PIN>
   <PIN pinname="Fade Amount">
   </PIN>
   <PIN pinname="Render Pass" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" visible="1" values="World">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Render State" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE id="13" nodename="Add (Value)">
   <BOUNDS height="0" left="4230" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="29" srcpinname="Render Time">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="29" srcpinname="Present Time">
   </LINK>
   <NODE id="12" nodename="GE (Value)">
   <BOUNDS height="0" left="4245" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Add (Value Spectral)">
   <BOUNDS height="0" left="4560" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="GetSlice (String)">
   <BOUNDS height="0" left="4320" top="3210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="2" visible="1" values="CPU,GPU">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Index" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="330" top="7695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.83">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.875">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4020" top="3690" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="ML?">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GE (Value)">
   <BOUNDS height="0" left="4020" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="29" srcpinname="Windows Time">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2700" top="9780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5355" top="11445" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="9780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Group (EX9)">
   <BOUNDS height="0" left="2700" top="9375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 2" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="960" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="9540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="1320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="29" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="frames per second">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4560" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Renders Performance Debug Info into your Renderer (EX9)." tags="performance, profiler, nerd, jitter, smooth, helper, tool">
   </INFO>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\DrawText.dll|VVVV.Nodes.DrawText">
   <BOUNDS height="0" left="3390" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3390" top="5100" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="7920" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Add (String)">
   <BOUNDS height="0" left="3855" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Text" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 5" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="3525" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.859999999999999">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE nodename="WithinProjection (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="540" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Multiply (Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="315" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Node" dstnodeid="32" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Render State Out" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="5460" top="4020" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="4020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="23880" top="9855" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="7260" top="3975" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="3975" width="2685" height="390">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rev.2 Got rid of GDI render|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>