<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\The Next Generation\IO\Web\02_VVVV User Map\ReadXML.v4p" systemname="ReadXML">
   <BOUNDS height="10380" left="1875" top="1365" type="Window" width="16110">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12000" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12000" top="2085" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="13875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/users/user/name">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12090" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12090" top="5115" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="15000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="11835" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11835" top="2565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XPath Query" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7260" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="480" type="Box" width="3030">
   </BOUNDS>
   <BOUNDS height="160" left="5580" top="12225" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="http://vvvv.org/web-api/user-location">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11370" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11370" top="360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6840" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6840" top="2100" type="Box" width="1395">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="13875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/users/user/lat">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6945" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="5115" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="15000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="6675" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6675" top="2640" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Validate on Parse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolve Externals" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="XPath Query" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9465" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="2100" type="Box" width="1530">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="13875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="/users/user/long">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9450" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="5115" type="Box" width="930">
   </BOUNDS>
   <BOUNDS height="160" left="7875" top="15000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="XPath (XML)" systemname="XPath (XML)">
   <BOUNDS height="100" left="9300" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9300" top="2685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="7335" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="XPath Query" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6915" top="5370" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="6915" top="5370" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="latitude">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9420" top="5370" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="5370" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="longitude">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)" exposed="0">
   <BOUNDS height="100" left="11565" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11565" top="8400" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Names">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="9060" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="AsValue (String)" systemname="AsValue (String)">
   <BOUNDS height="100" left="6390" top="7890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)" exposed="0">
   <BOUNDS height="100" left="9060" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9060" top="8400" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Longitude">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)" exposed="0">
   <BOUNDS height="100" left="6390" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="8400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Latitude">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="270" left="13830" top="3600" type="Node" width="990">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="14280" top="4065" type="Node" width="540">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Select" srcnodeid="43" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="HTTP (Network Get)" systemname="HTTP (Network Get String)">
   <BOUNDS height="270" left="7245" top="1230" type="Node" width="4185">
   </BOUNDS>
   <BOUNDS height="0" left="7245" top="1230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3855" top="2565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Fail" visible="1">
   </PIN>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Header" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XML Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="46" srcpinname="Body">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Refresh" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XML Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="46" srcpinname="Body">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XML Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="46" srcpinname="Body">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Sort (String)" systemname="Sort (String)">
   <BOUNDS height="100" left="9525" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Reverse Sorting" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="9315" top="4560" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="6675" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="11820" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Former Index">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input String" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14295" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14295" top="3075" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="roman_g">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Substring" srcnodeid="60" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14760" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14760" top="4560" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Former Slice">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14265" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14265" top="4560" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)" exposed="0">
   <BOUNDS height="100" left="13320" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13320" top="8400" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InternetError">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6900" top="6495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="6495" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="6405" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="9045" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="11565" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input String" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 1" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="75" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="75" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="75" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="46" dstpinname="URL" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="13320" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="76" dstpinname="Switch" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="77" dstpinname="Switch" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="78" dstpinname="Switch" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Hits" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE id="79" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="1" values="Error">
   </PIN>
   <BOUNDS type="Box" width="480" height="240" left="13500" top="5340">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="13500" top="5340" width="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="81" dstpinname="Filter">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" exposed="0">
   <BOUNDS type="Node" left="14490" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14490" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Status" dstnodeid="82" dstpinname="Input String" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Status" dstnodeid="81" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12090" top="5430" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="240" left="12090" top="5430" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="names">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="60" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="60" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Reading Data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="555" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="255" left="30" top="555" type="Box" width="3345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Reads and parses XML file from the vvvv.org.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="1185" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4560" left="630" top="1185" type="Box" width="3705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|HTTP (Network Get String) requests the XML file from the vvvv website and returns it as a string.&cr;&lf;&cr;&lf;XPath (XML) nodes retrieve data from different XML-paths.&cr;&lf;&cr;&lf;Usernames are sorted alphabetically and their original (former) slice numbers will be used to reoder the spreads of Latitude, Longitude and Names.&cr;&lf;&cr;&lf;GetSlice (String) nodes reorder the spreads according to the indices coming from the Sort (String).&cr;&lf;&cr;&lf;HTTP Status messages are checked against &quot;Error&quot;. If this keyword was found, 1 will be appear on the &apos;Hits&apos; output pin.&cr;&lf;&cr;&lf;If there was an error, the switches return an empty, so no dots or names will be shown.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="1155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="1155" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="1800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="1800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="2400" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="2400" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="3450" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="3450" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="4305" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="4305" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6735" top="1125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6735" top="1125" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6180" top="2505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6180" top="2505" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="3360" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9075" top="3360" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6225" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6225" top="4470" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12765" top="5865" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12765" top="5865" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5880" top="7260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5880" top="7260" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="5175" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="5175" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7545" top="2565" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="7545" top="2565" type="Box" width="330">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11550" top="1215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="11550" top="1215" type="Box" width="330">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>