<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.6.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv-sdk\vvvv45\girlpower\Strings\01_StringOperations_Overview.v4p" systemname="StringOperations_Overview" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\Strings\StringOperations_Overview.v4p">
   <BOUNDS type="Window" left="1740" top="540" width="19185" height="14310">
   </BOUNDS>
   <NODE systemname="Repeat (String)" nodename="Repeat (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="14385" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Text" slicecount="1" values="-">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="14385" top="4350" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Caps (String)" nodename="Caps (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="14385" top="3210" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Copy (String)" nodename="Copy (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="435" top="4755" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Find (String)" nodename="Find (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5040" top="4590" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5040" top="5580" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="435" top="9690" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Sort (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll" nodename="Sort (String Advanced)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="435" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="10290">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="14385" top="3780" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="435" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Strip (String EmptySlices)" filename="%VVVV%\lib\nodes\modules\String\Strip (String EmptySlices).v4p" nodename="Strip (String EmptySlices)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="435" top="11430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="11430">
   </BOUNDS>
   </NODE>
   <NODE systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Format (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="435" top="5370" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="%1">
   </PIN>
   <PIN pinname="Argument 1" slicecount="1" values="asdf">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="435" top="5370">
   </BOUNDS>
   </NODE>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5040" top="3210" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Compare (String)" nodename="Compare (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5040" top="6450" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reverse (String)" nodename="Reverse (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="435" top="10800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9840" top="3885" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="WordWrap (String)" nodename="WordWrap (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="14385" top="5730" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="GlyphInfo (String)" nodename="GlyphInfo (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9840" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="v">
   </PIN>
   </NODE>
   <NODE systemname="TextMetrics (String)" nodename="TextMetrics (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="9840" top="9930" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="435" top="6165" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5040" top="9060" width="960" height="270">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="420" left="375" top="195" type="Box" width="5670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Basic String Operations / An Overview.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="645" width="9525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="645" width="4260" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This is an overview of the basic operations on the Strings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1260" width="9525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1260" width="4365" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Open the NodeBrowser (Ctrl+N) and type &apos;String&apos; to get all the nodes dealing with strings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="975" width="3450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="975" width="4440" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="----------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="375" top="1890" width="3450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="1890" width="4440" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="----------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="435" top="6735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5040" top="3930" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="3150" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="3150" width="3120" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns the number of characters in the string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15465" top="3120" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="3120" width="2760" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Change the capitalisation of the Input string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="3165" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="3165" width="2760" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Removes blank characters from the beginning and the end of the string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="435" top="3255" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15465" top="3705" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="3705" width="2760" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Encloses the Input string in one of the predefined brackets.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="435" top="3885" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="3795" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="3795" width="2715" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Concatenates the Input strings and puts one of the predefined strings inbetween.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="6645" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="6645" width="2700" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Removes the second string from the first if they match.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15450" top="5115" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15450" top="5115" width="2940" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Repeats the Input string &apos;Count&apos; times.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="3840" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="3840" width="3000" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns 1 when two Input strings are equal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="6345" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="6345" width="3315" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Implements a case-insensitive comparison between the two Input strings. It returns a bit more information about their difference.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15465" top="4305" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="4305" width="3000" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fills up the given string with the padding character to reach the given length. Clips it if its longer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10830" top="3135" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10830" top="3135" width="2820" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Splits the Input string into slices at the selected separator.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="2445" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="2445" width="1995" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic operators|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="2445" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="2445" width="1410" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Helper">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14385" top="2445" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14385" top="2445" width="2505" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Decorators">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="6150" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="6150" width="1485" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Substitutes strings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9840" top="3210" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="8970" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="8970" width="2925" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Splits the Input string into slices with &apos;Count&apos; characters each.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="4680" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="4680" width="2820" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns the substring containing &apos;Count&apos; characters starting at &apos;Index&apos;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="11370" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="11370" width="2505" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Throws away slices containing an empty string. Returns only slices containing non-empty strings.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="62" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="10725" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="10725" width="2805" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Reverses the order of the slices in the spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="66" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9840" top="2445" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="2445" width="2505" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Parser">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="8145" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="8145" width="1575" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Conversion">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9840" top="8145" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="8145" width="2505" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Font information|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="Shift (String)" nodename="Shift (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="435" top="12300" width="435" height="270">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10845" top="3810" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="3810" width="2820" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns the matches of a certain pattern in the Input string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="5295" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="5295" width="2700" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Replaces the placeholders in the Input string with the defined arguments.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="4500" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="4500" width="3165" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns the number of occurrences of a substring in the Input string and the 0-based position-index of the first character of the substring in the string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="5490" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="5490" width="3105" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Finds one or more keywords in the Input string or compare the whole Input string with &apos;Filter&apos; string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="9000" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="9000" width="2805" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Converts the Input value to a string using the defined format.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="9570" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="9570" width="2805" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Decodes a sequence of bytes into a string using the specified encoding.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="8610" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="8610" width="990" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|To string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5040" top="9645" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5040" top="11955" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15480" top="5655" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15480" top="5655" width="2715" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wraps given strings according to specified width.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="8145" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="8145" width="2460" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread operators|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="9585" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="9585" width="2505" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sort the input spread by the given key or alphabetically,|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="10215" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="10215" width="2250" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Advanced version of the sort.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="12225" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="12225" width="2505" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Shifts the slices in the Spread upwards by the given &apos;Phase&apos;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="10995" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="10995" width="1290" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" filename="" nodename="AsValue (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5040" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="11445">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="11370" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="11370" width="2475" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Converts the Input string to a numerical value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="11910" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="11910" width="2895" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Encodes a string into a sequence of bytes using the specified encoding.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11520" top="8910" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="8910" width="2685" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Provides the &apos;Width&apos;, &apos;Position&apos; and &apos;IsDefined&apos; information about the Input string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11535" top="9840" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="9840" width="2685" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Provides the font metrics and the spacing info for the choosen Font.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="NIL (String)" filename="%VVVV%\lib\nodes\modules\String\NIL (String).v4p" nodename="NIL (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="450" top="12930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="12930">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1470" top="12900" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="12900" width="2760" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns an empty string spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Decode (String HTML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decode (String HTML)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5040" top="10215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="10215">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="10110" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="10110" width="2745" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Converts a string that has been HTML-encoded for HTTP transmission into a decoded string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Encode (String HTML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Encode (String HTML)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5040" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="12525">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="12450" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="12450" width="2895" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Converts a string to an HTML-encoded string.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>