<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Default.Core.Project.settings" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VVVV.Utils</RootNamespace>
    <AssemblyName>VVVV.Utils</AssemblyName>
    <AssemblyDescription>The VVVV Utility Library</AssemblyDescription>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DocumentationFile>$(OutputPath)\VVVV.Utils.xml</DocumentationFile>
    <NoWarn>1591 1587</NoWarn>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
    <PackageId>VVVV.Utils</PackageId>
    <Description>$(AssemblyDescription)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IO\SystemIOExtensions.Gen.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SystemIOExtensions.Gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Streams\StreamExtensions.Gen.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StreamExtensions.Gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="IO\SystemIOExtensions.Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SystemIOExtensions.Gen.cs</LastGenOutput>
    </None>
    <None Include="Streams\StreamExtensions.Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StreamExtensions.Gen.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.5-pr160.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Interactive">
      <Version>3.2.0</Version>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="BeforeBuild" DependsOnTargets="Version" />
</Project>