<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>VVVV.Utils</RootNamespace>
    <AssemblyName>VVVV.Utils</AssemblyName>
    <AssemblyDescription>The VVVV Utility Library</AssemblyDescription>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <NoWarn>1591 1587</NoWarn>
    <PackageId>VVVV.Utils</PackageId>
    <Description>$(AssemblyDescription)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Interactive">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reactive">
      <Version>4.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    <PackageReference Include="VVVV.SlimDX" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <None Update="IO\SystemIOExtensions.Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SystemIOExtensions.Gen.cs</LastGenOutput>
    </None>
    <None Update="Streams\StreamExtensions.Gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StreamExtensions.Gen.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="IO\SystemIOExtensions.Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SystemIOExtensions.Gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Streams\StreamExtensions.Gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StreamExtensions.Gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="BeforeBuild" DependsOnTargets="Version" />
</Project>