<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NTP.Utilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../.." />
  <include buildfile="${root.dir}/nant-common.xml" />
  <property name="lib.name" value="_Utils.dll" />

  <assemblyfileset id="project.references">
    <include name="Dependencies/SlimDX.dll" />
  </assemblyfileset>

  <target name="post-build">
    <copy todir="${root.bin}">
      <fileset basedir="Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>


</project>