<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VVVV.HDE.GraphicalEditing.GraphElement">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CACCAIAUCDAgRAAECCAAQAAIBoIAAAIIAgAAoAAACAA=</HashCode>
      <FileName>GraphElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.Solid">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAggBIABAAACAAAAAAACAAAAAQQgAAAAAA=</HashCode>
      <FileName>Solid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.Rectangle">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.Circle">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.Dot">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Dot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.TempPath">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAwiAAAAAQAAAQAAAAAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>LinkPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.LinkPath">
    <Position X="13.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMAEAAAAAAAAAAAAAAAAAAAAAQACAAgAAAAAAAACAQ=</HashCode>
      <FileName>LinkPath.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.GraphEditor">
    <Position X="2.5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQACAAABCCABAAAACLCAQACCABACCQAAAAICAIAAQA=</HashCode>
      <FileName>GraphEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.Text">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.PathEventHandler" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAIAAAAAAAAAAAAAgACABAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.MyDragDropEventHandler" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAggAAAAAACAAAEAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.MyPanEventHandler" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.MySelectionEventHandler" Collapsed="true">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.HDE.GraphicalEditing.MyZoomEventHandler" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VVVV.HDE.GraphicalEditing.ICanvas">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.Core.Viewer.GraphicalEditor.IGraphElement">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>