<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../../../" />
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="SkeletonNodes.dll" />

  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
    <include name="dependencies/SkeletonInterfaces.dll" />
  </assemblyfileset>
  
  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

</project>