<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug33.8.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv\public\vvvv45\lib\nodes\modules\String\Ellipsis (String) help.v4p">
   <BOUNDS type="Window" left="3300" top="2490" width="9000" height="7440">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ellipsis (String)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5985" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Clips the string to the desired number of characters (including ellipsis characters).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="Ellipsis (String)" componentmode="Hidden" id="0" systemname="Ellipsis (String)" filename="Ellipsis (String).v4p">
   <BOUNDS type="Node" left="2205" top="3195" width="3525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Padding" visible="1">
   </PIN>
   <PIN pinname=" Align" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12525" top="3690" width="9000" height="9000">
   </BOUNDS>
   <PIN pinname="Trim" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Box" left="705" top="2070" width="2325" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Everything you know is wrong|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="3360" top="2070" width="525" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="18,16,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Character Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Box" left="4365" top="2070" width="720" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="...,***,---">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="0" dstpinname="Ellipsis">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)" exposed="0">
   <BOUNDS type="Box" left="6690" top="2070" width="900" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="3" visible="1" values="Left,Center,Right">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="0" dstpinname=" Align">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2205" top="4020" width="3525" height="1245">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="1740" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="1740" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input String|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3345" top="1470" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3345" top="1470" width="780" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Character Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="1470" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="1470" width="840" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Characters to fill up|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="1740" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="1740" width="1560" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Align">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2160" top="5310" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="5310" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="630" top="6120" width="3540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6120" width="3585" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|also probably useful:&cr;&lf;… &lt; a single unicode character depicting 3 dots|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="2085" width="510" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Trim">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5445" top="1065" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="1065" width="960" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Trim if trailing character is a space|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   </PATCH>