<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="D:\Program Files\vvvv_45beta26\addonpack\modules\common\TextureFX\Filter\ShiftRGB\ShiftRGB (EX9.Texture Filter).v4p">
   <BOUNDS height="7200" left="12390" top="4590" type="Window" width="8310">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input" encoded="0">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2040" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="4830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="1635" top="1215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1635" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" linkstyle="PolyLine" srcnodeid="15" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" linkstyle="PolyLine" srcnodeid="15" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2250" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="14" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2175" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2010" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3690" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13395" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13395" top="3075" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="RGB Shift" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="8" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1935" top="5595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="540" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="6555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="540" top="6120" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Node" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Source" srcnodeid="16" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10845" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="3510" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="20490" top="3840" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\modules\common\TextureFX\Filter\ShiftRGB\ShiftRGB.fx" id="3" nodename="ShiftRGB.fx" systemname="ShiftRGB (EX9.Effect)">
   <BOUNDS height="270" left="1980" top="4050" type="Node" width="9405">
   </BOUNDS>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Bright" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7830" left="0" top="7770" type="Window" width="14985">
   </BOUNDS>
   <PIN pinname="tex2" visible="1">
   </PIN>
   <PIN pinname="tex3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex9" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex10" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex11" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex12" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex13" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex14" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="tex15" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="FrameCount" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="fr" visible="1">
   </PIN>
   <PIN pinname="TimeShift" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Shift" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Mesh" srcnodeid="12" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Render State" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="R XY" srcnodeid="14" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Technique Pass" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="3" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layers" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="21210" top="8775" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4740" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19290" top="8580" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3465" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="1155" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="19980" top="8130" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shift" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Shift" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Hue" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Direction" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="tex0" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9375" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9375" top="345" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="24870" top="8400" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="tex1" srcnodeid="21" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Format" dstnodeid="8" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X" dstnodeid="8" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y" dstnodeid="8" dstpinname="Height">
   </LINK>
   </PATCH>