{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6838655 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1600575\rsid1648843\rsid1729342\rsid1903087\rsid2320804\rsid3090232\rsid3439056
\rsid5135694\rsid6838655\rsid6958883\rsid7422639\rsid7495699\rsid7930700\rsid8001452\rsid9067436\rsid9070923\rsid10508043\rsid13596945\rsid13725812\rsid14037248\rsid14376887\rsid14502708\rsid15800512\rsid16079496}{\*\generator Microsoft Word 11.0.5604;}
{\info{\title End User License Agreement}{\author EternalOne}{\operator mathijsje}{\creatim\yr2007\mo9\dy1\hr17\min44}{\revtim\yr2008\mo1\dy9\hr1\min24}{\version22}{\edmins546}{\nofpages3}{\nofwords1321}{\nofchars7531}{\nofcharsws8835}{\vern24689}}
\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6838655\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6838655\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6838655 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs24\insrsid1648843\charrsid9067436 End User License Agreement}{\b\f36\fs24\insrsid1903087 
 - FantastiqUI : Flash}{\b\f36\fs24\insrsid1648843\charrsid9067436 
\par }{\f36\insrsid1648843\charrsid9067436 
\par BEFORE YOU USE THE SOFTWARE DISTRIBUTED WITH THIS LICENSE AGREEMENT, CAREFULLY READ THE TERMS AND CONDITIONS OF THIS AGREEMENT. BY USING THE SOFTWARE}{\f36\insrsid3090232  }{\f36\ul\insrsid3090232\charrsid3090232 OR}{\f36\insrsid3090232 
 SIGNING THIS AGREEMENT}{\f36\insrsid1648843\charrsid9067436 , YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT. I
F YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, DO NOT USE THE SOFTWARE AND DESTROY ALL COPIES OF THE SOFTWARE FROM YOUR COMPUTER. 
\par 
\par This license applies to the the }{\f36\insrsid1903087 free try-out version of FantastiqUI : Flash}{\f36\insrsid15800512  (\'93The product\'94)}{\f36\insrsid1648843\charrsid9067436 , the Registered Developer License, and }{\f36\insrsid1903087 
the source license}{\f36\insrsid1648843\charrsid9067436 . Any differences between the licenses will be marked where appropr}{\f36\insrsid1903087 i}{\f36\insrsid1648843\charrsid9067436 ate. 
\par 
\par 1a. }{\f36\insrsid7930700 Mathijs Baaijens,}{\f36\insrsid1648843\charrsid9067436  (the "}{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 ") grants you (the "Customer") a worldwide, non-exclusive, restricted}{\f36\insrsid7930700 
 right and license to use }{\f36\insrsid14376887 FantastiqUI : Flash}{\f36\insrsid1648843\charrsid9067436  (the "Software"), in binary executable form to develop 3D products (the "Product"). The Software contains a }{\f36\insrsid15800512 
try-out message, which is shown}{\f36\insrsid1648843\charrsid9067436  during execution of non-licensed versions of the Software. The Software is formed of the }{\f36\insrsid5135694 FantastiqUI : Flash}{\f36\insrsid1648843\charrsid9067436  l
ibraries, compiled utilities, example programs in source code format, and documentation. 
\par }{\f36\insrsid14502708\charrsid9067436 
\par }{\f36\insrsid1648843\charrsid9067436 1b. In addition the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  grants Customers who have purchased a Registered Developer License}{\f36\insrsid15800512  or Source License}{
\f36\insrsid1648843\charrsid9067436 , or is a member of a group which has purchased a site license}{\f36\insrsid15800512  a version or serial key without the try-out message. }{\f36\insrsid1648843\charrsid9067436 
The amount of the license fee is available on the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  website at "http://}{\f36\insrsid15800512 mathijs.jabberjab.com}{\f36\insrsid1648843\charrsid9067436 
/" and is subject to change at any time. }{\f36\insrsid1648843 
\par }{\f36\insrsid15800512 
\par 1c. In addition the Licensor grants Customers who have purchased a Source License access to the source code of the product and source code updates for all minor update versions.}{\f36\insrsid15800512\charrsid15800512  }{
\f36\insrsid15800512\charrsid9067436 The amount of the license fee is available on the }{\f36\insrsid15800512 Licensor}{\f36\insrsid9070923 \rquote s}{\f36\insrsid15800512\charrsid9067436  website at "http://}{\f36\insrsid15800512 mathijs.jabberjab.com}{
\f36\insrsid15800512\charrsid9067436 /" and is subject to change at any time.
\par }{\f36\insrsid1648843\charrsid9067436 
\par 2a. The Software }{\f36\insrsid10508043 and Source Code }{\f36\insrsid1648843\charrsid9067436 
is licensed, not sold. The Software is protected by copyright law and international copyright treaty provisions, as well as other intellectual property laws and treaties. Customer must not allow copies of the Software or}{\f36\insrsid10508043 
 Source code or}{\f36\insrsid1648843\charrsid9067436  any part of it to be made or distributed to anyone else. Customer may make backup copies of the software for archival purposes only. }{\f36\insrsid1648843 
\par }{\f36\insrsid10508043\charrsid9067436 
\par }{\f36\insrsid1648843\charrsid9067436 3a. For free}{\f36\insrsid9070923  try-out licenses}{\f36\insrsid1648843\charrsid9067436 : The Software may be used by an unli
mited number of developers to develop the Product. The Product may be distributed to an unlimited number of clients, as long as the }{\f36\insrsid10508043 Tryout Message}{\f36\insrsid1648843\charrsid9067436  is left in tact and the Software and the }{
\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  is }{\f36\insrsid9070923 listed in the Products credits and the Product is not sold commercially.}{\f36\insrsid1648843\charrsid9067436 
\par 
\par 3b. For }{\f36\insrsid9070923\charrsid9067436 Registered Developer License}{\f36\insrsid9070923 s}{\f36\insrsid1648843\charrsid9067436 :}{\f36\insrsid9070923  The Software may be used by }{\f36\ul\insrsid9070923\charrsid1600575 one}{\f36\insrsid9070923  }
{\f36\insrsid1600575 developer}{\f36\insrsid1648843\charrsid9067436  to develop }{\f36\insrsid1600575 unlimited}{\f36\insrsid1648843\charrsid9067436  Product}{\f36\insrsid1600575 s}{\f36\insrsid1648843\charrsid9067436 
. The Product may be distributed to an unlimited number of clients, with no distribution or usage restrictions. 
\par 
\par 3c. For }{\f36\insrsid10508043 source}{\f36\insrsid1648843\charrsid9067436  licenses: The Software may be used by an unlimited number of developers to develop a unlimited number of commercial Products. The }{\f36\insrsid10508043 binary software }{
\f36\insrsid1648843\charrsid9067436 may be distributed to an unlimited number of clients, with no distribution or usage restrictions. }{\f36\insrsid10508043 The source code explicitly is no part of this }{\f36\insrsid1600575 distribution.}{
\f36\insrsid7422639  The licensee agrees to take every measure possible to keep the source code confidential.}{\f36\insrsid1648843\charrsid9067436 
\par 
\par 3d. The Software is "in use" on a computer when it is loaded into the temporary memory (i.e. RAM) or installed into the permanent memory (e.g., hard disk, CD-ROM or other storage device) of that computer. 
\par 
\par 4. The Software may not be rented, leased, or in any other manner commercially exploited without the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 
's prior written permission. This License is personal to Customer and Customer agrees not to assign your rights herein. 
\par 
\par 5. LIMITATION OF WARRANTY. THE }{\f36\insrsid7930700 LICENSOR}{\f36\insrsid1648843\charrsid9067436  MAKES NO REPRESENTATIONS OR WARRAN
TIES ABOUT THE SUITABILITY OF THIS SOFTWARE OR ABOUT ANY CONTENT OR INFORMATION PLAYED BY THE SOFTWARE, FOR ANY PURPOSE. THE SOFTWARE IS PROVIDED 'AS IS' WITHOUT EXPRESS OR IMPLIED WARRANTIES, INCLUDING WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PART
ICULAR PURPOSE OR NONINFRINGEMENT. THE }{\f36\insrsid7930700 LICENSOR}{\f36\insrsid1648843\charrsid9067436  MAY NOT SUPPORT THIS SOFTWARE AND MAY NOT ISSUE UPDATES TO THIS SOFTWARE. 
\par 
\par 6. All video, audio, and other content accessed through the Software is the property of the applicable content owner and may be protected by applicable copyright law. This License gives Customer no rights to such content, and }{\f36\insrsid7930700 
Licensor}{\f36\insrsid1648843\charrsid9067436  disclaims any liability for misuse of content. 
\par 
\par 7. The }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  reserves the right at any time to alter prices, features, specifications, capabilities, f
unctions, licensing terms, release dates, general availability or other characteristics of the released product. 
\par 
\par 8. Title, ownership rights, and intellectual property rights in and to the Software shall remain in the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 
 and/or its suppliers. Customer agrees to abide by the copyright law and all other applicable laws of the }{\f36\insrsid8001452 The Netherlands}{\f36\insrsid1648843\charrsid9067436 
 including, but not limited to, export control laws. Customer acknowledges that the Software remains proprietary and confidential information and intellectual property of the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 
 and/or its suppliers and therefore Customer agrees not to modify the Software or attempt to decipher, decompile, disassemble or reverse engineer the Software, except to the extent applicable laws specificall
y prohibit such restriction. Reproduction and/or redistribution of any portion of the Software is specifically prohibited without the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 's prior written permission. 
\par }{\f36\insrsid8001452\charrsid9067436 
\par }{\f36\insrsid1648843\charrsid9067436 9. Any Party may terminate the Term of this Agreement effective upon written notice
 to the other Parties if any other Party materially breaches any of such Party's obligations under this Agreement, and that Party has not cured the breach within thirty (30) days after notice of the breach from the non-breaching Party. However, in case of
 termination, Sections }{\f36\insrsid8001452 3}{\f36\insrsid1648843\charrsid9067436  through 10 of this Agreement shall indefinitely survive its termination. This License shall be governed by and construed in a}{\f36\insrsid8001452 
ccordance with the laws of the Netherlands}{\f36\insrsid1648843\charrsid9067436 . This License sets forth the entire agreement between the }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  and Customer. 
\par 
\par 10. DISCLAIMER OF LIABILITY. THE }{\f36\insrsid7930700 LICENSOR}{\f36\insrsid1648843\charrsid9067436 
 OR ITS SUPPLIERS SHALL NOT BE LIABLE FOR (a) DIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES OF ANY SORT WHATSOEVER, WHETHER ARISING IN TORT, CONTRACT OR OTHERWISE, (INCLUDING WITH
OUT LIMITATION DAMAGES FOR LOSS OF BUSINESS PROFITS, REVENUES, OR INFORMATION, OR FOR BUSINESS INTERRUPTION) RESULTING FROM CUSTOMER'S USE OF THE SOFTWARE OR INABILITY TO USE THE SOFTWARE, EVEN IF THE }{\f36\insrsid7930700 LICENSOR}{
\f36\insrsid1648843\charrsid9067436  HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH D
AMAGES, OR (b) FOR ANY CLAIM BY ANY OTHER PARTY THAN CUSTOMER. THIS DISCLAIMER OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR PERSONAL INJURY WHERE THE APPLICABLE LAW PROHIBITS SUCH LIMITATION. FURTHERMORE, SOME STATES DO NOT ALLOW THE EXCLUSION O
R LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION AND EXCLUSION MAY NOT APPLY TO CUSTOMER. 
\par 
\par 11. HIGH RISK ACTIVITIES. The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line contro
l equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failur
e of the Software could lead directly to death, personal injury, or severe physical or environmental damage ("High Risk Activities"). The }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436 
 and its suppliers specifically disclaim any express or implied warranty of fitness for High Risk Activities. 
\par 
\par 12. The }{\f36\insrsid7930700 Licensor}{\f36\insrsid1648843\charrsid9067436  does not represent or warrant that the Software is free of infringement of any third-party patents.}{\f36\insrsid6838655 
\par }{\f36\insrsid14502708 
\par }{\f36\cf1\insrsid14502708\charrsid14502708 13. Governing Law. This agreement will be governed by and construed in accordance with the substantive laws in force in: }{\f36\cf1\insrsid1729342 the Netherlands. }{\f36\cf1\insrsid14502708\charrsid14502708 
The respective courts of }{\f36\cf1\insrsid1729342 The Netherlands }{\f36\cf1\insrsid14502708\charrsid14502708 
shall each have non-exclusive jurisdiction over all disputes relating to this agreement. This agreement will not be governed by the conflict of law rules of any jurisdiction or the United Nations Convention on Cont
racts for the International Sale of Goods, the application of which is expressly excluded.}{\f36\cf1\insrsid14502708 
\par }{\f36\cf1\insrsid7495699 
\par 14. The licensee explicitly acknowledges that the Software is based on third party ActiveX-technology and host software out of the control of the Licensor. Therefor
e a separate license may be required to use and distribute the technology the software is bound upon}{\i\f36\cf1\insrsid7495699\charrsid16079496 .}{\f36\cf1\insrsid6958883  I
t is not an obligation of the licensor to arrange licensing of technology relied on.}{\i\f36\cf1\insrsid2320804  }{\f36\cf1\insrsid16079496\charrsid2320804 Comment : The Product is }{\f36\cf1\insrsid13725812\charrsid2320804 makes use of}{
\f36\cf1\insrsid16079496\charrsid2320804  MacroMedia Flash ActiveX-technology, at the moment of publishing a license for this technology is freely available from Macromedia\rquote s website.}{\f36\cf1\insrsid16079496 
\par 
\par }{\f36\cf1\insrsid1600575 
\par }{\f36\cf1\insrsid3439056 The Licensee\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f36\cf1\insrsid13596945 \tab \tab }{\f36\cf1\insrsid3439056 The Licensor 
\par 
\par Name :\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f36\cf1\insrsid13596945 \tab \tab }{\f36\cf1\insrsid3439056 Name :
\par 
\par 
\par Date :\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f36\cf1\insrsid13596945 \tab \tab }{\f36\cf1\insrsid3439056 Date :
\par 
\par 
\par Signature :\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\f36\cf1\insrsid13596945 \tab \tab }{\f36\cf1\insrsid3439056 Signature :}{\f36\cf1\insrsid3439056\charrsid1729342 
\par }}