<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="D:\vvvv_dev\vvvv\AddonsCore\Nodes\Spreads\Differential (Spreads) help.v4p">
   <BOUNDS height="11055" left="510" top="330" type="Window" width="8430">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <BOUNDS height="0" left="120" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="11040" top="4170" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="3615" left="120" top="960" type="Box" width="5610">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.87893,0.87893,0.87893,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1695" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="4575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1695" top="7935" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE id="29" nodename="POINT (GDI)" systemname="Point (GDI)">
   <BOUNDS height="0" left="90" top="6720" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Asterisk">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|1.00000,0.20000,0.90400,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="28" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="105" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="32" srcpinname="X">
   </LINK>
   <NODE id="27" nodename="Queue (Spreads Legacy)" systemname="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="1245" top="5235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="1275" y="6060">
   </LINKPOINT>
   <LINKPOINT x="285" y="6060">
   </LINKPOINT>
   </LINK>
   <NODE id="26" nodename="TOGEDGE (ANIMATION)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="1530" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="32" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="28" dstpinname="do Insert" srcnodeid="26" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="27" dstpinname="do Insert" srcnodeid="26" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3630" top="7935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="4875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="7935" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="HLine (GDI)" systemname="HLine (GDI)">
   <BOUNDS height="0" left="5925" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="5910" top="945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE id="21" nodename="VLine (GDI)" systemname="VLine (GDI)">
   <BOUNDS height="0" left="6585" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="2475" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="4410" top="6930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1860" top="8175" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="255" left="1860" top="8175" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x distance|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="3600" top="8175" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="255" left="3600" top="8175" type="Box" width="915">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|y distance|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="4980" top="6930" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="285" left="4980" top="6930" type="Box" width="3675">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|sort is needed to avoid negative distances|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5865" top="3540" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="1005" left="5865" top="3540" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="2070" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Click into the Render Window to move the two points.&cr;&lf;The red lines indicate the x and y distances of the two points|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1725" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="5580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1725" top="6120" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3645" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10035" top="5880" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="3645" top="6120" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5895" top="1995" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="345" left="5895" top="1995" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|theese two form the grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2370" top="4710" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="315" left="2370" top="4710" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|detects mouseclicks|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1920" top="5220" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="345" left="1920" top="5220" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|store 2 points|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="5325" top="7530" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="345" left="5325" top="7530" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|calculate the distance|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Line (GDI)" systemname="Line (GDI)">
   <BOUNDS height="0" left="2115" top="9060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pen Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="5220" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.03333">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Pen Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Line (GDI)" systemname="Line (GDI)">
   <BOUNDS height="0" left="3885" top="9060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y1" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="X2" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Y2" slicecount="1" visible="1" values="-0.50000">
   </PIN>
   <PIN pinname="X1" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|1.000000,1.000000,1.000000,1.000000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Pen Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="2415" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="4380" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="390" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="4740" top="1380" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Calculates the differences between one slice and the next. The output spread has one slice less than the input|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="5340" top="1980" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Differential - Spreads|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Group (GDI)" systemname="Group (GDI)">
   <BOUNDS height="0" left="105" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   <LINKPOINT x="120" y="10455">
   </LINKPOINT>
   <LINKPOINT x="15" y="10455">
   </LINKPOINT>
   <LINKPOINT x="15" y="945">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="Group (GDI)" systemname="Group (GDI)">
   <BOUNDS height="0" left="5940" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   <LINKPOINT x="5955" y="10065">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 3" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 4" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE id="30" nodename="Differential (Spreads)" systemname="Differential (Spreads)" filename="%VVVV%\plugins\VVVV.Nodes.Spreads.dll">
   <BOUNDS height="0" left="2460" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE id="24" nodename="Differential (Spreads)" systemname="Differential (Spreads)" filename="%VVVV%\plugins\VVVV.Nodes.Spreads.dll">
   <BOUNDS height="0" left="4395" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   </PATCH>