<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DatabaseNodes"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="DatabaseNodes.dll" />

  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <exclude name="OdbcNodes/Properties/AssemblyInfo.cs" />
    <exclude name="OleDbNodes/Properties/AssemblyInfo.cs" />
    <exclude name="PostgreSQLNodes/Properties/AssemblyInfo.cs" />
    <exclude name="SQLServerNode/Properties/AssemblyInfo.cs" />
    <exclude name="SQLLiteNodes/Properties/AssemblyInfo.cs" />
  </fileset>

  <assemblyfileset id="project.references">
	  <include name="${lib.dir}/**/*.dll" />
    <include name="PostgreSQLNodes/Dependencies/Mono.Security.dll" />
    <include name="PostgreSQLNodes/Dependencies/Npgsql.dll" />
    <include name="SQLLiteNodes/Dependencies/System.Data.SQLite.dll" />
  </assemblyfileset>

  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="PostgreSQLNodes\Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="SQLLiteNodes\Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <target name="copy-help-custom">
    <copy todir="${plugin.path}">
      <fileset basedir="OleDbNodes/help">
        <include name="*.v4p" />
        <include name="*.mdb" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="SQLServerNode/help">
        <include name="*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="SQLServerNode/help">
        <include name="*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="PostgreSQLNodes/help">
        <include name="*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="OdbcNodes/help">
        <include name="*.v4p" />
      </fileset>
    </copy>
    <copy todir="${plugin.path}">
      <fileset basedir="SQLLiteNodes/help">
        <include name="*.v4p" />
      </fileset>
    </copy>
    
  </target>
  
</project>