<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="DatabaseNodes"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../../../" />
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="DatabaseNodes.dll" />

  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <exclude name="OdbcNodes/Properties/AssemblyInfo.cs" />
    <exclude name="OleDbNodes/Properties/AssemblyInfo.cs" />
    <exclude name="PostgreSQLNodes/Properties/AssemblyInfo.cs" />
    <exclude name="SQLServerNode/Properties/AssemblyInfo.cs" />
  </fileset>

  <assemblyfileset id="project.references">
    <include name="${root.bin}/_Utils.dll" />
    <include name="${root.bin}/_PluginInterfaces.dll" />
    <include name="PostgreSQLNodes/Dependencies/Mono.Security.dll" />
    <include name="PostgreSQLNodes/Dependencies/Npgsql.dll" />
  </assemblyfileset>

  <target name="post-build">
    <copy todir="${plugin.path}">
      <fileset basedir="PostgreSQLNodes\Dependencies">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>
  
</project>