<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug29.3.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\vvvv\public\vvvv45\lib\nodes\plugins\TemplateSpectral\Template (Spectral) help.v4p" filename="C:\Dev\vvvv\vvvv45\plugins\TemplateSpectral\Template (Spectral) help.v4p" systemname="Template (Spectral) help">
   <BOUNDS height="6420" left="9180" top="285" type="Window" width="8790">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2535" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="660" left="285" top="2535" type="Box" width="4050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the code to the left sums up the slices of a bin sized input spread...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="330" top="480" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1080" left="330" top="480" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A short template to start from when writing a dynamic c# plugin node.&cr;&lf;&cr;&lf;clone it like described here:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="120" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="330" top="120" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Template (Spectral)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2340" top="5250" type="Node" width="3105">
   </BOUNDS>
   <BOUNDS height="315" left="2340" top="5250" type="Box" width="3795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; a text editor view onto the main c# source file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="3405" type="Node" width="1965">
   </BOUNDS>
   <BOUNDS height="615" left="6690" top="3405" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; right click opens text editor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\TemplateSpectral\TemplateSpectral.csproj" id="21" nodename="Template (Spectral)" systemname="Template (Spectral)">
   <BOUNDS height="100" left="5505" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Vertex PositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="Texture Filename">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="RandomizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Wave Count" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\lib\nodes\plugins\TemplateSpectral\TemplateSpectral.cs" id="40" nodename="TemplateSpectral.cs (Editor)" systemname="TemplateSpectral.cs (Editor)">
   <BOUNDS height="100" left="480" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4500" left="480" top="5265" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="10500" left="180" top="285" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4815" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="4815" top="2070" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="1,2,3,5,5,5">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4785" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="4785" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5910" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="2805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Bin Size" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="780" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1530" width="3825" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="-1" pintype="Input" values="http://vvvv.org/documentation/dynamic-plugins">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   </PATCH>