<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.9.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\3D\BinSize2Bins (3d).v4p" systemname="BinSize2Bins (3d)" filename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\3D\BinSize2Bins (3d).v4p">
   <NODE systemname="Count (3d)" filename="%VVVV%\lib\nodes\modules\3D\Count (3D).v4p" nodename="Count (3d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2775" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2775" top="1725">
   </BOUNDS>
   <BOUNDS type="Window" left="13305" top="6705" width="4665" height="6750">
   </BOUNDS>
   </NODE>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="2550" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-999999">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9999999">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1665" top="3275" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="3275" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="InputXYZ">
   </PIN>
   <BOUNDS type="Box" left="1635" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="5670" top="2025" width="5625" height="5220">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <INFO author="vvvv group" description="Translates given bin sizes to actual bins." tags="">
   </INFO>
   <NODE systemname="BinSize2Bins (VVVV)" filename="%VVVV%\lib\nodes\modules\BinSize2Bins (VVVV).v4p" nodename="%VVVV%\lib\nodes\modules\BinSize2Bins (VVVV).v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1668" top="2576" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="360" width="8595" height="7845">
   </BOUNDS>
   <BOUNDS type="Window" left="9603" top="6566" width="8595" height="7845">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Count" dstnodeid="29" dstpinname="Slice Count">
   </LINK>
   </PATCH>