<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\modules\vvvv group\3D\Button (3d Mesh).v4p">
   <BOUNDS height="9195" left="7410" top="3570" type="Window" width="9000">
   </BOUNDS>
   <NODE id="17" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="0" left="2910" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="2820" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="3660" top="1500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="15" srcpinname="Transform Out">
   <LINKPOINT x="3690" y="1950">
   </LINKPOINT>
   <LINKPOINT x="2940" y="1950">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="2940" y="2535">
   </LINKPOINT>
   <LINKPOINT x="2850" y="2535">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1050" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3360" top="4500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1050" top="2385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Mesh|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="570" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3450" top="4770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="5760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Over|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5025" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3660" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Source" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="5055" y="1290">
   </LINKPOINT>
   <LINKPOINT x="4290" y="1290">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1395" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="2655" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2370" top="915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="2400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="2160" y="1650">
   </LINKPOINT>
   <LINKPOINT x="3180" y="1650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" linkstyle="Bezier" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="3135" y="1650">
   </LINKPOINT>
   <LINKPOINT x="3435" y="1650">
   </LINKPOINT>
   </LINK>
   <NODE id="9" nodename="Multiply (3d Vector)" systemname="Multiply (3d Vector)">
   <BOUNDS height="0" left="5025" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform" linkstyle="Bezier" srcnodeid="12" srcpinname="Output Node">
   <LINKPOINT x="5055" y="2610">
   </LINKPOINT>
   <LINKPOINT x="5055" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3960" top="3120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="6660" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="3120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cursor Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Node" linkstyle="Bezier" srcnodeid="17" srcpinname="Transform Out">
   <LINKPOINT x="2940" y="2760">
   </LINKPOINT>
   <LINKPOINT x="3990" y="2760">
   </LINKPOINT>
   </LINK>
   <NODE id="7" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="5025" top="4605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XYZ" linkstyle="Bezier" srcnodeid="9" srcpinname="XYZ Transformed">
   <LINKPOINT x="5055" y="4530">
   </LINKPOINT>
   <LINKPOINT x="5055" y="4530">
   </LINKPOINT>
   </LINK>
   <NODE id="6" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="0" left="5595" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="0" left="4800" top="6660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Z">
   <LINKPOINT x="5625" y="4935">
   </LINKPOINT>
   <LINKPOINT x="5625" y="4935">
   </LINKPOINT>
   </LINK>
   <NODE id="4" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="0" left="4800" top="6285" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="Bezier" srcnodeid="6" srcpinname="Former Index">
   <LINKPOINT x="4830" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="4" srcpinname="Output">
   <LINKPOINT x="4830" y="6615">
   </LINKPOINT>
   <LINKPOINT x="4830" y="6615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3480" top="7230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5400" top="7950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="7230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Index of Nearest|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="5" srcpinname="First Slice">
   <LINKPOINT x="4830" y="7020">
   </LINKPOINT>
   <LINKPOINT x="4845" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="0" left="5340" top="5775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Index" linkstyle="Bezier" srcnodeid="6" srcpinname="Former Index">
   <LINKPOINT x="6045" y="5520">
   </LINKPOINT>
   <LINKPOINT x="6045" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Select" linkstyle="Bezier" srcnodeid="2" srcpinname="Output">
   <LINKPOINT x="5370" y="6180">
   </LINKPOINT>
   <LINKPOINT x="5370" y="6180">
   </LINKPOINT>
   </LINK>
   <NODE id="1" nodename="Intersect (3d Mesh Ray)" systemname="Intersect (3d Mesh Ray)">
   <BOUNDS height="270" left="1005" top="3105" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Transform Line" visible="1">
   </PIN>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Intersection Point XYZ" visible="1">
   </PIN>
   <PIN pinname="Quad Alpha" visible="1">
   </PIN>
   <PIN pinname="Quad Beta" visible="1">
   </PIN>
   <PIN pinname="Position Quad X" visible="1">
   </PIN>
   <PIN pinname="Position Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersects Quad" visible="1">
   </PIN>
   <PIN pinname="Intersects Plane" visible="1">
   </PIN>
   <PIN pinname="Position on Line" visible="1">
   </PIN>
   <PIN pinname="Intersects Line Segment" visible="1">
   </PIN>
   <PIN pinname="Position on Quad X" visible="1">
   </PIN>
   <PIN pinname="Position on Quad Y" visible="1">
   </PIN>
   <PIN pinname="Intersect" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform Line" linkstyle="Bezier" srcnodeid="16" srcpinname="Transform Out">
   <LINKPOINT x="2850" y="3030">
   </LINKPOINT>
   <LINKPOINT x="2790" y="3030">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="XYZ UnTransformed" linkstyle="Bezier" srcnodeid="1" srcpinname="Intersection Point XYZ">
   <LINKPOINT x="1035" y="3780">
   </LINKPOINT>
   <LINKPOINT x="5295" y="3780">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="1" srcpinname="Intersect">
   <LINKPOINT x="2790" y="4575">
   </LINKPOINT>
   <LINKPOINT x="1335" y="4575">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="Bezier" srcnodeid="1" srcpinname="Intersect">
   <LINKPOINT x="2790" y="4590">
   </LINKPOINT>
   <LINKPOINT x="5370" y="4590">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform Mesh" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="195" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2310" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <INFO author="vvvv group" description="Checks if the cursor if over a mesh (in 3d space)." tags="GUI, intersect">
   </INFO>
   </PATCH>