<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\gregsn\Desktop\vvvv\public\vvvv45\lib\nodes\modules\3D\Button (3d Mesh) help.v4p">
   <BOUNDS height="9615" left="105" top="75" type="Window" width="6480">
   </BOUNDS>
   <NODE id="22" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="885" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="3480" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="3645" top="5790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.02,0.02,0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform" linkstyle="Bezier" srcnodeid="19" srcpinname="Transform Out">
   <LINKPOINT x="3675" y="6210">
   </LINKPOINT>
   <LINKPOINT x="3675" y="6210">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="0" left="420" top="8565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6975" left="6600" top="75" type="Window" width="8430">
   </BOUNDS>
   <BOUNDS height="3600" left="420" top="8565" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="testcamera" visible="1">
   </PIN>
   <PIN pinname="othercamera" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="show viewplane">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layers" linkstyle="Bezier" srcnodeid="22" srcpinname="Layer">
   <LINKPOINT x="765" y="8250">
   </LINKPOINT>
   <LINKPOINT x="450" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="20" srcpinname="Layer">
   <LINKPOINT x="3285" y="7110">
   </LINKPOINT>
   <LINKPOINT x="1185" y="7110">
   </LINKPOINT>
   </LINK>
   <NODE id="16" nodename="SetSlice (Spreads Legacy)" systemname="SetSlice (Spreads Legacy)">
   <BOUNDS height="0" left="1995" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="0" left="1995" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread" linkstyle="Bezier" srcnodeid="15" srcpinname="Output 1">
   <LINKPOINT x="2025" y="5010">
   </LINKPOINT>
   <LINKPOINT x="2025" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE id="14" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="1560" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="16" srcpinname="Output">
   <LINKPOINT x="2025" y="5550">
   </LINKPOINT>
   <LINKPOINT x="1830" y="5550">
   </LINKPOINT>
   </LINK>
   <NODE id="13" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="735" top="2610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="6.07153216591882E-017,6.07153216591882E-017,6.07153216591882E-017">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="1125" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="3.43">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="92">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="2655" top="4080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="11" srcpinname="Count">
   <LINKPOINT x="2685" y="4485">
   </LINKPOINT>
   <LINKPOINT x="2685" y="4485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="165" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="435" left="135" top="165" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Button (3d Mesh)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="585" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="285" left="150" top="585" type="Box" width="3645">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Checks if the cursor if over a mesh (in 3d space).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2805" top="7605" type="Node" width="3735">
   </BOUNDS>
   <BOUNDS height="600" left="2805" top="7605" type="Box" width="3255">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Red is the nearest, blue ones are behind, if the cursor is over multiple meshes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="0" left="1560" top="5985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.31919,0.31919,0.31919,1.00000|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|0.11034,0.00000,0.77472,1.00000|">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="|0.76220,0.09333,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Translate XYZ" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Torus (EX9.Geometry)" systemname="Torus (EX9.Geometry)">
   <BOUNDS height="0" left="555" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="4" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="1755" top="2160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="0.224139634068706">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.31">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE id="3" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="180" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Rotate XYZ" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="0" left="240" top="1845" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="GaussianSpread (Spreads)" systemname="GaussianSpread (Spreads)">
   <BOUNDS height="0" left="1455" top="1860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="70">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Scale XYZ" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="24" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="100" left="4515" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4515" top="2235" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5355" top="2850" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="View" linkstyle="Bezier" srcnodeid="24" srcpinname="View">
   <LINKPOINT x="4560" y="5535">
   </LINKPOINT>
   <LINKPOINT x="2655" y="5145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Projection" linkstyle="Bezier" srcnodeid="24" srcpinname="Projection">
   <LINKPOINT x="4710" y="5535">
   </LINKPOINT>
   <LINKPOINT x="2640" y="5355">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\Button (3d Mesh).v4p" id="25" nodename="Button (3d Mesh).v4p" systemname="Button (3d Mesh)">
   <BOUNDS height="0" left="2790" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9195" left="7410" top="3570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2790" top="3390" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform Quad" visible="1">
   </PIN>
   <PIN pinname="Mouse Over" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Cursor Transform" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Index of Nearest" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform Mesh">
   </PIN>
   <PIN pinname="Mouse State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="25" srcpinname="Cursor Transform">
   <LINKPOINT x="3585" y="4740">
   </LINKPOINT>
   <LINKPOINT x="3450" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Index" linkstyle="Bezier" srcnodeid="25" srcpinname="Index of Nearest">
   <LINKPOINT x="3195" y="4455">
   </LINKPOINT>
   <LINKPOINT x="2685" y="4455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="25" srcpinname="Mouse Over">
   <LINKPOINT x="1815" y="4065">
   </LINKPOINT>
   <LINKPOINT x="1590" y="4680">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="Bezier" srcnodeid="25" srcpinname="Mouse Over">
   <LINKPOINT x="2820" y="3930">
   </LINKPOINT>
   <LINKPOINT x="2685" y="3930">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Transform Mesh" linkstyle="Bezier" srcnodeid="13" srcpinname="Transform Out">
   <LINKPOINT x="915" y="3195">
   </LINKPOINT>
   <LINKPOINT x="3015" y="3195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Mesh" linkstyle="PolyLine" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="25" dstpinname="View Projection" linkstyle="Bezier" srcnodeid="24" srcpinname="View Projection">
   <LINKPOINT x="4545" y="3000">
   </LINKPOINT>
   <LINKPOINT x="3585" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="1" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="0" left="405" top="6675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13665" left="5670" top="2490" type="Window" width="12555">
   </BOUNDS>
   <BOUNDS height="3600" left="405" top="6675" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Power" slicecount="1" values="50000">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="-1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Ambient Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Diffuse Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3255" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Mouse" dstnodeid="25" dstpinname="Mouse">
   </LINK>
   </PATCH>