<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.9.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv45\lib\nodes\modules\3D\InverseKinematics (3D 2Bone) help.v4p">
   <BOUNDS height="11415" left="30" top="30" type="Window" width="8220">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4755" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15150" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4755" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Length Bone1|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6105" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15450" top="5940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6105" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Length Bone2|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="3540" top="10620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6930" left="8265" top="45" type="Window" width="6630">
   </BOUNDS>
   <BOUNDS height="1800" left="3540" top="10620" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.75563,0.75563,0.75563,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="3555" top="10065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3330" top="4395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="3390" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="660" left="3330" top="4395" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Foot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="5685" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="720" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2760" top="3690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="660" left="720" top="5010" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.3,5.41,0.72">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hip">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="1245" top="6255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Translate XYZ" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="6030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5820" top="5730" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="6030" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pulse">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1650" top="5415" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="675" left="1650" top="5415" type="Box" width="1755">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you might want to gamble with scale and rotate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="450" top="4665" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="315" left="450" top="4665" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change the root position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="8925" type="Node" width="2850">
   </BOUNDS>
   <BOUNDS height="555" left="4710" top="8925" type="Box" width="2625">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- you might want to display helper coordinate systems|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="0" left="4065" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4050" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE id="8" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)">
   <BOUNDS height="0" left="5685" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="1995" type="Node" width="7395">
   </BOUNDS>
   <BOUNDS height="1350" left="75" top="1995" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|you normally might want to use the Inverse Kinematics (3D 2Bone) module with 2 bones like seen below. &cr;&lf;the transform out of the module puts the hip into the right position.&cr;&lf;the knee1 output puts specifies where is situated.&cr;&lf;the upper leg bone should look at the knee. so the Knee1 output goes to the &quot;Look At&quot; Pin of the upper leg bone. &cr;&lf;the lower leg bone should look at the foot, so the Foot iobox is connected to the &quot;Look At&quot; of the lower bone.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1125" left="255" top="525" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Outputs the position of the knee of a 2-bone skeleton.&cr;&lf;&cr;&lf;You need to specify &cr;&lf;- the postions of foot and hip&cr;&lf;- the length of the upper and lower leg|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|InverseKinematics - 3D 2Bone|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="100" left="4500" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4905" top="10650" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4500" top="10155" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="View Transform" srcnodeid="26" srcpinname="View">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Projection Transform" srcnodeid="26" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="2085" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="3240" top="10260" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2085" top="9600" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 1" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="InverseKinematics (3d 2Bone)" systemname="InverseKinematics (3d 2Bone)" filename="%VVVV%\lib\nodes\modules\3D\InverseKinematics (3D 2Bone).v4p">
   <PIN pinname="Length Bone1">
   </PIN>
   <PIN pinname="Length Bone2">
   </PIN>
   <PIN pinname="Transform Hip" visible="1">
   </PIN>
   <PIN pinname="Foot XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <BOUNDS height="100" left="1935" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1935" top="7275" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="2925" top="7995" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Knee1XYZ" visible="1">
   </PIN>
   <PIN pinname="Start XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Knee1 XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Rotate" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Foot XYZ" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform Hip" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Length Bone2" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Length Bone1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Bone (Transform LookAt Vector)" systemname="Bone (Transform LookAt Vector)" filename="%VVVV%\lib\nodes\modules\Transform\Bone (Transform LookAt Vector).v4p">
   <BOUNDS height="100" left="3705" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4125" top="9795" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3705" top="9210" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Look At" visible="1">
   </PIN>
   <PIN pinname="Show Bones" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layer 2" srcnodeid="29" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Length" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Look At" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Bone (Transform LookAt Vector)" systemname="Bone (Transform LookAt Vector)" filename="%VVVV%\lib\nodes\modules\Transform\Bone (Transform LookAt Vector).v4p">
   <BOUNDS height="100" left="3075" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="3660" top="9225" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3075" top="8595" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Bone Transform" visible="1">
   </PIN>
   <PIN pinname="Look At" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Bones" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Length" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Look At" srcnodeid="28" srcpinname="Knee1 XYZ">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Layer In" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   </PATCH>
