2011.07.26 (Version 1.0)
- depth node releases thread when the node is deleted
- configuration node releases thread when node is deleted
- rgb node releases thread when the node is deleted
- newest drivers included (unstable 19 July from Openni.org)
- texture_Depth threating optimization (hopefully runs now all day long)
- add newest drivers
- add workaround if kinect install failed to install.txt
- add Brekel auto installer (requires Internet connection)
- removed Primsens Licence Key no longer required
---------------------------------------------------------------------
2011.06.17 (Version 0.9)
- add confidence input and output pin to skeleton
- bugfix for different texture size of the rgb and depth image 
- testet with asus xtion (http://www.asus.de/Multimedia/Motion_Sensor/Xtion_PRO/)
---------------------------------------------------------------------
2011.06.10 (Version 0.5)
- init release