<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="X:\Emboss\Emboss (EX9.Texture Filter).v4p">
   <BOUNDS height="10245" left="12810" top="3075" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="Emboss.fx" id="31" nodename="Emboss.fx" systemname="Emboss (EX9.Effect)">
   <BOUNDS height="270" left="1935" top="5865" type="Node" width="8505">
   </BOUNDS>
   <BOUNDS height="8220" left="11985" top="4725" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="tex1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="MapBlur" visible="1">
   </PIN>
   <PIN pinname="BlurMap" visible="1">
   </PIN>
   <PIN pinname="MapSmooth" visible="1">
   </PIN>
   <PIN pinname="DistortType" visible="1">
   </PIN>
   <PIN pinname="NormalizeMap" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="MapSharp" visible="1">
   </PIN>
   <PIN pinname="BumpAmount" visible="1">
   </PIN>
   <PIN pinname="Colored" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="615" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1935" top="6795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="1935" top="6795" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Info (EX9.Texture)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="4170" top="1695" type="Node" width="2070">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="4170" top="2175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="X" linkstyle="PolyLine" srcnodeid="28" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" linkstyle="PolyLine" srcnodeid="28" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2415" top="6375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="27" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3555" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2115" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2115" top="3975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2595" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="23" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="23" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="1935" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2115" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="0" left="2730" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Magnification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="20" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Source" linkstyle="PolyLine" srcnodeid="24" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="tex0" linkstyle="PolyLine" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1635" top="7875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Source" srcnodeid="29" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="615" top="8760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="8760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="27" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2085" top="5520" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="10710" top="4365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10710" top="4365" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="8940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| Clamp|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Technique" srcnodeid="16" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="615" top="8325" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="19" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="15" srcpinname="Output">
   </LINK>
   <INFO author="unc" description="Bump map / Emboss" tags="fx">
   </INFO>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12480" top="4125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12480" top="4125" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10680" top="11325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="3600" top="6315" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="31" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Enabled" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Render State" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="3285" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="View Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Render State" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3120" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="1095" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="5190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="5190" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9735" top="10275" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Map Smooth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="MapSmooth" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7920" top="3795" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mip Map Count" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="6480" top="3210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="6480" top="3210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="6960" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Backbuffer Width" linkstyle="PolyLine" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Backbuffer Height" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="6480" top="2370" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Sampler State" linkstyle="PolyLine" srcnodeid="20" srcpinname="Sampler State Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="27" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Source" linkstyle="PolyLine" srcnodeid="8" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Render State" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="0" left="7650" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="View Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="31" dstpinname="tex1" srcnodeid="9" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="5040" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18555" top="4110" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,-1,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light Direction XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Light Direction XYZ" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6420" top="5130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="5130" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16035" top="6915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Gamma|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="MapSharp" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3135" top="5220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3135" top="5220" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16665" top="8160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bump Amount|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="BumpAmount" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean)">
   <BOUNDS height="0" left="9270" top="4560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Colored" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="9375" top="3945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="3945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="18615" top="6990" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colored">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   </PATCH>