<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug24.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\CylinderDynamic (ODE) help.v4p" componentmode="InAWindow">
   <BOUNDS height="11565" left="60" top="60" type="Window" width="12720">
   </BOUNDS>
   <NODE id="35" nodename="World (ODE)">
   <BOUNDS height="0" left="10485" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Gravity XYZ" visible="1">
   </PIN>
   <PIN pinname="ERP (Error Reduction Parameter)" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="150" top="6375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="13545" left="12840" top="150" type="Window" width="15945">
   </BOUNDS>
   <BOUNDS height="4695" left="150" top="6375" type="Box" width="7005">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-37.00000">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="32" nodename="Inspektor (VVVV)">
   <BOUNDS height="100" left="13875" top="10065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13875" top="10065" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6900" left="13590" top="2850" type="Window" width="5205">
   </BOUNDS>
   </NODE>
   <NODE id="31" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="120" top="5130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-37.00000">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="3495" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-37.00000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5535" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1725" top="1050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="5535" top="3870" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="28" managers="" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="3" visible="1" values="0,-9.81,0">
   </PIN>
   <BOUNDS height="0" left="10470" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="690" left="10470" top="3420" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8490" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="3" visible="0" values="0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Gravity XYZ" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE id="27" nodename="Grid (DX9)">
   <BOUNDS height="0" left="7050" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Render Pass" slicecount="1" values="-37.00000">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="GlobalRenderState (EX9)">
   <BOUNDS height="270" left="7785" top="8910" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="270" left="7785" top="8550" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Render State" srcnodeid="25" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8910" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7035" top="4260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="8910" top="4995" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="105">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Resolution Y" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Resolution X" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="23" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="1770" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Texture" srcnodeid="23" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2220" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2670" top="3870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="2220" top="4170" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.76720,0.11516,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="22" srcpinname="Color Output">
   </LINK>
   <NODE id="21" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="4770" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Color)">
   <BOUNDS height="0" left="5355" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2970" top="4170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="5355" top="4485" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.99750,0.07644,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="20" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Texture" srcnodeid="21" srcpinname="Texture Out">
   </LINK>
   <NODE id="19" nodename="Blend (EX9.RenderState)">
   <BOUNDS height="270" left="7785" top="8175" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Render State In" srcnodeid="19" srcpinname="Render State Out">
   </LINK>
   <NODE id="18" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="435" top="2910" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="17" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3555" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="18.51">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2.65">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="210" type="Node" width="1695">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="210" type="Box" width="5145">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|handy ODE Geometry Primitives|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="750" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="930" left="330" top="750" type="Box" width="4695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|outputs a mesh and its transformation, for easy drawing the geometry in the renderer. to place (and spread) the objects a TransformODE (Transform).v4p is needed, the standard v4 transformations dont work yet, sorry.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="330" top="2160" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="525" left="330" top="2160" type="Box" width="2220">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the static version has a&cr;&lf;fixed position in the world:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="3195" top="2160" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="840" left="3195" top="2160" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the position of the dynamic version is influenced by gravity collisions and initial velocity:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="5415" top="3555" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="3555" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="start/reset:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="10365" top="2190" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="555" left="10365" top="2190" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|as physics environment a World (ODE) is needed:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="10410" top="3015" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="300" left="10410" top="3015" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Gravity vector:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="480" left="6840" top="2160" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="1545" left="6840" top="2160" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the PlaneStatic (ODE) is like a infinite wide wall in the ODE room. it has only a rotation and a position. the output transformation contains the rotation (default: ( -0.25, 0, 0 )), position and a scale with ( 5000, 5000, 0.0001 ). use Grid or Quad to display.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Scale (Transform)">
   <BOUNDS height="0" left="7785" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)">
   <BOUNDS height="0" left="8895" top="4560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3270" top="4470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="8895" top="4560" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.45154,0.64456,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Projection Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="Translate (Transform)">
   <BOUNDS height="0" left="7785" top="7440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-50">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="View Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE id="0" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="3165" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="30" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="27" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="TransformODE (Transform)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="270" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="270" top="3810" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="ODETransform Out" visible="1">
   </PIN>
   <BOUNDS height="6000" left="1275" top="4560" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="46.5">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="-0.21">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.67">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="TranslateX" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="CylinderStatic (ODE)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="270" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="1095" top="5220" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="270" top="4620" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Transform" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="ODETransform In" visible="1">
   </PIN>
   <PIN pinname="Display Resolution">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Display Slices" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Display Stacks" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="13.41">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="38" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Mesh" srcnodeid="38" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="38" dstpinname="ODETransform In" srcnodeid="37" srcpinname="ODETransform Out">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="TransformODE (Transform)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="3345" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="3345" top="3870" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="ODETransform Out" visible="1">
   </PIN>
   <BOUNDS height="6000" left="4770" top="4650" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="TranslateY" slicecount="1" values="55">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.56">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="3.68">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="-0.21">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.22">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="TranslateX" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="CylinderDynamic (ODE)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="3330" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4380" top="5100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3330" top="4455" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Init ODETransform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Auto Set" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Influenced By World Gravity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Display Resolution">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.31">
   </PIN>
   <PIN pinname="Size">
   </PIN>
   <PIN pinname="Angular Velocity In XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Display Slices" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Display Stacks" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Velocity In XYZ" slicecount="3" values="0.45,0.45,0.45">
   </PIN>
   <PIN pinname="Lenght" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Current Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Mesh" srcnodeid="40" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Transform" srcnodeid="40" srcpinname="Current Transform">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Init ODETransform In" srcnodeid="39" srcpinname="ODETransform Out">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="TransformODE (Transform)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="7200" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="7785" top="4995" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7200" top="4260" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="ODETransform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="-0.32">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="-0.32">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="PlaneStatic (ODE)" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="100" left="7200" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="8160" top="5445" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7200" top="4860" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="ODETransform In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="42" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ODETransform In" srcnodeid="41" srcpinname="ODETransform Out">
   </LINK>
   <NODE id="43" nodename="Camera (Transform Softimage)" componentmode="Hidden" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\lib\nodes\modules\Transform\">
   <BOUNDS height="100" left="7785" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9060" top="7665" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="7785" top="7005" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="43" srcpinname="View Projection">
   </LINK>
   </PATCH>
