<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug24.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\PlaneStatic (ODE).v4p">
   <BOUNDS height="6000" left="8160" top="5445" type="Window" width="9000">
   </BOUNDS>
   <NODE hiddenwhenlocked="0" id="14" managers="" nodename="Rotate (Quaternion Vector)">
   <PIN pinname="Quaternion XYZW" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="1830" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4485" top="3450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="705" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Density">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="DecodeODETransform (Value ODE).v4p" path="C:\Dokumente und Einstellungen\greg\Desktop\Root\Dev\vvvv\vvvv45\modules\tonfilms\ODEGeos\">
   <BOUNDS height="0" left="630" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="8085" top="4050" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="630" top="1365" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="QuaternionXYZW" visible="1">
   </PIN>
   <PIN pinname="ODETransform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Quaternion XYZW" srcnodeid="12" srcpinname="QuaternionXYZW">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="11" values="1,0,0,0,1,1,1,0,0,0,1">
   </PIN>
   <BOUNDS height="990" left="45" top="15" type="Box" width="2940">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="0" left="45" top="15" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <BOUNDS height="160" left="6330" top="7200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ODETransform In|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="ODETransform In" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE id="10" nodename="Plane (ODE)">
   <BOUNDS height="0" left="2880" top="5025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position In XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Quaternion In XYZW" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="Plane XYZW" visible="1">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Rotate (Quaternion Point Vector)">
   <BOUNDS height="0" left="4140" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ Out " visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="XYZ In " visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Vector (3d Split)">
   <BOUNDS height="0" left="4140" top="2880" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="3225" top="4635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="-1.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 3" srcnodeid="8" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Plane XYZW" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Density" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   <LINKPOINT x="7665" y="2865">
   </LINKPOINT>
   <LINKPOINT x="5700" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Quaternion XYZW" srcnodeid="12" srcpinname="QuaternionXYZW">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)">
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="1845" top="5565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="5565" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2280" top="7470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1845" top="4980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="5000,5000,0.0001">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE id="4" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="4440" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ In " srcnodeid="4" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="9" srcpinname="XYZ Out ">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3195" top="2685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="9" srcpinname="XYZ Out ">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="12" srcpinname="TranslateXYZ">
   </LINK>
   <NODE id="2" nodename="Add (Value Spectral)">
   <BOUNDS height="0" left="3195" top="3060" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 4" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1485" top="3420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1" dstpinname="XYZ" srcnodeid="12" srcpinname="TranslateXYZ">
   </LINK>
   <NODE id="0" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="1830" top="4500" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <INFO author="tonfilm" description="infinite plane in the ode world" tags="physics, mesh">
   </INFO>
   </PATCH>