<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NTP.Utilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="root.dir" value="../.." />
  <include buildfile="${root.dir}/nant-common.xml" />
  <property name="lib.name" value="VVVV.PluginInterfaces.dll" />

  <assemblyfileset id="project.references">
    <include name="${root.bin}/VVVV.Utils.dll" />
		<include name="${lib.dir}/**/*.dll" />
		<exclude name="${lib.dir}/**/VVVV.Utils.dll" />
		<exclude name="${lib.dir}/**/VVVV.PluginInterfaces.dll" />
  </assemblyfileset>
  

</project>