<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\Dropbox\CubeFX\modules\Converter\CubeToLight\CubeToLight (EX9.Texture CubeFX).v4p" systemname="CubeToLight (EX9.Texture CubeFX)" filename="D:\Dropbox\CubeFX\modules\Converters\CubeToLight\CubeToLight (EX9.Texture CubeFX).v4p">
   <BOUNDS type="Window" left="8370" top="2880" width="13860" height="10095">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1875" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="3825" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3300" top="765" width="10620" height="6450">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="CubeToLight (EX9.Effect)" filename="CubeToLight.fx" nodename="CubeToLight (EX9.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1890" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex0" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parameter">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2490" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Mip Map Count" visible="1" pintype="Input" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="-1" pintype="Input" values="Texture">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="-1" pintype="Input" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="5" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="780" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="315" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="2" dstpinname="tex0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11490" top="2400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11490" top="2400" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2295" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Compiled" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Parameter">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2820" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="2835" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| PreAmbient|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="2" dstpinname="Technique">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1575" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="6375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3300" top="765" width="10620" height="6450">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CubeToLight (EX9.Effect)" filename="CubeToLight.fx" nodename="CubeToLight (EX9.Effect)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1590" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parameter">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="47" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2205" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" visible="1" pintype="Input" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="EX9 Out" dstnodeid="45" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1995" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Compiled" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="40" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2490" top="4950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="4950" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| PostAmbient|">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output Enum" dstnodeid="46" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="46" dstpinname="tex0">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1695" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Mesh" dstnodeid="46" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="2040" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Mesh" dstnodeid="2" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2235" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Texture Out" dstnodeid="51" dstpinname="Texture">
   </LINK>
   <NODE id="59" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XY" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="2745" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y" dstnodeid="5" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="59" srcpinname="X" dstnodeid="5" dstpinname="Width">
   </LINK>
   <NODE id="58" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4440" top="1155" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4440" top="1155" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" pintype="Input" visible="1" values="64,64">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="2" dstpinname="R XY">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5025" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="3825" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3300" top="765" width="10620" height="6450">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="CubeToLight (EX9.Effect)" filename="CubeToLight.fx" nodename="CubeToLight (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5040" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parameter">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="74" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5640" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="A32B32G32R32F">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Mip Map Count" visible="1" pintype="Input" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Type" slicecount="1" visible="-1" pintype="Input" values="Texture">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="-1" pintype="Input" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="EX9 Out" dstnodeid="72" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="73" dstpinname="tex0">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5445" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Compiled" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="70" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5970" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="2835" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| PreDiffuse|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Enum" dstnodeid="73" dstpinname="Technique">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4725" top="6375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="6375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="3300" top="765" width="10620" height="6450">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CubeToLight (EX9.Effect)" filename="CubeToLight.fx" nodename="CubeToLight (EX9.Effect)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4740" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="tex0" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parameter">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="69" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5355" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mip Map Count" visible="1" pintype="Input" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="EX9 Out" dstnodeid="67" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5145" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Compiled" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="65" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5640" top="4950" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="4950" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| PostDiffuse|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Enum" dstnodeid="68" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="68" dstpinname="tex0">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4845" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Mesh" dstnodeid="68" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="5190" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Pipet (EX9.Texture)" nodename="Pipet (EX9.Texture)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5385" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="62" dstpinname="Texture">
   </LINK>
   <NODE id="61" systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XY" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5895" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y" dstnodeid="72" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="61" srcpinname="X" dstnodeid="72" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="61" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="73" dstpinname="R XY">
   </LINK>
   <NODE systemname="Subtract (Color)" nodename="Subtract (Color)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5475" top="8175" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input2" visible="1">
   </PIN>
   <PIN pinname="Input1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="78" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2250" top="8775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="8775" width="2175" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ambient Color|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Color" dstnodeid="78" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Color" dstnodeid="77" dstpinname="Input1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Color" dstnodeid="77" dstpinname="Input2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="79" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5460" top="9240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="9240" width="2175" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Diffuse Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5700" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Color" dstnodeid="80" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Color" dstnodeid="79" dstpinname="Color Input">
   </LINK>
   <INFO author="unc" description="Guessing lighting parameters based on cubemap" tags="cubemap">
   </INFO>
   </PATCH>