<?xml version="1.0" encoding="utf-8"?>
<VLDOCUMENT Version="0.31.0.0">
  <DEPENDENCIES>
    <DEPENDENCY Name="mscorlib.dll.vlimport" Location="mscorlib.dll.vlimport" />
    <DEPENDENCY Name="System.Core.dll.vlimport" Location="System.Core.dll.vlimport" />
    <DEPENDENCY Name="System.Collections.Immutable.dll.vlimport" Location="System.Collections.Immutable.dll.vlimport" />
    <DEPENDENCY Name="System.Interactive.dll.vlimport" Location="System.Interactive.dll.vlimport" />
    <DEPENDENCY Name="System.Reactive.Linq.dll.vlimport" Location="System.Reactive.Linq.dll.vlimport" />
    <DEPENDENCY Name="System.Drawing.dll.vlimport" Location="System.Drawing.dll.vlimport" />
    <DEPENDENCY Name="System.Windows.Forms.dll.vlimport" Location="System.Windows.Forms.dll.vlimport" />
    <DEPENDENCY Name="VVVV.Utils.dll.vlimport" Location="VVVV.Utils.dll.vlimport" />
    <DEPENDENCY Name="VL.Lib.Basics.dll" Location="VL.Lib.Basics.dll" />
    <DEPENDENCY Name="Basics.vl" Location="Basics.vl" />
    <DEPENDENCY Name="VL.Lib.Integration.dll" Location="VL.Lib.Integration.dll" />
    <DEPENDENCY Name="Integration.vl" Location="Integration.vl" />
    <DEPENDENCY Name="VL.Core.dll" Location="VL.Core.dll" />
    <DEPENDENCY Name="VL Forms.dll" Location="VL Forms.dll" />
    <DEPENDENCY Name="VVVV.VL.Hosting.dll" Location="VVVV.VL.Hosting.dll" />
    <DEPENDENCY Name="VL.Lang.dll" Location="VL.Lang.dll" />
  </DEPENDENCIES>
  <PATCHES>
    <PATCH Name="ManageVL" Category="VVVV.VL" IsDatatype="true" IsClosed="true" IsMutable="true">
      <BODY Name="TemplatePatch">
        <LAYERS>
          <LAYER Name="Create" />
          <LAYER Name="Update" />
        </LAYERS>
        <INLETS>
          <INLET Name="Reset Editor" Layer="Update">
            <POSITION x="291" y="131" />
          </INLET>
        </INLETS>
        <OUTLETS />
        <CONSTS />
        <REGIONS />
        <NODES>
          <OPERATION Name="ManageVLSession" Layer="Update">
            <POSITION x="293" y="190" />
            <NODEREF>
              <OPERATIONNODE Name="ManageVLSession" />
            </NODEREF>
            <INPUTS>
              <INPUT Name="Reset Editor" />
            </INPUTS>
            <OUTPUTS>
              <OUPUT Name="Editor Control" />
              <OUPUT Name="Session" />
            </OUTPUTS>
          </OPERATION>
        </NODES>
        <LINKS>
          <Link source="Inlets/Reset Editor" sink="Nodes/ManageVLSession/Inputs/Reset Editor" />
        </LINKS>
      </BODY>
    </PATCH>
  </PATCHES>
</VLDOCUMENT>