<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="1" Version="0.38.1043.64077">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="2" Location="VL.CoreLib" Version="0.38.1043" />
  <DocumentDependency Id="3" Location="Basics.vl" />
  <NugetDependency Id="4" Location="VL.CoreLib.VVVV" Version="0.38.1043" />
  <NugetDependency Id="5" Location="VL.Core" Version="0.38.1043" />
  <PlatformDependency Id="6" Location="VL Forms.dll" />
  <PlatformDependency Id="7" Location="VVVV.VL.Hosting.dll" />
  <NugetDependency Id="8" Location="VL.Lang" Version="0.38.1043" />
  <Patch Id="9">
    <Canvas Id="10">
      <Node Bounds="100,200" Id="11">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="12" Name="ManageVL" Category="VVVV.VL">
          <Patch Id="13" Name="Create" IsFragment="true">
            <p:Info />
          </Patch>
          <Patch Id="14" Name="Update" ParticipatingElements="17" IsFragment="true">
            <Pin Id="15" Name="Reset Editor" Kind="InputPin" />
            <p:Info />
          </Patch>
          <Canvas Id="16" Position="100,200">
            <Node Bounds="293,190,91,13" Id="17">
              <p:NodeReference>
                <Choice Kind="OperationNode" Name="ManageVLSession" />
              </p:NodeReference>
              <Pin Id="18" Name="Reset Editor" Kind="InputPin" />
            </Node>
            <ControlPoint Id="19" Bounds="291,131" />
          </Canvas>
          <Link Id="20" Ids="15,19" IsHidden="true" />
          <Link Id="21" Ids="19,18" />
          <p:Info />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
</Document>