<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha21.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv\2d\Box2d\help\AABBQuery (Box2d) help.v4p" locked="0">
   <BOUNDS height="11505" left="210" top="-90" type="Window" width="15675">
   </BOUNDS>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="525" left="255" top="525" type="Box" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Retrieves all shapes within an aabb query|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AABBQuery - Box2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3240" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="3240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3225" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Valid|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)">
   <BOUNDS height="255" left="12900" top="13155" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="12900" top="13155" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="21105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode">
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="World Valid" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Lower BoundXY" slicecount="2" visible="1" values="-100,-100">
   </PIN>
   <PIN pinname="Upper BoundXY" slicecount="2" visible="1" values="100,100">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="2010" top="2580" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="0" left="2010" top="2580" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="3975" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="45" srcpinname="World Valid">
   </LINK>
   <LINK dstnodeid="45" dstpinname="GravityXY" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2490" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="2490" top="1635" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Enabled" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4395" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4395" top="1635" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4980" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4980" top="810" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="41" nodename="Renderer (EX9)" stayontop="0">
   <BOUNDS height="0" left="8355" top="10290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3060" left="8355" top="10290" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="5085" left="13050" top="855" type="Window" width="5955">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.GetBodyDetailsNode">
   <BOUNDS height="270" left="7185" top="3270" type="Node" width="2145">
   </BOUNDS>
   <BOUNDS height="0" left="7185" top="3270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="4725" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Bodies" srcnodeid="45" srcpinname="Bodies">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5760" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5760" top="3015" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Create Body|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="2130" top="9840" type="Node" width="3870">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="9840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="8160" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dBoxDefNode">
   <BOUNDS height="270" left="2880" top="8820" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="0" left="2880" top="8820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3150" top="6030" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Shapes" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="3150" top="8250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="SizeXY" srcnodeid="36" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="3675" top="9225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="PositionXY" srcnodeid="35" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="5760" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="OR (Boolean)">
   <BOUNDS height="0" left="5385" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="34" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Reset" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Do Create" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="6375" y="2310">
   </LINKPOINT>
   <LINKPOINT x="6900" y="3150">
   </LINKPOINT>
   <LINKPOINT x="6840" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="World" hiddenwhenlocked="1" srcnodeid="45" srcpinname="World">
   <LINKPOINT x="1290" y="6135">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Group (EX9)">
   <BOUNDS height="270" left="8340" top="9180" type="Node" width="2370">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Layers" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="255" left="2190" top="10185" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="2190" top="10185" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="22080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|just create a ground here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCreateBodyNode">
   <BOUNDS height="270" left="2910" top="6765" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="6765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2955" top="6630" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Angular Velocity" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Do Create" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="World" hiddenwhenlocked="1" srcnodeid="45" srcpinname="World">
   <LINKPOINT x="1860" y="5100">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="255" left="3045" top="7125" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="3045" top="7125" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="18360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a circle (randomly)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4200" top="6240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Random (Value)">
   <BOUNDS height="0" left="4215" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Enabled" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="PositionXY" srcnodeid="28" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Subtract (Value)">
   <BOUNDS height="0" left="4215" top="5760" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="X" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="25" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetPolygonsNode">
   <BOUNDS height="0" left="7725" top="5235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="5235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10680" top="5730" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="CentersXY" visible="1">
   </PIN>
   <PIN pinname="Shape Id" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="24" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="7725" top="6120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Vector (3d Join)">
   <BOUNDS height="0" left="7830" top="6915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="X" hiddenwhenlocked="1" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="XY" hiddenwhenlocked="1" srcnodeid="25" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Shapes" hiddenwhenlocked="1" srcnodeid="40" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dCircleShapeDefNode">
   <BOUNDS height="0" left="3540" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="5070" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SizeXY">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Shapes" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="21" nodename="Line (EX9.Geometry)">
   <BOUNDS height="0" left="8070" top="7605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="VerticesXYZ" hiddenwhenlocked="1" srcnodeid="23" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="21" dstpinname="BinSize" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dGetCircles">
   <BOUNDS height="0" left="9195" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="4065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9195" top="2040" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Shape Id" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Shapes" srcnodeid="40" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="9480" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="9480" top="8445" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="12000" left="10485" top="5475" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layer 2" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="8850" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="20" srcpinname="Radius">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="20" srcpinname="Radius">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="8700" top="6960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="8730" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XY" srcnodeid="20" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" srcnodeid="16" srcpinname="X">
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateY" srcnodeid="16" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="S (Node)">
   <BOUNDS height="0" left="2205" top="3180" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="Box2d_world">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Value" srcnodeid="45" srcpinname="World">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="R (Node)">
   <BOUNDS height="0" left="11010" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="Box2d_world">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="11310" top="6825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Quad (DX9)">
   <BOUNDS height="270" left="11010" top="7620" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Layer 3" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="RGB (Color Join)">
   <BOUNDS height="0" left="12615" top="6435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dAABBQueryNode">
   <BOUNDS height="0" left="11175" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="4185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9090" top="1755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Lower BoundXY" visible="1">
   </PIN>
   <PIN pinname="Upper BoundXY" visible="1">
   </PIN>
   <PIN pinname="Do Query" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Query Index" visible="1">
   </PIN>
   <PIN pinname="Shape Ids" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Body Ids" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="World" srcnodeid="14" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Mouse (System Window)">
   <BOUNDS height="0" left="10080" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="11820" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="9" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Subtract (Value)">
   <BOUNDS height="0" left="11490" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Add (Value)">
   <BOUNDS height="0" left="12150" top="3540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="8" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Lower BoundXY" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Upper BoundXY" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Do Query" srcnodeid="9" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12615" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12615" top="2100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12825" top="2520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" srcnodeid="9" srcpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="12255" top="5415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Sift (Value)">
   <BOUNDS height="0" left="10515" top="5400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="20" srcpinname="Shape Id">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Color Input)">
   <BOUNDS height="0" left="10260" top="6420" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="2" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="13" dstpinname="TranslateY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Shape Ids" dstnodeid="2" dstpinname="Filter">
   </LINK>
   </PATCH>