<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.1.dtd" >
   <PATCH nodename="D:\work\repositories\vvvv\2d\Box2d\help\World (Box2d) help.v4p">
   <BOUNDS height="7590" left="420" top="855" type="Window" width="13335">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="525" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1335" left="255" top="525" type="Box" width="4395">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a box2d world. This node is not a singleton, so &cr;&lf;you can have as many worlds as you want.&cr;&lf;Changing world bounds, and allow sleep flag will reset the world.&cr;&lf;Other inputs can be changed dynamically|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|World - Box2d|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\Box2dNodes.dll|VVVV.Nodes.Box2dWorldNode">
   <BOUNDS height="270" left="2010" top="4485" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="0" left="2010" top="4485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3240" top="3975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Lower BoundXY" visible="1">
   </PIN>
   <PIN pinname="World Valid" visible="1">
   </PIN>
   <PIN pinname="Upper BoundXY" visible="1">
   </PIN>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Time Step" visible="1">
   </PIN>
   <PIN pinname="Iterations" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1230" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="1230" top="3735" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="2040" top="3315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lower Bounds|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-100,-100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Lower BoundXY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2025" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="5790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2460" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Instance|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="14" srcpinname="World">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3225" top="5145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="5145" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3225" top="4995" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Valid|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="14" srcpinname="World Valid">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5955" top="5340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="5340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4215" top="4935" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bodies List|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Node" srcnodeid="14" srcpinname="Bodies">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1860" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="1860" top="3060" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3930" top="3615" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Upper Bounds|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="100,100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Upper BoundXY" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2490" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="420" left="2490" top="2355" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="3345" top="4590" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Gravity">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="GravityXY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3255" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="2955" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4350" top="3870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Steps per second|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)">
   <BOUNDS height="0" left="3735" top="3660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Time Step" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="2340" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="4380" top="3585" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Iterations">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Iterations" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="3450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4395" top="3450" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="3915" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4980" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4980" top="3105" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5505" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Reset" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5520" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5520" top="3075" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6285" top="3300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Allow Sleep|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Allow Sleep" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="8130" top="240" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="1725" left="8130" top="240" type="Box" width="4425">
   </BOUNDS>
   <BOUNDS height="160" left="15300" top="14565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Notes:&cr;&lf;-The more iterations the more realistic is the simulation, but the more performances are required.&cr;&lf;-A world is allowed 512 bodies maximum (defined at compile time)&cr;&lf;-Bounds should be higher than any object can go (any body reaching the boundaries will become invalid)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="12135" top="6720" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="12135" top="6720" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="17655" top="21105" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by vux|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>