<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta10.dtd" >
   <PATCH ScrollX="0" ScrollY="0" componentmode="InAWindow" nodename="E:\vvvv\freeframe\FaceDetectViJo\DetectObject help.v4p">
   <BOUNDS height="12000" left="750" top="-45" type="Window" width="9045">
   </BOUNDS>
   <NODE id="18" nodename="VideoIn (DShow9)">
   <BOUNDS height="0" left="120" top="345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="160">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Property Page" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB24">
   </PIN>
   </NODE>
   <NODE id="17" nodename="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="0" left="945" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Average Framerate" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Quad (DX9)">
   <BOUNDS height="0" left="600" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="600" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="10890" top="480" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="6510" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="1725" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE id="13" nodename="Transform (Transform 2d)">
   <BOUNDS height="270" left="3015" top="4650" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Group (EX9)">
   <BOUNDS height="0" left="600" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="12" srcpinname="Layer">
   </LINK>
   <NODE id="11" nodename="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2295" top="4650" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="SrcAlphaSat">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="DestColor">
   </PIN>
   <PIN pinname="Alpha Blending" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Quad (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <BOUNDS height="0" left="2865" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Render State" srcnodeid="11" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Layer 2" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="1860" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8730" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="1860" top="345" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="haarcascade_frontalface_alt.xml">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|training file|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3780" top="7155" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="1785" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|show rect|">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Count (Value)">
   <BOUNDS height="0" left="8085" top="4065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10185" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="7155" top="4470" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|detected faces|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2820" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="7215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|min neighbours|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4080" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7560" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|scale cascade|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4680" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="7170" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|min face size (px)|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6060" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10590" top="7470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|kill overlaping|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7200" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10890" top="7770" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|canny flag|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="DetectObject.dll">
   <BOUNDS height="270" left="930" top="3105" type="Node" width="7215">
   </BOUNDS>
   <BOUNDS height="6000" left="4485" top="8520" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="870" top="1935" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Video Input" visible="1">
   </PIN>
   <PIN pinname="Show Rectangle" visible="1">
   </PIN>
   <PIN pinname="Training File" visible="1">
   </PIN>
   <PIN pinname="Min Neighbors" visible="1">
   </PIN>
   <PIN pinname="Scale Cascade" visible="1">
   </PIN>
   <PIN pinname="Min Face Size" visible="1">
   </PIN>
   <PIN pinname="Kill Overlaping" visible="1">
   </PIN>
   <PIN pinname="Canny Pruning" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Video Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Video Input" srcnodeid="18" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Show Rectangle" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Training File" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Min Neighbors" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Scale Cascade" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Min Face Size" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Kill Overlaping" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Canny Pruning" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="0" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Video" srcnodeid="0" srcpinname="Video Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="0" srcpinname="X">
   <LINKPOINT x="2745" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3210" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="0" srcpinname="Y">
   <LINKPOINT x="4545" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3375" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="0" srcpinname="Width">
   <LINKPOINT x="6330" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3540" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="0" srcpinname="Height">
   <LINKPOINT x="8115" y="3705">
   </LINKPOINT>
   <LINKPOINT x="3690" y="3705">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2820" top="1905" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="1905" width="5235" height="525">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|normally you don&apos;t have to change the settings below, they are default for fast video proccessing.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="585" top="7110" width="70545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="7110" width="6465" height="3225">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|DetectObject is simply a wrapper around the openCV function cvHaarDetectObjects.&cr;&lf;&cr;&lf;DetectObject finds rectangular regions in the given image that are likely to contain objects the cascade has been trained for and returns those regions as a sequence of rectangles. DetectObject scans the image several times at different scales (-&gt; pin Scale Cascade). Each time it considers overlapping regions in the image and applies the classifiers to the regions. It may also apply some heuristics to reduce number of analyzed regions, such as Canny prunning. After it has proceeded and collected the candidate rectangles (regions that passed the classifier cascade), it groups them and returns a sequence of average rectangles for each large enough group. The default parameters (Scale Cascade=0.1, min_neighbors=3, canny flag=0) are tuned for accurate yet slow face detection. For faster face detection on real video images the better settings are (Scale Cascade=0.2, min_neighbors=2, canny flag=1).&cr;&lf;&cr;&lf;text adopted from|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="585" top="10275" width="9645" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="10275" width="9660" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://www.cs.bham.ac.uk/resources/courses/robotics/doc/opencvdocs/ref/OpenCVRef_Experimental.htm#decl_cvHaarDetectObjects">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="585" top="10815" width="3480" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="10815" width="6090" height="525">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|trainings files and a application to create those files are shipped with openCV&cr;&lf;http://sourceforge.net/projects/opencvlibrary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>