<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="ThisAssembly" Collapsed="true">
    <Position X="57.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAACCAEAAAAAAAABAAAAAAAAAAAAAIACAAA=</HashCode>
      <FileName>Properties\AssemblyInfo.generated.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.PluginInterfaces.V1.PluginInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.ConfigAttribute" Collapsed="true">
    <Position X="14.25" Y="29" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EditorInfoAttribute" Collapsed="true">
    <Position X="52" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EnumEntry" Collapsed="true">
    <Position X="53.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EnumManager" Collapsed="true">
    <Position X="55.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.NodeSelectionEventArgs" Collapsed="true">
    <Position X="43.25" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.WindowEventArgs" Collapsed="true">
    <Position X="53.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.ComponentModeEventArgs" Collapsed="true">
    <Position X="55.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.MouseEventArgs" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.InputAttribute" Collapsed="true">
    <Position X="12" Y="29" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.IOContainerExtensions" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.ConfigEventArgs" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.ConnectionEventArgs" Collapsed="true">
    <Position X="43.25" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.IOFactoryExtensions" Collapsed="true">
    <Position X="46.75" Y="3.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.IOBuildContext" Collapsed="true">
    <Position X="0.5" Y="28.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.IOBuildContext&lt;TAttribute&gt;" Collapsed="true">
    <Position X="0.5" Y="29.75" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.SpreadExtensions" Collapsed="true">
    <Position X="59" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.SearchPath" Collapsed="true">
    <Position X="57.25" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.NodeCollection" Collapsed="true">
    <Position X="52" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.NodeInfoExtensionMethods" Collapsed="true">
    <Position X="53.75" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.OutputAttribute" Collapsed="true">
    <Position X="9.75" Y="29" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.PinConnectionEventArgs" Collapsed="true">
    <Position X="52" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Pin&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="20.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.IOAttribute" Collapsed="true">
    <Position X="12" Y="27.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.PluginHostExtensions" Collapsed="true">
    <Position X="59" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.PluginInfoAttribute" Collapsed="true">
    <Position X="45" Y="6.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Resource&lt;TDevice, TResource, TMetadata&gt;" Collapsed="true">
    <Position X="20.75" Y="25.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Spread&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="19.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.SpreadUtils" Collapsed="true">
    <Position X="43.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.StartableAttribute" Collapsed="true">
    <Position X="45" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.ValueTypeFormatUtils" Collapsed="true">
    <Position X="48.5" Y="8.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DeviceData" Collapsed="true">
    <Position X="25.75" Y="25.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.GenericDeviceData&lt;T&gt;" Collapsed="true">
    <Position X="25.75" Y="26.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.TextureDeviceData" Collapsed="true">
    <Position X="24.5" Y="28.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.MeshDeviceData" Collapsed="true">
    <Position X="26.75" Y="28.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DXLayerOutPluginBase&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="25.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DXMeshOutPluginBase" Collapsed="true">
    <Position X="16.25" Y="25.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DXResource&lt;TResource, TMetadata&gt;" Collapsed="true">
    <Position X="20.75" Y="26.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DXResourcePluginBase&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="24.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DXTextureOutPluginBase" Collapsed="true">
    <Position X="11.75" Y="25.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.DeviceEventArgs" Collapsed="true">
    <Position X="46.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.MeshResource" Collapsed="true">
    <Position X="55.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.MeshResource&lt;TMetadata&gt;" Collapsed="true">
    <Position X="19.5" Y="28.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.TextureResource" Collapsed="true">
    <Position X="55.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.EX9.TextureResource&lt;TMetadata&gt;" Collapsed="true">
    <Position X="21.75" Y="28.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Graph.BoundsChangedEventArgs" Collapsed="true">
    <Position X="43.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Graph.Node2ExtensionMethods" Collapsed="true">
    <Position X="50.25" Y="4.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.PluginInterfaces.V2.Graph.Pin2ExtensionMethods" Collapsed="true">
    <Position X="50.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VVVV.Hosting.DeviceService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAASQABAAAAAAAAEAAQoAAAAAAAAEAgBACAAA=</HashCode>
      <FileName>DeviceService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.ExportProviderUtils" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAEAAAAAAAAAACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ExportProviderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.ExposedNodeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAACIAAAAAAAAAAAAAAAAAAAAAAAEBACAAAAE=</HashCode>
      <FileName>ExposedNodeService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.FreeFrameFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAABAAEAAAQAAAMAAEAAABIAAAACABA=</HashCode>
      <FileName>Factories\FreeFrameFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.VSTFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAABAAEAAAQAAAMAAEAAABIAAAACABA=</HashCode>
      <FileName>Factories\VSTFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.HDEHost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gA2YkBQjSIbTpWiKYCOQgeEBBgAuEsIcoFgMIEMDCBA=</HashCode>
      <FileName>HDEHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.HostExportProvider" Collapsed="true">
    <Position X="53.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>HostExportProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.MainLoop" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIABABAAQIACAAAECAKAQAKQAEkoDUAIIIYpIBAA=</HashCode>
      <FileName>MainLoop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.PluginLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>PluginLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.ProxyNodeBrowserHost" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAEAAAEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ProxyNodeBrowserHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.ProxyNodeInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SMCAIIAKBBIwRgUoQAAACQADigCClAIa0CAEQAICEA=</HashCode>
      <FileName>ProxyNodeInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.ProxyNodeInfoFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EQAAAAJEA6AEAQCAACCCAAAAACBgAAAQQIACAAAgABA=</HashCode>
      <FileName>ProxyNodeInfoFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.PatchRefactorer" Collapsed="true">
    <Position X="46.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAQAAAAAAAAAEAAEAgAAAAAAAABAACAAAAiA=</HashCode>
      <FileName>Refactoring\Refactorer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.PatchMessage" Collapsed="true">
    <Position X="45" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgQAAEAAAAACAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Refactoring\XMLSnippets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.NodeMessage" Collapsed="true">
    <Position X="57.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAEBIAAAAAAAAAAAAAAAgABAEAAAAA=</HashCode>
      <FileName>Refactoring\XMLSnippets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.PinMessage" Collapsed="true">
    <Position X="53.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Refactoring\XMLSnippets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.BoundsMessage" Collapsed="true">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Refactoring\XMLSnippets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.LinkMessage" Collapsed="true">
    <Position X="52" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAAEAAAAAAAAAhAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Refactoring\XMLSnippets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.VVVVLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VVVVLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.WindowInputNode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAKAQAIRAACAgAiAABAECAAAAQAAEAAAAAAI=</HashCode>
      <FileName>WindowInputNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Factories.AbstractFileFactory&lt;TNodeHost&gt;" Collapsed="true">
    <Position X="11" Y="21.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAHEiRAIRAANAAAVEUAMAAECABBMIEAAiABA=</HashCode>
      <FileName>Factories\AbstractFileFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Factories.CSProjectFactory" Collapsed="true">
    <Position X="8.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAQACCgQIAAAZgAAAAAEAIAAAQAAAAAABACAA=</HashCode>
      <FileName>Factories\CSProjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.PluginClassTransformer" Collapsed="true">
    <Position X="55.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EACaAAAgAAAAABgAAAAAAAAACgAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Factories\CSProjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.DotNetPluginFactory" Collapsed="true">
    <Position X="8.75" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CQAYEAIAAACAYAARACNIAAAEABIAAAUAAcQAACECAAA=</HashCode>
      <FileName>Factories\DotNetPluginFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.EditorFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgEgAAVUEMADJAACAAQUAQGMgAECUABICAAJiABA=</HashCode>
      <FileName>Factories\EditorFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Factories.EffectsFactory" Collapsed="true">
    <Position X="11" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAAIAAANAAgAEAEAIAAAEAAAAIAACCAA=</HashCode>
      <FileName>Factories\EffectsFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.PatchFactory" Collapsed="true">
    <Position X="13.25" Y="22.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAICAAAAAANAAAAEAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Factories\PatchFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.StartableInfo" Collapsed="true">
    <Position X="46.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Factories\StartableRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Factories.StartableStatus" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAQAAgAAABAAAAAAIEAAAAA=</HashCode>
      <FileName>Factories\StartableRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Factories.StartableRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAgBAAABAAAAACAAAAAOAIAAAAZAAAAAEgCQAAAAQ=</HashCode>
      <FileName>Factories\StartableRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Graph.Node" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMACgAgEAGiGgBiEJABAQCcAAEABAEGACIAgCAQIgAA=</HashCode>
      <FileName>Graph\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Graph.Pin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAgIAIEQWAARRgFDSAAAYUABkAAAMIACUAgAgAwAAE=</HashCode>
      <FileName>Graph\Pin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Graph.WrapperBase" Collapsed="true">
    <Position X="21.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAACiA=</HashCode>
      <FileName>Graph\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Graph.Window" Collapsed="true">
    <Position X="21.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAEAgEgAAAAAACAAAAAEIACAAAAAEAAiA=</HashCode>
      <FileName>Graph\Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.IO.ComIStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIACQAMAAAgAAAAAAAAAAIAAAEQIBA=</HashCode>
      <FileName>IO\ComIStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.IO.ComStream" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAQAIgGAAAAABgAAAAAAAAAAAAAAEIACA=</HashCode>
      <FileName>IO\ComStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.DefaultConnectionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAwAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\DefaultConnectionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.EnumStreamRegistry" Collapsed="true">
    <Position X="22.5" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\EnumStreamRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.GenericIOContainer" Collapsed="true">
    <Position X="46.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\GenericIOContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.GenericIOContainer&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAgAAAAAAAAgAAAAAAAAAAoAAAAAAAAA=</HashCode>
      <FileName>IO\GenericIOContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.IOContainer" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOContainerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.IOContainer&lt;TIOObject&gt;" Collapsed="true">
    <Position X="5.25" Y="22.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAgAAAAAAQAggAAAAAAAAAoAAAAAIAAA=</HashCode>
      <FileName>IO\IOContainerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.IOContainerBase" Collapsed="true">
    <Position X="3" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAEAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOContainerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.IOExportProvider" Collapsed="true">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOExportProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.IOFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAIAATCEQABAAAAAAhEAACRAAAYABoAAQoAAEBA=</HashCode>
      <FileName>IO\IOFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.IORegistry" Collapsed="true">
    <Position X="31.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IORegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.IORegistryBase" Collapsed="true">
    <Position X="24.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABEAAAAAABAAAEAAAEAAAABAAEIAAAAAAgAAAA=</HashCode>
      <FileName>IO\IORegistryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.PinRegistry" Collapsed="true">
    <Position X="18" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\PinRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.PluginContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="57.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAEAAACAkAEAAAAAAAgAAAAEAAEAAAAAAAABAAAA=</HashCode>
      <FileName>IO\PluginContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.PluginIOContainer" Collapsed="true">
    <Position X="0.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IO\PluginIOContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.PluginIORegistry" Collapsed="true">
    <Position X="20.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\PluginIORegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.PointerRegistry" Collapsed="true">
    <Position X="24.75" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\PointerRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.SpreadRegistry" Collapsed="true">
    <Position X="27" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\SpreadRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.StreamRegistry" Collapsed="true">
    <Position X="29.25" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAEAA=</HashCode>
      <FileName>IO\StreamRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.BinSpread&lt;T&gt;" Collapsed="true">
    <Position X="26.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\BinSpread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.DiffSpreadList&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAACAaAIAAAABAAAgQAAAAAAAACAAAACJAAAAIA=</HashCode>
      <FileName>IO\Pins\DiffSpreadList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.SpreadList&lt;TSpread&gt;" Collapsed="true">
    <Position X="32" Y="20.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAIAQAAAAAAAAIAAAAAAACAAAAAAAAIGIE=</HashCode>
      <FileName>IO\Pins\SpreadList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Config.ConfigPin&lt;T&gt;" Collapsed="true">
    <Position X="16.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAACABAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Config\ConfigPin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.DiffInputBinSpread&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="23.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Input\DiffInputBinSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.DiffInputPin&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Input\DiffInputPin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.DiffInputSpreadList&lt;T&gt;" Collapsed="true">
    <Position X="29.75" Y="22.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAACABAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IO\Pins\Input\DiffInputSpreadList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.InputBinSpread&lt;T&gt;" Collapsed="true">
    <Position X="25.25" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Input\InputBinSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.InputPin&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Input\InputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.BufferedInputIOStream&lt;T&gt;" Collapsed="true">
    <Position X="46.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Input\InputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.InputIOStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ECAAIAAABAAABBCAAAAAAABAAAAAABAAAAAAAAAIEBA=</HashCode>
      <FileName>IO\Pins\Input\InputPin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Input.InputSpreadList&lt;T&gt;" Collapsed="true">
    <Position X="32" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IO\Pins\Input\InputSpreadList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.Output.OutputBinSpread&lt;T&gt;" Collapsed="true">
    <Position X="27.5" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Output\OutputBinSpread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.Pins.Output.OutputPin&lt;T&gt;" Collapsed="true">
    <Position X="18.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Pins\Output\OutputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.Output.BufferedOutputIOStream&lt;T&gt;" Collapsed="true">
    <Position X="48.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAIAAA=</HashCode>
      <FileName>IO\Pins\Output\OutputPin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.Pins.Output.OutputSpreadList&lt;T&gt;" Collapsed="true">
    <Position X="34.25" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IO\Pins\Output\OutputSpreadList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.ColorInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACACACAAABEAAAAABAAAABQAAAAABA=</HashCode>
      <FileName>IO\Pointers\ColorInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.ColorOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="52" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAABAAAABQAAAIABA=</HashCode>
      <FileName>IO\Pointers\ColorOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.FastValueInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACACACAAABEAAAAABAAAABQAAAAABA=</HashCode>
      <FileName>IO\Pointers\FastValueInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.TransformInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACACACAAABEAAAAABAAAABQAAAAABA=</HashCode>
      <FileName>IO\Pointers\TransformInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.TransformOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAABAAAABQAAAIABA=</HashCode>
      <FileName>IO\Pointers\TransformOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.ValueInput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAACACACAAABEAAAAABAAAABQAAAAABA=</HashCode>
      <FileName>IO\Pointers\ValueInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Pointers.ValueOutput" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAABAAAABQAAAIABA=</HashCode>
      <FileName>IO\Pointers\ValueOutput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.GroupInStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAIAIARCAAAAAABJAAAAAABAIAAAAAAAAEJA=</HashCode>
      <FileName>IO\Streams\GroupInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.GroupOutStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAKAIARCAAAAAABJAAAAAABAAAAAAAAAIEJE=</HashCode>
      <FileName>IO\Streams\GroupOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MultiDimInStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACAAAABAAgAAAAAAAEBAAAAAAAAAAg=</HashCode>
      <FileName>IO\Streams\MultiDimInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MultiDimOutStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAABAAgAAAAAAAABAAABAAAIAAg=</HashCode>
      <FileName>IO\Streams\MultiDimOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.PluginConfigStream&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACIAiAAAAAAAAAAAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.StringConfigStream" Collapsed="true">
    <Position X="13" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.ValueConfigStream&lt;T&gt;" Collapsed="true">
    <Position X="15.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.ColorConfigStream" Collapsed="true">
    <Position X="17.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.SlimDXColorConfigStream" Collapsed="true">
    <Position X="19.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.EnumConfigStream&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.DynamicEnumConfigStream" Collapsed="true">
    <Position X="24.25" Y="15.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginConfigStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.StringInStream" Collapsed="true">
    <Position X="52" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAgAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.EnumInStream&lt;T&gt;" Collapsed="true">
    <Position X="15.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.DynamicEnumInStream" Collapsed="true">
    <Position X="15.5" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.NodeInStream&lt;T&gt;" Collapsed="true">
    <Position X="55.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.KeyboardToKeyboardStateInStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="50.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgCAAAAAAACAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MouseToMouseStateInStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgCAAAAAAACAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.RawInStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAIAAAAAAAABCAAAAAAABEAAAAABAAAAAgAAAAABA=</HashCode>
      <FileName>IO\Streams\PluginInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.StringOutStream" Collapsed="true">
    <Position X="53.75" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.EnumOutStream&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.DynamicEnumOutStream" Collapsed="true">
    <Position X="10.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.NodeOutStream&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.KeyboardStateToKeyboardOutStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="48.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAoAAAAAQAAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MouseStateToMouseOutStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="59" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAEAAIAAAAAAAAAAAEIAAABAAIAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.RawOutStream" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="55.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAgAAAAAABAAAAAAAABAAAAAAAIEBA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.ResourceOutStream&lt;T, TResource, TMetadata&gt;" Collapsed="true">
    <Position X="29.75" Y="23.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.TextureOutStream&lt;T, TMetadata&gt;" Collapsed="true">
    <Position X="28.5" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MeshOutStream&lt;T, TMetadata&gt;" Collapsed="true">
    <Position X="30.75" Y="25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>IO\Streams\PluginOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.UnmanagedInStream&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAgBCAAAAAAABAAAAAABAAAAAEAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.DoubleInStream" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.FloatInStream" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.IntInStream" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.UIntInStream" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.BoolInStream" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.ColorInStream" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.SlimDXColorInStream" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MatrixInStream" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Matrix4x4InStream" Collapsed="true">
    <Position X="19.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>IO\Streams\UnmanagedInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.UnmanagedOutStream&lt;T&gt;" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAAAAAAAABAAAAAAAAAAAAAAAAIEBA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.DoubleOutStream" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.FloatOutStream" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.IntOutStream" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.UIntOutStream" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.BoolOutStream" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.ColorOutStream" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.SlimDXColorOutStream" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.MatrixOutStream" Collapsed="true">
    <Position X="17" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Matrix4x4OutStream" Collapsed="true">
    <Position X="19.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.VectorInStream&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAIAAACAAAgBCAAAAAAABAAAAAABAAACAEAAAAEBA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2DInStream" Collapsed="true">
    <Position X="10" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3DInStream" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4DInStream" Collapsed="true">
    <Position X="14.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2InStream" Collapsed="true">
    <Position X="1" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3InStream" Collapsed="true">
    <Position X="3.25" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4InStream" Collapsed="true">
    <Position X="5.5" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.QuaternionInStream" Collapsed="true">
    <Position X="7.75" Y="16.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorInStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.VectorOutStream&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAACAAAAABAAAAAAAAAIAAAAAAIEBA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2DOutStream" Collapsed="true">
    <Position X="1" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3DOutStream" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4DOutStream" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2OutStream" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3OutStream" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4OutStream" Collapsed="true">
    <Position X="12.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.QuaternionOutStream" Collapsed="true">
    <Position X="14.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IO\Streams\UnmanagedVectorOutStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2ConfigStream" Collapsed="true">
    <Position X="22" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3ConfigStream" Collapsed="true">
    <Position X="26.5" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4ConfigStream" Collapsed="true">
    <Position X="1.75" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.QuaternionConfigStream" Collapsed="true">
    <Position X="4" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector2DConfigStream" Collapsed="true">
    <Position X="6.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector3DConfigStream" Collapsed="true">
    <Position X="8.5" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVVV.Hosting.IO.Streams.Vector4DConfigStream" Collapsed="true">
    <Position X="10.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\Streams\VectorConfigStreams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginBase" Collapsed="true">
    <Position X="6.5" Y="18.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPlugin" Collapsed="true">
    <Position X="12.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginConnections" Collapsed="true">
    <Position X="50.25" Y="12" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginDXResource" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginDXMesh" Collapsed="true">
    <Position X="5.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginDXTexture" Collapsed="true">
    <Position X="7.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginDXTexture2" Collapsed="true">
    <Position X="0.75" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginDXLayer" Collapsed="true">
    <Position X="3" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IAddonHost" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginHost" Collapsed="true">
    <Position X="18.75" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IConnectionHandler" Collapsed="true">
    <Position X="46.75" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginIO" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginConfig" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginIn" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginFastIn" Collapsed="true">
    <Position X="30" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginOut" Collapsed="true">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IValueConfig" Collapsed="true">
    <Position X="30.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IValueIn" Collapsed="true">
    <Position X="33.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IValueFastIn" Collapsed="true">
    <Position X="34.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IValueOut" Collapsed="true">
    <Position X="25.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IStringConfig" Collapsed="true">
    <Position X="27.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IStringIn" Collapsed="true">
    <Position X="33.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IStringOut" Collapsed="true">
    <Position X="35.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IColorConfig" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IColorIn" Collapsed="true">
    <Position X="31.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IColorOut" Collapsed="true">
    <Position X="38.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IEnumConfig" Collapsed="true">
    <Position X="27.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IEnumIn" Collapsed="true">
    <Position X="28.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IEnumOut" Collapsed="true">
    <Position X="35.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.INodeIOBase" Collapsed="true">
    <Position X="57.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.INodeIn" Collapsed="true">
    <Position X="24.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.INodeOut" Collapsed="true">
    <Position X="36.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.ITransformIn" Collapsed="true">
    <Position X="28.25" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.ITransformOut" Collapsed="true">
    <Position X="38.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IRawIn" Collapsed="true">
    <Position X="30.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IRawOut" Collapsed="true">
    <Position X="33.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXMeshOut" Collapsed="true">
    <Position X="37.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXTextureOut" Collapsed="true">
    <Position X="30.5" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXLayerIO" Collapsed="true">
    <Position X="30.5" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXStateIn" Collapsed="true">
    <Position X="25.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXRenderStateIn" Collapsed="true">
    <Position X="27" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IDXSamplerStateIn" Collapsed="true">
    <Position X="24" Y="10.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V1.IPluginInfo" Collapsed="true">
    <Position X="52" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IAddonFactory" Collapsed="true">
    <Position X="43.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IDiffSpread&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="28.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IEffectHost" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IExposedNodeService" Collapsed="true">
    <Position X="52" Y="9.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IHDEHost" Collapsed="true">
    <Position X="55.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INodeBrowser" Collapsed="true">
    <Position X="3.25" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INodeBrowserHost" Collapsed="true">
    <Position X="50.25" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IWindowSwitcher" Collapsed="true">
    <Position X="7.75" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IWindowSwitcherHost" Collapsed="true">
    <Position X="53.75" Y="12.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IKommunikator" Collapsed="true">
    <Position X="10" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IKommunikatorHost" Collapsed="true">
    <Position X="43.25" Y="11.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INode" Collapsed="true">
    <Position X="40.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INodeListener" Collapsed="true">
    <Position X="59" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IPin" Collapsed="true">
    <Position X="45" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IPinListener" Collapsed="true">
    <Position X="48.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IWindow" Collapsed="true">
    <Position X="46.75" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IEditor" Collapsed="true">
    <Position X="1" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IMainLoop" Collapsed="true">
    <Position X="45" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INodeInfoFactory" Collapsed="true">
    <Position X="53.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IIOContainer" Collapsed="true">
    <Position X="17.5" Y="29.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IIOContainer&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="31" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IIOFactory" Collapsed="true">
    <Position X="57.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IIORegistry" Collapsed="true">
    <Position X="59" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IPluginEvaluate" Collapsed="true">
    <Position X="5.5" Y="19.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IQueryDelete" Collapsed="true">
    <Position X="53.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IUserInputWindow" Collapsed="true">
    <Position X="43.25" Y="12.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IPluginHost2" Collapsed="true">
    <Position X="18.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.ISpread&lt;T&gt;" Collapsed="true">
    <Position X="6.25" Y="26.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IStartable" Collapsed="true">
    <Position X="55.5" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IStartableStatus" Collapsed="true">
    <Position X="59" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.IStartableRegistry" Collapsed="true">
    <Position X="57.25" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.INodeInfo" Collapsed="true">
    <Position X="52" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.EX9.IDXDeviceService" Collapsed="true">
    <Position X="48.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.Graph.INode2" Collapsed="true">
    <Position X="48.5" Y="11.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.Graph.IPin2" Collapsed="true">
    <Position X="46.75" Y="12" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.Graph.IWindow2" Collapsed="true">
    <Position X="48.5" Y="12.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.NonGeneric.ISpread" Collapsed="true">
    <Position X="3" Y="24.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.PluginInterfaces.V2.NonGeneric.IDiffSpread" Collapsed="true">
    <Position X="1.75" Y="26.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="VVVV.Hosting.IInternalHDEHost" Collapsed="true">
    <Position X="46.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAQAIIAEAAQAAAAAAAAAAABAAAAAACBA=</HashCode>
      <FileName>IInternalHDEHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.INodeInfoListener" Collapsed="true">
    <Position X="55.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IInternalNodeInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IInternalNodeInfoFactory" Collapsed="true">
    <Position X="53.75" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAEABAAAAACAAAAAAAAIAAQAAAAAAAAABA=</HashCode>
      <FileName>IInternalNodeInfoFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IVVVVHost" Collapsed="true">
    <Position X="45" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIChAhCAQAoCACAgAAgEAAAAgpAoIUAAAIIAIBABg=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.INodeSelectionListener" Collapsed="true">
    <Position X="43.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IMouseClickListener" Collapsed="true">
    <Position X="46.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IWindowListener" Collapsed="true">
    <Position X="50.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IComponentModeListener" Collapsed="true">
    <Position X="45" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.IWindowSelectionListener" Collapsed="true">
    <Position X="52" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IVVVVHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Factories.IEditorInfo" Collapsed="true">
    <Position X="50.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\EditorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.EX9.IDXMeshPin" Collapsed="true">
    <Position X="29.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\EX9\IDXMeshPin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.EX9.IDXResourcePin" Collapsed="true">
    <Position X="30.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\EX9\IDXResourcePin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.EX9.IDXTexturePin" Collapsed="true">
    <Position X="31.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\EX9\IDXTexturePin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.EX9.IInternalDXDeviceListener" Collapsed="true">
    <Position X="57.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAgAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\EX9\IInternalDXDeviceListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.EX9.IInternalDXDeviceService" Collapsed="true">
    <Position X="59" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\EX9\IInternalDXDeviceService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalExposedNodeListener" Collapsed="true">
    <Position X="43.25" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalExposedNodeListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalExposedNodeService" Collapsed="true">
    <Position X="45" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalExposedNodeService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalMainLoop" Collapsed="true">
    <Position X="48.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAIAAEgAAAAAAIAhIAAA=</HashCode>
      <FileName>Interfaces\IInternalMainLoop.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalMainLoopEvent" Collapsed="true">
    <Position X="50.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalMainLoopEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalMainLoopEventListener" Collapsed="true">
    <Position X="52" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalMainLoopEventListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalPluginHost" Collapsed="true">
    <Position X="18.75" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAAAAQAEAAAFAAACAEAAQAAAACAAQBA=</HashCode>
      <FileName>Interfaces\IInternalPluginHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Interfaces.IInternalPluginHostListener" Collapsed="true">
    <Position X="55.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IInternalPluginHostListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VVVV.Hosting.Pins.IGenericIO" Collapsed="true">
    <Position X="53.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\GenericNodeInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VVVV.PluginInterfaces.V1.TSliceMode" Collapsed="true">
    <Position X="53.75" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V1.TComponentMode" Collapsed="true">
    <Position X="46.75" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V1.TPinVisibility" Collapsed="true">
    <Position X="52" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V1.TPinDirection" Collapsed="true">
    <Position X="50.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V1.TLogType" Collapsed="true">
    <Position X="48.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V1.TStringType" Collapsed="true">
    <Position X="55.5" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.NodeType" Collapsed="true">
    <Position X="52" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.PinDirection" Collapsed="true">
    <Position X="53.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.BoundsType" Collapsed="true">
    <Position X="43.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.WindowType" Collapsed="true">
    <Position X="59" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.ComponentMode" Collapsed="true">
    <Position X="45" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.StringType" Collapsed="true">
    <Position X="45" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.SliceMode" Collapsed="true">
    <Position X="59" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.PinVisibility" Collapsed="true">
    <Position X="55.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.Mouse_Buttons" Collapsed="true">
    <Position X="50.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.Modifier_Keys" Collapsed="true">
    <Position X="48.5" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.StatusCode" Collapsed="true">
    <Position X="43.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.SearchPathState" Collapsed="true">
    <Position X="57.25" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.DestroyReason" Collapsed="true">
    <Position X="46.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="VVVV.PluginInterfaces.V2.ValueTypeFormat" Collapsed="true">
    <Position X="57.25" Y="14.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="VVVV.PluginInterfaces.V2.SpreadChangedEventHander&lt;T&gt;" Collapsed="true">
    <Position X="59" Y="15.5" Width="2.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.NodeEventHandler" Collapsed="true">
    <Position X="46.75" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.MouseEventHandler" Collapsed="true">
    <Position X="45" Y="15.5" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.NodeSelectionEventHandler" Collapsed="true">
    <Position X="50.25" Y="15.5" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.WindowEventHandler" Collapsed="true">
    <Position X="45" Y="16.25" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.ComponentModeEventHandler" Collapsed="true">
    <Position X="43.25" Y="15.5" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.NodeInfoEventHandler" Collapsed="true">
    <Position X="48.5" Y="15.5" Width="1.75" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.PinUpdatedEventHandler" Collapsed="true">
    <Position X="53.75" Y="15.5" Width="2" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.PinConnectionEventHandler" Collapsed="true">
    <Position X="52" Y="15.5" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.PluginInterfaces.V2.NonGeneric.SpreadChangedEventHander" Collapsed="true">
    <Position X="43.25" Y="16.25" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="VVVV.Hosting.Factories.PluginCreatedDelegate" Collapsed="true">
    <Position X="55.5" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DotNetPluginFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VVVV.Hosting.Factories.PluginDeletedDelegate" Collapsed="true">
    <Position X="57.25" Y="15.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\DotNetPluginFactory.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>