<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>..\..\..\lib\core\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>VVVV.Hosting</RootNamespace>
    <AssemblyName>VVVV.Hosting</AssemblyName>
    <AssemblyDescription>The VVVV Hosting Library</AssemblyDescription>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageId>VVVV.Hosting</PackageId>
    <Description>$(AssemblyDescription)</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Composition.Codeplex" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\..\..\..\common\src\thirdparty\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpDevelop.Dom">
      <HintPath>..\..\..\..\common\src\thirdparty\ICSharpCode.SharpDevelop.Dom.dll</HintPath>
    </Reference>
    <Reference Include="Nito.Async">
      <HintPath>..\..\..\..\common\src\thirdparty\Nito.Async.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\core\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\..\common\src\core\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\..\external\NuGetAssemblyLoader\src\NuGetAssemblyLoader.csproj" />
    <ProjectReference Include="..\PluginInterfaces\PluginInterfaces.csproj" />
  </ItemGroup>
</Project>