<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="VVVV.Hosting">
      <HintPath>$(MSBuildThisFileDirectory)\lib\$(Platform)\VVVV.Hosting.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>