<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta24.2.dtd" >
   <PATCH nodename="c:\dev\vvvv\vvvv45\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p">
   <BOUNDS height="6000" left="4140" top="9720" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1095" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8835" top="3180" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1095" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="525" top="915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| input slices|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="525" top="1635" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0.01">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| &quot;0&quot;?|">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="510" top="2010" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|if  zero, switch to Default Value|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="4875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="510" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8550" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="2370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1920" top="3420" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="300" left="1920" top="3420" type="Box" width="3375">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="135" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="9315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="135" top="1290" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <INFO author="kalle" description="Replaces an empty value spread with a default value." tags="empty">
   </INFO>
   </PATCH>
