<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\lib\nodes\modules\Spreads\Resample (Spreads Gamma) help.v4p" systemname="Resample (Spreads Gamma) help" filename="C:\Work\Anton-Work\Resample (Spreads Gamma) help.v4p">
   <BOUNDS type="Window" left="8550" top="1305" width="12645" height="11520">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="150" width="5000" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Resample (Spreads Gamma)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="555" width="5000" height="500">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="555" width="4470" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Minimize the input spread to a new size by calculating avarages of gamma distributed bins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads Gamma)" filename="Resample (Spreads Gamma).v4p" nodename="Resample (Spreads Gamma).v4p" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7845" top="2985" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3540" top="330" width="6360" height="10680">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Box" left="9000" top="2505" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Box" left="10185" top="2550" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Bin Count">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="6195" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="2250" width="630" height="1740">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" visible="1" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7830" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Box" left="8010" top="630" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="8" dstpinname=".. To [">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8940" top="1995" width="1080" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="1995" width="1080" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Gamma&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10140" top="1995" width="810" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="1995" width="810" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bin count&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Box" left="7845" top="3645" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Box" left="10185" top="3645" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="4680" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="4680" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Result">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10140" top="4680" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10140" top="4680" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bin Sizes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7815" top="5250" width="6105" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7815" top="5250" width="4065" height="1845">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|First and second slice of the resulting spread are equal to the incoming spread (bin sizes for these slices = 1)&cr;&lf;&cr;&lf;Third slice is an avarage of the 3rd and 4th slice of the incoming spread (bin size = 2)&cr;&lf;&cr;&lf;Fourth slice is an avarage of the last 6 slices of the incoming spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7920" top="2430" width="525" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="2430" width="525" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Input&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="5325" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2265" left="660" top="5325" type="Box" width="3960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This kind of resample is specifically useful when dealing with the results of FFT computation on a sound. FFT returns a spread of amplitudes on lineary distributed scale of frequencies. Based on the experiments on human hearing perceptions it is known that the scale of frequencies is approximately logarithmic at the high-frequency end, and nearly linear at the low-frequency end.&cr;&lf;&cr;&lf;Please check this:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="660" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="660" top="7590" type="Box" width="3525">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://en.wikipedia.org/wiki/Psychoacoustics">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7845" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7755" top="14610" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="300" left="7755" top="14610" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Girlpower example:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="7755" top="14940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7755" top="14940" type="Box" width="3525">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://en.wikipedia.org/wiki/Psychoacoustics">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="1605" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1605" width="705" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Pins:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="2190" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="2190" width="870" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="2190" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="360" left="1785" top="2190" type="Box" width="2145">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spread of values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="2610" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="2610" width="870" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Gamma">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="2610" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1005" left="1785" top="2610" type="Box" width="3165">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Defines a value for a gamma function used to create bin sizes. Slices of the incoming spread will be packed into these bins and an avarage of every bin is calculated.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="3930" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="3930" width="1050" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bin Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="3930" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="330" left="1785" top="3930" type="Box" width="3045">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Defines the size of the resulting spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="4845" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="4845" width="915" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Usage:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="8325" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="8325" width="1350" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="660" top="8925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="8925" width="2850" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\girlpower\Audio\20_Analysis_FFT.v4p">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="660" top="9315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="9315" width="2850" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\girlpower\Audio\21_Visualisation_Equalizer_Bars.v4p">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="660" top="9675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="9675" width="2850" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\girlpower\Audio\22_Visualisation_Equalizer_Stripes.v4p">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="660" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="10050" width="2835" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\..\..\girlpower\Audio\23_Visualisation_Equalizer_JoyDivision.v4p">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <LINK srcnodeid="4" srcpinname="Bin Sizes" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   </PATCH>