<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.0.dtd" >
   <PATCH nodename="X:\vvvv33\help\Add (String) help.v4p">
   <BOUNDS height="8760" left="1860" top="1170" type="Window" width="6930">
   </BOUNDS>
   <NODE id="16" nodename="Add (String)">
   <BOUNDS height="0" left="4710" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="0" left="4080" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5203" top="4757" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="aa" slices="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="4920" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5279" top="4755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="bb" slices="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="3990" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5579" top="5055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3990" top="1305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input String" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE id="12" nodename="Add (String)">
   <BOUNDS height="270" left="435" top="4275" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6" slices="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="105" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5503" top="5057" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="105" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="vv" slices="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="930" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5579" top="5055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="vv" slices="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="360" top="4740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5879" top="5355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="360" top="4740" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="1755" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5803" top="5357" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="ww">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="0" left="2580" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5879" top="5355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="xx">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="3405" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7453" top="5357" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="yy">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="4230" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7529" top="5355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="2820" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="zz">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 3" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 4" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 5" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 6" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="75" top="2460" type="Node" width="4920">
   </BOUNDS>
   <BOUNDS height="330" left="75" top="2460" type="Box" width="5670">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|by setting the pin count pin in the inspector, you can create additional inputs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="3120" top="4500" type="Node" width="6900">
   </BOUNDS>
   <BOUNDS height="765" left="3120" top="4500" type="Box" width="3150">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|try out the different intersperse modes - you can insert some classic separator characters between the parts|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="3675" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5022" top="2964" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="4050" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="UnixPath">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Intersperse" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="375" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="705" left="15" top="375" type="Box" width="2235">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="16050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|concatenates two strings|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="16050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Add - String|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="1320" left="3150" top="5355" type="Node" width="11715">
   </BOUNDS>
   <BOUNDS height="2205" left="3150" top="5355" type="Box" width="3285">
   </BOUNDS>
   <BOUNDS height="160" left="840" top="1800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Since devs of different platforms have some serious hassle understanding things the same way, we give you three different modes for the newline control character.&cr;&lf;&cr;&lf;Win uses  CRLF = 0D0A (HEX) = 13 10 (ASCII)&cr;&lf;Unix uses     LF = 0A (HEX) = 10 (ASCII)&cr;&lf;Mac uses      CR = 0D (Hex) = 13 (ASCII)&cr;&lf;More infos: http://en.wikipedia.org/wiki/Newline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>