<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.0.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\meso\Desktop\vvvv_33beta9a\help\Add (Complex) help.v4p">
   <BOUNDS type="Window" left="150" top="180" width="5160" height="4545">
   </BOUNDS>
   <NODE nodename="Add (Complex)" id="0">
   <BOUNDS type="Node" left="1215" top="2505" width="2820" height="270">
   </BOUNDS>
   <PIN pinname="Input Real 1" visible="1">
   </PIN>
   <PIN pinname="Input Real 2" visible="1">
   </PIN>
   <PIN pinname="Input Imaginary 1" visible="1">
   </PIN>
   <PIN pinname="Input Imaginary 2" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   <PIN pinname="Output Imaginary" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="480" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4545" top="4500" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Real 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="2325" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="4380" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Real 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="300" top="210" width="465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="210" width="885" height="495">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="1380" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5295" top="5625" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Imaginary 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="3255" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="7170" top="5295" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Imaginary 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="480" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="4200" top="7230" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Real" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="3240" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="6750" top="7215" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Imaginary" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="300" top="795" width="4860" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="795" width="3900" height="540">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Adding two complex numbers, is simply adding their components|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>