<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33special9.1.dtd" >
   <PATCH nodename="X:\vvvv33\help\AxisAngle (Quaternion Set Vector) help.v4p">
   <BOUNDS height="5190" left="5640" top="825" type="Window" width="5415">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="150" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="465" left="180" top="150" type="Box" width="5010">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AxisAngle (Quaternion Set Vector)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1965" top="3300" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="2010" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.250003061569263">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="915" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1335" top="3645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="915" top="3060" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="780" top="1245" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="300" left="780" top="1245" type="Box" width="1305">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3d-rotation axis|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="2340" top="1635" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="315" left="2340" top="1635" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|angle ( 0..1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="855" top="4050" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="315" left="855" top="4050" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="4d-quaternion">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="900" left="1890" top="3060" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="900" left="1890" top="3060" type="Box" width="285">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x &cr;&lf;y&cr;&lf;z&cr;&lf;w|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="675" type="Node" width="3360">
   </BOUNDS>
   <BOUNDS height="315" left="270" top="675" type="Box" width="3750">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Convert rotation axis and angle to a quaternion.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6675" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="990" top="1680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="1,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="AxisAngle (Quaternion Set Vector)">
   <BOUNDS height="0" left="1740" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Axis XYZ" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Axis X" visible="1">
   </PIN>
   <PIN pinname="Axis Y" visible="1">
   </PIN>
   <PIN pinname="Axis Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Axis XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Quaternion XYZW" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   </PATCH>