<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha18.1.dtd" >
   <PATCH nodename="X:\help\Barcode1d (Spreads) help.v4p">
   <BOUNDS height="11985" left="3060" top="2685" type="Window" width="13425">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="Renderer (EX9)">
   <BOUNDS height="0" left="7005" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4440" left="13650" top="1305" type="Window" width="9780">
   </BOUNDS>
   <BOUNDS height="1650" left="7005" top="1350" type="Box" width="5250">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1335" top="7215" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="1725" top="6765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="TranslateX" slicecount="1" visible="1" valueslost="sadly" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" valueslost="sadly" values="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-8.67361737988404E-017">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" valueslost="sadly" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" valueslost="sadly" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="0" left="330" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14595" top="5100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="330" top="8010" type="Box" width="2520">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Divide (Value)">
   <BOUNDS height="0" left="10665" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" valueslost="sadly" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="21" srcpinname="Actual Backbuffer Width" createme="pronto">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="120" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="420" left="15" top="120" type="Box" width="2610">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Barcode1d - Spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="510" type="Node" width="7470">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="510" type="Box" width="7695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates geometry information for a barcode, depending on the chosen barcode-type and the given data.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="1725" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7860" top="5355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1725" top="3780" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Data|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="6690" top="9270" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS height="915" left="6690" top="9270" type="Box" width="4110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|for more technical information about 1d-Barcodes visit&cr;&lf;http://www.activebarcode.com/&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="3780" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11070" top="5130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4215" left="3780" top="1335" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Barcode-Type">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Code_25_Interleaved">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1980" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9765" top="5565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="5505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Module-Size">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" valueslost="sadly" values="0">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Barcode1d (Spreads)">
   <BOUNDS height="0" left="1710" top="6225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Data" slicecount="1" visible="1" valueslost="sadly" values="#vvvv">
   </PIN>
   <PIN pinname="BarCode-Type" visible="1">
   </PIN>
   <PIN pinname="Module-Size" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Checksum" visible="1">
   </PIN>
   <PIN pinname="Applied Data" visible="1">
   </PIN>
   <PIN pinname="Encoded Data" visible="1">
   </PIN>
   <PIN pinname="Encoded Checksum" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" valueslost="sadly" values="Code_39_Extended_without_Checksum">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" valueslost="sadly" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input String" linkstyle="VHV" srcnodeid="10" srcpinname="Status" createme="pronto">
   <LINKPOINT x="1740" y="7800">
   </LINKPOINT>
   <LINKPOINT x="2790" y="7800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="TranslateX" srcnodeid="10" srcpinname="X" createme="pronto">
   </LINK>
   <LINK dstnodeid="19" dstpinname="TranslateY" srcnodeid="10" srcpinname="Y" createme="pronto">
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleX" srcnodeid="10" srcpinname="Width" createme="pronto">
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleY" srcnodeid="10" srcpinname="Height" createme="pronto">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="9270" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="1440" left="315" top="9270" type="Box" width="5955">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This node is based on Andreas Schmidt&apos;s barcode-library. Credits for improving it goes to his friends Nikolay Simeonov, Wolfgang Koranda, Norbert Waas, Richard Hugues, Olivier Guilbaud, Berend Tober, Jan Tungli, Mauro Lemes, Norbert Kostka, Frank De Prins, Shane O&apos;Dea, Daniele Teti, Ignacio Trivino, Samuel J. Comstock, Roberto Parola, Stefano Torricella and Mariusz Mialkon, Duo Dreamer.&cr;&lf;Implemented in vvvv by Ivo Schüssler|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="8460" top="3375" type="Node" width="390">
   </BOUNDS>
   <BOUNDS height="1050" left="8460" top="3375" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|use the Renderer-With in relation to the Module-Size to avoid pixel-shifting |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="315" top="8565" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="285" left="315" top="8565" type="Box" width="2565">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Status. &apos;Ok&apos; if everything is correct.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="2850" top="8325" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="8325" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The encoded Data|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="5445" top="8310" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="8310" type="Box" width="1695">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Checksum">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="2880" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14895" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2880" top="8010" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="5445" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15195" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="5445" top="8010" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" linkstyle="VHV" srcnodeid="10" srcpinname="Encoded Data" createme="pronto">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input String" linkstyle="VHV" srcnodeid="10" srcpinname="Encoded Checksum" createme="pronto">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Layers" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="20" srcpinname="Layer" createme="pronto">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out" createme="pronto">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="17" srcpinname="Output" createme="pronto">
   </LINK>
   <NODE id="2" nodename="CurrentTime (Astronomy)">
   <BOUNDS height="0" left="1725" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" nodename="TimeToString (String)">
   <BOUNDS height="0" left="1725" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" valueslost="sadly" values="39751.9206314236">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Time" srcnodeid="2" srcpinname="Current Time" createme="pronto">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Data" srcnodeid="14" srcpinname="Output String" createme="pronto">
   </LINK>
   <NODE id="0" nodename="Substitute (String)">
   <BOUNDS height="0" left="1725" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" valueslost="sadly" values="||">
   </PIN>
   <PIN pinname="From" slicecount="2" values=".,-">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="String" createme="pronto">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input String" linkstyle="VHV" srcnodeid="0" srcpinname="Output" createme="pronto">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Type" linkstyle="VHV" srcnodeid="12" srcpinname="Output Enum" createme="pronto">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Aspect Ratio" srcnodeid="11" srcpinname="Y Output Value" createme="pronto">
   </LINK>
   </PATCH>