<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="G:\vvvv\help\CAR (String) help.v4p">
   <BOUNDS height="4365" left="4290" top="3135" type="Window" width="4155">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="945" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5145" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="810" left="945" top="810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="v,vv,vvv,vvvv">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="4" nodename="CAR (String)">
   <BOUNDS height="0" left="945" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="180" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5445" top="5190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="180" top="2655" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input String" srcnodeid="4" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="0" left="1095" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5445" top="5190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="810" left="1095" top="2640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input String" srcnodeid="4" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="3780">
   </BOUNDS>
   <BOUNDS height="160" left="60" top="13860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Splits the spread into the first element and the rest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="60" top="13860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CAR - String|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="15" top="3705" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3705" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="CDR (String)" id="7">
   <BOUNDS type="Node" left="840" top="3705" width="0" height="0">
   </BOUNDS>
   </NODE>
   </PATCH>