<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33special9.1.dtd" >
   <PATCH nodename="X:\vvvv33\help\CCylinder (ODE) help.v4p">
   <BOUNDS height="3315" left="45" top="45" type="Window" width="4170">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="165" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="165" type="Box" width="2430">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CCylinder (ODE)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="615" type="Node" width="2670">
   </BOUNDS>
   <BOUNDS height="555" left="195" top="615" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Capped cylinder (cylinder with half-sphere caps at its ends) geometry in the physical ODE world.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="2" nodename="CCylinder (ODE)">
   <BOUNDS height="0" left="300" top="1440" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="1080" top="1950" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="1950" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Cylinder (ODE)">
   <BOUNDS height="0" left="1530" top="2400" type="Node" width="0">
   </BOUNDS>
   </NODE>
   </PATCH>