<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vake\source\complete\vvvv45\help\CircularSpread (Spreads) help.v4p" locked="0">
   <BOUNDS height="8100" left="1215" top="825" type="Window" width="7305">
   </BOUNDS>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this creates the path|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="255" left="2145" top="2340" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="2145" top="2340" type="Box" width="1695">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Height" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="13" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="13" srcpinname="Output X">
   </LINK>
   <NODE id="13" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="0" left="915" top="2415" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-1.09433">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="645" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6450" top="2429" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="1725" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="645" top="1140" type="Node" width="3495">
   </BOUNDS>
   <BOUNDS height="480" left="645" top="1140" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change width and height&cr;&lf;to set the size of the circle|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1845" top="3030" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="540" left="1845" top="3030" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this draws &cr;&lf;all the plusses|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2835" top="3840" type="Node" width="3975">
   </BOUNDS>
   <BOUNDS height="3465" left="2835" top="3840" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|understanding more...&cr;&lf;&cr;&lf;(1) changing the Input X and Input Y will move the center&cr;&lf;of the circle. &cr;&lf;&cr;&lf;(2) try changing the phase pin of the CircularSpread...&cr;&lf;you will notice the points moving on the circle.&cr;&lf;note that the phase is always counted from 0 to 1, &cr;&lf;and only the fractional part of the value is used, so if you &cr;&lf;set phase to 1.4 this will have the same effect as setting &cr;&lf;phase to 0.4.&cr;&lf;&cr;&lf;(3) try out the factor pin...&cr;&lf;usually the generated points will form a full circle. &cr;&lf;you can make half circles, quarter circles, or multiple &cr;&lf;revolutions by changing the factor pin. |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="2775" top="1140" type="Node" width="2355">
   </BOUNDS>
   <BOUNDS height="495" left="2775" top="1140" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|change the number of points here|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2790" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2733" top="2165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="1695" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="Renderer (GDI)" systemname="Renderer (GDI)">
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <BOUNDS height="0" left="360" top="3870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="3001" top="2227" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="2385" left="360" top="3870" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="POINT (GDI)" systemname="Point (GDI)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="0" left="915" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Plus">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|" encoded="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="6585" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="330" top="6585" type="Node" width="825">
   </BOUNDS>
   </NODE>
   <NODE id="3" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="0" left="420" top="6885" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="2" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="420" top="7245" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="390" type="Box" width="3120">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a spread of values forming an oval|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="10440" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|CircularSpreads - Spreads|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|cosinus &gt;|" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="105" top="2625" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="2625" width="780" height="300">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; sinus|" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="2100" top="2625" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="2625" width="630" height="285">
   </BOUNDS>
   </NODE>
   </PATCH>