<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vake\source\complete\vvvv45\help\DeleteNode (VVVV) help.v4p">
   <BOUNDS height="5430" left="1215" top="1440" type="Window" width="16665">
   </BOUNDS>
   <NODE id="137" nodename="DeleteNode (VVVV)" systemname="DeleteNode (VVVV)">
   <BOUNDS height="0" left="720" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" slicecount="1" values="self" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="300" left="15" top="390" type="Box" width="3150">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Deletes nodes by given id and parent patch|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="2475">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DeleteNode (VVVV)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="134" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="720" top="2145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Node ID" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE id="132" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="0" left="360" top="1335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="4485" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="4485" type="Box" width="750">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|See also:|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="139" nodename="CreateNode (VVVV)" systemname="CreateNode (VVVV)">
   <BOUNDS height="0" left="810" top="4485" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="3390" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="975" left="15" top="3390" type="Box" width="3435">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&quot;Parent Patch&quot; takes the absolut path of the patch in which you want the magic to happen. You can also specify &apos;root&apos; of &apos;self&apos; here.&cr;&lf;Hover a node with the mouse to find out its id.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4200" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5850" top="6810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="1200" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3975" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5565" top="7050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="1545" type="Box" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3900" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5295" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="1905" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4095" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="8085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="2280" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4560" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5775" top="8625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="2625" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="175" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5340" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="8835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="2925" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6495" top="8265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="2550" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="2205" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="172" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5595" top="1860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7260" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="1860" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5895" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="7380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5895" top="1500" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7365" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6150" top="7110" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="1215" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7140" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5865" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7140" top="1560" type="Box" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7065" top="1920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5595" top="7635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="1920" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7260" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="8385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="2295" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7725" top="2640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6075" top="8925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="2640" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8505" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6630" top="9135" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8505" top="2940" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8760" top="2565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6795" top="8565" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="2565" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6615" top="8025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="2220" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8760" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6615" top="7560" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="1875" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9060" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="7680" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9060" top="1515" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10530" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9315" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10530" top="1230" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10305" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9030" top="7365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10305" top="1575" type="Box" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10230" top="1935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8760" top="7650" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="1935" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10425" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8955" top="8400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10425" top="2310" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10890" top="2655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9240" top="8940" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10890" top="2655" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11670" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11670" top="2955" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11925" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9960" top="8580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="2580" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11790" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11790" top="2235" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11925" top="1890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="1890" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12225" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10215" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12225" top="1530" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13695" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12480" top="7140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13695" top="1245" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13470" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12195" top="7380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13470" top="1590" type="Box" width="780">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13395" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="7665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13395" top="1950" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13590" top="2325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12120" top="8415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13590" top="2325" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14055" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12405" top="8955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14055" top="2670" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14835" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12960" top="9165" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14835" top="2970" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15090" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13125" top="8595" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15090" top="2595" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14955" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12945" top="8055" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="14955" top="2250" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15090" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12945" top="7590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15090" top="1905" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15255" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="4080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15255" top="1575" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Change" dstnodeid="134" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Change" dstnodeid="137" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1530" top="1680" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="1680" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="140">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2190" top="1680" width="2865" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="1680" width="1350" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; lowest ID of the ioboxes to the right|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>