<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\Divide (Value) help.v4p">
   <BOUNDS height="4890" left="4035" top="1575" type="Window" width="7575">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="165" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="1110" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1365" top="1095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="690" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="3090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3120" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="3120" top="240" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="10.00000,8.00000,6.00000,3.00000,1.66660">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4215" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4215" top="1245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3510" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="3510" top="3000" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5220" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="5220" top="285" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="5.00000,4.00000,3.00000,2.00000,1.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5610" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="4140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="5610" top="3045" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6390" top="285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="4140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="6390" top="285" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="10.00000,9.00000,8.00000,1.00000,22.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Divide (Value)">
   <BOUNDS height="0" left="1440" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" linkstyle="VHV" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="2130" y="1815">
   </LINKPOINT>
   <LINKPOINT x="1710" y="1815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="VHV" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="930" y="1815">
   </LINKPOINT>
   <LINKPOINT x="1470" y="1815">
   </LINKPOINT>
   </LINK>
   <NODE id="1" nodename="Divide (Value)">
   <BOUNDS height="0" left="4290" top="2445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="4980" y="1965">
   </LINKPOINT>
   <LINKPOINT x="4560" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="3915" y="1935">
   </LINKPOINT>
   <LINKPOINT x="4320" y="1935">
   </LINKPOINT>
   </LINK>
   <NODE id="0" nodename="Divide (Value)">
   <BOUNDS height="0" left="6390" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   <LINKPOINT x="7185" y="1980">
   </LINKPOINT>
   <LINKPOINT x="6660" y="1980">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="6015" y="1980">
   </LINKPOINT>
   <LINKPOINT x="6420" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="15" top="390" type="Box" width="2880">
   </BOUNDS>
   <BOUNDS height="160" left="5040" top="1680" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns a divided by b|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="2280" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Divide - Value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>