<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\native\DynamicTexture (EX9.Texture Color) help.v4p">
   <BOUNDS height="7425" left="3330" top="1620" type="Window" width="9345">
   </BOUNDS>
   <NODE id="17" nodename="DynamicTexture (EX9.Texture Color)">
   <BOUNDS height="0" left="1905" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1605" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1545" top="6405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4455" left="3330" top="9060" type="Window" width="9360">
   </BOUNDS>
   <BOUNDS height="1800" left="1545" top="6405" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="17" srcpinname="Texture Out">
   </LINK>
   <NODE id="14" nodename="HSL (Color Join)">
   <BOUNDS height="0" left="3075" top="1560" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Color" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="13" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3060" top="870" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="3075" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Hue" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="1770" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.61">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE id="8" nodename="Quad (DX9)">
   <BOUNDS height="0" left="5130" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Translate (Transform)">
   <BOUNDS height="0" left="5310" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE id="6" nodename="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="5445" top="3045" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="6" srcpinname="Texture Out">
   </LINK>
   <NODE id="5" nodename="RGB (Color Split)">
   <BOUNDS height="270" left="6015" top="2655" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="3105" y="2235">
   </LINKPOINT>
   <LINKPOINT x="6045" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Red" srcnodeid="5" srcpinname="Red">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Green" srcnodeid="5" srcpinname="Green">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Blue" srcnodeid="5" srcpinname="Blue">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Alpha" srcnodeid="5" srcpinname="Alpha">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="5055" top="4455" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="1785" left="5055" top="4455" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the DynamicTexture (Value) takes the values for R, G, B,  A and writes them to the texture (from upper left to bottom right). Set Width, Height and Depth (for Volume Textures). Open the Inspector to set the Texture Format. Note that not all Graphic Hardware support all the different Formats.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="1530" top="4455" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="945" left="1530" top="4455" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the DynamicTexture (Color) takes a color and writes it to the texture (from upper left to bottom right). Set Width, Height and Depth (for Volume Textures).  |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="390" type="Box" width="4920">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="4020" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a texture dynamically writing input color spread into it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4590">
   </BOUNDS>
   <BOUNDS height="160" left="7350" top="4620" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|DynamicTexture (EX9.Texture Color)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Group (EX9)">
   <BOUNDS height="0" left="1560" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="6015" top="795" width="3975" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="795" width="2310" height="1155">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note: &cr;&lf;to get a spread of textures out of the node you need to spread one of the configuration inputs via Hrn. Inspektor. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   </PATCH>