<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\Effect (EX9.Effect) help.v4p">
   <BOUNDS height="9015" left="705" top="495" type="Window" width="11055">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="15135" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="15135" type="Box" width="5745">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Introduction to the Effect Framework / DirectX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="255" left="1290" top="15525" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="285" left="1290" top="15525" type="Box" width="7560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dndrive/html/directx03182003.asp">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="1290" top="855" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="4365" left="1290" top="855" type="Box" width="6270">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Parameters:&cr;&lf;click the paramters on the left to jump to their first occurance in the text&cr;&lf;&cr;&lf;Functions:&cr;&lf;are not being displayed correctly yet&cr;&lf;&cr;&lf;Techniques:&cr;&lf;a red technique is not valid for your hardware.&cr;&lf;click a technique to jump to its implementation and use it&cr;&lf;&cr;&lf;&cr;&lf;Editing:&cr;&lf;rightclick the text area to get a list of available intrinsic hlsl functions&cr;&lf;leftclick an intrinsic function (darkblue) to get a  description &cr;&lf;&cr;&lf;AutoCompile:&cr;&lf;if on, the source is compiled as you write. you may turn this option off if its annoying&cr;&lf;&cr;&lf;Errors:&cr;&lf;are shown in the bottom window area. click an error to jump to its line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7.00000">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="25500" left="1290" top="6660" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="6135" left="1290" top="6660" type="Box" width="3825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|world - float4x4  &cr;&lf;define your world-matrix with the semantic &quot;world&quot;. so vvvv can take it for the calculation of world-view, world-inverse, world-view-projection, etc.&cr;&lf;&cr;&lf;worldinverse - float4x4    &cr;&lf;the inverse of the world matrix *&cr;&lf;&cr;&lf;worldinversetranspose - float4x4&cr;&lf;world-inverse-transpose-matrix*&cr;&lf;&cr;&lf;worldview - float4x4  &cr;&lf;world-view-matrix*&cr;&lf; &cr;&lf;worldviewinverse - float4x4  &cr;&lf;world-view-inverse-matrix*&cr;&lf;&cr;&lf;worldviewinversetranspose - float4x4&cr;&lf;world-view-inverse-transpose-matrix*&cr;&lf;&cr;&lf;worldviewprojection - float4x4&cr;&lf;world-view-projection-matrix*&cr;&lf;&cr;&lf;worldviewprojectioninverse - float4x4  &cr;&lf;world-view-projection-inverse-matrix*&cr;&lf; &cr;&lf;worldviewprojectioninversetranspose - float4x4  &cr;&lf;world-view-projection-inverse-transpose-matrix*|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="6360" left="6120" top="6660" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="8115" left="6120" top="6660" type="Box" width="3210">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|view - float4x4  &cr;&lf;view-matrix&cr;&lf;&cr;&lf;viewprojection - float4x4  &cr;&lf;view-projection-matrix&cr;&lf;&cr;&lf;viewinverse - float4x4  &cr;&lf;view-inverse-matrix&cr;&lf; &cr;&lf;viewinversetranspose - float4x4&cr;&lf;view-inverse-transpose-matrix&cr;&lf;&cr;&lf;viewprojectioninverse - float4x4  &cr;&lf;view-projection-inverse-matrix&cr;&lf; &cr;&lf;viewprojectioninversetranspose - float4x4  &cr;&lf;view-projection-inverse-transpose-matrix&cr;&lf; &cr;&lf;projection - float4x4  &cr;&lf;projection-matrix&cr;&lf; &cr;&lf;projectioninverse - float4x4  &cr;&lf;projection-inverse-matrix&cr;&lf; &cr;&lf;worldviewtranspose - float4x4  &cr;&lf;world-view-transpose-matrix *&cr;&lf; &cr;&lf;viewprojectiontranspose - float4x4  &cr;&lf;projection-matrix&cr;&lf; &cr;&lf;worldtranspose - float4x4  &cr;&lf;world-transpose-matrix *&cr;&lf;&cr;&lf;viewtranpose - float4x4  &cr;&lf;view-tranpose-matrix&cr;&lf; &cr;&lf;cameraposition - float3    &cr;&lf;the cameraposition|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="0" nodename=":EFFECTS:\Template.fx" componentmode="InAWindow">
   <BOUNDS height="0" left="1260" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8985" left="11775" top="525" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1260" top="5505" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="160" left="15420" top="6630" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VVVV Effect editor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="390" type="Node" width="8220">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="7770" top="1710" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|very basic help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="15" top="6240" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6240" width="3630" height="375">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Semantics supported:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="1245" top="5865" width="3915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="5865" width="3915" height="315">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|right click on the template to open the effect editor!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   </PATCH>