<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\FrameCounter (Animation) help.v4p">
   <BOUNDS height="4905" left="1755" top="3930" type="Window" width="5160">
   </BOUNDS>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="255" top="930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4680" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="255" top="930" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="270" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5115" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="framecount">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" nodename="FrameCounter (Animation)">
   <BOUNDS height="0" left="1005" top="2055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Enable" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Frame Count">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1335" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="7395" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="1335" top="945" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Reset" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE id="-4" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="2175" top="3165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6405" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="120.00000">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK dstnodeid="-4" dstpinname="Maximum forground fps" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="2175" top="3465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="690" left="2175" top="3465" type="Box" width="2640">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|mainloop influences the framerate and by that the counting speed. select and press F1 for explaination|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="150" top="8730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|counts the frames if enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="160" left="150" top="8730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FrameCounter - Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>