<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha17.1.dtd" >
   <PATCH nodename="Y:\vvvv33_trunk\help\FrameDelay (Color) help.v4p">
   <BOUNDS height="2445" left="2670" top="1470" type="Window" width="4080">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="210" top="9150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Delays the input colors one calculation frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="160" left="210" top="9150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|FrameDelay - Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="60" top="1005" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="1005" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|for an example see|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1710" top="1020" type="Node" width="0">
   </BOUNDS>
   </NODE>
   </PATCH>