<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.102.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\native\Function (Complex Inverse) help.v4p">
   <BOUNDS height="11745" left="225" top="180" type="Window" width="5700">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="300" top="210" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="540" left="300" top="210" type="Box" width="4770">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Function (Complex Inverse)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="720" type="Node" width="4860">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="720" type="Box" width="3120">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|choose a inverse trigonometric or hyperbolic function|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="15" nodename="RENDERER (EX9)" componentmode="InAWindow">
   <BOUNDS height="0" left="1005" top="10050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6360" left="5715" top="195" type="Window" width="6150">
   </BOUNDS>
   <BOUNDS height="1800" left="1005" top="10050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Grid (DX9)">
   <BOUNDS height="270" left="990" top="8625" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE id="13" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="540" top="7830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Render State" srcnodeid="13" srcpinname="Render State Out">
   </LINK>
   <NODE id="12" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="270" left="1170" top="7815" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Cross (2d)">
   <BOUNDS height="0" left="1515" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3105" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2700" top="3000" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="1230" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="285" top="2460" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="285" top="2460" type="Box" width="1170">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|complex plane|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1530" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3.46944695195361E-018">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="6.28318531">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="2835" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3915" top="4545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2250" left="2835" top="2535" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="ArcSin">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="4" managers="" nodename="Function (Complex Inverse)">
   <PIN pinname="Input Real 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Real 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Imaginary 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Imaginary 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1530" top="5190" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Output Imaginary" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Output Real" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration">
   </PIN>
   <PIN pinname="Input Real" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input Imaginary" pintype="Input">
   </PIN>
   <PIN pinname="Input Imagiary" visible="1">
   </PIN>
   <PIN pinname="Function" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Real" srcnodeid="11" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Imagiary" srcnodeid="11" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Function" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE id="3" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="1845" top="7335" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="4" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="4" srcpinname="Output Imaginary">
   <LINKPOINT x="2115" y="5895">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="Abs (Complex)">
   <BOUNDS height="270" left="2460" top="6855" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Input Imagiary" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Real" srcnodeid="4" srcpinname="Output Real">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Imagiary" srcnodeid="4" srcpinname="Output Imaginary">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 3" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1980" top="9585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2805" top="5835" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1980" top="9585" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View" srcnodeid="1" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="1" srcpinname="Projection">
   </LINK>
   <NODE id="0" nodename="Translate (Transform)">
   <BOUNDS height="0" left="645" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="3" values="-7,0,7">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Transform In" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="11" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="11" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Resolution X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Resolution Y" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="9180" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13.86">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initial Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3015" top="9165" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="9165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initial FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2055" top="9180" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Initial Pitch">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   </PATCH>