<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\GEL (Debug) help.v4p">
   <BOUNDS height="6315" left="4230" top="1590" type="Window" width="4785">
   </BOUNDS>
   <NODE id="4" nodename="GEL (Debug)">
   <BOUNDS height="0" left="990" top="2250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="DoDump" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="285" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="7095" top="5340" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="3090" left="285" top="2610" type="Box" width="4020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="315" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5160" top="2805" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="315" top="1350" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="DoDump" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="735" left="15" top="390" type="Box" width="4515">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="18540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Dumps the Graph Evaluation Log of this frame to the console.&cr;&lf;Mainly for internal debugging purposes. &cr;&lf;Should be pretty useless for you.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="345" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="510" top="18540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GEL - Debug|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>