<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug26.1.dtd" >
   <PATCH nodename="A:\v\vvvv\public\vvvv45\lib\nodes\native\GetPatch (VVVV) help.v4p">
   <BOUNDS height="13845" left="3375" top="480" type="Window" width="13650">
   </BOUNDS>
   <NODE id="6" nodename="PatchAlias (VVVV)" systemname="PatchAlias (VVVV)">
   <BOUNDS height="0" left="285" top="1230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Parent Level" visible="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="GetPatch (VVVV)" systemname="GetPatch (VVVV)">
   <BOUNDS height="0" left="300" top="1905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Patch Description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="300" top="3375" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14400" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="9855" left="300" top="3375" type="Box" width="4140">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" linkstyle="VHV" srcnodeid="5" srcpinname="Patch Description">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="285" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Parent Level" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="240" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="420" left="225" top="240" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="160" left="10530" top="40530" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|GetPatch (VVVV)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2595" type="Node" width="6870">
   </BOUNDS>
   <BOUNDS height="630" left="225" top="2595" type="Box" width="3180">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns the Current XML-Description of a running Patch.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1260" top="840" type="Node" width="1680">
   </BOUNDS>
   <BOUNDS height="285" left="1260" top="840" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;-- Change the parent level|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5700" top="2145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="2145" width="7590" height="3855">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;|" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Patch Changes" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Patch" dstnodeid="5" dstpinname="Patch">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5865" top="1710" type="Node" width="6870">
   </BOUNDS>
   <BOUNDS height="375" left="5865" top="1710" type="Box" width="3780">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|The last action that changed the patch:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8280" top="12285" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="12285" width="900" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|nothing to see here|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6225" top="8580" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="8580" width="1290" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|move me!|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="8055" top="7125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="7125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|change my value!|" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="9450" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="9105" width="3360" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|resize me|" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.97034,0.55113,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9030" top="10650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="10650" width="540" height="525">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.97034,0.55113,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="9900" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="9900" width="1860" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; delete this link?|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="13" dstpinname="Color Input">
   </LINK>
   </PATCH>