<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta7.4.dtd" >
   <PATCH nodename="E:\Administrator\vvvv\vvvv33\girlpower\girlpowercameracontrols (help).v4p">
   <BOUNDS height="4725" left="4080" top="750" type="Window" width="5055">
   </BOUNDS>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="300" top="60" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="465" left="300" top="60" type="Box" width="3990">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|girlpower camera controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="420" left="705" top="690" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="3030" left="705" top="690" type="Box" width="3525">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|click the black render window&cr;&lf;&cr;&lf;press &quot;r&quot; to reset viewport&cr;&lf;&cr;&lf;press &quot;o&quot; and hold while dragging to orbit&cr;&lf;&cr;&lf;press &quot;z&quot; and hold while dragging to..&cr;&lf;  [left mousebutton:] pan&cr;&lf;  [right mousebutton:] zoom&cr;&lf;&cr;&lf;press &quot;p&quot; and hold while dragging to dolly&cr;&lf;  [left mousebutton:] slow&cr;&lf;  [right mousebutton:] fast|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="375" top="1095" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="255" left="375" top="1095" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="9180" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="R">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Fixedsys">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" managers="" nodename="IOBox (String)">
   <BOUNDS height="420" left="360" top="1515" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="270" left="360" top="1515" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10.00000">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="O">
   </PIN>
   <BOUNDS height="160" left="9180" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="Fixedsys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (String)">
   <BOUNDS height="255" left="360" top="1935" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="255" left="360" top="1935" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10.00000">
   </PIN>
   <BOUNDS height="160" left="9180" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="Z">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="Fixedsys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="1" managers="" nodename="IOBox (String)">
   <BOUNDS height="255" left="375" top="2775" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="255" left="375" top="2775" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" visible="1" values="10.00000">
   </PIN>
   <BOUNDS height="160" left="9180" top="4080" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="P">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" visible="1" values="Fixedsys">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="735" top="3900" type="Node" width="1920">
   </BOUNDS>
   <BOUNDS height="255" left="735" top="3900" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|To hide this window - alt+3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   </PATCH>