<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.10.dtd" >
   <PATCH componentmode="InAWindow" nodename="Y:\vvvv33\help\Group (EX9 Priority) help.v4p">
   <BOUNDS height="9255" left="0" top="0" type="Window" width="6660">
   </BOUNDS>
   <NODE id="20" nodename="Renderer (EX9)" componentmode="InAWindow">
   <BOUNDS height="0" left="1275" top="8235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="5370" left="6660" top="-15" type="Window" width="5355">
   </BOUNDS>
   <BOUNDS height="1800" left="1275" top="8235" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Quad (DX9)">
   <BOUNDS height="0" left="240" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)">
   <BOUNDS height="0" left="630" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2115" top="4920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="630" top="5175" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.94429,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="18" srcpinname="Color Output">
   </LINK>
   <NODE id="17" nodename="Quad (DX9)">
   <BOUNDS height="0" left="1890" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)">
   <BOUNDS height="0" left="2865" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2715" top="5520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="2865" top="2820" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.69221,0.13807,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Color" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <NODE id="15" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2040" top="2820" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.55">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.23">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-3.46944695195361E-18">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <NODE id="14" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2385" top="4200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3360" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3015" top="5820" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3360" top="3825" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.44246,0.69223,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <NODE id="12" nodename="Translate (Transform)">
   <BOUNDS height="0" left="2535" top="3825" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.240000000000001">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE id="11" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2850" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Color)">
   <BOUNDS height="0" left="3825" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3315" top="6120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3825" top="4800" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.73133,0.25743,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color" srcnodeid="10" srcpinname="Color Output">
   </LINK>
   <NODE id="9" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3000" top="4800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.790000000000001">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.12">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4980" top="4740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="5070" top="4500" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="330" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="465" left="180" top="330" type="Box" width="3045">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Group (EX9 Priority)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="6765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5280" top="5040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2115" top="6765" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="1020" type="Node" width="3330">
   </BOUNDS>
   <BOUNDS height="1275" left="180" top="1020" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The Group node is like an addition for Layers and it takes care of the drawing priority. It is possible to build trees of any complexity, e.g. if you are using a subpatch, you group all render objects in it and output only the grouped layer. &cr;&lf;S (Node) and R (Node) work as well for the layer datatype.&cr;&lf;Further it&apos;s possible to connect one layer to many Group nodes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="1275" top="7560" type="Node" width="1290">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Priority 1" visible="1">
   </PIN>
   <PIN pinname="Priority 2" slicecount="1" values="0.85">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="19" srcpinname="Layer">
   <LINKPOINT x="255" y="6510">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Enabled" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="LFO (Animation)">
   <BOUNDS height="0" left="990" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="2670" top="7395" type="Node" width="4485">
   </BOUNDS>
   <BOUNDS height="510" left="2670" top="7395" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|group node with priority, rendered from low priority to high|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="3765" top="6120" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="540" left="3765" top="6120" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|group node, rendered from left to rigth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="0" managers="" nodename="Group (EX9)">
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 3" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1905" top="6165" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="5490" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Priority 1" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="1620" y="7065">
   </LINKPOINT>
   </LINK>
   </PATCH>