<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.5.dtd" >
   <PATCH nodename="C:\vvvv\alpha\vvvv_45alpha31.5_x86\lib\nodes\native\Heading (Animation) help.v4p">
   <BOUNDS height="7290" left="630" top="885" type="Window" width="6630">
   </BOUNDS>
   <NODE id="10" nodename="Heading (Animation)">
   <BOUNDS height="0" left="1290" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Vector2Points (2d)">
   <BOUNDS height="270" left="270" top="5580" type="Node" width="1590">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Angle" srcnodeid="10" srcpinname="Angle">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="75" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="13230" top="5670" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="2610" left="75" top="1005" type="Box" width="4095">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Multiply (Value)">
   <BOUNDS height="270" left="1290" top="5145" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="10" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Length" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Line (GDI)">
   <BOUNDS height="270" left="270" top="6360" type="Node" width="4170">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Pen Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X1" srcnodeid="9" srcpinname="X1">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y1" srcnodeid="9" srcpinname="Y1">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X2" srcnodeid="9" srcpinname="X2">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y2" srcnodeid="9" srcpinname="Y2">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="585" left="2175" top="4680" type="Node" width="3420">
   </BOUNDS>
   <BOUNDS height="825" left="2175" top="4680" type="Box" width="4080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|heading delivers 2 vectors&cr;&lf;- lenght, which is equivalent to speed&cr;&lf;- angle, which states the direction of the movement|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="2175" top="5580" type="Node" width="5190">
   </BOUNDS>
   <BOUNDS height="570" left="2175" top="5580" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vector2points creates a line out of a given position (X and Y), a lenght and angle.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="1530" top="3885" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="285" left="1530" top="3885" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|move your mouse in the render window!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="525" left="15" top="390" type="Box" width="3390">
   </BOUNDS>
   <BOUNDS height="160" left="-195" top="12720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|calculates orientation and speed of the object by comparing x and y to the last frame|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="-195" top="12720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Heading - Animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   <LINKPOINT x="255" y="6750">
   </LINKPOINT>
   <LINKPOINT x="105" y="6750">
   </LINKPOINT>
   <LINKPOINT x="75" y="930">
   </LINKPOINT>
   <LINKPOINT x="135" y="930">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="105" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="255" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="12" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="X" dstnodeid="10" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="10" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y" dstnodeid="9" dstpinname="Y">
   </LINK>
   </PATCH>