<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33alpha14.1.dtd" >
   <PATCH nodename="Y:\vvvv33_trunk\help\Inspektor (VVVV) help.v4p">
   <BOUNDS height="6915" left="600" top="450" type="Window" width="7515">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="195" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2625" top="2280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="195" top="1200" type="Box" width="2600">
   </BOUNDS>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="750" left="2970" top="1185" type="Node" width="4320">
   </BOUNDS>
   <BOUNDS height="2715" left="2970" top="1185" type="Box" width="4215">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|click on the nodes to inspect them&cr;&lf;&cr;&lf;in the inspector you can adjust all node parameters and sometimes you can edit some more parameters, that can&apos;t be controlled by a pin.&cr;&lf;&cr;&lf;Examples:&cr;&lf;Switch: Add more inputs&cr;&lf;Stallone: Change input and output pin count&cr;&lf;Input Boxes: Change Column- Row- and Page Count&cr;&lf;&cr;&lf;Press STRG-I to open a new Inspector window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Stallone (Color)">
   <BOUNDS height="0" left="195" top="3825" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="195" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2400" top="4365" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="195" top="4230" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="195" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE id="4" nodename="MultiToggle (Animation)">
   <BOUNDS height="0" left="195" top="5445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="195" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2925" top="2580" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1155" left="195" top="1905" type="Box" width="2415">
   </BOUNDS>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="36" values="|0.71211,0.00000,0.07228,1.00000|,|0.00000,0.78265,0.54378,1.00000|,|0.82269,0.67156,0.00000,1.00000|,|1.00000,0.64474,0.00000,1.00000|,|0.87607,0.39952,0.00000,1.00000|,|0.00000,0.70257,0.34350,1.00000|,|0.00000,1.00000,0.90922,1.00000|,|0.00000,0.83222,0.08566,1.00000|,|0.80362,0.19416,0.00000,1.00000|,|0.00000,0.88492,1.00000,1.00000|,|1.00000,0.59328,0.00000,1.00000|,|0.62580,0.75214,0.00000,1.00000|,|0.00000,0.38742,1.00000,1.00000|,|0.78914,1.00000,0.00000,1.00000|,|0.96187,0.56242,0.00000,1.00000|,|0.00000,0.85891,0.84725,1.00000|,|0.83985,0.75760,0.00000,1.00000|,|0.75786,0.06609,0.00000,1.00000|,|0.09459,0.68923,0.00000,1.00000|,|1.00000,0.73910,0.00000,1.00000|,|0.00000,0.88492,1.00000,1.00000|,|0.80934,0.74397,0.00000,1.00000|,|0.00000,0.11758,0.96759,1.00000|,|0.83203,1.00000,0.00000,1.00000|,|0.00000,0.67751,0.77312,1.00000|,|0.00000,0.62467,0.85510,1.00000|,|1.00000,0.22444,0.00000,1.00000|,|0.01455,0.56530,0.00000,1.00000|,|1.00000,0.73910,0.00000,1.00000|,|0.37911,0.62250,0.00000,1.00000|,|0.00000,0.37026,1.00000,1.00000|,|1.00000,0.58470,0.00000,1.00000|,|0.00000,1.00000,0.58327,1.00000|,|0.74631,0.81316,0.00000,1.00000|,|0.00000,0.51192,0.07904,1.00000|,|0.54149,0.80934,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="15" top="390" type="Box" width="3495">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Herr Inspektor, wer glaums denn, dass ich bin!?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="2925">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Inspektor - VVVV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="0" nodename="Inspektor (VVVV)">
   <BOUNDS height="0" left="3615" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6900" left="8130" top="450" type="Window" width="5205">
   </BOUNDS>
   <BOUNDS height="3200" left="3615" top="420" type="Box" width="2600">
   </BOUNDS>
   </NODE>
   </PATCH>