<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="G:\vvvv\help\Intersect (Spreads Sets) help.v4p">
   <BOUNDS height="7380" left="1470" top="1200" type="Window" width="4485">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="225" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="225" top="2835" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="2,1,3,1,2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1410" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="1410" top="2835" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="1.2,1.1,2,3,4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="225" top="5295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="225" top="5295" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="1770" top="4470" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="4470" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Epsilon = 0.2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4740">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="11700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Intersect (Spreads Sets)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="390" type="Node" width="8220">
   </BOUNDS>
   <BOUNDS height="2295" left="15" top="390" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="-60" top="6780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All elements in output spread must be at least once in each input spread.&cr;&lf;&cr;&lf;Note:&cr;&lf;Input spreads are treated as sets which implicates that the order and multiplicity of elements is unimportant.&cr;&lf;&cr;&lf;Elements in output spread are ordered.&cr;&lf;&cr;&lf;Two elements are equal in the given tolerance epsilon.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Intersect (Spreads Sets)">
   <BOUNDS height="0" left="990" top="4455" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Former Index 1" visible="1">
   </PIN>
   <PIN pinname="Former Index 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1425" top="5295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12690" top="9645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="900" left="1425" top="5295" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Former Index 1">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="5280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13800" top="9750" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="915" left="2040" top="5280" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Former Index 2">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="1425" top="4890" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="270" left="1425" top="4890" type="Box" width="2940">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|corresponding indices in input spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="15" top="6600" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6600" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="15" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Unify (Spreads Sets)" id="11">
   <BOUNDS type="Node" left="1815" top="6615" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="Subtract (Spreads Sets)" id="10">
   <BOUNDS type="Node" left="765" top="6615" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="EQ (Spreads Sets)" id="14">
   <BOUNDS type="Node" left="1290" top="6615" width="0" height="0">
   </BOUNDS>
   </NODE>
   </PATCH>