<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.2.dtd" >
   <PATCH nodename="X:\vvvv33\help\IO (Devices IOWarrior40) help.v4p">
   <BOUNDS height="6780" left="2115" top="4860" type="Window" width="8265">
   </BOUNDS>
   <NODE id="22" nodename="Renderer (TTY)">
   <BOUNDS height="0" left="4650" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3390" left="2085" top="11640" type="Window" width="8295">
   </BOUNDS>
   <BOUNDS height="1800" left="4650" top="1245" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10875" top="8130" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="4875" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2160" top="5145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10110" top="10665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2160" top="5145" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2175" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10395" top="11295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="5430" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="1275" top="4890" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="4890" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="connected">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="5175" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="240" left="210" top="5175" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|bytes written to iowarrior|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="5430" type="Node" width="1995">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="5430" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|bytes read from iowarrior|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="15" nodename="LFO (Animation)">
   <BOUNDS height="0" left="3030" top="1260" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.70000">
   </PIN>
   </NODE>
   <NODE id="14" nodename="MapRange (Value)">
   <BOUNDS height="0" left="3030" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="4.00000">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Frac (Value)">
   <BOUNDS height="0" left="3030" top="1950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE id="12" nodename="Power (Value)">
   <BOUNDS height="0" left="3030" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2.00000">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="450" left="45" top="60" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IO ( Devices IOWarrior40 )|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="495" type="Node" width="1665">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="495" type="Box" width="2775">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|connects IOWarrior40 to vvvv|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="270" left="4620" top="3030" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="3150" left="4620" top="3030" type="Box" width="3390">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|make sure you have the jumpers for the leds on the board. then you see the leds blink.&cr;&lf;&cr;&lf;if you want to use more than one iowarrior with vvvv, input the serials to the iowarrior-node. this will make the different nodes look for the specified device. this ensures that the assignment of the different devices to your nodes stays the same the next time you start vvvv. &cr;&lf;&cr;&lf;you can only have one node for each device connected in vvvv. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="1845" top="4590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="7785" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="4590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="705" top="4590" type="Node" width="2415">
   </BOUNDS>
   <BOUNDS height="255" left="705" top="4590" type="Box" width="1080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|serialnumber |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Stallone (Spreads)">
   <BOUNDS height="270" left="2430" top="3075" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="32.00000">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 32" visible="1">
   </PIN>
   <PIN pinname="Input 31" visible="1">
   </PIN>
   <PIN pinname="Input 30" visible="1">
   </PIN>
   <PIN pinname="Input 29" visible="1">
   </PIN>
   <PIN pinname="Input 28" visible="1">
   </PIN>
   <PIN pinname="Input 27" visible="1">
   </PIN>
   <PIN pinname="Input 26" visible="1">
   </PIN>
   <PIN pinname="Input 25" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="Radix (Value)">
   <BOUNDS height="270" left="2445" top="2670" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input Base" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="5" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" srcnodeid="5" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 4" srcnodeid="5" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 5" srcnodeid="5" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 6" srcnodeid="5" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 7" srcnodeid="5" srcpinname="Output 7">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 8" srcnodeid="5" srcpinname="Output 8">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="4230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6720" top="15645" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="615" top="4230" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="3" nodename="IO (Devices IOWarrior40)">
   <BOUNDS height="0" left="2415" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="In" slicecount="32" visible="1">
   </PIN>
   <PIN pinname="Do Reassign" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="3" srcpinname="Serial Number">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="3" srcpinname="connected">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="3" srcpinname="bytes written">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="3" srcpinname="bytes read">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="615" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7020" top="15945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="615" top="3480" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="3" dstpinname="In" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="3480" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="3480" type="Box" width="330">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="in">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="165" top="4245" type="Node" width="435">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="4245" type="Box" width="435">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|out |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   </PATCH>