<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\IOBox (Color) help.v4p">
   <BOUNDS height="8685" left="960" top="465" type="Window" width="7695">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="255" left="2835" top="4050" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="330" left="2835" top="4050" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right drag in the rightmost 4 fields to change the rgba values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Color)">
   <BOUNDS height="0" left="465" top="1725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2609" top="1605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="465" top="1725" type="Box" width="2175">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.000000,0.550000,0.710000,0.640000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Color)">
   <BOUNDS height="0" left="465" top="2850" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2701" top="1758" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="465" top="2850" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.000000,0.550000,0.710000,0.640000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)">
   <BOUNDS height="0" left="465" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3001" top="2058" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="465" top="4050" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Chooser Style" slicecount="1" values="HSBASlider">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.000000,0.550000,0.710000,0.640000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="420" left="255" top="1230" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="510" left="255" top="1230" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the color iobox comes in 3 flavours:&cr;&lf;- hsbafield|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="2550" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="255" left="255" top="2550" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- hsbaslider|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="255" top="3735" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="255" left="255" top="3735" type="Box" width="900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|- rgbslider|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="255" left="2835" top="2850" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="330" left="2835" top="2850" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right drag in the rightmost 4 fields to change the hsba values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="2835" top="1725" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="960" left="2835" top="1725" type="Box" width="4530">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|right click in the iobox and drag vertically to change brightness and horizontally to change the hue. If you press CTRL while dragging you can change saturation. If you press ALT you can change the Alpha.  |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)">
   <BOUNDS height="0" left="465" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2548" top="2266" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2010" left="465" top="5670" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Color Input" slicecount="100" visible="1" values="|0.070000,0.070000,0.070000,1.000000|,|0.050000,0.050000,0.050000,1.000000|,|0.040000,0.040000,0.040000,1.000000|,|0.030000,0.030000,0.030000,1.000000|,|0.020000,0.020000,0.020000,1.000000|,|0.010000,0.010000,0.010000,1.000000|,|0.010000,0.010000,0.010000,1.000000|,|0.000000,0.000000,0.000000,1.000000|,|0.000000,0.000000,0.000000,1.000000|,|0.000000,0.000000,0.000000,1.000000|,|0.000000,0.000000,0.000000,1.000000|,|0.010000,0.010000,0.010000,1.000000|,|0.010000,0.010000,0.010000,1.000000|,|0.020000,0.020000,0.020000,1.000000|,|0.030000,0.030000,0.030000,1.000000|,|0.040000,0.040000,0.040000,1.000000|,|0.060000,0.060000,0.060000,1.000000|,|0.070000,0.070000,0.070000,1.000000|,|0.090000,0.090000,0.090000,1.000000|,|0.110000,0.110000,0.110000,1.000000|,|0.130000,0.130000,0.130000,1.000000|,|0.150000,0.150000,0.150000,1.000000|,|0.170000,0.170000,0.170000,1.000000|,|0.200000,0.200000,0.200000,1.000000|,|0.220000,0.220000,0.220000,1.000000|,|0.250000,0.250000,0.250000,1.000000|,|0.270000,0.270000,0.270000,1.000000|,|0.300000,0.300000,0.300000,1.000000|,|0.330000,0.330000,0.330000,1.000000|,|0.360000,0.360000,0.360000,1.000000|,|0.390000,0.390000,0.390000,1.000000|,|0.420000,0.420000,0.420000,1.000000|,|0.460000,0.460000,0.460000,1.000000|,|0.490000,0.490000,0.490000,1.000000|,|0.520000,0.520000,0.520000,1.000000|,|0.550000,0.550000,0.550000,1.000000|,|0.580000,0.580000,0.580000,1.000000|,|0.610000,0.610000,0.610000,1.000000|,|0.640000,0.640000,0.640000,1.000000|,|0.670000,0.670000,0.670000,1.000000|,|0.700000,0.700000,0.700000,1.000000|,|0.730000,0.730000,0.730000,1.000000|,|0.760000,0.760000,0.760000,1.000000|,|0.780000,0.780000,0.780000,1.000000|,|0.810000,0.810000,0.810000,1.000000|,|0.830000,0.830000,0.830000,1.000000|,|0.860000,0.860000,0.860000,1.000000|,|0.880000,0.880000,0.880000,1.000000|,|0.900000,0.900000,0.900000,1.000000|,|0.910000,0.910000,0.910000,1.000000|,|0.930000,0.930000,0.930000,1.000000|,|0.950000,0.950000,0.950000,1.000000|,|0.960000,0.960000,0.960000,1.000000|,|0.970000,0.970000,0.970000,1.000000|,|0.980000,0.980000,0.980000,1.000000|,|0.990000,0.990000,0.990000,1.000000|,|0.990000,0.990000,0.990000,1.000000|,|1.000000,1.000000,1.000000,1.000000|,|1.000000,1.000000,1.000000,1.000000|,|1.000000,1.000000,1.000000,1.000000|,|1.000000,1.000000,1.000000,1.000000|,|0.990000,0.990000,0.990000,1.000000|,|0.990000,0.990000,0.990000,1.000000|,|0.980000,0.980000,0.980000,1.000000|,|0.970000,0.970000,0.970000,1.000000|,|0.960000,0.960000,0.960000,1.000000|,|0.940000,0.940000,0.940000,1.000000|,|0.930000,0.930000,0.930000,1.000000|,|0.910000,0.910000,0.910000,1.000000|,|0.890000,0.890000,0.890000,1.000000|,|0.870000,0.870000,0.870000,1.000000|,|0.850000,0.850000,0.850000,1.000000|,|0.830000,0.830000,0.830000,1.000000|,|0.800000,0.800000,0.800000,1.000000|,|0.780000,0.780000,0.780000,1.000000|,|0.750000,0.750000,0.750000,1.000000|,|0.730000,0.730000,0.730000,1.000000|,|0.700000,0.700000,0.700000,1.000000|,|0.670000,0.670000,0.670000,1.000000|,|0.640000,0.640000,0.640000,1.000000|,|0.610000,0.610000,0.610000,1.000000|,|0.580000,0.580000,0.580000,1.000000|,|0.540000,0.540000,0.540000,1.000000|,|0.510000,0.510000,0.510000,1.000000|,|0.480000,0.480000,0.480000,1.000000|,|0.450000,0.450000,0.450000,1.000000|,|0.420000,0.420000,0.420000,1.000000|,|0.390000,0.390000,0.390000,1.000000|,|0.360000,0.360000,0.360000,1.000000|,|0.330000,0.330000,0.330000,1.000000|,|0.300000,0.300000,0.300000,1.000000|,|0.270000,0.270000,0.270000,1.000000|,|0.240000,0.240000,0.240000,1.000000|,|0.220000,0.220000,0.220000,1.000000|,|0.190000,0.190000,0.190000,1.000000|,|0.170000,0.170000,0.170000,1.000000|,|0.140000,0.140000,0.140000,1.000000|,|0.120000,0.120000,0.120000,1.000000|,|0.100000,0.100000,0.100000,1.000000|,|0.090000,0.090000,0.090000,1.000000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="465" top="5325" type="Node" width="4080">
   </BOUNDS>
   <BOUNDS height="255" left="465" top="5325" type="Box" width="4650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|an hsbafield spreaded to 10 columns and 10 rows hiding values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="1" managers="" nodename="ioboxes more.v4p">
   <BOUNDS height="0" left="5145" top="900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4035" left="7515" top="3405" type="Window" width="7455">
   </BOUNDS>
   <BOUNDS height="3600" left="5145" top="900" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="255" left="5145" top="285" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="510" left="5145" top="285" type="Box" width="2010">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|select node below and press ALT+1 to learn more|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="2685">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="19230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Interface element to change colors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="6420" top="19230" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IOBox - Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>