<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\native\IOBox (Value Advanced) help.v4p">
   <BOUNDS height="13515" left="0" top="0" type="Window" width="12180">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4916" top="3042" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="525" top="2055" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="525" top="2970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4865" top="3073" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="615" left="525" top="2970" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="420" left="1500" top="2100" type="Node" width="2790">
   </BOUNDS>
   <BOUNDS height="630" left="1500" top="2100" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&apos;Behavior&apos; set to TOGGLE &cr;&lf;right click: toggles between 0 and 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="135" top="435" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="135" top="435" type="Box" width="3840">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Interface element to display and change values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="75" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="75" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|IOBox - Value Advanced|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="Inspektor (VVVV)" systemname="Inspektor (VVVV)">
   <BOUNDS height="100" left="6675" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7770" left="6675" top="300" type="Box" width="4890">
   </BOUNDS>
   <BOUNDS height="8250" left="2160" top="2025" type="Window" width="5100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1005" type="Node" width="8070">
   </BOUNDS>
   <BOUNDS height="585" left="135" top="1005" type="Box" width="4455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Select the IOBoxes below to see the settings in the Inspector. Most of them can be created with double right click.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="1635" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="360" left="525" top="1635" type="Box" width="1605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Boolean:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="4395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="4395" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="3930" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="330" left="525" top="3930" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Integer:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&apos;Behavior&apos; set to BANG&cr;&lf;right click: sends 1 for one frame else 0|">
   </PIN>
   <BOUNDS height="705" left="1500" top="2970" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="420" left="1500" top="2970" type="Node" width="2790">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1470" top="4305" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="495" left="1470" top="4305" type="Box" width="2415">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|right drag: increase/decrease the value with step size 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="5415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="4905" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="300" left="525" top="4905" type="Box" width="735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Real:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1485" top="5340" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="495" left="1485" top="5340" type="Box" width="2415">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|right drag: increase/decrease the value with step size 0.01|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="480" top="5805" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="465" left="480" top="5805" type="Box" width="3450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the &apos;Precision&apos; option in the inspector sets the decimal places.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="6465" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="705" left="135" top="6465" type="Box" width="4980">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|With &apos;Vector Size&apos; and &apos;Default&apos; you can configure the reset behavior.&cr;&lf;&apos;Vector Size&apos; sets the number of slices on reset and &apos;Default&apos; is a comma separated string with the values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="705" left="510" top="7350" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2.38,1.05,3.89">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,2,3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|1, 2, 3|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1455" top="7530" type="Node" width="1830">
   </BOUNDS>
   <BOUNDS height="330" left="1455" top="7530" type="Box" width="2145">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Alt + Right Click this IOBox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="120" top="10425" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="2280" left="120" top="10425" type="Box" width="5700">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|What all ioboxes have in common:&cr;&lf;- giving a descriptive name to an iobox makes it an inlet or outlet to the patch&cr;&lf;- you can change the font and size of the displayed information&cr;&lf;- the product of columns by rows determines how many slices are visible in the iobox. the number of pages multiplied with the number of visible slices is the actual number of slices that are represented by the iobox. using the sliceoffset you can &quot;scroll&quot; through all the available slices.&cr;&lf;- showgrid can be used to better distinguish between slices&cr;&lf;- show sliceindex helps you to identify a certain slice (especially useful when using higher slicecounts)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="8280" type="Node" width="9390">
   </BOUNDS>
   <BOUNDS height="705" left="135" top="8280" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The &apos;Units&apos; is a string added to the displayed value. It has no functionality for the patch itself, but is an important hint for the user. NOTE: You can also just type the units after the value to set it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="9135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="9135" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="9540" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="mm">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="9930" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="inch">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="8565" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="345" left="6525" top="8565" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Sliders:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2250" left="6540" top="9840" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.328767123287671">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6465" top="9030" type="Node" width="4635">
   </BOUNDS>
   <BOUNDS height="705" left="6465" top="9030" type="Box" width="5490">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|You can change an IOBox into a slider. Check the inspector for the settings. Note that Minimum and Maximum have an important role here. If you need one, its handy to just copy the configured sliders from here.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7575" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1230" left="7575" top="10845" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="-0.0224719101123596">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.0512820512820513">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7575" top="9855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="735" left="7575" top="9855" type="Box" width="2730">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="0,0.45,0,-0.49,0,0.18,0.45,0,0.5,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9045" top="11100" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="750" left="9045" top="11100" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|to see the X output pin you have to set its visibility using the gray box on the left of the pin in the inspector.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6540" top="12300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="6540" top="12300" type="Box" width="4695">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.651757188498403">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.208333333333333">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4260" top="3915" width="6975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="3915" width="2220" height="2205">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|note how you can type any mathematical expression in the iobox and get the result immediately. e.g. typing:&cr;&lf; 2^4&cr;&lf;after doubleclick into an iobox results in a value of 16 in that box.&cr;&lf;&cr;&lf;for possible expressions, see:|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5970" top="6180" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>