<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha9.1.dtd" >
   <PATCH nodename="X:\vvvv33\help\IsValid (XML) help.v4p">
   <BOUNDS height="8070" left="6255" top="945" type="Window" width="7770">
   </BOUNDS>
   <NODE id="14" nodename="IsWellFormed (XML)">
   <BOUNDS height="0" left="1500" top="1785" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="210" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="450" left="270" top="210" type="Box" width="2625">
   </BOUNDS>
   <BOUNDS height="160" left="10830" top="40830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IsValid (XML)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="870" type="Node" width="6870">
   </BOUNDS>
   <BOUNDS height="4905" left="240" top="870" type="Box" width="3090">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Validates XML against a Document Type Definition (DTD) and retursn whether its valid  or not.&cr;&lf;&cr;&lf;To run this node, you need to have MSXML installed on your System. &cr;&lf;&cr;&lf;An XML document that complies with a particular DTD, in addition to being well-formed, is said to be valid.&cr;&lf;&cr;&lf;You can either let the parser validate against the internal URI of the &lt;!DOCTYPE Element or against a DTD File from your hard drive.&cr;&lf;&cr;&lf;Note: A DTD can include other declarations. You must have every file at the right place on you hard drive.&cr;&lf;&cr;&lf;If you want to dowload the xhtml DTD&apos;s (frameset, strict and transitional)&cr;&lf;this is the place:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="1320" left="5115" top="5190" type="Node" width="10035">
   </BOUNDS>
   <BOUNDS height="960" left="5115" top="5190" type="Box" width="2055">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|A good site to learn everything about the X-Stuff is&cr;&lf;www.w3schools.com&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7245" top="5955" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1485" left="3345" top="3330" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="4665" top="3300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7725" top="3465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1530" left="4665" top="3300" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IsValid (XML)">
   <BOUNDS height="0" left="5085" top="2595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Is well formed" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Is valid" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input String" linkstyle="VHV" srcnodeid="8" srcpinname="Message">
   <LINKPOINT x="5670" y="5040">
   </LINKPOINT>
   <LINKPOINT x="7395" y="5040">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" linkstyle="VHV" srcnodeid="8" srcpinname="Is valid">
   </LINK>
   <NODE id="7" nodename="HTTP (Network Get)">
   <BOUNDS height="0" left="4200" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="4110" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12600" top="1515" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="4110" top="720" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://www.w3.org">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="URL" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE id="5" nodename="HTTP (Network Get)">
   <BOUNDS height="0" left="5850" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="5760" top="720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12900" top="1815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="5760" top="720" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://www.xml.com">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="URL" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE id="3" nodename="Cons (String)">
   <BOUNDS height="0" left="5070" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" linkstyle="VHV" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" linkstyle="VHV" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XML Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="4665" top="1875" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="4665" top="1875" type="Box" width="240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="5745" top="1905" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="270" left="5745" top="1905" type="Box" width="240">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="255" top="5775" type="Node" width="4365">
   </BOUNDS>
   <BOUNDS height="270" left="255" top="5775" type="Box" width="4365">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://de.selfhtml.org/html/xhtml/anzeige/xhtml_dtds.zip">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="270" top="6165" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="6165" width="2610" height="1875">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you validating against an online resource it might take a few seconds,&cr;&lf;because the parser need to download that resources.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>