<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug31.5.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv\public\vvvv45\lib\nodes\native\Levin (Spreads Simple) help.v4p" locked="0">
   <NODE id="19" nodename="RingBuffer (Spreads Legacy)">
   <BOUNDS height="0" left="3540" top="5715" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="18" nodename="Queue (Spreads Legacy)">
   <BOUNDS height="0" left="2865" top="5715" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)">
   <BOUNDS height="255" left="1215" top="2325" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="255" left="1215" top="2325" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="255" left="570" top="2340" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="255" left="570" top="2340" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="X">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="420" left="2160" top="1875" type="Node" width="3240">
   </BOUNDS>
   <BOUNDS height="735" left="2160" top="1875" type="Box" width="3210">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|while the left mouse button is clicked, &cr;&lf;the values get recorded in the Levin &cr;&lf;object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="420" left="2790" top="2940" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="525" left="2790" top="2940" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|the dots mark&cr;&lf;all remaining slices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="255" left="2655" top="1080" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="255" left="2655" top="1080" type="Box" width="1320">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|number of slices|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="420" left="2805" top="3855" type="Node" width="2670">
   </BOUNDS>
   <BOUNDS height="1635" left="2805" top="3855" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|INSTRUCTIONS:&cr;&lf;&cr;&lf;draw a small figure in the render window while holding the left mouse button. Release&cr;&lf;the  mouse button and see your figure &cr;&lf;repeating itself.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Mouse (System Window Legacy)">
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="0" left="495" top="1095" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="80">
   </PIN>
   <BOUNDS height="0" left="1800" top="1110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8374" top="3900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="1110" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE id="9" nodename="POINT (GDI)">
   <PIN pinname="Type" slicecount="1" values="Asterisk">
   </PIN>
   <PIN pinname="Y" slicecount="80" visible="1" values="0.65217">
   </PIN>
   <PIN pinname="X" slicecount="80" visible="1" values="-0.38776">
   </PIN>
   <BOUNDS height="0" left="465" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="Renderer (GDI)">
   <BOUNDS height="2565" left="150" top="3855" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="4500" left="3301" top="2527" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="0" left="150" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <BOUNDS height="6990" left="2265" top="1995" type="Window" width="6720">
   </BOUNDS>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="2790" top="5415" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="2790" top="5415" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="MapRange (Value)">
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="480" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="3" nodename="MapRange (Value)">
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="1650" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="2775" top="6030" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="345" left="2775" top="6030" type="Box" width="3690">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="http://acg.media.mit.edu/people/golan/scribble/">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="450" left="15" top="390" type="Box" width="4260">
   </BOUNDS>
   <BOUNDS height="160" left="9420" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Records a motion and extrapolates it into the future|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3795">
   </BOUNDS>
   <BOUNDS height="160" left="9420" top="9450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Levin (Spreads Simple)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="8" dstpinname="Layers">
   </LINK>
   <NODE systemname="Levin (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Levin.dll" nodename="Levin (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4470" top="5715" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="do Insert" srcnodeid="11" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Frame Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE id="6" nodename="Levin (Spreads Simple)" systemname="Levin (Spreads Simple)">
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <BOUNDS height="270" left="480" top="2040" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="11" srcpinname="X">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="do Insert" srcnodeid="11" srcpinname="Left Button">
   </LINK>
   <NODE id="5" nodename="Levin (Spreads Simple)" systemname="Levin (Spreads Simple)">
   <BOUNDS height="0" left="1155" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Frame Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   </PATCH>