<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.10.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\native\Map (Value Interval) help.v4p">
   <BOUNDS height="7260" left="570" top="990" type="Window" width="11550">
   </BOUNDS>
   <NODE id="11" nodename="Map (Value Interval)">
   <BOUNDS height="0" left="1185" top="3135" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1" slicecount="5" values="0.08,0.25,0.5,0.75,1">
   </PIN>
   <PIN pinname="Output Breakpoint" visible="1" slicecount="5" values="0,0.75,-0.75,0,0.57">
   </PIN>
   </NODE>
   <NODE id="10" nodename="LFO (Animation)">
   <BOUNDS height="0" left="690" top="1800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10.39">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="Renderer (GDI)">
   <BOUNDS height="0" left="6435" top="540" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4500" left="13275" top="10365" type="Window" width="6000">
   </BOUNDS>
   <BOUNDS height="4005" left="6435" top="540" type="Box" width="4725">
   </BOUNDS>
   <PIN pinname="Global Visual Range" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="HLine (GDI)">
   <BOUNDS height="0" left="3855" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="VLine (GDI)">
   <BOUNDS height="0" left="3225" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="POINT (GDI)">
   <BOUNDS height="0" left="660" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Cross">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="X" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="POINT (GDI)">
   <BOUNDS height="0" left="2265" top="4680" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="5" values="0.08,0.25,0.5,0.75,1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="5" values="0,0.75,-0.75,0,0.57">
   </PIN>
   <PIN pinname="Pen Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1365" top="3990" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8115" top="6945" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="3990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="15" top="390" type="Box" width="3330">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Maps the value in the given range to a proportional value in the given output range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="12450" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Map (Value Interval)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="Group (GDI)" id="12">
   <BOUNDS type="Node" left="2115" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   <LINKPOINT x="2374" y="5648">
   </LINKPOINT>
   <LINKPOINT x="5437" y="5625">
   </LINKPOINT>
   <LINKPOINT x="5666" y="562">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="2355" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="1635" width="1560" height="1080">
   </BOUNDS>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.12621359223301,0.339805825242719,0.66990291262136,0.805825242718447">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.35483870967742,0.548387096774193,0.516129032258064,-0.35483870967742">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="11" dstpinname="Input Breakpoint">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Output Breakpoint">
   </LINK>
   <LINK srcnodeid="13" srcpinname="X Output Value" dstnodeid="3" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Y">
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   </PATCH>