<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\MeanSquare (Spectral) help.v4p">
   <BOUNDS height="7380" left="2475" top="3150" type="Window" width="9015">
   </BOUNDS>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="330" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9045" top="6525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1305" left="330" top="1080" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="1.00000,2.00000,3.00000,4.00000,5.00000,6.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="330" top="3390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1305" left="330" top="3390" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1890" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5205" top="9915" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="2175" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)">
   <BOUNDS height="255" left="1485" top="4455" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="480" left="1485" top="4455" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1²+2²+3²+4²+5²+6²/6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)">
   <BOUNDS height="255" left="330" top="5505" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="1125" left="330" top="5505" type="Box" width="8280">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The construction on the right side does exactly the same, as the MeanSquare node. Each slice is taken, squared, added and then divided.&cr;&lf;BinSize = -1 means, that all incoming values are added, squared and then divided through their count&cr;&lf;A BinSize of 2 means, that the incoming spread is squared, added pairwise and then divided through the Bin Size&cr;&lf;A Bin Size of 3 would always take 3 Values form the incoming Spread and create a MeanSquare out of this triplette|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="24" nodename="MeanSquare (Spectral)">
   <BOUNDS height="0" left="1350" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Bin Size" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5475" top="6120" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Multiply (Value)">
   <BOUNDS height="0" left="3060" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2805" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5775" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2805" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5775" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4065" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6075" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6780" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5070" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4815" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6075" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8790" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Multiply (Value)">
   <BOUNDS height="0" left="7080" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6825" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9090" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6825" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7830" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9795" top="6420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7830" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8085" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7830" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10095" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7830" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="Add (Value)">
   <BOUNDS height="0" left="5205" top="3645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6.00000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 3" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 4" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 5" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 6" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="8205" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="4080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Divide (Value)">
   <BOUNDS height="0" left="5205" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5385" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="8025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="4080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4470" top="4995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8505" top="8325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="4995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Stallone (Spreads)">
   <BOUNDS height="0" left="5325" top="1620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Sort" slicecount="1" values="Pin">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6.00000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="29" srcpinname="Y Output Value">
   <LINKPOINT x="1965" y="1455">
   </LINKPOINT>
   <LINKPOINT x="5355" y="1455">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 6">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="300" left="15" top="390" type="Box" width="5145">
   </BOUNDS>
   <BOUNDS height="160" left="270" top="11520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MeanSquare returns the average of the squares of the incoming spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3015">
   </BOUNDS>
   <BOUNDS height="160" left="270" top="11520" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MeanSquare - Spectral|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>