<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\lib\nodes\native\MidiOut (DShow9) help.v4p">
   <BOUNDS height="7770" left="19155" top="4920" type="Window" width="6375">
   </BOUNDS>
   <NODE id="2" nodename="FILESTREAM (DSHOW9)">
   <BOUNDS height="0" left="795" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="Midi" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="4665">
   </BOUNDS>
   <BOUNDS height="160" left="-90" top="6750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Renders a midi stream on the specified device|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="-90" top="6750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MidiOut (DShow9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE id="4" nodename="MidiOut (DShow9)">
   <BOUNDS height="0" left="990" top="4050" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Midi" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Midi" dstnodeid="4" dstpinname="Midi">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1935" top="1200" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\assets\sounds\Goldberg Variationen 14.mid|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="2" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1575" top="3675" width="2385" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="4" dstpinname="Driver">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="2460" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="dB">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Volume">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Pan">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2355" top="2445" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2445" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Volume|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2355" top="2820" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2820" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Pan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4005" top="3645" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="3645" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Driver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3420" top="2535" width="3105" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="2535" width="1770" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note: Volume and Pan only work on WinXP|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="5025" width="5000" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5025" width="1350" height="390">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Examples:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="975" top="5625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="5625" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\girlpower\IO\Midi\05_PlayingMidiData.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="975" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="6465" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\girlpower\IO\Midi\07_ControllingMidi.v4p|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="975" top="6045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="6045" width="3180" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\girlpower\IO\Midi\06_VisualizingMidi.v4p|">
   </PIN>
   </NODE>
   </PATCH>