<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta21.5.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\TF\Desktop\MidiSysex (Devices) help.v4p">
   <BOUNDS height="11955" left="540" top="870" type="Window" width="8355">
   </BOUNDS>
   <NODE componentmode="Hidden" id="30" nodename="MidiSysexOutput (Devices)">
   <BOUNDS height="270" left="1005" top="10665" type="Node" width="4425">
   </BOUNDS>
   <PIN pinname="Midi Output Port" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)">
   <BOUNDS height="0" left="630" top="3810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="630" top="3810" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="8085" top="7890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SysEx String|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Split (String)">
   <BOUNDS height="0" left="630" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Ord (String)">
   <BOUNDS height="0" left="630" top="4995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="SpellValue (String)">
   <BOUNDS height="0" left="645" top="5475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="630" top="5940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="MidiSysex (Devices)">
   <BOUNDS height="270" left="2670" top="2985" type="Node" width="3615">
   </BOUNDS>
   <PIN pinname="SysEx String" visible="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="FBuffer Overflow" visible="1">
   </PIN>
   <PIN pinname="Buffer Overflow" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="270" left="480" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="465" left="480" top="420" type="Box" width="1920">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="MidiSysex">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)">
   <BOUNDS height="270" left="495" top="975" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="570" left="495" top="975" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Handle midi system exclusive messages as character sequence. Each character represents one byte of the message.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input String" srcnodeid="24" srcpinname="SysEx String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="9675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="9675" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3120" top="14430" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Send|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Do Send" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4275" top="9675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4275" top="9675" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6480" top="14055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Enabled" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="5355" top="9675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="5355" top="9675" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="14175" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Output Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Midi Output Port" srcnodeid="19" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="4995" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="4995" top="2085" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="8430" top="7725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Midi Input Port" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="3615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4035" top="3615" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5985" top="9375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Data|">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="24" srcpinname="On Data">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="3645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5820" top="3645" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="7380" top="9510" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Overflow|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="2565" top="5205" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="585" left="2565" top="5205" type="Box" width="2040">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|convert character sequence to hex sequence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="1530" top="9675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="1530" top="9675" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="8385" top="8190" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SysEx String|">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Message" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4050" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4050" top="1980" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="5205" top="4335" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Buffer Overflow">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1950" top="2220" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="2220" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3405" top="4875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Length|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Buffer Length" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="600" top="6630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="600" top="6630" type="Box" width="2100">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="8490" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|SysEx Hex|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Separate (String)">
   <BOUNDS height="0" left="585" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Ord (String)">
   <BOUNDS height="0" left="585" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="SpellValue (String)">
   <BOUNDS height="0" left="585" top="8280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="585" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input String" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1395" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="4515" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="3330" top="7575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Format" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1635" top="7365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="7365" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="160" left="3495" top="10470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="HexUnsigned8Bit">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Format" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="2565" top="7980" type="Node" width="3285">
   </BOUNDS>
   <BOUNDS height="570" left="2565" top="7980" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|convert hex sequence to character sequence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="6690" top="2880" type="Node" width="525">
   </BOUNDS>
   <BOUNDS height="435" left="6690" top="2880" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="6225" top="10530" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="420" left="6225" top="10530" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1455" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="5040" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3630" top="7830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Hex">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Mode" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1395" top="7875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="7875" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3015" top="10785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Ascii">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mode" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   </PATCH>