<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\native\Multiply (3d Cross) help.v4p">
   <BOUNDS type="Window" left="0" top="0" width="7365" height="11760">
   </BOUNDS>
   <NODE id="65" nodename="Multiply (3d Cross)">
   <BOUNDS height="270" left="4065" top="3915" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Output XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="345" top="195" type="Node" width="375">
   </BOUNDS>
   <BOUNDS height="465" left="345" top="195" type="Box" width="2070">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|* (3d Cross)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)">
   <BOUNDS height="270" left="210" top="735" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="975" left="210" top="735" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|3 dimensional cross product (outer product).&cr;&lf;Input are two 3d vectors. The output is also a 3d vector, which is perpendicular to both input vectors. the lenght of the output vector, is the size of the paralellogram with the input vectors as sides.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="61" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="2955" top="10665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6435" left="7425" top="45" type="Window" width="7575">
   </BOUNDS>
   <BOUNDS height="1800" left="2955" top="10665" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DX9 Out" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1740" top="2310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8520" top="3465" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="1740" top="2310" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.99,0,-0.746156334877014">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector2 XYZ|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="450" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8820" top="3765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="645" left="450" top="2340" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.67,1.1,0.43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Vector1 XYZ|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="53" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3135" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-2.3">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.57">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="52" nodename="Quad (DX9)">
   <BOUNDS height="0" left="2940" top="8655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="51" nodename="ParallelEpiped (Transform Vector)">
   <BOUNDS height="0" left="3105" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ZAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="YAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="XAxis XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="YAxis XYZ" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="XAxis XYZ" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE id="50" nodename="Translate (Transform)">
   <BOUNDS height="0" left="3105" top="8055" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Transform In" srcnodeid="51" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="3135" y="7875">
   </LINKPOINT>
   <LINKPOINT x="3150" y="7875">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="52" dstpinname="Transform" srcnodeid="50" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="3150" y="8490">
   </LINKPOINT>
   <LINKPOINT x="3135" y="8490">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Color)">
   <BOUNDS height="0" left="4050" top="8055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4755" top="7695" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="4050" top="8055" type="Box" width="1455">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.19670,0.46684,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Color" srcnodeid="49" srcpinname="Color Output" linkstyle="Bezier">
   <LINKPOINT x="4080" y="8550">
   </LINKPOINT>
   <LINKPOINT x="3945" y="8550">
   </LINKPOINT>
   </LINK>
   <NODE id="47" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p">
   <BOUNDS height="0" left="4815" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6135" top="6270" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4815" top="6570" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE hiddenwhenlocked="1" id="46" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p">
   <BOUNDS height="0" left="1605" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6435" top="6570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1605" top="6360" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Direction" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="45" nodename=":MODULES:\vvvv group\EX9\Arrow (EX9).v4p">
   <BOUNDS height="0" left="285" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="6915" top="3315" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="285" top="6360" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Direction" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="53" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE id="44" nodename="ColorChannel (EX9.RenderState)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4830" top="6000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Enable Red" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Enable Green" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Blue" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Alpha" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Render State" srcnodeid="44" srcpinname="Render State Out" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)">
   <BOUNDS height="270" left="5775" top="6570" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="5775" top="6570" type="Box" width="570">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="red">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4980" top="4605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8820" top="3765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="4980" top="4605" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Result">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Group (EX9)">
   <BOUNDS height="0" left="4455" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layer 3" hiddenwhenlocked="0" srcnodeid="47" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="4845" y="7035">
   </LINKPOINT>
   <LINKPOINT x="4860" y="7035">
   </LINKPOINT>
   </LINK>
   <NODE id="36" nodename="Group (EX9)">
   <BOUNDS height="0" left="2940" top="9555" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layer 1" srcnodeid="52" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2970" y="9240">
   </LINKPOINT>
   <LINKPOINT x="2970" y="9240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layer 3" srcnodeid="37" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="4500" y="8535">
   </LINKPOINT>
   <LINKPOINT x="5565" y="9705">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layers" srcnodeid="36" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2975" y="10145">
   </LINKPOINT>
   <LINKPOINT x="2980" y="10330">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="65" srcpinname="Output XYZ" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Direction" srcnodeid="65" srcpinname="Output XYZ" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="51" dstpinname="ZAxis XYZ" srcnodeid="65" srcpinname="Output XYZ" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input2 XYZ" srcnodeid="57" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input1 XYZ" srcnodeid="56" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE id="54" nodename="Camera (Transform Softimage)" systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" componentmode="Hidden">
   <BOUNDS height="100" left="3915" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="3135" top="11055" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3915" top="10170" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="7">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" visible="1" values="6.52">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="View" srcnodeid="54" srcpinname="View" linkstyle="Bezier">
   <LINKPOINT x="4115" y="10545">
   </LINKPOINT>
   <LINKPOINT x="4105" y="10560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Projection" srcnodeid="54" srcpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4265" y="10545">
   </LINKPOINT>
   <LINKPOINT x="4270" y="10560">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="9795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="9795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Initial Distance">
   </LINK>
   <NODE id="55" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" componentmode="Hidden">
   <BOUNDS height="100" left="3120" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="5490" top="9735" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3120" top="9165" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layer 2" srcnodeid="55" srcpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3150" y="9495">
   </LINKPOINT>
   <LINKPOINT x="3150" y="9495">
   </LINKPOINT>
   </LINK>
   </PATCH>