<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\Multiply (Value) help.v4p">
   <BOUNDS height="4890" left="4035" top="1575" type="Window" width="10500">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1020" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="3240" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="1215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2220" top="1200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1545" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5460" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="5460" top="225" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="5.00000,4.00000,3.00000,2.00000,1.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6555" top="1230" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="1230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5850" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="5850" top="2985" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7560" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3840" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="7560" top="270" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="5.00000,4.00000,3.00000,2.00000,1.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7950" top="3030" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="4140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="7950" top="3030" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8730" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6540" top="4140" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1200" left="8730" top="270" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="10.00000,9.00000,8.00000,1.00000,22.00000">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5.00000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="2295" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="VHV" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" linkstyle="VHV" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="1" nodename="Multiply (Value)">
   <BOUNDS height="0" left="6630" top="2430" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="VHV" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" linkstyle="VHV" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Multiply (Value)">
   <BOUNDS height="0" left="8730" top="2475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" linkstyle="VHV" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" linkstyle="VHV" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="2655">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="15780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Returns the product of the inputs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4440">
   </BOUNDS>
   <BOUNDS height="160" left="240" top="15780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Multiply - Value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>