<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.5.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\native\Newsfeed (Network) help.v4p" componentmode="InAWindow">
   <BOUNDS height="10815" left="1185" top="1065" type="Window" width="8325">
   </BOUNDS>
   <NODE id="10" nodename="Newsfeed (Network)">
   <BOUNDS height="0" left="5445" top="3960" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Text" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format Output as" slicecount="1" values="RSS">
   </PIN>
   <PIN pinname="news title" visible="1">
   </PIN>
   <PIN pinname="link" visible="1">
   </PIN>
   <PIN pinname="description" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="420" left="1275" top="3420" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS height="330" left="1275" top="3420" type="Box" width="3600">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Via the HTTP Node we get the rss file of vvvv.org|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="1425" top="3900" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="345" left="1425" top="3900" type="Box" width="3720">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|NewsfeedNode with OutputFormat RSS will parse it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="75" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4518" top="1530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1050" left="75" top="4785" type="Box" width="5160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="10" srcpinname="news title">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="5280" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4818" top="1607" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1065" left="5280" top="4785" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="10" srcpinname="link">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="75" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5118" top="1907" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="4185" left="75" top="5925" type="Box" width="7890">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="1365" type="Node" width="4650">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="1365" type="Box" width="8130">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="-----------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="75" top="4470" type="Node" width="3315">
   </BOUNDS>
   <BOUNDS height="300" left="75" top="4470" type="Box" width="3795">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|we show the first five titles, links and descriptions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="735" left="15" top="390" type="Box" width="6525">
   </BOUNDS>
   <BOUNDS height="160" left="-30" top="17010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Parses syndicated news feeds such as heise, slashdot or spiegel online in rss/rdf format.&cr;&lf;Shows up Title, Description and url to the whole article.&cr;&lf;There are over 1000 news feeds. http://www.syndic8.com/feedlist.php is a good start.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="4440">
   </BOUNDS>
   <BOUNDS height="160" left="-30" top="17010" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Newsfeed (Network)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="description" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4890" top="1785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="1785" width="3090" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="http://vvvv.org/blogs/feed/39">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="http://vvvv.org">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE id="9" nodename="HTTPGet (Network String)" systemname="HTTPGet (Network String)" filename="..\..\..\..\..\public-vl\VL.CoreLib.VVVV\vvvv\nodes\modules\HTTPGet (Network String).v4p" componentmode="Hidden">
   <BOUNDS height="100" left="4875" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="URL">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Refresh" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input Text" srcnodeid="9" srcpinname="Body">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="9" dstpinname="URL">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Box" left="6015" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="6540" top="2385" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="2385" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Refresh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6015" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Bang" dstnodeid="9" dstpinname="Refresh">
   </LINK>
   </PATCH>