<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\Normalize (Quaternion) help.v4p">
   <BOUNDS height="5175" left="6435" top="3840" type="Window" width="4380">
   </BOUNDS>
   <NODE id="9" nodename="Normalize (Quaternion)">
   <BOUNDS height="0" left="2055" top="2400" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7155" top="4275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1275" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="4575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="4590" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9195" top="4605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" linkstyle="PolyLine" srcnodeid="8" srcpinname="Y Output Value">
   <LINKPOINT x="1170" y="2130">
   </LINKPOINT>
   <LINKPOINT x="2085" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   <LINKPOINT x="2040" y="1905">
   </LINKPOINT>
   <LINKPOINT x="2340" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Z" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   <LINKPOINT x="2910" y="1905">
   </LINKPOINT>
   <LINKPOINT x="2610" y="1905">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="W" linkstyle="PolyLine" srcnodeid="5" srcpinname="Y Output Value">
   <LINKPOINT x="3780" y="2160">
   </LINKPOINT>
   <LINKPOINT x="2865" y="2160">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="405" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7455" top="4575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="3255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1275" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7755" top="4875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="3255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2145" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8625" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="3255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3015" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9495" top="4905" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="3255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="W">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="Y">
   <LINKPOINT x="2340" y="2955">
   </LINKPOINT>
   <LINKPOINT x="2040" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="Z">
   <LINKPOINT x="2610" y="2940">
   </LINKPOINT>
   <LINKPOINT x="2910" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="X">
   <LINKPOINT x="2085" y="2820">
   </LINKPOINT>
   <LINKPOINT x="1170" y="2820">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="9" srcpinname="W">
   <LINKPOINT x="2865" y="2805">
   </LINKPOINT>
   <LINKPOINT x="3780" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="15" top="390" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="-420" top="21570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Normalizes a Quaternion.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="3525">
   </BOUNDS>
   <BOUNDS height="160" left="-420" top="21570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Normalize - Quaternion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="180" top="4425" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4425" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE nodename="Normalize (Quaternion Vector)" id="13">
   <BOUNDS type="Node" left="1050" top="4425" width="0" height="0">
   </BOUNDS>
   </NODE>
   </PATCH>