<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha20.1.dtd" >
   <PATCH nodename="Y:\vvvv_trunk\help\OnOpen (VVVV) help.v4p">
   <BOUNDS height="5580" left="6420" top="1320" type="Window" width="3885">
   </BOUNDS>
   <NODE id="8" nodename="Decay (Animation)">
   <BOUNDS height="0" left="645" top="2100" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4900" top="5118" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1530" left="645" top="2730" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="585" left="1680" top="1530" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="765" left="1680" top="1530" type="Box" width="1935">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|You should have seen&cr;&lf;the effect after this patch has opened.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="255" left="135" top="4815" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="255" left="135" top="4815" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" nodename="OnOpen (VVVV)">
   <BOUNDS height="0" left="645" top="1410" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="4" srcpinname="Bang">
   </LINK>
   <NODE id="3" nodename="OnQuit (VVVV)">
   <BOUNDS height="0" left="870" top="4815" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="2" nodename="OnActivate (VVVV)">
   <BOUNDS height="0" left="1560" top="4815" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="15" top="390" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="-4620" top="23850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Bangs once, when the patch is loaded|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="160" left="-4620" top="23850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OnOpen - VVVV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>