<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40debug23.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\vvvv40\help\OSC_Advanced.v4p">
   <BOUNDS height="10665" left="5925" top="2730" type="Window" width="7935">
   </BOUNDS>
   <NODE id="26" nodename="OSCEncoder (Network)">
   <BOUNDS height="0" left="1110" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" nodename="OSCDecoder (Network)">
   <BOUNDS height="0" left="1125" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="BinSizes" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)">
   <BOUNDS height="270" left="405" top="975" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="600" left="405" top="975" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="0" values="/test/0,/test/1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Address" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)">
   <BOUNDS height="0" left="1080" top="975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7560" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="1080" top="975" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="ss,ffff">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Type Tags" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4875" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="5430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1395" left="4875" top="1035" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0.51,0.59,29.03,22.77,36.21,65.19">
   </PIN>
   </NODE>
   <NODE id="21" nodename="AsString (Value)">
   <BOUNDS height="0" left="4845" top="2550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Arguments" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE id="20" nodename="AsValue (String)">
   <BOUNDS height="0" left="1125" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="25" srcpinname="Arguments">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="8880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="1125" top="8880" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="0" left="2115" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="8925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="540" left="2115" top="5430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="/test/0,/test/1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Address" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1605" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3645" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="1605" top="2085" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread as Bundle" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="420" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="465" left="360" top="420" type="Box" width="6015">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|sending multiple messages at once in an osc bundle:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="5670" top="1065" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="510" left="5670" top="1065" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|first two floats go with first message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)">
   <BOUNDS height="270" left="2160" top="1905" type="Node" width="2835">
   </BOUNDS>
   <BOUNDS height="720" left="2160" top="1905" type="Box" width="1410">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|check for sending multiple messages as one bundle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)">
   <BOUNDS height="480" left="1485" top="1035" type="Node" width="3000">
   </BOUNDS>
   <BOUNDS height="480" left="1485" top="1035" type="Box" width="3000">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|first message takes 2 float argements&cr;&lf;second message takes 4 float arguments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="270" left="5670" top="1740" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="705" left="5670" top="1740" type="Box" width="1365">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|remaining 4 floats go with second message|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="1455" top="3255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6330" top="8280" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="1455" top="3255" type="Box" width="3390">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="26" srcpinname="Status">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="270" left="1455" top="3840" type="Node" width="3405">
   </BOUNDS>
   <BOUNDS height="270" left="1455" top="3840" type="Box" width="3405">
   </BOUNDS>
   <BOUNDS height="160" left="-5850" top="1050" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|OK means: no error during message encoding|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="26" srcpinname="OSCMessage">
   </LINK>
   <NODE id="9" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="1125" top="8460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2505" top="8895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5010" top="9405" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1005" left="2505" top="8895" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="2505" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2880" top="7590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8040" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="7590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2910" top="8040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6810" top="8295" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="8040" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="4800" type="Node" width="3810">
   </BOUNDS>
   <BOUNDS height="435" left="360" top="4800" type="Box" width="6615">
   </BOUNDS>
   <BOUNDS height="160" left="-5550" top="1350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|decoding multiple messages with one OSCDecoder node:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="2970" top="5535" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="270" left="2970" top="5535" type="Box" width="3510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simply specify a spread of addresses to look for|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2760" top="6570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="12735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="2760" top="6570" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="480" left="3630" top="6330" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="945" left="3630" top="6330" type="Box" width="3750">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|note the Bin Sizes output:&cr;&lf;for every address input slice it tells you how many slices of the output arguments belong to this address|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="3510" top="7575" type="Node" width="8235">
   </BOUNDS>
   <BOUNDS height="810" left="3510" top="7575" type="Box" width="3480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|like this you can easily access the arguments of the first address or of the second address using the GetSlice node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="9" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Bin Sizes" dstnodeid="7" dstpinname="Bin Size">
   </LINK>
   </PATCH>