<!DOCTYPE VVVV  SYSTEM "http://vvvv.meso.net/versions/vvvv33alpha7.8.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\AmpOp\Eigene Dateien\meso\dev\vvvv33\help\Radix (Value) help.v4p">
   <BOUNDS height="6480" left="1035" top="360" type="Window" width="11850">
   </BOUNDS>
   <NODE id="61" nodename="Radix (Value)">
   <BOUNDS height="0" left="2355" top="3195" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Base" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Input Base" slicecount="1" visible="1" values="2.00000">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3.00000">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7185" top="4665" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="240" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1440" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="7035" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="4095" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2700" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7470" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="4095" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Y Input Value" srcnodeid="61" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="240" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6765" top="5100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="57" srcpinname="Y Output Value">
   <LINKPOINT x="825" y="2880">
   </LINKPOINT>
   <LINKPOINT x="2700" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="61" srcpinname="Output 1">
   <LINKPOINT x="2385" y="3765">
   </LINKPOINT>
   <LINKPOINT x="1860" y="3765">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="930" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="930" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="930" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1620" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8175" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="1620" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1620" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7755" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2310" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="2310" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2310" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8445" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9555" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="3000" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3000" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Y Input Value" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3690" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="3690" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3690" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9825" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3690" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4380" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10935" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="4380" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4380" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="1155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11625" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="5070" top="1155" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11205" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="1770" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="55" srcpinname="Y Output Value">
   <LINKPOINT x="1515" y="2715">
   </LINKPOINT>
   <LINKPOINT x="2865" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="53" srcpinname="Y Output Value">
   <LINKPOINT x="2205" y="2505">
   </LINKPOINT>
   <LINKPOINT x="3030" y="2505">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 4" linkstyle="PolyLine" srcnodeid="51" srcpinname="Y Output Value">
   <LINKPOINT x="2895" y="2355">
   </LINKPOINT>
   <LINKPOINT x="3180" y="2355">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 5" linkstyle="PolyLine" srcnodeid="49" srcpinname="Y Output Value">
   <LINKPOINT x="3585" y="2370">
   </LINKPOINT>
   <LINKPOINT x="3345" y="2370">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 6" linkstyle="PolyLine" srcnodeid="47" srcpinname="Y Output Value">
   <LINKPOINT x="4275" y="2565">
   </LINKPOINT>
   <LINKPOINT x="3510" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 7" linkstyle="PolyLine" srcnodeid="45" srcpinname="Y Output Value">
   <LINKPOINT x="4965" y="2775">
   </LINKPOINT>
   <LINKPOINT x="3660" y="2775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 8" linkstyle="PolyLine" srcnodeid="43" srcpinname="Y Output Value">
   <LINKPOINT x="5655" y="2940">
   </LINKPOINT>
   <LINKPOINT x="3825" y="2940">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3855" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7770" top="7635" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="4095" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="61" srcpinname="Output 3">
   <LINKPOINT x="3825" y="3750">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3750">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)">
   <BOUNDS height="255" left="3330" top="4095" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="4095" type="Box" width="510">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="100er">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)">
   <BOUNDS height="255" left="2265" top="4095" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="4095" type="Box" width="420">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="10er">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)">
   <BOUNDS height="255" left="1080" top="4095" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="4095" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="1er">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2010" top="5475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4305" top="7290" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="2010" top="5475" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)">
   <BOUNDS height="255" left="240" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)">
   <BOUNDS height="255" left="930" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="480" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)">
   <BOUNDS height="255" left="1620" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1170" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)">
   <BOUNDS height="255" left="2310" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1860" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)">
   <BOUNDS height="255" left="3000" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2550" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)">
   <BOUNDS height="255" left="3690" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="3690" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3240" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)">
   <BOUNDS height="255" left="4380" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="4380" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3930" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)">
   <BOUNDS height="255" left="5070" top="915" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="5070" top="915" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4620" top="90" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE id="29" nodename="Radix (Value)">
   <BOUNDS height="0" left="8160" top="3255" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output Base" slicecount="1" values="2.00000">
   </PIN>
   <PIN pinname="Input Base" slicecount="1" visible="1" values="10.00000">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8.00000">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7485" top="4965" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="5820" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5820" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="5400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6510" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="6510" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6510" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7365" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7200" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8475" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7200" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7200" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="7890" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8745" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8580" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9855" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="8580" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8580" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9435" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9270" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10545" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9270" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9270" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10125" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9960" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11235" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="9960" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9960" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10815" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10650" top="4710" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11925" top="5265" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="585" left="10650" top="4710" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1.00000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10650" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11505" top="5700" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10650" top="5325" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)">
   <BOUNDS height="255" left="5820" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="6510" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="780" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="7200" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1470" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)">
   <BOUNDS height="255" left="7890" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2160" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="8580" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^4">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="9270" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="9270" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="3540" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="9960" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4230" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^6">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="255" left="10650" top="4470" type="Node" width="480">
   </BOUNDS>
   <BOUNDS height="240" left="10650" top="4470" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4920" top="390" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="2^7">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 1">
   <LINKPOINT x="8190" y="3765">
   </LINKPOINT>
   <LINKPOINT x="6405" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 2">
   <LINKPOINT x="8355" y="3990">
   </LINKPOINT>
   <LINKPOINT x="7095" y="3990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 3">
   <LINKPOINT x="8520" y="4095">
   </LINKPOINT>
   <LINKPOINT x="7785" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 4">
   <LINKPOINT x="8685" y="4350">
   </LINKPOINT>
   <LINKPOINT x="8475" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 5">
   <LINKPOINT x="8835" y="4350">
   </LINKPOINT>
   <LINKPOINT x="9165" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 6">
   <LINKPOINT x="9000" y="4095">
   </LINKPOINT>
   <LINKPOINT x="9855" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 7">
   <LINKPOINT x="9165" y="3945">
   </LINKPOINT>
   <LINKPOINT x="10545" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output 8">
   <LINKPOINT x="9330" y="3735">
   </LINKPOINT>
   <LINKPOINT x="11235" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8925" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10830" top="2400" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="2700" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255.00000">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="3" nodename="Counter (Animation)">
   <BOUNDS height="0" left="9300" top="2265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="255.00000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="8625" top="1440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="0.50000">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Change (Animation)">
   <BOUNDS height="0" left="9315" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Up" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE id="0" nodename="Radix (Value)">
   <BOUNDS height="0" left="2565" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3.00000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input Base" slicecount="1" values="10.00000">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" values="10000.00000">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="59" srcpinname="Y Output Value">
   <LINKPOINT x="1860" y="4620">
   </LINKPOINT>
   <LINKPOINT x="2940" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 2" linkstyle="VHV" srcnodeid="58" srcpinname="Y Output Value">
   <LINKPOINT x="3120" y="4620">
   </LINKPOINT>
   <LINKPOINT x="3120" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="42" srcpinname="Y Output Value">
   <LINKPOINT x="4275" y="4635">
   </LINKPOINT>
   <LINKPOINT x="3285" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="15" top="390" type="Box" width="7185">
   </BOUNDS>
   <BOUNDS height="160" left="2160" top="35670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|combines a number from individual digits (in a given base) to digits in a (presumably different) base|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="2160" top="35670" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Radix - Value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0.00000">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12.00000">
   </PIN>
   </NODE>
   </PATCH>