<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\native\SetProcessAffinityMask (Windows) help.v4p">
   <BOUNDS type="Window" left="3900" top="3465" width="9000" height="6930">
   </BOUNDS>
   <NODE id="2" nodename="SetProcessAffinityMask (Windows)">
   <BOUNDS height="0" left="405" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Process ID" visible="1">
   </PIN>
   <PIN pinname="Kill" visible="1">
   </PIN>
   <PIN pinname="Affinity Mask" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="405" top="2895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="21825" top="13950" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="405" top="2895" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Process ID" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1620" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="23820" top="14190" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="3345" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Affinity Mask">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="15" top="390" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Assigns a process to specifc processors|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="15" top="15" type="Box" width="4215">
   </BOUNDS>
   <BOUNDS height="160" left="9360" top="15420" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SetProcessAffinityMask - Windows|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="3765" top="390" width="9780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="390" width="4500" height="3870">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|A process affinity mask is a bit vector in which each bit represents the processor on which the threads of the process are allowed to run.&cr;&lf;&cr;&lf;examples: &cr;&lf;- 2 processors:&cr;&lf;a process is supposed to run on processor 2:&cr;&lf;AffinityMask = 2&cr;&lf;a process is supposed to run on both processors:&cr;&lf;AffinityMask = 3&cr;&lf;&cr;&lf;- 4 processors:&cr;&lf;a process is supposed to run on processor 3:&cr;&lf;AffinityMask = 4&cr;&lf;&cr;&lf;You can get the ID of a process (PID) via TaskManagers &apos;Processes&apos; tab if you enable viewing of the PID-Column (View-&gt;Select Columns)|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (TTY)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="240" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5865" top="9360" width="6120" height="4860">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="4935" width="8460" height="1395">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="255" top="4515" width="3405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="4515" width="3405" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|watch the console for related error messages:|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="1065" top="2880" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="2880" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Process ID|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="6930" top="4545" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="4545" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|see also:|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Processes (Windows)" id="11">
   <BOUNDS type="Node" left="7800" top="4545" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="2175" top="3345" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="3345" width="1110" height="255">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; AffinityMask|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Processes (Windows)" id="14" systemname="Processes (Windows)">
   <BOUNDS type="Node" left="420" top="1215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Process ID" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="945" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Filename" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1140" top="1605" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="1605" width="975" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="vvvv.exe" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="405" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Process ID" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="17" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   </PATCH>