<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\vvvv\public\vvvv45\lib\nodes\native\Sphere (ODE) help.v4p">
   <BOUNDS height="9720" left="6930" top="480" type="Window" width="15255">
   </BOUNDS>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)">
   <BOUNDS height="270" left="180" top="165" type="Node" width="660">
   </BOUNDS>
   <BOUNDS height="465" left="180" top="165" type="Box" width="2175">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Sphere (ODE)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="100" nodename="Body (ODE)">
   <BOUNDS height="0" left="1950" top="4785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Geom" visible="1">
   </PIN>
   <PIN pinname="Position Out XYZ" visible="1">
   </PIN>
   <PIN pinname="Quaternion Out XYZW" visible="1">
   </PIN>
   <PIN pinname="Auto Set" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set Position" visible="1">
   </PIN>
   <PIN pinname="Set Rotation" visible="1">
   </PIN>
   <PIN pinname="Set Velocity" visible="1">
   </PIN>
   <PIN pinname="Set Angular Velocity" visible="1">
   </PIN>
   <PIN pinname="Quaternion In XYZW" visible="1" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Position In XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)">
   <BOUNDS height="270" left="195" top="615" type="Node" width="2670">
   </BOUNDS>
   <BOUNDS height="375" left="195" top="615" type="Box" width="3345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Sphere geometry in the physical ODE world.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="98" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="1215" top="5190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="XYZ" srcnodeid="100" srcpinname="Position Out XYZ">
   </LINK>
   <NODE id="97" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="1215" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Transform In" srcnodeid="98" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Quaternion XYZW" srcnodeid="100" srcpinname="Quaternion Out XYZW">
   <LINKPOINT x="2490" y="5475">
   </LINKPOINT>
   </LINK>
   <NODE id="96" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="885" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Transform" srcnodeid="97" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="95" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="870" top="8655" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="4860" left="810" top="480" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="870" top="8655" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="94" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="1845" top="8235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="2850" top="6330" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="1845" top="8235" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="View" srcnodeid="94" srcpinname="View">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Projection" srcnodeid="94" srcpinname="Projection">
   </LINK>
   <NODE id="93" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="390" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Render State" srcnodeid="93" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1905" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="1905" top="2820" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,4.5,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Position In XYZ" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <NODE id="91" nodename="Group (EX9)">
   <BOUNDS height="0" left="885" top="7800" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Layers" srcnodeid="91" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4170" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4470" top="3420" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="4170" top="1995" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Set Position" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Set Rotation" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Set Velocity" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Set Angular Velocity" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="330" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1395" top="3705" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Layer 1" srcnodeid="96" srcpinname="Layer">
   </LINK>
   <NODE id="86" nodename="Cons (Spreads Legacy)">
   <BOUNDS height="0" left="12180" top="4965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="85" nodename="Multiply (3d Dot)">
   <BOUNDS height="0" left="11805" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="9345" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7590" top="5085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="9345" top="2385" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-7,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE id="83" nodename="Plane (ODE)">
   <BOUNDS height="0" left="11520" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Plane XYZW" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ODE">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="82" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="10095" top="5550" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Display">
   </PIN>
   </NODE>
   <NODE id="81" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="10110" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="80" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="8895" top="5685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Mesh" srcnodeid="82" srcpinname="Mesh">
   </LINK>
   <NODE id="79" nodename="Scale (Transform Vector)">
   <BOUNDS height="0" left="10425" top="4770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="100,100,100">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="10425" top="3945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Rotate (Quaternion Vector)">
   <BOUNDS height="0" left="10425" top="4365" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE id="76" nodename="Euler (Quaternion Set Vector)">
   <BOUNDS height="0" left="12195" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Roll">
   </PIN>
   <PIN pinname="Pitch">
   </PIN>
   <PIN pinname="Yaw">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Quaternion XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="11115" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="5385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="11115" top="2355" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="74" managers="" nodename="Rotate (Quaternion Point Vector)">
   <PIN pinname="Quaternion XYZW" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XYZ In " pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XYZ Out " pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="12195" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="73" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12855" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8190" top="5685" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="12855" top="2400" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)">
   <BOUNDS height="270" left="12285" top="4290" type="Node" width="2520">
   </BOUNDS>
   <BOUNDS height="270" left="12285" top="4290" type="Box" width="2520">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|plane w = dot (position, normal)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)">
   <BOUNDS height="270" left="12930" top="3345" type="Node" width="3390">
   </BOUNDS>
   <BOUNDS height="525" left="12930" top="3345" type="Box" width="1875">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|(in Z direction, to fit with the displaying grid)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (String)">
   <BOUNDS height="270" left="9480" top="1785" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="300" left="9480" top="1785" type="Box" width="1560">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|the plane (as floor):|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="69" nodename="World (ODE)">
   <BOUNDS height="0" left="4800" top="510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Disable Still" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)">
   <BOUNDS height="480" left="4740" top="840" type="Node" width="4050">
   </BOUNDS>
   <BOUNDS height="495" left="4740" top="840" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|ODE systems need a world node to enable the engine.&cr;&lf;The world node acts global, so open only one at a time.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)">
   <BOUNDS height="270" left="270" top="2355" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="300" left="270" top="2355" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|a dynamic sphere:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)">
   <BOUNDS height="270" left="5145" top="3405" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="300" left="5145" top="3405" type="Box" width="1425">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|a static sphere:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="63" nodename="Translate (Transform Vector)">
   <BOUNDS height="0" left="6090" top="4665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="61" nodename="DrawFixed (EX9.Effect)">
   <BOUNDS height="0" left="5040" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="6810" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7890" top="5385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="630" left="6810" top="3840" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="-1,-1,-2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5205" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="1695" top="4005" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="4005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="XYZ" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Plane XYZW" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input1 XYZ" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="78" dstpinname="XYZ" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Render State" srcnodeid="80" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Transform" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Transform In" srcnodeid="78" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Transform In" srcnodeid="77" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Quaternion XYZW" srcnodeid="76" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Quaternion XYZW" srcnodeid="76" srcpinname="Quaternion XYZW">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Rotate XYZ" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" srcnodeid="74" srcpinname="XYZ Out ">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input2 XYZ" srcnodeid="74" srcpinname="XYZ Out ">
   </LINK>
   <LINK dstnodeid="74" dstpinname="XYZ In " srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Layer 2" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Layer 3" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <NODE id="56" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="4695" top="5670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <NODE id="55" nodename="ColorChannel (EX9.RenderState)">
   <BOUNDS height="0" left="8895" top="5175" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Enable Green" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Enable Blue" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Render State In" srcnodeid="55" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)">
   <BOUNDS height="270" left="3675" top="8145" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="1050" left="3675" top="8145" type="Box" width="4455">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|If the falling object stops in the middle of the screen or collides with an invisible object, you probably have another ODE object in a different patch open (e.g. if you opened this patch by pressing F1 on a ODE node).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE id="53" nodename="Sphere (ODE)">
   <BOUNDS height="0" left="1800" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Geom" visible="1">
   </PIN>
   <PIN pinname="Position In XYZ" slicecount="3" values="-2.42861286636753E-017,-2.42861286636753E-017,-2.42861286636753E-017">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Quaternion In XYZW" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Size XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ODE">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Geom" srcnodeid="53" srcpinname="Geom">
   </LINK>
   <NODE id="52" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="330" top="4020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Display">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Mesh" srcnodeid="52" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Radius" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Radius" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE id="102" nodename="Sphere (EX9.Geometry)">
   <BOUNDS height="0" left="5205" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Display">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Mesh" srcnodeid="102" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Transform Out" dstnodeid="61" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="3990" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="3990" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; position|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (ODE)" nodename="Sphere (ODE)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="6630" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Position In XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ODE" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Position In XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6015" top="4005" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="4005" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; radius|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5055" top="2220" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="2220" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; start/reset|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1140" top="2985" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1140" top="2985" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2805" top="3015" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="3015" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10215" top="2460" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10215" top="2460" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; position|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11970" top="2370" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="2370" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; rotation|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13785" top="2490" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13785" top="2490" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; normal vector|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>