<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta17.dtd" >
   <PATCH nodename="G:\vvvv\help\Substitute (Spreads) help.v4p">
   <BOUNDS height="6075" left="1065" top="840" type="Window" width="4305">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="2550">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="40830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Substitutes Values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="9660" top="40830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Substitute (Spreads)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="90" top="855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11565" top="8670" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1350" left="90" top="855" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.333,0.3,1,4,5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1470" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11595" top="8475" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="1470" top="1380" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.3,1,5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="270" left="1470" top="1110" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="1470" top="1110" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="from">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="270" left="2325" top="1095" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="270" left="2325" top="1095" type="Box" width="555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="to">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2325" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13350" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="840" left="2325" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="100,-30,10.345">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Substitute (Spreads)">
   <BOUNDS height="0" left="510" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="105" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9270" top="10425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1455" left="105" top="3825" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="From" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="To" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   </PATCH>