<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.105.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\native\Switch (String Input) help.v4p">
   <BOUNDS height="5040" left="1980" top="3195" type="Window" width="8925">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="17" nodename="IOBox (String)">
   <BOUNDS height="0" left="1350" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2550" top="9225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="1350" top="1320" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="All">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="16" nodename="IOBox (String)">
   <BOUNDS height="0" left="2055" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2055" top="1320" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="work">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBox (String)">
   <BOUNDS height="0" left="2760" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3555" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2760" top="1320" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="and">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="14" nodename="IOBox (String)">
   <BOUNDS height="0" left="3465" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4260" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="3465" top="1320" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="no">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBox (String)">
   <BOUNDS height="0" left="4170" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4965" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4170" top="1320" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="play">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="12" nodename="IOBox (String)">
   <BOUNDS height="0" left="4890" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5670" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4890" top="1320" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="makes">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="11" nodename="IOBox (String)">
   <BOUNDS height="0" left="5805" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5970" top="9825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5805" top="1320" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Jack">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="6555" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6885" top="9825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="6555" top="1320" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="a">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="9" nodename="IOBox (String)">
   <BOUNDS height="0" left="7260" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="9825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="7260" top="1320" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="dull">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="7920" top="1320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8100" top="10125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="7920" top="1320" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="boy">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)">
   <BOUNDS height="255" left="7860" top="3795" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="255" left="7860" top="3795" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Switch (String Input)">
   <BOUNDS height="0" left="3375" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output String">
   <LINKPOINT x="1380" y="2700">
   </LINKPOINT>
   <LINKPOINT x="3570" y="2700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="16" srcpinname="Output String">
   <LINKPOINT x="2085" y="2565">
   </LINKPOINT>
   <LINKPOINT x="3720" y="2565">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 3" linkstyle="PolyLine" srcnodeid="15" srcpinname="Output String">
   <LINKPOINT x="2790" y="2415">
   </LINKPOINT>
   <LINKPOINT x="3885" y="2415">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 4" linkstyle="VHV" srcnodeid="14" srcpinname="Output String">
   <LINKPOINT x="3495" y="2310">
   </LINKPOINT>
   <LINKPOINT x="4035" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 5" linkstyle="VHV" srcnodeid="13" srcpinname="Output String">
   <LINKPOINT x="4200" y="2310">
   </LINKPOINT>
   <LINKPOINT x="4200" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 6" linkstyle="VHV" srcnodeid="12" srcpinname="Output String">
   <LINKPOINT x="4920" y="2310">
   </LINKPOINT>
   <LINKPOINT x="4365" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 7" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output String">
   <LINKPOINT x="5835" y="2400">
   </LINKPOINT>
   <LINKPOINT x="4515" y="2400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 8" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output String">
   <LINKPOINT x="6585" y="2490">
   </LINKPOINT>
   <LINKPOINT x="4680" y="2490">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 9" linkstyle="PolyLine" srcnodeid="9" srcpinname="Output String">
   <LINKPOINT x="7290" y="2580">
   </LINKPOINT>
   <LINKPOINT x="4830" y="2580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 10" linkstyle="PolyLine" srcnodeid="8" srcpinname="Output String">
   <LINKPOINT x="7950" y="2775">
   </LINKPOINT>
   <LINKPOINT x="4995" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE id="5" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="7935" top="4080" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="4" nodename="IOBox (String)">
   <BOUNDS height="0" left="2355" top="3915" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2850" top="9525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="2355" top="3915" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Frac (Value)">
   <BOUNDS height="0" left="135" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="LFO (Animation)">
   <BOUNDS height="0" left="135" top="1200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="1" nodename="Map (Value)">
   <BOUNDS height="0" left="135" top="1590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="PolyLine" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="255" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3960" top="7350" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="3" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Switch" linkstyle="VHV" srcnodeid="0" srcpinname="Y Output Value">
   <LINKPOINT x="1020" y="2895">
   </LINKPOINT>
   <LINKPOINT x="3405" y="2895">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="315" left="15" top="390" type="Box" width="2970">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="44730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switches between various string inputs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="15" top="15" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="44730" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switch (String Input)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   </PATCH>