<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.103.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public\vvvv45\lib\nodes\native\Text (EX9.Geometry) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1470" top="6195" width="9540" height="6375">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Text (EX9.Geometry)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3510" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates an extruded mesh from a given string.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Text (EX9.Geometry)" componentmode="Hidden" id="0" systemname="Text (EX9.Geometry)">
   <BOUNDS type="Node" left="1875" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Text" slicecount="1" visible="1" values="|good style|">
   </PIN>
   <PIN pinname="Extrusion" visible="1">
   </PIN>
   <PIN pinname="Escapement" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="1485" top="4890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="4890" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1230" top="660" width="5250" height="5520">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1725" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.14796,0.14796,0.14796,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.40209,0.19559,0.00857,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="5" dstpinname="Mesh">
   </LINK>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE nodename="Group (EX9)" id="6" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1485" top="4455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="4455" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2055" top="1770" width="1365" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Comic Sans MS|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="0" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2520" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Extrusion">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="1335" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|good style|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="0" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="1335" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="1335" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="1770" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="1770" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Font|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="2145" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="2145" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Extrusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5325" top="2535" width="2835" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="2535" width="3780" height="1395">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|nota bene:&cr;&lf;&cr;&lf;needs vvvv started with commandline &cr;&lf; /dx9&cr;&lf;to work!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="8" systemname="CAMERA (TRANSFORM SOFTIMAGE)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden">
   <BOUNDS type="Node" left="2445" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Projection" dstnodeid="4" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="View" dstnodeid="4" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Initial FOV">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="..\..\..\..\..\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="480" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   </PATCH>