<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug32.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\repos\vvvv\public\vvvv45\lib\nodes\native\VideoOut (DShow9 SharedMemory) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="5880" left="1305" top="5610" type="Window" width="6105">
   </BOUNDS>
   <NODE id="6" nodename="SharedMemory (EX9.Texture)">
   <BOUNDS height="270" left="375" top="3465" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="|any name for the shared memory location|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flip Vertically" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bytes per Pixel" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="5" nodename="VIDEOIN (DSHOW9)">
   <BOUNDS height="0" left="840" top="1245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" values="RGB32" visible="1">
   </PIN>
   <PIN pinname="Force Preview Output (via SmartT)" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="480">
   </PIN>
   </NODE>
   <NODE id="4" nodename="VideoOut (DShow9 SharedMemory)">
   <BOUNDS height="0" left="840" top="1965" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shared Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="2490" top="1245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14535" top="6525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="2490" top="1245" type="Box" width="3030">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|any name for the shared memory location|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Shared Name" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="4470">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="3150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Writes the current mediasample to a shared memory location|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="405" left="15" top="15" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="3150" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|VideoOut (SharedMemory)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="360" top="3120" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="360" top="3120" type="Box" width="1605">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|see the helppatch of|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2460" top="1710" width="4095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="1710" width="2715" height="1575">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the video image in the shared memory location can now be read by any number of applications at very low performance overhead. &cr;&lf;&cr;&lf;like this a videoinput can be shared among applications.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <LINK srcnodeid="5" srcpinname="Video" dstnodeid="4" dstpinname="Video">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1620" top="825" width="810" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="RGB24">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="5" dstpinname="Video Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="825" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="640">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="825" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="480">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2445" top="3465" width="10830" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="3465" width="3060" height="1275">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note:&cr;&lf;When changing any of the video settings (width, height, format) you also need to change the &apos;Shared Name&apos; on both ends in order to reinitialize the memory location.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>