<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33beta11.2.dtd" >
   <PATCH nodename="Y:\vvvv33\help\Window (Windows) help.v4p">
   <BOUNDS height="6210" left="3030" top="4380" type="Window" width="8925">
   </BOUNDS>
   <NODE id="12" nodename="Window (Windows)">
   <BOUNDS height="270" left="210" top="5175" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Title" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0.00000">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0.52000">
   </PIN>
   <PIN pinname="Windows to exclude (comma-separated title-list)" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Exclude VVVV Windows" visible="1">
   </PIN>
   <PIN pinname="Repaint" slicecount="1" visible="1" values="1.00000">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="210" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5283" top="4766" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="210" top="1590" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-4.31372549019367E-006">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="-9.09090909085057E-007">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="240" top="1320" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="255" left="240" top="1320" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="X" linkstyle="VHV" srcnodeid="11" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" linkstyle="PolyLine" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="1170" y="4350">
   </LINKPOINT>
   <LINKPOINT x="705" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4845" top="6195" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1800" left="3405" top="630" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1.09756097560976">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.498721724137931">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1335" top="1905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5145" top="6495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="510" left="1335" top="1905" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.449668518518518">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.06666666666667">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" linkstyle="PolyLine" srcnodeid="8" srcpinname="X Output Value">
   <LINKPOINT x="1365" y="4740">
   </LINKPOINT>
   <LINKPOINT x="1170" y="4740">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Height" linkstyle="PolyLine" srcnodeid="9" srcpinname="Y Output Value">
   <LINKPOINT x="3990" y="3990">
   </LINKPOINT>
   <LINKPOINT x="1650" y="3990">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3780" top="4275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="3780" top="4275" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="255" left="3780" top="4005" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="4005" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Repaint">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Repaint" linkstyle="PolyLine" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6015" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="6015" top="345" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)">
   <BOUNDS height="255" left="5940" top="75" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="255" left="5940" top="75" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Update Window List|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="255" left="4785" top="1455" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="255" left="4785" top="1455" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="255" left="2205" top="1620" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="255" left="2205" top="1620" type="Box" width="1155">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Widht / Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="15" top="390" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="285" left="15" top="390" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mess around with windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="15" top="15" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="15" top="15" type="Box" width="2640">
   </BOUNDS>
   <BOUNDS height="160" left="11100" top="44160" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Window - Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="WindowLists (Windows)" id="16">
   <BOUNDS type="Node" left="6660" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4830" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9615" top="8835" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="1740" width="3480" height="2445">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="VVVV Windows" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <NODE nodename="GetSlice (String)" id="18">
   <BOUNDS type="Node" left="4830" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="HWND (Windows)" id="19">
   <BOUNDS type="Node" left="4830" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Title">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Handle" dstnodeid="12" dstpinname="Handle">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="5625" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9975" top="9390" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="4305" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="5520" top="4755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="10965" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="4755" width="2970" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6285" top="4290" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6285" top="4290" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select one of the VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>