<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40alpha19.dtd" >
   <PATCH nodename="X:\TextWrapTest.v4p">
   <BOUNDS height="12465" left="3510" top="480" type="Window" width="12990">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="0" left="630" top="1290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14325" top="8745" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="2280" left="630" top="1290" type="Box" width="12000">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" values="|One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. &quot;What&apos;s happened to me? &quot; he thought. It wasn&apos;t a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls.|,|A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. &quot;How about if I sleep a little bit longer and forget all this nonsense&quot;, he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn&apos;t get into that position. However hard he threw himself onto his right, he always rolled back to where he was. He must have tried it a hundred times, shut his eyes so that he wouldn&apos;t have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. &quot;Oh, God&quot;, he thought, &quot;what a strenuous career it is that I&apos;ve chosen! Travelling day in and day out. Doing business like this takes much more effort than doing your own business at home, and on top of that there&apos;s the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell! &quot; |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13365" top="7755" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="5025" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FontSize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)">
   <BOUNDS height="0" left="150" top="8700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12930" top="9885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3240" left="150" top="8700" type="Box" width="10305">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="GlyphInfo (String)">
   <BOUNDS height="270" left="5160" top="6060" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Size" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Input" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" valueslost="sadly" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value" createme="pronto">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="10" srcpinname="Output String" createme="pronto" linkstyle="PolyLine">
   <LINKPOINT x="660" y="4155">
   </LINKPOINT>
   <LINKPOINT x="5175" y="4155">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5115" top="6510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15525" top="7335" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="360" left="5115" top="6510" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TotalWidth">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Width" createme="pronto">
   </LINK>
   <NODE id="5" nodename="WordWrap (String)">
   <BOUNDS height="270" left="615" top="6510" type="Node" width="3930">
   </BOUNDS>
   <PIN pinname="Input" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Font" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Width" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="10" srcpinname="Output String" createme="pronto">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" linkstyle="PolyLine" srcnodeid="5" srcpinname="Output" createme="pronto">
   <LINKPOINT x="645" y="7740">
   </LINKPOINT>
   <LINKPOINT x="10410" y="8400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Y Output Value" createme="pronto">
   <LINKPOINT x="6000" y="5580">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="1905" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15885" top="9105" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1905" top="5025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Font" srcnodeid="4" srcpinname="Output Enum" createme="pronto">
   </LINK>
   <NODE id="3" nodename="GlyphInfo (String)">
   <BOUNDS height="0" left="11820" top="7980" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Size" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Input" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" valueslost="sadly">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11070" top="8670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8700" top="10305" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3270" left="11070" top="8670" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3765" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="6015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="5025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1100">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Width" srcnodeid="1" srcpinname="Y Output Value" createme="pronto">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10530" top="8685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9000" top="10605" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3255" left="10530" top="8685" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" valueslost="sadly">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)">
   <BOUNDS height="270" left="630" top="135" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="435" left="630" top="135" type="Box" width="5505">
   </BOUNDS>
   <BOUNDS height="160" left="3150" top="255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|WordWrap (String)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)">
   <BOUNDS height="270" left="645" top="630" type="Node" width="3345">
   </BOUNDS>
   <BOUNDS height="285" left="645" top="630" type="Box" width="5145">
   </BOUNDS>
   <BOUNDS height="160" left="3150" top="255" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Wraps given strings according to specified width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Width" dstnodeid="2" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Input" hiddenwhenlocked="0">
   <LINKPOINT x="645" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Former Slice" dstnodeid="0" dstpinname="Y Input Value" hiddenwhenlocked="1">
   <LINKPOINT x="4515" y="7185">
   </LINKPOINT>
   <LINKPOINT x="10950" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="3" dstpinname="Font">
   <LINKPOINT x="3045" y="5850">
   </LINKPOINT>
   <LINKPOINT x="4005" y="4350">
   </LINKPOINT>
   <LINKPOINT x="4710" y="4755">
   </LINKPOINT>
   <LINKPOINT x="6210" y="4380">
   </LINKPOINT>
   <LINKPOINT x="12345" y="7140">
   </LINKPOINT>
   </LINK>
   </PATCH>