<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Work\vvvv-sdk\vvvv45\girlpower\Video\10_Sync_Many_Machines_Without_Boygrouping.v4p" systemname="10_Sync_Many_Machines" filename="C:\Work\vvvv-sdk\vvvv45\girlpower\Video\10_Sync_Many_Machines.v4p">
   <BOUNDS type="Window" left="1515" top="840" width="21345" height="9585">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="810" left="585" top="75" type="Box" width="4050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Syncing on many machines&cr;&lf;without boygrouping|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="600" left="585" top="1005" type="Box" width="3585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Let&apos;s say you want to play several videos on different networked machines. In sync.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Content Type">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <BOUNDS height="100" left="585" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="2070" type="Box" width="3570">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|all foos||*.foo;*.bar|">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="http://vvvv.org/documentation/video-synchronization">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="585" top="2310" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2310" width="3735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="73" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="270" left="585" top="1815" width="840">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="585" top="1815" width="3165">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="0" pintype="Input" values="|General info about video synchronization:|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" pintype="Configuration" values="7">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="72" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="585" top="1605" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="1605" width="3705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5355" top="6480" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="5355" top="6480" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5775" top="6510" width="16155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="6510" width="3660" height="1695">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Your server should have the FileStream (DShow9 Boygroup) with the &apos;Is Client&apos; pin turned off and defined the &apos;Port&apos; and &apos;Server IP&apos; pins. This is the master.&cr;&lf;&cr;&lf;Yes, its a boygroup node used in non-boygrouped setup.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7005" top="1020" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7005" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="187" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p">
   <BOUNDS type="Node" left="6525" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="6525" top="4395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="4395" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="19410" top="7725" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Layer" dstnodeid="186" dstpinname="Layers">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="6525" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Texture Out" dstnodeid="187" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10170" top="1080" width="195" height="5940">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="1080" width="285" height="6570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="7605" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="1470" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="181">
   <BOUNDS type="Node" left="7770" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="2550" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.2.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7455" top="2130" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7455" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="1575" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="1575" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; &apos;Is Client&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20310" top="2490" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20310" top="2490" width="495" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="...">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="19725" top="1080" width="195" height="5940">
   </BOUNDS>
   <BOUNDS type="Box" left="19725" top="1080" width="285" height="6585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="191" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5880" top="360" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="360" width="990" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Server">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="190" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11070" top="360" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="360" width="2130" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Client Machine 1|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15735" top="360" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15735" top="360" width="2175" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Client Machine 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="193" systemname="IOBox (String)">
   <BOUNDS type="Node" left="20265" top="360" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="20265" top="360" width="780" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Cli...">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="194" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8190" top="2115" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="2115" width="630" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; &apos;Port&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="195" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8985" top="2535" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="2535" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; &apos;Server IP&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="1290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12090" top="1125" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12090" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9 Boygroup)" filename="%VVVV%\lib\nodes\modules\DShow9\FileStream (DShow9 Boygroup).v4p" nodename="FileStream (DShow9 Boygroup)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="10980" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Client" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Server IP" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Output String" dstnodeid="202" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Node" left="12690" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12690" top="1575" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Is Client">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="200">
   <BOUNDS type="Node" left="12855" top="2655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="2655" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.2.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Output String" dstnodeid="202" dstpinname="Server IP">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="199" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12540" top="2235" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12540" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Y Output Value" dstnodeid="202" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13275" top="1665" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13275" top="1665" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; &apos;Is Client&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="205" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11595" top="3645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Video" dstnodeid="205" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="206" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10620" top="3630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="3630" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Audio" dstnodeid="206" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="208" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10575" top="3945" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="3945" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Audio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11550" top="3945" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11550" top="3945" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Video">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15825" top="1155" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15825" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="218" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16935" top="990" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\lib\assets\videos\Stallone_Constant_256bitrate_70Qty.wmv">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (DShow9 Boygroup)" filename="%VVVV%\lib\nodes\modules\DShow9\FileStream (DShow9 Boygroup).v4p" nodename="FileStream (DShow9 Boygroup)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="15825" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Client" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Server IP" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output String" dstnodeid="217" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="216">
   <BOUNDS type="Node" left="17535" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17535" top="1440" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Is Client">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="17700" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17700" top="2520" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="192.168.2.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output String" dstnodeid="217" dstpinname="Server IP">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17385" top="2100" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17385" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4444">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Port">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="213" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18120" top="1530" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18120" top="1530" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; &apos;Is Client&apos;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="212" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16440" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16440" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Video" dstnodeid="212" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="15465" top="3495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15465" top="3495" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Audio" dstnodeid="211" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="210" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15420" top="3810" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15420" top="3810" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Audio">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16395" top="3810" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16395" top="3810" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Video">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15060" top="1110" width="195" height="5940">
   </BOUNDS>
   <BOUNDS type="Box" left="15060" top="1110" width="285" height="6690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5415" top="2835" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="5415" top="2835" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10485" top="2910" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="10485" top="2910" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="183" componentmode="Hidden" systemname="FileStream (DShow9 Boygroup)" filename="%VVVV%\lib\nodes\modules\DShow9\FileStream (DShow9 Boygroup).v4p" nodename="FileStream (DShow9 Boygroup)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5895" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do Seek" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Client" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Server IP" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11250" top="6105" width="13590" height="8775">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Play" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Loop" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop Start Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop End Time" pintype="Input" visible="1" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Seek Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Seek Threshold" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fine Offset (ms)" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Port" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Audio" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Midi" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Video" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Duration" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Seeking Capabilities" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bytes to Read" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output String" dstnodeid="183" dstpinname="Server IP">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Is Client">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Video" dstnodeid="185" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output String" dstnodeid="183" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Play">
   </LINK>
   <NODE componentmode="InABox" id="230" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10620" top="6435" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="10620" top="6435" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11040" top="6465" width="16155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="6465" width="3720" height="2055">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|On the other machines you use the same FileStream (DShow9 Boygroup) node but with its &apos;Is Client&apos; pin turned on and the &apos;Port&apos; and the &apos;Server IP&apos; matching those of the master.&cr;&lf;&cr;&lf;Note, the videos (or any other content) must be placed on clients as well. Only the position of the playhead and some other data is transferred over the network.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7980" top="2895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="7980" top="2895" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   </PATCH>