<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
        <!-- Suppress missing XML documentation warning -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Nuget' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <!-- Version Number -->
  <!-- Set by build server -->
  <!-- 
    For explanation see: http://stackoverflow.com/questions/64602/what-are-differences-between-assemblyversion-assemblyfileversion-and-assemblyin
                    and: http://docs.nuget.org/docs/reference/versioning 
  -->
  <PropertyGroup>
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">1.0.0.0</FileVersion>
    <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">1.0.0.0</InformationalVersion>
    <AssemblyCompany Condition=" '$(AssemblyCompany)' == '' ">vvvv group</AssemblyCompany>
    <AssemblyCopyright Condition=" '$(AssemblyCopyright)' == '' ">Copyright © $(AssemblyCompany). All rights reserved.</AssemblyCopyright>
    <AssemblyProduct Condition=" '$(AssemblyProduct)' == '' ">vvvv</AssemblyProduct>
    <AssemblyDescription Condition=" '$(AssemblyDescription)' == '' ">$(AssemblyName)</AssemblyDescription>
  </PropertyGroup>
</Project>
