<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\help\AudioOut (Bass) help.v4p">
   <BOUNDS height="5295" left="3315" top="1725" type="Window" width="7830">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassFileStreamNode">
   <BOUNDS height="0" left="2145" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7230" top="5220" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="3045" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Mono" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Tempo" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File End" visible="1">
   </PIN>
   <PIN pinname="CurrentPosition" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Current Position" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="File Name" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)">
   <BOUNDS height="0" left="3105" top="1650" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="5625" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="1650" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\..\..\Music\Daedelus\a gent agent\04-turncoats_in_tourniquets-soup.mp3|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|File Name|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1515" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7095" top="5835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="1515" top="1560" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Play" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="File Name" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)">
   <BOUNDS height="0" left="3795" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14310" top="7815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3795" top="2955" type="Box" width="3495">
   </BOUNDS>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="-1" values="|To play trough standard output, Is Decoding config pin must be 0|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\BassSound.dll|BassSound.BassAudioOutNode">
   <BOUNDS height="0" left="1320" top="4035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7065" top="9720" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1320" top="4035" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Is Active" visible="1">
   </PIN>
   <PIN pinname="Volume" visible="1">
   </PIN>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Handles In" srcnodeid="6" srcpinname="Handle Out">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="255" left="240" top="675" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="330" left="240" top="675" type="Box" width="2895">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="15945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Standard WDM output for Bass audio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="300" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="300" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9615" top="15945" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|AudioOut - Bass|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>