<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="D:\repositories\vvvv\plugins\c#\Bass\trunk\help\DynamicStream (Bass) help.v4p">
   <BOUNDS height="6855" left="6300" top="3750" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename=":PLUGINS:\BassSound.dll|BassSound.Streams.BassDynamicStreamNode">
   <BOUNDS height="0" left="2025" top="4020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="5910" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="4020" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Is Decoding" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Handle Out" visible="1">
   </PIN>
   <PIN pinname="Write Buffer" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Write Data" visible="1">
   </PIN>
   <PIN pinname="Restore" visible="1">
   </PIN>
   <PIN pinname="Buffer End Position" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2190" top="1620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="6720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="2190" top="1620" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5940" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8070" top="7095" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5940" top="1125" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do Write|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3210" top="45" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="6855" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1695" left="3210" top="45" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Data">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,0,-0.5,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4770" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10245" top="6765" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1620" left="4770" top="195" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Indices">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,3,0,0,2,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Data" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE id="2" nodename="CircularSpread (Spreads)">
   <BOUNDS height="0" left="660" top="1695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename=":PLUGINS:\BassSound.dll|BassSound.BassAudioOutNode">
   <BOUNDS height="0" left="1140" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8430" top="8385" type="Window" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1140" top="5100" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Handles In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Handles In" srcnodeid="7" srcpinname="Handle Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Index" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6975" top="1125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="11265" top="9060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="6975" top="1125" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Restore">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Write Buffer" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Write Data" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Restore" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Buffer" srcnodeid="2" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="720" top="2760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5895" top="10980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="720" top="2760" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Play">
   </LINK>
   </PATCH>