<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.5.dtd" >
   <PATCH nodename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\IO\File\FileOverview.v4p" systemname="FileOverview" filename="C:\Work\anton-vvvv-sdk\vvvv45\girlpower\IO\File\FileOverview.v4p">
   <BOUNDS type="Window" left="16830" top="7650" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1710" top="825" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2685" top="795" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mover (File)" nodename="Mover (File)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1770" top="1440" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Copier (File)" nodename="Copier (File)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2460" top="1395" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dialog (File Open)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Open)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6210" top="4530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dialog (File Save)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Save)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7335" top="4530" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Exists (File)" nodename="Exists (File)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2355" top="3735" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3060" top="3750" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="RelativePath (File)" nodename="RelativePath (File)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2340" top="2955" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3525" top="2940" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (Raw)" nodename="Reader (Raw)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2415" top="4155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3210" top="4155" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2475" top="4665" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3240" top="4695" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="4485" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="4485" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Addons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>