<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.107.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\girlpower\Tutorials\Tutorial2.v4p" scrollx="0" scrolly="0" systemname="Tutorial1-2" filename="C:\Users\joreg\Documents\repos\vvvv-tutorials\Tutorial1-2.v4p">
   <BOUNDS type="Window" left="6960" top="210" width="13260" height="14775">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="3300" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="3300" width="4470" height="3060">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Wenn du beim beim &lt; Node mit der Maus über den zweiten Input namens &apos;Input 2&apos; fährst, siehst du, dass dieser Pin schon einen Wert von 0.2 hat. Um diesen Wert mit einer IOBox zu verändern klicke den Pin mit der linken Maustaste. Damit startest du einen Link. Jetzt kannst du irgendwo im Patch mit einem Mittelklick (oder SPACE + Rechtsklick) eine IOBox erzeugen. Neben der IOBox erscheint dabei eine Auswahlliste (Bang, Toggle, Press,...) die du erstmal ignorieren kannst. Wenn du die Maus etwas wegbewegst, verschwindet die Liste.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="3300" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="3300" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="6675" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="6675" width="4530" height="3660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Um die Farbe der Linien zwischen den Punkten zu ändern müssen wir eine IOBox an den Input mit der Bezeichnung &apos;Color&apos; des Line Nodes hängen. Dazu wieder auf diesen Input klicken und danach ein Mittelklick irgendwo im Patch um eine Farb IOBox anzulegen. &lf;&lf;Jetzt noch die Breite der Linie: Dazu suchen wir den Input &apos;Width&apos; am Line Node und legen wieder eine IOBox an, aber diesmal beachten wir die Auswahlliste und drücken auf den Eintrag &apos;Integer&apos; um eine IOBox zu bekommen, die in Ganzzahlschritten arbeitet. &lf;&lf;Verändere diesen Wert um die Dicke der Linie zu beeinflussen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="6660" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="6660" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="10470" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="10470" width="4365" height="1920">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Und jetzt wollen wir noch die Form der Punkte verändern. Dazu suchen wir den Input &apos;Type&apos; am Point Node und legen wieder eine IOBox an: Erst ein Klick auf den Input, dann ein Mittelklick irgendwo in der Nähe um eine Enumeration IOBox zu bekommen. Diese ist wieder mit der rechten Maustaste zu bedienen und lässt uns zwischen &apos;Rechteck, &apos;Dreieck&apos; und &apos;Kreis&apos; wählen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="10455" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="10455" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4245" top="225" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="225" width="1935" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tutorial 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="660" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="660" width="5805" height="2475">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|IOBoxen zu einem bestehenden Patch hinzufügen.&lf;&lf;Keine Sorgen, wenn du den Patch unten noch nicht verstehst. In diesem Tutorial geht es nur darum dir zu zeigen, wie du einzelne Parameter bestehender Patches modifizieren kannst, indem du IOBoxen hinzufügst. &lf;&lf;Im Renderer unten siehst du eine sich zufällig bewegende Punktewolke. Punkte, zwischen denen die Distanz geringer als ein gewisser Wert ist, sind mit einer Linie verbunden. Mal schaun, wie wir die Animation etwas verändern können...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="Subtitle">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="13260" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="13260" width="3645" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/documentation/ioboxes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="12525" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="12525" width="4815" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="107">
   <BOUNDS type="Node" left="2685" top="9975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="9975" width="3210" height="3330">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="1350" width="5325" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.20071,0.23863,0.27929,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="3165" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 2d)" nodename="Point (DX9 2d)" componentmode="Hidden" id="104" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p">
   <BOUNDS type="Node" left="5040" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="20" values="0.0587921142578125,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0,-0.759696960449219,0">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.90824,0.90824,0.90824,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5040" top="8835">
   </BOUNDS>
   <PIN pinname="Type" visible="1" slicecount="1" values="Circle">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="2685" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="107" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\RandomSpread (Spreads 2d).v4p" nodename="RandomPoints (2d)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3600" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4605" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="-0.41265869140625,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="3435" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3150" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="20" values="-0.41265869140625,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0,0.90899658203125,0,-0.532958984375,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="400" values="0,0.538796130234284,0.12088906436313,0.434749263234612,0.590637219092652,0.727405108216868,1.01819221602513,0.367374601048281,0.749197409684922,0.493751752455261,0.460009018385014,0.126395590337237,0.117686906044947,0.279139344689693,0.38681602144235,0.840370769741206,0.29056742102191,0.128081623770257,0.307221069297242,0.344368264221871,0.538796130234284,0,0.634701813297812,0.318668817946835,0.953893685475611,0.820458091658187,1.25665024933461,0.887657404264083,1.22945444222099,0.0474135600117299,0.850678041902775,0.474793150616318,0.579114084294667,0.756391551968185,0.185274600497678,1.08028637127054,0.816629424974424,0.5520798638135,0.39490209416512,0.479549664447084,0.12088906436313,0.634701813297812,0,0.555278652206712,0.634839267625842,0.826040129762845,1.08018133028123,0.254799512868663,0.730339666461808,0.591921030624441,0.504396827109593,0.245855057825542,0.0707952634450215,0.301426945755281,0.496862654862026,0.907562887999089,0.257741891595426,0.227510404039802,0.427774690589277,0.459874461931203,0.434749263234612,0.318668817946835,0.555278652206712,0,0.662674503688827,0.505423410393612,0.93817878189608,0.797295960312522,0.978661277305439,0.281918009445366,0.577332349706891,0.316338310406094,0.53087659932904,0.54227456957965,0.169927878588626,0.76270401840473,0.640130870877195,0.371894421101509,0.14265839031947,0.189823785306535,0.590637219092652,0.953893685475611,0.634839267625842,0.662674503688827,0,0.426854821457756,0.456739032548347,0.687130017964361,0.375576411077749,0.908581008101632,0.131244078322973,0.542022169142328,0.685626567779245,0.335106367322936,0.769604579378011,0.305337712071076,0.430460792087388,0.478786820965999,0.558993610815214,0.477861932548142,0.727405108216868,0.820458091658187,0.826040129762845,0.505423410393612,0.426854821457756,0,0.46157330641008,0.982833382909344,0.799946333423239,0.786559929056332,0.456692487142668,0.615908645307267,0.844903298148554,0.604238497446489,0.670152844181438,0.314112103354934,0.733318584599642,0.601661790350809,0.498442084043541,0.41404314186451,1.01819221602513,1.25665024933461,1.08018133028123,0.93817878189608,0.456739032548347,0.46157330641008,0,1.14283957343947,0.675398493180369,1.21795191139718,0.58020884908953,0.941386441110928,1.12386318859618,0.787000870991592,1.0889222679873,0.182112053904105,0.887192179103091,0.894501944768062,0.888971853040169,0.796922668854148,0.367374601048281,0.887657404264083,0.254799512868663,0.797295960312522,0.687130017964361,0.982833382909344,1.14283957343947,0,0.641200345022883,0.84566051174964,0.573808204219254,0.481046567985045,0.309371837933457,0.382052240765244,0.751144100061129,0.988845901584487,0.260177255451548,0.436223505524086,0.661554200147946,0.673936010585033,0.749197409684922,1.22945444222099,0.730339666461808,0.978661277305439,0.375576411077749,0.799946333423239,0.675398493180369,0.641200345022883,0,1.1821160033569,0.407159710045765,0.762484649710178,0.798812533035534,0.479924432684703,1.04642113303277,0.601173189857567,0.472685399780198,0.685088965522177,0.850883820264816,0.789231046882231,0.493751752455261,0.0474135600117299,0.591921030624441,0.281918009445366,0.908581008101632,0.786559929056332,1.21795191139718,0.84566051174964,1.1821160033569,0,0.804278524499669,0.42758111871025,0.538026546188517,0.708998795781147,0.139109740272722,1.04057933552843,0.769984988344071,0.504790855134266,0.34979088806525,0.435815453434968,0.460009018385014,0.850678041902775,0.504396827109593,0.577332349706891,0.131244078322973,0.456692487142668,0.58020884908953,0.573808204219254,0.407159710045765,0.804278524499669,0,0.418047584445193,0.554428259694851,0.206867391907625,0.665404280707142,0.416648382387549,0.313771620031808,0.351232601025013,0.458915811371326,0.387667636042856,0.126395590337237,0.474793150616318,0.245855057825542,0.316338310406094,0.542022169142328,0.615908645307267,0.941386441110928,0.481046567985045,0.762484649710178,0.42758111871025,0.418047584445193,0,0.239538668598046,0.283796610858824,0.301629562487642,0.760285362918337,0.3461548313243,0.0778461500128995,0.182553854761407,0.219713324905981,0.117686906044947,0.579114084294667,0.0707952634450215,0.53087659932904,0.685626567779245,0.844903298148554,1.12386318859618,0.309371837933457,0.798812533035534,0.538026546188517,0.554428259694851,0.239538668598046,0,0.357238044929355,0.453466802991626,0.948256157720472,0.326211960836457,0.244078661142552,0.413765791222712,0.45922420410688,0.279139344689693,0.756391551968185,0.301426945755281,0.54227456957965,0.335106367322936,0.604238497446489,0.787000870991592,0.382052240765244,0.479924432684703,0.708998795781147,0.206867391907625,0.283796610858824,0.357238044929355,0,0.577400832835275,0.620904111171954,0.129785744889148,0.205992421958906,0.401848609593958,0.368133524287172,0.38681602144235,0.185274600497678,0.496862654862026,0.169927878588626,0.769604579378011,0.670152844181438,1.0889222679873,0.751144100061129,1.04642113303277,0.139109740272722,0.665404280707142,0.301629562487642,0.453466802991626,0.577400832835275,0,0.909807142690062,0.647694066253713,0.37663293119714,0.211199506381218,0.299020698754094,0.840370769741206,1.08028637127054,0.907562887999089,0.76270401840473,0.305337712071076,0.314112103354934,0.182112053904105,0.988845901584487,0.601173189857567,1.04057933552843,0.416648382387549,0.760285362918337,0.948256157720472,0.620904111171954,0.909807142690062,0,0.729606059690297,0.715393507276498,0.707929997796257,0.615912837154423,0.29056742102191,0.816629424974424,0.257741891595426,0.640130870877195,0.430460792087388,0.733318584599642,0.887192179103091,0.260177255451548,0.472685399780198,0.769984988344071,0.313771620031808,0.3461548313243,0.326211960836457,0.129785744889148,0.647694066253713,0.729606059690297,0,0.273906430879887,0.497477518639765,0.479564345931612,0.128081623770257,0.5520798638135,0.227510404039802,0.371894421101509,0.478786820965999,0.601661790350809,0.894501944768062,0.436223505524086,0.685088965522177,0.504790855134266,0.351232601025013,0.0778461500128995,0.244078661142552,0.205992421958906,0.37663293119714,0.715393507276498,0.273906430879887,0,0.230538561504442,0.239015929528132,0.307221069297242,0.39490209416512,0.427774690589277,0.14265839031947,0.558993610815214,0.498442084043541,0.888971853040169,0.661554200147946,0.850883820264816,0.34979088806525,0.458915811371326,0.182553854761407,0.413765791222712,0.401848609593958,0.211199506381218,0.707929997796257,0.497477518639765,0.230538561504442,0,0.092049216627122,0.344368264221871,0.479549664447084,0.459874461931203,0.189823785306535,0.477861932548142,0.41404314186451,0.796922668854148,0.673936010585033,0.789231046882231,0.435815453434968,0.387667636042856,0.219713324905981,0.45922420410688,0.368133524287172,0.299020698754094,0.615912837154423,0.479564345931612,0.239015929528132,0.092049216627122,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3150" top="5985">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3150" top="7380" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="100" values="0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="OutputXY" dstnodeid="98" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="105" dstpinname="XY">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3765" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Select">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="3735" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Cycles" dstnodeid="102" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="3600" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="40" values="-0.0355825461447239,0.204788684844971,0.239533111453056,-0.12896266579628,0.243065595626831,-0.192101374268532,-0.0592236705124378,0.183154344558716,-0.0174648594111204,0.212598696351051,-0.0425269529223442,0.200151234865189,0.245725303888321,-0.162111282348633,-0.0465496107935905,0.0823805332183838,-0.0399578362703323,0.20199365913868,0.156042143702507,0.00270216329954565,0.0783727243542671,0.0528799220919609,-0.0124481339007616,0.213854849338531,-0.0735783502459526,0.146584376692772,-0.067415364086628,0.168916121125221,-0.0704647526144981,0.115455225110054,-0.0608527995646,0.0969196632504463,-0.0445257425308228,0.198604613542557,0.242420062422752,-0.194102019071579,0.0205340515822172,0.0629028826951981,-0.050758995115757,0.0858545824885368">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="XY" dstnodeid="95" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="4905" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Vector Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="6975" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Vector Size">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Position Out" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Position Out" dstnodeid="99" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Position Out" dstnodeid="104" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="95" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2685" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.93159,0.87749,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="2685" top="8835">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="XYZ" dstnodeid="90" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3765" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Position Out" dstnodeid="87" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="87" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Distance" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <NODE id="94" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5535" top="8280" width="345" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" pintype="Input" values="|0.97128,0.97128,0.97128,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Color Output" dstnodeid="104" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="6585" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="6585" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3645" top="8025" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="8025" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="8130" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="8130" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="LanguageChooser" filename="%VVVV%\girlpower\Tutorials\LanguageChooser.v4p" nodename="%VVVV%\girlpower\Tutorials\LanguageChooser.v4p" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="285" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="0" width="7845" height="14130">
   </BOUNDS>
   <PIN pinname="Languages" visible="1">
   </PIN>
   <PIN pinname="Choose Language" visible="1">
   </PIN>
   <PIN pinname="Available Languages" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Box" left="255" top="300" width="1035" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="255" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Available Languages" dstnodeid="133" dstpinname="Input String">
   </LINK>
   <NODE id="132" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="300" width="540" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Choose Language">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="131" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="405" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="405" width="1215" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rightclick &cr;&lf;to choose &cr;&lf;a language|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Next" filename="%VVVV%\girlpower\Tutorials\Next.v4p" componentmode="Hidden" id="128" nodename="%VVVV%\girlpower\Tutorials\Next.v4p">
   <BOUNDS type="Node" left="465" top="1590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="1755" width="10290" height="7965">
   </BOUNDS>
   <PIN pinname="Open" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1290" top="1485" width="525" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1290" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Open">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1995" top="1455" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="1455" width="1200" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rightclick for next Tutorial|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="12915" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="12915" width="4815" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Für weitere Details zur IOBox, siehe:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   </PATCH>