<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug34.108.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\girlpower\Tutorials\Tutorial4.v4p" scrollx="0" scrolly="-564" systemname="Tutorial4" filename="C:\Users\joreg\Documents\repos\vvvv-tutorials\Tutorial4.v4p" locked="0">
   <BOUNDS type="Window" left="315" top="345" width="13890" height="14880">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2880" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="8205" width="3210" height="3330">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="1350" width="5325" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.20071,0.23863,0.27929,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="795" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="795" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="3810" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="3810" width="4380" height="4860">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Соедини output у GridSpread node c первым input у Distance node. И &apos;PositionXY&apos; output у Mouse node со вторым input у Distance node.&lf;&lf;Это даст тебе расстояние между каждой точкой в сетке и позицией мышки.&lf;&lf;Если теперь соединить &apos;Distance&apos; output c &apos;XYZ&apos; input pin у UniformScale node, то существующий link между этим input pin и IOBox автоматически пропадет, потому что input pin в vvvv может принимать только один link!&lf;&lf;Смотри, результат в Renderer изменился. Проведи мышкой над Renderer: Quads с меньшим расстояним до мышки имеют меньший размер, чем все остальные.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4245" top="330" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="330" width="2220" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tutorial 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="765" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="765" width="3495" height="2445">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Поехали! Вот как создавать nodes.&lf;&lf;Patch внизу уже отрисовывает сетку из квадратов. Добавив всего две node, сделаем его немного интерактивным: размер квадратов будет меняться в зависимости от расстояния до мышки...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="Subtitle">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="3810" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="3810" width="405" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7935" top="8670" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="8670" width="480" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="17">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="2880" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="8670" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="8670" width="4515" height="4170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|В заключении, между Distance и UniformScale поставь еще один node: &apos;Map (Value)&apos;. Тем самым можно будет лучше контролировать как расстояние влияет на размер.&lf;&lf;Щелкни 2 раза в patch, набери map и выбери первую node в списке: Map (Value). Соедини Output у Distance node c Input pin у Map node. А потом соедини Output у Map node с XYZ у UniformScale (опять, просто заменяя уже присоединенный туда link).&lf;&lf;Теперь найди &apos;Destination Maximum&apos; input у Map node, щелкни по нему, а затем щелкни средней кнопкой мышки в любом месте в patch, чтобы создать IOBox. Измени в нем значение, сделай примерно 0.1, а затем проведи мышкой над Renderer, чтобы посмотреть результат.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="795" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="795" width="4290" height="2955">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Щелкни 2 раза мышкой в путом месте в patch (лучше где-нибудь рядом с GridSpread) и появится NodeBrowser. Набери &apos;Mouse&apos; и, теперь уже в отфильтрованном списке, щелкни левой кнопкой мышки по второй строчке, там стоит &apos;Mouse (Devices Window)&apos;. Новую node можно переместить в любое место в patch с помощью drag and drop.&lf;&lf;А теперь, чуть пониже Mouse node, щелкни опять 2 раза левой кнопкой мышки и создай еще одну node, которая называется &apos;Distance (2d)&apos;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2865" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3555" top="3465" width="405" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="3465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="10,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="149" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4260" top="6585" width="495" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35310,0.69354,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="2880" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="103" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="XY" dstnodeid="136" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Color Output" dstnodeid="136" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="3030" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="100" values="1.48332012695784,1.28337956705997,1.08346108540891,0.8835793491897,0.683766867136093,0.484109236174654,0.284932286123674,0.0895044735933344,0.121801873117626,0.318842178407623,1.50123226457347,1.30404096036329,1.10785722760364,0.913330268562616,0.721801109552537,0.536489949307323,0.366941576867258,0.247932982782418,0.261333904140142,0.39385282516428,1.54504305479294,1.35424612064156,1.16653648280761,0.983682829188445,0.80898490141584,0.64906178032241,0.517789387493943,0.441509335030313,0.449171613551715,0.5371962182084,1.61264309339299,1.43088862626583,1.2546980000085,1.08678038901352,0.931620242493148,0.796706282251804,0.693949245482368,0.639054143577134,0.644371665985437,0.708547445384995,1.70119882513349,1.53000063945881,1.3666480041301,1.21431104331297,1.07767155116503,0.963431676948057,0.880355184725461,0.83776482045414,0.841828094026506,0.891907606385917,1.80763305244368,1.64753202287412,1.49705930972828,1.35941572727519,1.23888489450867,1.14090332885756,1.07167395271337,1.03697140946212,1.04025686709755,1.08118406757608,1.92898854479757,1.77983744203482,1.64153773350401,1.5170598779338,1.41006926621181,1.32480940496044,1.26567950706238,1.23643408951518,1.23919082598968,1.27374194468649,2.06263342458658,1.92387139859466,1.79669306471055,1.68372518882924,1.58800351818775,1.51280527422836,1.46130231398544,1.43604634186254,1.43842057183513,1.46829097249669,2.20633545299393,2.07719537965179,1.95999118765753,1.8569841136677,1.77065373822575,1.70353728595805,1.65796982474814,1.63575321576726,1.63783797379188,1.6641327671888,2.35825698302999,2.2379009165105,2.12955988940601,2.03515352376325,1.95669990738605,1.89618014743354,1.85535004962599,1.83552402592957,1.83738213098594,1.86085940729094">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Transform Out" dstnodeid="136" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2670" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Transform Out" dstnodeid="153" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="138" srcpinname="XY" dstnodeid="154" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="6030" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="16320" top="7860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16320" top="7860" width="3210" height="3330">
   </BOUNDS>
   <BOUNDS type="Window" left="14250" top="1350" width="5325" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.20071,0.23863,0.27929,1.00000|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="16320" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="173" dstpinname="Layers">
   </LINK>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\Spreads\GridSpread (Spreads 2d).v4p" nodename="GridSpread (Spreads 2d)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="16305" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Centered" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17265" top="3420" width="405" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="10,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="171" dstpinname="ResolutionXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="169" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="17700" top="6240" width="495" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="17700" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35310,0.69354,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="16320" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="XY" dstnodeid="168" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Color Output" dstnodeid="168" dstpinname="Color">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="16470" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="16110" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="167" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="171" srcpinname="XY" dstnodeid="166" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17715" top="5685" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="18075" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="17415" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="XY" dstnodeid="163" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="PositionXY" dstnodeid="163" dstpinname="XY2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="17415" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Distance" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="167" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18600" top="4770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18600" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="12090" width="9705" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="12090" width="5085" height="1725">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Если ты хочешь сравнить то, что получилось у тебя, с тем, что мы хотели получить, можешь проскороллить patch направо:&lf;Нажми и удерживай правую кнопку мышки в пустом месте в patch, а затем поведи мышкой влево, чтобы пододвинуть patch в эту сторону:&lf;----------&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="177" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8430" top="13470" width="3090" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="13470" width="3645" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://vvvv.org/documentation/patching-basics#node">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8430" top="13185" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="13185" width="4815" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Подробнее о nodes:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="LanguageChooser" filename="%VVVV%\girlpower\Tutorials\LanguageChooser.v4p" nodename="%VVVV%\girlpower\Tutorials\LanguageChooser.v4p" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="345" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="0" width="7845" height="14130">
   </BOUNDS>
   <PIN pinname="Languages" visible="1">
   </PIN>
   <PIN pinname="Choose Language" visible="1">
   </PIN>
   <PIN pinname="Available Languages" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Box" left="315" top="315" width="1035" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Available Languages" dstnodeid="185" dstpinname="Input String">
   </LINK>
   <NODE id="184" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="315" width="540" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Choose Language">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2055" top="420" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="420" width="1215" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Rightclick &cr;&lf;to choose &cr;&lf;a language|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="182" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="2085" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="2085" width="3075" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="-1" slicecount="1" pintype="Input" values="http://vvvv.org/documentation/tutorials">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="1545" width="6150" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="1545" width="2340" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Дополнительные туториал смотрите по адресу:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="153" dstpinname="XYZ">
   </LINK>
   </PATCH>