<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="Webinterface.dll" />
 
  <assemblyfileset id="project.references">
	  <include name="${root.bin}/VVVV.PluginInterfaces.dll" />
      <include name="${root.bin}/VVVV.Utils.dll" />
		<include name="${lib.dir}/**/*.dll" />
		<exclude name="${lib.dir}/**/VVVV.Utils.dll" />
		<exclude name="${lib.dir}/**/VVVV.PluginInterfaces.dll" />s
  </assemblyfileset>
  
</project>