<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\clone\Documents\CLONEPRODUCTION\RESSOURCES\VVVV\Effects\vvvv_FX\EX9.Texture Filter\Charcoal\Charcoal (EX9.Texture Filter).v4p" filename="C:\Users\clone\Desktop\CrossHatching\CrossHatching(EX9.Texture Filter).v4p" systemname="CrossHatching (EX9.Texture Filter)">
   <BOUNDS height="5910" left="16755" top="5745" type="Window" width="7395">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1320" top="1605" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="615" top="3150" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="615" top="3150" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13050" left="1020" top="300" type="Window" width="15360">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="630" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="405" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="0" left="1920" top="1065" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="2220" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6075" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6075" top="405" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2580" top="4620" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="4620" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2595" top="4035" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2610" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input Node" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Switch" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="600" top="1605" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Source Blend Mode" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Destination Blend Mode" slicecount="1" values="SrcAlpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Backbuffer Width" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Backbuffer Height" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Height">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Enabled" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="X" srcnodeid="50" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y" srcnodeid="50" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1725" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="405" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Charcoal Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <INFO author="DigitalSlaves" description="Charcoal effect" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" filename="Charcoal.fx" id="72" nodename="Charcoal (EX9.Effect)" systemname="Charcoal (EX9.Effect)">
   <BOUNDS height="270" left="615" top="2235" type="Node" width="6105">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="lum threshold 1" visible="1">
   </PIN>
   <PIN pinname="lum threshold 2" slicecount="1" visible="1" values="0.675">
   </PIN>
   <PIN pinname="lum threshold 3" slicecount="1" visible="1" values="0.3375">
   </PIN>
   <PIN pinname="lum threshold 4" slicecount="1" visible="1" values="0.225">
   </PIN>
   <PIN pinname="hatch y offset">
   </PIN>
   <PIN pinname="density" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="ColorA" visible="1">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Line Width" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Render State" srcnodeid="55" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Mesh" srcnodeid="5" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="72" dstpinname="R XY" srcnodeid="49" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="72" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="72" dstpinname="lum threshold 1" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="density" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Texture" srcnodeid="52" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="72" dstpinname="ColorA" srcnodeid="74" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="ColorB" srcnodeid="73" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="72" srcpinname="Compiled">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Enabled" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="405" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Line Width|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Line Width" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Color Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Width">
   </LINK>
   <NODE id="74" componentmode="InABox" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS type="Node" height="0" left="3195" top="405" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3195" top="405" width="1320">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Color Output" dstnodeid="72" dstpinname="Background Color">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="3795" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3600" top="3615" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Width" srcnodeid="79" srcpinname="X">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Height" srcnodeid="79" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="EX9 Out" dstnodeid="78" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="49" srcpinname="XY" dstnodeid="79" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Format" dstnodeid="78" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Texture Out" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   </PATCH>