<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\horst\DEV\nodeworkshop\Pong\pad2.v4p">
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" values="pad_x">
   </PIN>
   <BOUNDS height="270" left="2730" top="975" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="160" left="500" top="8864" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.93">
   </PIN>
   </NODE>
   <NODE id="31" nodename="FrameDelay (Animation)">
   <BOUNDS height="255" left="3795" top="2505" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Expr (Value Legacy)">
   <BOUNDS height="255" left="3780" top="1620" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="A">
   </PIN>
   <PIN pinname="B">
   </PIN>
   <PIN pinname="C">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="a-b*x+c*x">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="A" srcnodeid="31" srcpinname="Output 1">
   <LINKPOINT x="3390" y="2745">
   </LINKPOINT>
   <LINKPOINT x="3390" y="1620">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="240" left="6690" top="900" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2680" top="440" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="6690" top="900" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="up">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="240" left="6210" top="900" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="2728" top="429" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="6210" top="900" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="down">
   </PIN>
   </NODE>
   <NODE id="27" nodename="Points2Vector (2d)">
   <PIN pinname="X2" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="255" left="2730" top="4170" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Y2">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="S+H (Animation)">
   <BOUNDS height="270" left="3450" top="6885" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y2" srcnodeid="31" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="240" left="2745" top="8460" type="Box" width="765">
   </BOUNDS>
   <BOUNDS height="160" left="2582" top="525" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="2745" top="8460" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="speed_limiter">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="B" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="C" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <BOUNDS height="10095" left="10125" top="0" type="Window" width="11130">
   </BOUNDS>
   <NODE id="24" nodename="Quad (DX9)">
   <BOUNDS height="0" left="3885" top="3480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Transform (Transform 2d)">
   <BOUNDS height="0" left="4050" top="2985" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.50000">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="TranslateX" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" nodename="MapRange (Value)">
   <BOUNDS height="0" left="3780" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5160" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17100" top="6975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="1425" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="TranslateY" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="765" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12360" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="1680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ball_x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1635" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS left="1635" top="1680" type="Box">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ball_y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename="AND (Boolean)">
   <BOUNDS height="0" left="3885" top="5640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4530" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14295" top="7200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="5430" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="active">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="16" nodename="Points2Vector (2d)">
   <PIN pinname="X2" visible="1">
   </PIN>
   <BOUNDS height="255" left="1485" top="4170" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Y2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="X1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="LT (Value)">
   <BOUNDS height="0" left="4095" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="27" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5595" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17100" top="7980" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="2400" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="ScaleY" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE id="13" nodename="Divide (Value)">
   <BOUNDS height="0" left="5820" top="3705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="27" srcpinname="Length">
   </LINK>
   <NODE id="12" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="3900" top="6165" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Set" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)">
   <BOUNDS height="255" left="5895" top="1425" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="255" left="5895" top="1425" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|paddle speed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)">
   <BOUNDS height="255" left="6360" top="2385" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="255" left="6360" top="2385" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|paddle height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4065" top="8490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16020" top="12720" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="8490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="hit">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="LT (Value)">
   <BOUNDS height="0" left="2190" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="16" srcpinname="Length">
   </LINK>
   <NODE id="7" nodename="AND (Boolean)">
   <BOUNDS height="0" left="1710" top="5295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="Expr (Value Legacy)">
   <BOUNDS height="0" left="1110" top="4815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" values="|abs(a) - abs(b) &gt; 0|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="B" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="A" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="B" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="GT (Value)">
   <BOUNDS height="0" left="2895" top="4695" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="31" srcpinname="Output 1">
   </LINK>
   <NODE id="4" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="2895" top="5145" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="Multiply (Value)">
   <BOUNDS height="0" left="1575" top="7275" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="2" nodename="Map (Value)">
   <BOUNDS height="0" left="2310" top="6645" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="870" top="8445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14700" top="14085" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="8445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="new_speed">
   </PIN>
   </NODE>
   <NODE id="34" nodename="S+H (Animation)">
   <BOUNDS height="0" left="1800" top="7950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Set" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="27" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3900" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="13455" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input Node" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7515" top="975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="36" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9360" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="810" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Color Output" dstnodeid="24" dstpinname="Color">
   </LINK>
   </PATCH>