<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <if test="${not property::exists('root.bin')}">
	<property name="root.bin" value="${root.dir}/.Build" />
  </if>
  <property name="plugin.path" value="${root.bin}/" />
  
  <target name="build">
    <copy todir="${plugin.path}">
		<fileset basedir=".">
			<include name="*.swf" />
			<include name="*.v4p" />
		</fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="bin/release">
        <include name="DrawFlash.dll" />
      </fileset>
    </copy>
	<copy todir="${plugin.path}">
      <fileset basedir="Dependencies">
        <include name="*.dll" />
	  </fileset>
    </copy>
  </target>
</project>