<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>

// If using inside of msbuild make sure to follow http://msdn.microsoft.com/en-us/library/ee847423%28v=vs.100%29.aspx
// by downloading http://www.microsoft.com/en-us/download/details.aspx?id=23025

namespace VVVV.Nodes
{
	static class FantastiqUILicense
	{
		internal const string NAME = "<#= Environment.GetEnvironmentVariable("FUI_LICENSENAME") ?? string.Empty #>";
		internal const string NUMBER = "<#= Environment.GetEnvironmentVariable("FUI_LICENSENUMBER") ?? string.Empty #>";
	}
}