<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="D:\gitHub\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\2d\PolygonEditor\Initialize (PolygonEditor).v4p" systemname="Initialize" filename="C:\Users\Domi\Documents\GitHub\badMapper-v3.0\dragCorners\sub\Initialize.v4p">
   <BOUNDS type="Window" left="10140" top="6000" width="12465" height="7335">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="600" top="720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="720" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VerticesXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="2">
   <BOUNDS type="Node" left="3690" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="930" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="29" values="|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|,|Polygon Vertex Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1470" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (2d)" filename="%VVVV%\lib\nodes\modules\2D\Count (2D).v4p" nodename="Count (2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1485" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="7" dstpinname="Count">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3390" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3390" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Count" dstnodeid="4" dstpinname=".. To [">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4260" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Count" dstnodeid="3" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="615" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Data|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="30" visible="1" values="8,4,0,0,0,3,1,0,0,-0.3,0.3,0,-0.7,0.3,0,-0.7,0.7,0,-0.3,0.7,0,0.211627906976744,-0.489473684210527,0,0.695348837209302,0.142105263157894,0,0.462790697674419,0.647368421052631,0">
   </PIN>
   </NODE>
   <NODE systemname="PolygonEditor (2d Join)" filename="%VVVV%\addonpack\lib\nodes\modules\2d\PolygonEditor\sub\PolygonEditor (2d Join).v4p" nodename="PolygonEditor (2d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="600" top="4530" width="5535" height="270">
   </BOUNDS>
   <PIN pinname="pointsXY" visible="1">
   </PIN>
   <PIN pinname="#pointsInShapes" visible="1">
   </PIN>
   <PIN pinname="isSelected" visible="1">
   </PIN>
   <PIN pinname="data output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-23880" top="1350" width="19035" height="10680">
   </BOUNDS>
   <PIN pinname="shapesZIndex" visible="1">
   </PIN>
   <PIN pinname="Data Output" visible="1">
   </PIN>
   <PIN pinname="Shape Selected" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Shape Vertex Count" visible="1">
   </PIN>
   <PIN pinname="Shape Z-Index" visible="1">
   </PIN>
   <PIN pinname="Shape Rotation" visible="1">
   </PIN>
   <PIN pinname="Vertex Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouseover" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cursor Type" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Vertex Tagged">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Tagged">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="9" dstpinname="Z-Index">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (2d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (2d Bin)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1890" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="InputXY" visible="1">
   </PIN>
   <PIN pinname="Output 1XY" visible="1">
   </PIN>
   <PIN pinname="Output 1 Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="14" dstpinname="InputXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output 1XY" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output 1XY" dstnodeid="9" dstpinname="VerticesXY">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output 1 Bin Size" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output 1 Bin Size" dstnodeid="9" dstpinname="Vertex Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="1260" width="5850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="1260" width="3540" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|! Mouseover Vertex, Mouseover, ID and Cursur Type are not used in the FrameDelay Loop, it&apos;s set at the very end just before output.&cr;&lf;&cr;&lf;ID might also be used internally in the future.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateEnumCursorType (Cursor)" filename="%VVVV%\lib\nodes\modules\EX9\Cursor\CreateEnumCursorType (Cursor).v4p" nodename="CreateEnumCursorType (Cursor)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6195" top="765" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="75" top="1620" width="5685" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="1620" width="1665" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Unzip:&cr;&lf;Like NormalizeBinSize, but outputs both of the inputs with Normalized Bin Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>