<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="VVVV.Plugin"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>
  <!-- Build templates only in local dir. -->
  <property name="plugin.path" value="bin/" />
  <property name="help.path" value="bin/" />
  <property name="license.path" value="bin/" />
  
  <include buildfile="${root.dir}/nant-plugins.xml" />
  <property name="lib.name" value="PluginLayerTemplate.dll" />
  
  <fileset id="project.sources" failonempty="true">
    <include name="**/*.cs" />
    <include name="${shared.src}/SlimDX/SlimDXUtils.cs" />
  </fileset>

</project>