<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="D:\BMW TP\Kinect\OpenNI\Kinect\Demonstrator\subpatches\3D Preview.v4p" filename="D:\BMW TP\Kinect\OpenNI\Kinect\Demonstrator\subpatches\3D Preview.v4p" systemname="3D Preview">
   <BOUNDS height="9645" left="4440" top="5640" type="Window" width="13545">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="9" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2280" top="17340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2280" top="17340" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7095" left="0" top="7275" type="Window" width="8040">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2445" top="15945" type="Node" width="14550">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2295" top="16590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3075" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="1065" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UserId">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2535" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="4770" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="20" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="2325" top="8625" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2730" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="3885" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="2490" top="8115" type="Node" width="2895">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="TranslateX" srcnodeid="22" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateY" srcnodeid="22" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="TranslateZ" srcnodeid="22" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="24" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4275" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="7380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="ScaleX" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleY" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="ScaleZ" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6825" top="7995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="6810" top="8415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Hue" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="7785" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="28" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Color" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="60" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="3210" top="16785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="View Transform" srcnodeid="60" srcpinname="View">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Projection Transform" srcnodeid="60" srcpinname="Projection">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4095" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="3855" top="5685" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Intersperse String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input 2" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Text" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="2715" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2730" top="5340" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2700" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="75" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="2970" top="3975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XYZ" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Switch" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="79" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="3885" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="81" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="7800" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 1" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="100" left="4560" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Intersperse String" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Switch" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\catweasel\Debug\PerfMeter (Debug).v4p" id="84" nodename="PerfMeter (Debug)" systemname="PerfMeter (Debug)">
   <BOUNDS height="100" left="3105" top="16380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="14055" top="11985" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="101" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="16530" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="100" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="17760" top="8370" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="17460" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="98" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="16905" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="To" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="From" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Layer 2" srcnodeid="98" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="18195" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="18210" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Hue" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Color\Resample (Color).v4p" id="95" nodename="Resample (Color)" systemname="Resample (Color)">
   <BOUNDS height="100" left="18165" top="10980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="spread" visible="1">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   <PIN pinname="mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="spread" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Color" srcnodeid="95" srcpinname="spread">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="19185" top="10605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="count" srcnodeid="94" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17760" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="100" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="14220" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15870" top="10875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15870" top="10875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Y Input Value" srcnodeid="91" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Sphere (DX9)" systemname="Sphere (DX9)">
   <BOUNDS height="100" left="13905" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="14085" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Transform" srcnodeid="87" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="TranslateX" srcnodeid="91" srcpinname="X">
   </LINK>
   <LINK dstnodeid="87" dstpinname="TranslateY" srcnodeid="91" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="87" dstpinname="TranslateZ" srcnodeid="91" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15045" top="9060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15045" top="9060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="ScaleX" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="ScaleY" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="ScaleZ" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="14865" top="8370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.193333333333333">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Color" srcnodeid="85" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="115" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="615" top="16320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layer 3" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 2" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layer 1" srcnodeid="115" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Layer 1" srcnodeid="88" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Layer 5" srcnodeid="109" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11355" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="11355" top="5505" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint Bin Size|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9645" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="9645" top="5685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Joint - Text|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="114" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="13140" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13140" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Position XYZ|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="112" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="17040" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17040" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Orientation X XYZ|">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="111" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="19035" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19035" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Orientation Y XYZ|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="110" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="21090" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21090" top="5160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Orientation Z XYZ|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="XYZ" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="120" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="5385" top="14565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 2" srcnodeid="120" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5520" top="13965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Transform" srcnodeid="121" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Text" srcnodeid="117" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5730" top="12840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5715" top="13305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="XYZ" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7065" top="11760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="7065" top="11760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="TranslateX" srcnodeid="123" srcpinname="X">
   </LINK>
   <LINK dstnodeid="121" dstpinname="TranslateY" srcnodeid="123" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="121" dstpinname="TranslateZ" srcnodeid="123" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6435" top="13335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6435" top="13335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="ScaleX" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="ScaleY" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="ScaleZ" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 3" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 3" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="128" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="10245" top="13680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 3" srcnodeid="128" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11265" top="12165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10770" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4620" left="10770" top="6975" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="0,1,1,1,3,4,5,6,2,2,9,10,11,12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11805" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4620" left="11805" top="6960" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Index" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="12255" top="12195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Index" srcnodeid="132" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="128" dstpinname="From" srcnodeid="130" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="To" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="7890" top="13710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="8190" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input" srcnodeid="135" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Color" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Spray\Spray.csproj" id="136" nodename="Spray (Animation)" systemname="Spray (Animation)">
   <BOUNDS height="100" left="13050" top="14415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="13080" top="13335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Input" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14490" top="12690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="14490" top="12690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Index" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="136" dstpinname="InputXYZ" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="13365" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Bang" srcnodeid="140" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Halo.fx" id="141" nodename="Halo (EX9.Effect)" systemname="Halo (EX9.Effect)">
   <BOUNDS height="100" left="11205" top="15810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TCosineHalo|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Layer 4" srcnodeid="141" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="11595" top="14595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="XYZ" srcnodeid="136" srcpinname="OutputXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="11520" top="15435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Transform" srcnodeid="143" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="143" dstpinname="TranslateX" srcnodeid="142" srcpinname="X">
   </LINK>
   <LINK dstnodeid="143" dstpinname="TranslateY" srcnodeid="142" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="143" dstpinname="TranslateZ" srcnodeid="142" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="100" left="10140" top="15240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Mesh" srcnodeid="144" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14820" top="13950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14820" top="13950" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="ScaleX" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="ScaleY" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="ScaleZ" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   </PATCH>