<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VVVV.PluginInterfaces</RootNamespace>
    <AssemblyName>VVVV.PluginInterfaces</AssemblyName>
    <AssemblyDescription>The VVVV Plugin Interfaces Library</AssemblyDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VVVV.SlimDX" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\core\Core\Core.csproj">
      <Project>{6AD35106-187B-4A3A-A801-E665CD12E020}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\common\src\core\Utils\Utils.csproj">
      <Project>{C3773330-81FA-4253-823E-1BDE1529AA99}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>