<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>VVVV.PluginInterfaces</RootNamespace>
    <AssemblyName>VVVV.PluginInterfaces</AssemblyName>
    <AssemblyDescription>The VVVV Plugin Interfaces Library</AssemblyDescription>
    <PackageId>VVVV.PluginInterfaces</PackageId>
    <Description>$(AssemblyDescription)</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\common\src\core\Core\Core.csproj" />
  </ItemGroup>
</Project>